11 - [soe] -

1111, ceteri eac). 01. Neue 11² pag. 207 sp: Koffmane
pag. 86.

bl Ut eos, qni primo a. Chr. n. saeculo constituendo ser·
moni operam dobant, ex duabus vocibus idem significanti·
bns saepe alteram retinuisse, alteram abiecisse supra de-
monstravimus, idern illi quidem solebant lacere, com unius
nominis duae exstabant nominativi singularis formae. Velut

1) ex duabus formis placitum et 97111111 illam improba·
vit Cicero, hanc in sermonem suum recepit. De forma plo-
oliom vid. Varr. l. l. 9, 19, 81: reprehendit eam Quintil.
1, 5, 16 his verbis: plodio qui 1111111111 penore 1111111111.
Legi nominativum plodiom 1111111 Lucil. frgm. inc. v. 85 pag.
113 Μ; Corn. Ν, 19, 26 pladiani od corpure adferri videtur,
ubi pluuium cod. e, rell. qlrrdr'ue [ceteris quibos hoo voea-
bulo ulitur Cornificius locis nominativi forma dignosci ne
'quilz plodio 1, 11, 181111. Ν, 52, 65; plodium acc. Ν, 52,
65,; 11111.1.1.5,21,116. 8, 23, 15. 1.1. 1,18, 3ς gl.
Labb. plodio ξίφη. 01. Neue 1² p. 535, Kolimanc pag. 83,
Stoenkel pag. 8, Mueller de priscis verborum 1111111711-
ronianis pag. 19. 01. plodiolo Messall. apud Quintil. 1, 6.12.

a] Tectum (apud probatissimos scriptores 11111] 111 apud
011. 1. 1. 76, 2. 76, 4. 81, 2; 01111.111,6,91111ι 111111111-
bolam, Ν, 53, 67 tectum - non reliquit: Plin. 11. h. 36, ¹
13 39), 111. 32, 7126), 81: Petron. 136; Sulpic. Sev. chron.
2, ’2; of. vocem Italicam recentem 11111. Praeterea in usn
luit torma 11111, ablativus nominativi sive 111111111111111
Cat. r. 1. 71. 75; Alton. v. 1211 pag. 219111 1111111111.11111.1
pag. 273 R; Ovid. last. 2, 615. 5, 51ος 11. Neue 1² pag.
315 sq. 350: Koffmane pag. 193.

Η11 adiungimus, quae de nsu pronominum indefinitomm
1111111110111111111111, ubi coniuncta sunt cnm particula
si. investigavimus. Si poi enim scripsit Cornificius constanter.
oum sequitur littera 1.· 111, 5,8 11Ι qui coodcbr'l (sic recte
Klotzius); ΙΙΙ, 19, 32 si qui 11111ς Ν, 6,9 riquier: Ν,
19, 27 si qui spei3 Ν, 18, 61 sr’ qui aba 111111 ΠΙ, 12, 21
ri qai splendor, ubi qui adiectivi munere fungitur. Contra
quotienscumque alia alque 1 sequitur littera consona 1111111-

 

