- [335] - 55

filii 4695. fili 13010 ([fi]li). 1365 (nota 5551
1555 oasa, aaias nltimam verbam
iili esi, lapidem fraciam 5555).
2845. 2905. 2945. 2955 ([1]11).
2965. 5. 3005. 3385. 3415.
4055. 4155. 4665. 7375. 7395
5555518115. 1381515181,
(oo. 111).
(1111551555515511189. aom's deus mom. piar. (195551
100) di 15911555 555151 ’ 186,
tametsi dabiiaiar do 15511555
Addo formospraaomi 515ωὸ855511551.ΙΙ-.111)9“7”45
5155165555(51’. 11555511 12795 (551 111151..) 141 1355
199 sm). 55515155] 816. (soi. ΙΙ).
β) Nomina propria
15555 nominativum pluralis moa oomiraimmi:
Aelii 8115 (im eadam 1515515 9555115555 Aeli 555151) ΙΙ Aurelii
111οβ25 Ι) Postumii 5735. ¹)
Unius miraque famam apparet:
Iulii 6555. Iuli 63151)
Formas 5551555155 habes 1551515 titolis:
Campani 8115 (1) (i 05555111 47755. 4785(1))115551 1655 ii
Marci 3975 1) Orbi 41055 (Ι) ΙΙ Ρ555111419511) ss Sox-
1111 8835.
3) Datioi 551 ablativi pluralis (cs. Noae Ι 31. 120,- ΙΙ 29)
a) aomiaam appellativorum 51 aoieaiooram
formam ooairaotam deprehmdi im 1515 vocabulis:

-——

alterum compendium, 51551155, minus usitatum, in eodem versu apparet
- 5555155551) - 51 esteris locis constanter formae, nt par 551, non
5551555155 occurrunt, voluti nominativus pluralis pii 5. g. in titt. 3095.
4050.- dativus piis 616· superlativus piissimas passim.

¹) In forms Sormaeii, quas in titt. 237⁶ (sal. 111 in.) 51 sius
gemello 238⁵ exstat 51 ducis 551 s nominativo 6555555555, igemi·
mm est3 ceterum Wilmsnns transcripsit Samaei (dno aa) 1155555155 51
7559551555

’11555555 alibi accurrunt Musulami 51 Mmsaiamii; habemus m
111 17955. 55 gen. Maiozamaam

 

