22 - [ece] -

lepesinu 150† (deum hacc udmtat: „i litem et evanida eet

ductuum) Ι) Ispicu 436³ (u. l. affertur Ieeicu; = ffi-
epicud).

8) Duae i contrahuntur ²) iu: ἶ

obit perf. 591⁶(c); contra obiit leve. 241(ο)ιι. 702ι. ’

. 22 e .
Osscztum)uidemus: nihil 647(n)r. llere. - nil 212(u)ue.
9) i duplicutufl) iet
sororii ew.

1) De formu flamonium 8) u. iufra β 40 s. v.
Recte ⁴) [h]urclugiu[m] Wlhu. ¹

2) Cunctanter mutato murel) uniuersus; itenuquc uester j
1523b(c)12‚ etei uem uiuos nomeu. (efleub e) 1)). ffl4—lba.
Nemeniu 36* pru Nemuuiu (e. 9. meu?

3) Duae o uocales iu uuum contrahuntur iu:

' coptauerunt⁶) 6—853 — cooptamnt hee.

uu iu u:

Frutcsel) 3871. Fructosu8159643 - chtuusc e. 9. 4952.
Forma syncopam etcoutructa: ,
chortis (Bramuaeu 31) ceu. ⁸) 1583e; - cohors pausem.

ι) (ll. genetivus etc. nominum in -u'u- in ᾖ 12 c). - Etiam ln
C. tv nonnulle exemplu exstent. In G. II e. g. phumu 36523 con-
stanter in nostrie titulis uicesimum cf. edu. ed 5 12 ο) 2). Mueller 31.
Schuchardt Il 505. Verg. 426.

't Verg. 426.

¹) Ol. Schuchardt ll 252. consen 184. 669.

⁴) uf. Brumbech NLO 106. Schuchardt I 66. Mueller 32.

⁵) Cf. Brembech NLO 101 sqq. Verg. 436. ”

'l coptaucwu etiem O. V 4921, 4922. uf. Oureecn 11716.

⁷) Frutosa, non Frutuuu (cf. cumcun 11708 eq), prepter ictum,
ut videtur, quo ο voculis seritur.

8) cuore in 0. 11 ter <udde choors 4264, colere 4114), multu sce·
plue ln 0. V (chore ucptiuedecieu‚ curetur), C. Vll (terdecies). Mueller
43. cf. Bremhech ΝΜΟ 285 eq. Gureuen ll 716.

 

