- 11111 - 111

1117 p. 711 ἔγραψα —- 11 καιίσιη -- 831111-8371.

e. 11111 p. 721 ἐγένετο - 1 διακοσίας == 811111.

α. 111 p. 71111 καὶ -- 8111 ’ἔσχον = 81511-8161.

1. 118 p. 8111 Μετὰ - p. 8211 πόλεμον = 83111-
8361.

c. 120 p. 8211 ἡμῶν - ἐνηλλάγησαν = 79711-11.
118211 τοὺς- κατῳκημένους 2· 79711-11.

1. 111 1111 ἦν -111111111--1111-1111, p. 111
ἦν - 11 θαυμάσαι = 79111-11.

α. 1111 p. 11611 Της -11 Πελοποννησίοις = 92011-11.

ο. 111 p. 111011 οὔτε - 11 τόδε = 71171-1.

LiberII c. 22 p. 11611 την- 11 ἔστησαν --· 85111-8511.

1. 27 p. 11811 Ἀνέστησαν - 11 ἔχειν = 8161-1.

1. 351 p. 12211 01 - 11 αὐτόν = 1131- 1111.
p. 12211 μέχρι - 11 ἤκουσεν = 711811-11. p. 1231 τηῖι —-
1 ἀπιστοῦσιν = 79811-7991.

0. 37 ρ,11111111ἀι1-ρ.11111111111131111-1.

(1.311 p. 1251 καίτοι - 1 φαίνεσθαι = 81111-11.

1. 12 p. 1271 την - 11 ἀπηλλάγησαν = 86611-8071.

1159 p. 13611 Μετὰ- 11 ἐγένοντο -- 8131-11.

11611 p. 13611 Καὶ -· 11 εἴκετε = 9231-1. p. 13611
ἐγὼ· p. 1371 διασῴζεται = 112111-11251. p. 1371 καίτοι
- 11 κρείσσων z 112511-11261. p. 13711 11 τε - 11 πιο-
λοῑτο -- 11271-11.

1. 61 p. 13711 καὶ - 11 κακουμένοις = 931111-11311.
p. 13711 δουλοῖ - p. 1381 ὀρεγόμενον = 9311-11.

c. 62 p. 13811 ἰέναι - p. 1391 πρόνοια = 9281- 11.

α. 63 p. 13111 της· 11 ἐπικίνδυνον-τ 931 11 -· 11321.

(1. 71 p. 11511 Τοῦ - e. 75 p. 11811 στρατόν =
11111111-91161.

Liber Ill c. 57 ρ.21131111μεῑς - 11 ἦτε = 1111-151.
ο. 81 p. 21511 Κερκυραῖοι - c. 82 p. 21611 Λακε-
δαιμονίους = 88311-88511.
c. 82 p. 21611 ἐστασίαζέ τε - p. 21711 δύναμιν =
11531-95511. p. 21611 ἐστασίαζέ τε - 112171 ἀτοπίᾳ =
88511-8861. 11216111ιῖ11 - p. 2171 δικαιώσει = 8871-1.

 

