16

5) anlr'ootnr 9 in
Moordio 171828.

o)I
1) Saepissr'nni lonoo qnoo ooootnr sorn7n'tnr, non solnm
nln' producitur vocatis, sod otiam nbr‘ 9911199191) Iam of· ·
soram oo exemplo, qnae oooobnlornnr in -io- exeuntium
¹oenotn'oos sr‘nynlorr's nnnnro' ot nominativos dotioosqno
ploratis per nnorn i finalem oornqne onom oooont lon-
9om script os torhibent: ¹)
yonetioi sino. tn' snnt:
Aesculapi (1999191911 112679 11 49191150911111119111641911
Cassi 27051911 Cluui 12809 11 Comini 270511 11 099991141091
[0911119111 2629. 7343 11 Flaui 2709991. Helui 270519 11 Ι911
6101111991 105311 Lucili 27091911 munerari 12701.
nominativi plor:
999991911991999111991999991 1199 >noem 9999.
dotioi plor: ,
dis 36*. 3441. 3521. 3621. 41014191. 7931. 10201. 10431.
1512 11 91191911ᾶί9 86811111.
Saepius nero quarn por i lonyonr 9111991910 formae, qnos
noln's non nn'nns quomens, qnoo dnos i praebent, infra 111
ξ 12 o) ennrnororntae ernnt, por nnarn i 9111991991 sorr'bnntnr.
. Eor-nrn, qnoo 611119 1919909116, onoto tros, qnae per i
9111991919 sequente i lonoo sorn'bnntnr:
9919119111) 8111. 1016*1111111119111 1002111 ..... 911
132219 11 11109001 111 11191111 6559 11 Mercurii 519 11 municipii
960191496669.12801111191111240111Ρ99111119115731 ,1
-99119 ’191999 9999. 99911 19191979 9111999. ¹
9119999.119“199.99.19119999199911491919999

ι·- .-—--..—-

raro, in 91119 titulis inveniuntur 19. g. arbitorinm 0. II 4137. 0959119199
ΙΙΙ 27431, 111 nostris titulis desunt, itemque formae, veluti ostronns in
nliis titulis (ot. Mooller 43) non roro occurrentes; veteranus 8. g. 5049.
533 . “

1 ’106 Brnmbsch NLO 22 sq. 325 sqq. Corssen Ι 19 sqq. -

Mooller 33 sq.
¹) 01. Mommsen in Herm. 1462911119.

 

