- [371] - 11

eed utroque ree 1111111111 comparato. Apud Caesarem, qui
111 substantivi repetitione frequenter usus est, ree adiectum
est ad pronomen relativum b. gall. 4, 19, 4. (ii. Gaius 4, 131.

1) Dies apud Cornificium quidem relativo numquam ad-
iungitur, 111111 apud Ciceronem inv. 1, 36, 63. 011111. 28,
86. 30, 92. 1111111145130. Catil. 1, 3, 7. Ρ111.·14,
1, 3. Α1.1,11,1; 0111. 1. gell. 1, 6, 4. 1, 16, 5. 6,
35, 1; 111111111111911111 111111 dies b. gall. 1, 42, 3 dieo
colloquendum 111 ex eo di e 9111111. Η11 pertinent uotae
11111 formulae pretio 11111111, postridie 1111 (11111).

n) Locos apud Corn. Π, 6, 8; cte. inv. I, 42, 78. 54,
105. Π, 46,137. 59,177. 9.8111.15,43; Caes. 13111. 1,
49,1. 2,18,1. 4, 7, 1; Hirt. 1. gell. 8,17,1; 11111111. 53,
115181..

Praeter 1111 substantiva communi et universa aliqua
praedita significatione 1111 quoque eundem in modum repe-
tuntur. Videtur autem hie usus universus originem 1111
duxisse 1 oertis quibusdam formulis 11 legum et iurisconsul-
torum sermone haustis, in quo, ns qua remaneat obscuritas,
multu saepe iterentur verbs. Cous. Lex 1911111011 vol. 1,
u. 200, 13 pag. 80 extre eum opmmqueioper, ib. Ι, n. 200,
22, pag. 80 [asprum ,111111 quei oper loeus3 11. 11. Ι, n. 200,
65 pug. 833 n. 209, 74 pag. 84; n. 200, 83 pag. 857. item
CIL vol. 1, n. 200, 89 pag. 85 [polemium 11 1191 111111911-
1111119111,91111119111 On. Peperine 111. -— [du'eitp Lux
Cornelia de XX quaestoribus 011. vol. 1, n. 202, Π, 8-9
pag. 10911 quaestores eo iere ea 1191 11111111ΙΙΙΙ 1191111-,
911 iure quo 1191 quaestores — viatores III lepemnt3 11.

1. 202, ΙΙ, 12- 13 pag. 109; Senatuseonsultum apud 011.
ium. 8, 8, 7 11 epistula Caelii: 911 oerum stipendio emerito
111 causas, 911111 de causis 111111 fieri debeant, 11-
beont3 Frontin. aq. d. 2,119; ete.

¹] Memorabili loeo Legis Repetundorum CIL 1111 n. 193 1 13
[pag. 62) rui eo dies venerit, quodie 11111 emet adesse posse 111111
videri quodie fere sd exemplum hodie vocabuli usurpatum exture monuit
nos studenununs in 1111111 colluto Buecheleri 1111111 6111111111
tetensteten 1111111111119. 10.

 

