0 -ffl-

f) E amelini numeri plmali'o, 0010111010 quibasdam 0001110
000 solnm in -orum, secl eliam in -um coire solent (cs. Nea
Ι 103 000.,· Buecheler, oronam der lat. Dammae. 1310), in lili.
nostris pleramque somnam pleniorem 0011111000· lecimus enim
100 aolidem formas:
[matri] Deum loro —- eontra deorum (Nece 1100) 212(0)01.
duouiru(m) (Nem 1111) 12700.
labium (cs. ς 40 a. 0.) 434(6)0;
sed constanter:
liberorum (Nem 1 111) 57‘7* (1100). 'ille (1101.) alemano).
955& 12670 (1010.).1466*0.140100. We (Imp.) ΙΙ no-
strorum (Neue ΙΙ 188) 101111 (lma). 5884 (1110),). lio-81
(1101.) Ι) nummorum (Nem 1 106) 760 11000101(011)(Νο001
110 sq.) 1128*.
g) Ieaimas

nexam (00 115-7) ar. nexta 00. Tmou„ nexus ,

m 010101. aar. 0111.
recle (Nem 1 76) 0000110011. contra soor(o)e dal. sem. (cs.

sollus. 0160100101) 12130. ,

h) Verba Graeca (cs. 1001101000.) 1010 Graeca rollone ia
nominativo declinantur (in celeris 00011100 semper 101100,
nisi spectaveris formas 1100100 sab i) afferendas), idque in
nnico sere lilalo poetico 212. Graecam enim [011000160ον-
oanl laec corba:

Aegyptos 212(o)eo 1) Atropos 212(0)10 Η 60100000 212(0)01 Ι)
Pharos 212(c)os ΙΙ Zozimos 1540*10 (moneo tamen finem
lamine caule· foedissime 0000 creditam).

Oonlra Latinas formas habes lasea:
[An]thus 326 Ι) Aprodisius 8780 ΙΙ Argolicus 0000. 13740

neenec nnn, sed clleo XXllll, cogitari potent de transcriptione (ol.
supra pag. 66) 01000000100000), 01 in tit. 760, oum tit. 759 eidem
genti attribuendus el titulo subsequenti lere par nicil annio LXXI
meneee V exhibeat, de mlcrnmn) 0010011 aed etiam hie duobus locis
formae rarae, qnae alibi quoqne inveniantur (cl. pag. 91 adn. ²),
nescio an nonnullis viris doctis praeferendae videantur ease. Cf. inlra
531.
¹) Cf. Verg. 440.

 

