11 ’ - [rer] -

lecti temporis, querum apud Cornificium et in 1111111θί111-
nis libris invenimus gradum comparativum et superlativum, nec
tamen omnia, scd ea tantum, aquibus rarius illae formae
derivantur (cl. Neue 11² pag. 119 sqq. Draeger 1²
pag. 29 sqq.): corfidena sup. adv. Com. H, 5, 8 1119111111).
Cic. Rosc. Am. 8, 23 11111111 sup. Corn. IV, 15, 21 11111111
comp. adv. Oic. inv. 11, 2169111111111111 snp. Ocra. Π.
19191111101111111111). Corn. Π, 18, 28. 19, 30. IV, 19, ’26;
adv. Corn. Π, 199811111111111111 sup. adv. corn. 1, 17,
2711111111111 comp. Corn. IV, 9, 131011. inv. Ι, 34, 581
appositus sup. Cic. inv. 1, 14,19 (1111111111111111111, ut
videtur, Orellius cunr codicibus optimis, 1111111111 1111111111
attenuatus sup. Corn. 111, 14, 25. IV, 41, 53 11 confirmatus
comp. Corn. Π, 7,16. 011. inv. 11, 113511111111111111).
Ocrn. 111, 14, 24111111111111 comp. adv. 011. inv. 1, 28, 43.
ΙΙ, 3, 11. 29, 89 (spurium 1111111111111111111111111111 comp.
adv. 011. inv. Π, 59, 17711111111111 sup. 01111111, 47, 661
1111111111). Corn. IV, 53, 66 (hunc superlativum habet Plaut.
Mil. 57111 lectus comp. 011. inv. 1, 31, 52; sup. Corn. IV.
26, 36. 011. inv. 1, 31, 52. 011111.2,5111111111 comp.
Corn. Ill, 22, 37; id. in eadem paragr. (111111111111111111111
perfectus 1111001111, 1118. IV, 56, 69 (nsum sollemnem
huius superlativi in vita publica aetatis imperatorum prae-
tereo) 11 perpolitus sup. adv. Corn. IV, 32,441111111111111
comp. adv. Cic. inv. 1, 41,’77 11 pervapatur comp. 011. inv.
II, 14, 4711 pervapatur sup. Corn. IV, 8, 11 11 remotae sup.
011. inv. l, 33, 56. 53, 102. Π, 11,361111111111111). Corn.
111, 14141111111111 comp. adv. 011. 11111, 51,15611

1111111111). 011. Rosa. Am. 311164.

caput 111.

Dc syntaxi.

11. De ensibus.
a. de accusativo.
Cum prisci scriptores praeter 11111111 et 1111111111 etiam
potiri rem dixissent, haec structurarum ubertas paulatim cer-

 

