- pau .-

Verba.
§ 7. De verbis incohativis.

Unum affero exemplum:

Nitcsca inc. trag. fab. 133 pag. 25411 (quod fragmen-
tum vulgo Ennio tribuitur); Corn. 111, 16, 29 fit ut - proc-
ceptione 441444 41144441ς cic. Aret. 174; Verg.; Plio. mai.;
Plio. min. Haeo igitur vox oum 14 44444 litterarum latina· ·
4444441414 poetici inprimis sermonis propria esse videatur,
ab argenteae demum aetatis scriptoribus 14 prosam orationem
translata est. cf. quae supra pag. 99 de poeticis 44441044-
nifioium vorbis exposuimus. -Saepius legitur verbum compo-
situm erritccco: Corn. IV, 44, 573 8411.; Η44.; Quintil.; Tac.

d 8. De verbis frequentativis.

Verba quac vocantur frequentativa 14 sermone cotidiano
saepissime usurpata esse eum inter omnes constet, pluribus
exponere supersedeo; 41. Woelfflin l. 1. pag. tot. Ludwig
1. 1. pag 31. 8114441441 1. 1. pag. 112. Η411444114 aot. 11411
pag. 12344. Exempla exscripsi haee:

ι) Adsecucrc, quod verbum apud reliquos aureae aetatis
scriptores haud ita raro adhibetur, Cicero improbavit; for-
44414 enim adfectare iter, quae bis apud eum legitur, Ruso.
Am. 48, rto queam 41441 munitet, quod r'tcr adfectet, leg.
agr. 1, 2, 5 quod iter adfectent, sine dubio priscum comicorum
ducit colorem (os. Hellmuth act. Erl. I pag. ¹24; Landgraf 1. 1.
pag. 17 ; Halm ad Oic. Rosa. Am. 48, 140; Seyffert pal. Cic.
p. 121 §163 Antibarb. pag. 1051ς 444144 apud Comifioium legi·
mus IV, 22, 311 similitudem tom adfectato (coni Kayser.;
codd. affectando). IV, 26, 36 com adsectatitu verdum occe-
dct (coni. Kayser; primae familiae codd. affectantis (affcc-
taatc's) vel adfectis (affectis) praebent).

a) Ecomplecori [1444ξεί41 Corn. IV, 52, 65 144444444-
plexorc. (Idem habet verbum simplex 4444144441111, 28, 38).

a) Reclamc’to (4144ξεί4.) dic. Ruso. Am. 22, 83 reclamitat
141144 modi suspectionibus ipso noturo3 41. Woelfflin 1. 1. p. 143. Ι

r) Saepe adhibuerunt probatissimi scriptores coreo (velut
Cic. Rose. Am. 22, 611· 44444444 (Rose. Am. 29, 84) 14441444

7*

 

