- [153] - 88

τικοῑς 0 57788 κατὰ Πασίωνος] καπασέωνος Ι] 5858 χωρέηι]
χορέωι, o eorr. ex ει 0 5898 ὑπειλήφαμεν] ἁπειλεὶῳαμεν 0 5908
περιεργοτέρα] π8ρ11εργωτέρ80 5918 ἐξειργασμέναι] ἐξειργα-
σμένα 0 ιι ἐὀιιιεν] ἕοκεν Ι] 59288 διαλλάττοντα] διαλλάττοντα]
59688 προπέτεια] προπετεέα ΙΙ 6078 ποικιλώτερος] ποικιλό-
τερος, 82 8888. ex ω F¹ 0 6108 ᾦ] ὃ 0 6118 ἐξηλλαγμένα]
ἐξηλαγμένα Ι] 88 πολλῇ] πολλὴ ΙΙ 6128 Ἐρχιέων] έρχιέον Ι] 61488
τῷ τά] τό (add. F²J τὰ ΙΙ 61681 τοότοις] τοίτοις ss φανερὸς]
φανερῶς Ι] 61718 ἐξελεγχθῶσι] ἐξελεγχθῶσι 0 ιι Ἐρχιέας] ἁρ-
χιερέας.

1188888118 18 binorum versuum 88811818 scribe peooevit:
p. 4758 μηδὲν] μη] μηδὲν ]Ι 5528 Μεσσηνίοις] μεσσηνέ]νέοις Ι] ·
5848 τοιοῦτον] τοι]τον 0 60188 μνησθήσομαι] μνησθή]μαιο
6148 τετελευτηκότος] τε]λευτηκότος, η corr. 8118Γῖ0 62888
καὶ, καὶ Ι καλ.

Aliquo modo de τειε scripture dubitare possis 1854288
ἁρμόζουσα (pro ἁρμ.) F: ἁρμόττουσα MR. Gemina, ni 181188,
188118881ἁρμόττουσα. 18 rhetoricis certe Dionysii operibus
bie 1881888 forma 08188 verbi per ζ litteram 8881818 legitur
p. 408 ἁρμοζομένων, 10968 συμμεθαρμόζεσθαι, 688111181οοί8
codices non 881888 quem eo de quo agitur inter 88 (118888-
pant p. 398 ἁρμοττόμενον R: ἁρμοζόμενον EF, 13588 ἁρ-
μόττονΕΕε ἁρμόζον R, quibus et ipsis eam vocem per π
litteras scribendam iudico. Praeter 8881888888, ex quibus
praesens 888 883888811880, formes per 8888818188 habes
hae: ἁρμόττειν 338, 10668, 109788 Ι] ἁρμόττει 5408, 103780
ἁρμόττῃ 708 ΙΙ ἁρμόττων 1478 0 ἁρμόττοντα 9188 0 ἁρμόττουσα
54218, 10088 Ι] ἁρμοττούσης 560181] ἁρμόττουσαν 11028 Ι] ἁρ-
μοττουσῶν 8668 ΙΙ ἁρμόττον 578, 9091 0 ἥρμοττεν 891, 1511,
1861, 8018, 82388, 8508, 105781] ἥρμοττε 9108 Ι] ἁρμόττεσθαι
398, 82318 0 ἐναρμόττειν 2078, 5401, 11128 Ι] ἐφαρμόττειν

11 Ρ. 408, 441 ἁρμόσαι 0 16718 ἁρμόσαςΙ 9573 ἡρμόσαντο 0 95811
ἅρμοσάμενσιΙ 438 ἁρμοσθεῖσαι (ἁρμοσθῆναι 1181188811) 0 538 ἥρμοσται]
10581 ἡρμοσμένηο 10838 ἢρμοσμένηνο 451 ἡρμοσμένων] 17111 συνηρ-
μόσθαι 0 11091 συνηρμοσμένα 0 451 μεθαρμοσάτω 0 83012 ἐφηρμοκό-
ταςο 8575 προσήρμοσε.

 

