u -fflffl

2) Fortasse morosum) u io
Miloo 2882 qui-bus littoris „sortasse indicator Mileuuu
Mom'dioo“ (Wilmaoos).
Os. do perfectis contractis ξ 22 a).

g ιο.

Addomoodonou-nulloquadratariorum‚praetereu,quoo ¹

occasione dato alios looo's commemorantur:

·mstmwmfflm

F or[tu]natus 196 Η p[l]us 67]ι ΙΙ Pri[mi]genius 4072-41} ouit
pro qui ot ?1679*4 !)·Sexa11[u]s pro Sextuu[u]s 299⁶ 0 ui[ ']t
12:33³ n uin[een]tibus 2⁸7} ΙΙ uocitae pro uocitata e(st)?
1679*u

kararo pro kara 434(c)⁵ ΙΙ munerarori pro munerari 12704. ¹

uixito' pro uixit 254. -

[ma]uilus pro manibus 1045.

aesidue pro adsidue 212(o)u.

eidelis pro fidelis 1083†.

Auftdius pro Aufidius 10332 υ hospiiium pro hospitium 6'92. ,

Vimtious pro Viaticus 2 7272-2. ἡ

Aextius pro Sextius 995²u ΙΙ Gurzeusio pro Gurzensis 69101111.
o.²) [e.]‚ o. l. huo) s(itus) e(st) 1266²u ξ] ois pro sis 1270113
manibum pro manibus 36⁸.

uii pro uix(it) 810³.

μ...- --.-

OAPVT ΙΙ.
Do flexione.

Α. De declinatione nominum.

g 11. Do prima quam voouut declinatione.
u) Do o's yenotiois doto-osque sinouloris numeri ot do nominati-
uis plorolou, qui o'o -epro -ae eoo-unt, oo'do supro pao. 30 squ

-.----

0 Moeller 44. ef. Schuchardt 111300sq. Verg. 44ss.
’ἢ An = conditu-33?

 

