- [324] ..-

soriiiior ox:

uinxit, uico(it)111ns.139.405⁴. 684†a; b(o)11; c. 748n;
bionit biis. 670†³.
dissolvitur in os:

pinosi 724⁶.

1110εεί1293*Ι 1067*. 1189616611) 65664. 16881.

Felicis: Felios? 7711; cf. pay. 94 odo. ¹.

2) Scri'bi'iur1)

enecatus 2Ῑε {i extruxit in [eo]si1nxii‚ o. l. []..truxit
tii. HE* omnino cor· {iffi exstructus WB&
rupto. 1695.

3) Constantior exoratum esi
sentus (exceptis encomiis, in quinus hoo nomon per oviam Sex
scribitur) iiim 1748, (Sex[tus]). 17492 H Sestius
99:5²⁶ ([S]extins). iffib3 Sestianus 12383 ΙΙ Sextioius
13071 9 Semiliufl 353⁵. 999*1. ΜΗ)

4) costam praepositionis formo 011³) osi, nusquam
e, sive oorbum, quod seqnitur, a ooooii sios o consono
incipit.

o Z
>littera—⁴)—coispioioor in hiso—minibus:
Zeno 1480*b; Zenofilus 1408b³ ΙΙ Zozimos 1540*12; Zosim[e]

16661* ii—Zuoohari[tnna] 92-2* ΙΙ Z.ibuo.. 1453}
Gursensis 68³. 692.10; - contro Aethogursensis 680.

¹) Ε. g. in frr. Ver. eos- totiens iero invenitur, quotiens eom—3 1
in (iai codice (p. 318) esw- poulo saepiam in Liv. cod. Ver. (p. lili 3
en(s)- plerumqu03 ωε)- scripturae pauca exempla in C. 11 exstant.
- Moeller 46. Verg. 445 sq. ef. Brsmbaoh NLO 278 sqq.

⁸) cf. Onrssen129i sq. Etiam formae, quoles sunt oisii, selus,
maso, os (a eo, srr. Ver. 14, 11 loco unico) similes cnm e. g. inon,
IV, V, etsi penato, inveniantur, in nostris titulis prorsus desunt.
Moeller 43. Verg. 446. 462. of. Brambaoh NLO 277. Schuchardt I
132 sq. 11 361. Corssen129i sq.

³) Etiam in (ini codice (p. 317) st in frnvor. en iere constanter,
etiam onte consonas scribitur. of. Neue 11 756 sqq.

⁴) ef. Brnmbsoh NLO 280 sqq. Coronen Ι 296 sqq.

 

