- [161] - or

aliquo 111 perculsorum uio. Att. 13, 12, 3 aliquid 111 666116,
Varr. sat. Meu. pag. 175, 2211 de t'd pertus rebus. id. 1. l.
8. 7, 1118. 9,63,156. 1. r. 1,29, 1. 2,1,23. 3, 5, 11. 3,
6, 3; Lucretius (exempla congessit Holtze synt. Lucr. lin.
pag. 30); Catuli. 114, 3 61166616 omne petrem Hor. sar. 2,
6, 41 nopae 1166666111; Liv. semel (1, 8, 3) apparitores 1166
penum Petron. 71 omne 6611116 poma: Suet. Aug. 75 6116 id
661161. Claud. 31 1116611116. Titi 6111116116 611166666666116
ferarum. Domit. 4 omne 666111 rerum 1111161116. gramm. 4
61161166 penum (11661616. pug. 42116 ed. Bonn. 1166 pertus

61161 Frout. p. 62N 1116611111. 6111511 homonum Gellius ¹

teste Woelfflino 161 penus semel scripsit ι,1, 15, 20). id 666111
1616 tricies 16. g. 616611 io id 66666 111111); Apul. met. 2,1 .
111 penus 66666. 5, 1 id 666111 pecudibus. 8. 2 id 666116 61116.
1161. 1, 3 1166666116 crimino 1, 9 1116611116 ferramenta. 1, 9
pennata omne 66666. 2, 113 id 666111 orationem. 2,14 1166
persus 6116. 1, 18 111 auditorio 1166661166. dedeo Scor. 2. 9.
13. 15 61 epol. 9. 16. 11 bis. 23. 26. 32. 36. 82 666-
6166161 id 661616 Τ611611. 666127 too qenes: 616. ·1n
omnibus bis locis id 66666 616. coniunctum est curn 666
61661116 aliquo vol etiem adiectivo 61 pronomine. Separa-
nimus autem coeteris 1666116666 6661166666, qnippe quoe
1616 numquam cum substantivo coniuncte sit, sed 116 666
666616 esse construi soleat, ut haec 661 61666 611 addite eut
tacite supplenda. ut saepissime legitur quod 66661 opud
Cornificium 6116 Ciceronis dc inventione libris eodem 1616
66666, quo ceteroqui (1161161111, velut, exempli afferendi gre-
tia. Legitur enim 6661166616 6) additu copula esse: Corn.
11, 30, 48 quod 66661 61 eunt, a 61116116 616. lv, 49, 62; Cio.
inv. ΙΙ, 52157616. 51,162; b) omissa copula esee multo
saepius: Corn. Ι, 11, 11. Π, 13, 19161. 13, 211. 28, 45. 311,
oe. 111, re, 16. 16, er, cio. inv. 1, 1111, 16, or. 11, 11,
35. 22,117. 54, 165. 57,172; deest quod penus omnino in

iis quarum in boo libello rationem hebemus orationibus
Ciceronianis. De qood 66666 61. etiem Lucil. 111, 29 pag.
14 M ; Verr. r. r. 2, 10; Lucr. (Holtze, synt. Lucr. pag. 30).

Non longe distet ab 1166611661616, qnod 111 (qood. idem,

 

