- 11111 - no

1470*111811111111’409*; — Syrus ael similis forma
nusquam (Bromium 63).
Diversae stirpis est Assuras nomen 111111116311. 17961.
Turannius 91211 -1111111111 2671
Consuetudo scribendi alibi non constans est in Jn's tarmis:
inclytus male (Brambactc 44) ¹) 9691 a. p. 011. 400.
81111111 9721. 3731,
Sygambri 853&
y-cu:³)
Ghreusis 11681 (nie pro Greusis3 cs. Bassetem' 111. n. 116111-
corum).
Sensus 1331 (1181111111).

gi. Iis diphthongis.
1) ΑΕ ’
111111 et 11 *1 vocalium commutatione.

011 1 1))1). '

1111111111) enumerabo eu cerba, quaein titulis nostris
constanter 11 diphthonyum servant:

111111117701111. 16111111311119911 11 Aegrilins
8001.1177*111 111011118681111111172411111111116011.
165113 1111111111114*1;11111121211111111191211.
1261111111111001.126711111111111112161.1676111
111111111117661. 93712671 31)(141(1111[11111]111

Baebia 78*13 Bn[e]bianus 16671 *111 Β111ι11979*1111
eaelum aa, Caelius vide sub 3) 1101111111 1038* tit. so·
specto 11 Caesar 1111111111 Cessatis 1039 nc 11 Caesius

¹) inclytus etism e. g. 0.11 4107. 4108; inclutus 1. g. npud Fron-
sonem p. 11511111. 11111111. Cf. Hageni Anecd. Helvst. 1611111). let. ed.
11111 suppl.) p. 2991.

*10111111711111 in 61111111. 111. sd. Keil. Vl p, 20³3 Fronto
p. 2823 cod. Flor. Dig. lustin. ed. Mommsen 11 p, 8931.

’1 Similes formas olibi non inveni. - 11 pro y (ci. Brambach
NLO 207. 01111111 710⁸. 1111439111 titulis nostris non invenitur.

⁴) oe in a in nostris titulis nusquam csrto (Ba-biamus 16671-4, nbi
suerin trudit Bac-bianm3 ssd cnm ds fine versus agatur, transcriben-
dum erit Ba[c]bicnus, non Remmiam) permutatum dc qun rs ci. id,
qood sndemund de Moslleri dissertstions 11). 11) breviter disseruit
in Zeitsehr. t. 1111111. Gymn. 1875 ρ. 514 sq.

 

