- [409] - 163

Dc cariosus, congentilis‚ florisapus‚ sist1·iger‚paisarius of.
siquo ξ 40.

Celer-nna admodum naalia occurrunt cllun'ca in -anus, -onsis,
copimmino in -anus‚ ·ianus, -enus, ·inuS, -uius‚ -ills, elium in
icus, ·osus‚ clia; comma pontii. e. 9. ia ·icius, ·inius‚ -cnius,
-sius (cf. Rimclsl, Opoac. IV p. 260 sqq), ulia.

Nolo Quartilla (amm 0. Il, V, Vll; Ι. Ν.) 4742; coislru
Quariimlla, quoin copoonn'nis formum olibi frustra qstncse'os', 15903--1,
ethi olium coquomcn nsascul. Quartinus casici. ²)

u———m

Caput Ι. lic orthographia ct pronuntiatione.

A. Do vocalibus.²)

pag.

i i. Dc vocalibus simplicibus ............. 12
a) a-ia. u) s-m. oi1-1o. u) o-ss. a) v-ss. n n-ss.

il. Da diphthongis ................. 27
auli-ll. hi OE-fll. o) sil-32. ‹BEV—3³. a) 07-33.

Β. Dc co'nsonis.³)

53. Do consonis gutturslibus o, ch, q, g3h . . . . . . . . 33
a) mem-ss. s) o-so. e) u-u. ui n-ui.

il. De consonis labialibus p, f, ph‚b .......... la
ιι P-sn. si n, Pis-sa. c) s-sa.

55. De consonis dentalibus t, th,d ......... ,. . 49
ι) n (nni-as. u) ·t, -u-ss. o) n-sa.

§a De consonis liquidis 1, r ............. 57
st n-si. s) n-sa.

¹i Cf. Pauciler iu Zoitschriit s. vsrgl. Sprschlorschung 1876 p. 186.

²1Ds vocalium geminatione v. pap. 13.1s.22.2s. to alu.¹. Do vesulium contrac-
iions v. pag. is. 22 (bis). li. 32. Do vocalibus insertis vel cicutis v. pag. lh saud.
2⁰. 21. ¹2⁵.

⁸illo consonarum aspiratione v. pag. 37 sqq. ll sq. ol sq. 63. Dc couisouurum
ganinations u. pag. ³7. ll sq. lo. 78. 49 sqq. ht. 57 sqq. 62. 63 sq. 67 sqq. 75 sq.
77. is. Do consonarum assinilutious v. pag. lo sq. 49. 56. 63. tl sq. 69 sqq. Do con·
sonis allilia voi eiectis τ. pap. 39 sq. ll. lt. (78.) 52 aq. 63. ht sqq. (n sqq.) ll.
io sq. 78. 82.

11*

 

