- 13131 - 1

cattarum immutat 31 Tullianis 1131113 auu substituit. Cum
1310 Xenophontis Oeconomicus 3 Cicerone adulescente viginti
lere annorum translatus sit neque alibi apud Columellam
11111111οΜ1 verbum invenerim, in loco supra laudato adcurare
ad ipsius Ciceronis sermonem pertinere vensimile est. Ad-
caruudi verbum postea legitur apud Apul. apol. 87 (ex euni.
Hildebr.; libri comacum Lamprid. Heliog. 31¹); Iuliani epi-
tom. nov. 79 §301; gl. Labb. 11111110 ἒιτιμελοῦμαι. Of.
Krebs-Allgayer‚ Antibarb. pag. 61311.

a] 1113133311111131111, ut ait de vir, plerumque imper-
sonaliter vel in tertia persona singulari et plurali praesentis
temporis. Ac personalem structuram habes locis his: Pl.
Epid. 1, 1, 5. Ρ313. 5,1,7; Τ31. And. 3, 2, 1; (lie. inv.
ll, 12, 122 deindo quac acaciana Liv. 5, 52, 16. 10, 51, 8;
Enncd. paneg. Tlrecd. 'l; 11110117, 21 pag. 258, lR;
Veget. 1. mil. 3,1 pag. 65,8 Lang. 3, 22 pag. 112,13. ,
1,37 pag. 153,3.1,111113ς.158,13. Saepius usurpatur
constructio impersonalis caque certa una prolata 1011111113 ut
1111111111, quae in sacerdotum sermone sollemnis fuisse videtur:
01010. leg. ΙΙ, 9, 21. Lael. 2, 7. Phil. 2,33, 821 Liv.
1,11,1.311111.1331133113.3133331113
Tae. lrist. 2,6.31111. 1, 21. 3, 1. 6,12 1313113111 13,11 at
3113013113 umore et ital: Suet. Ner. 131. Vesplt auct.
tract. 1131111φαῖ31. cler. 26 (1131131 Cyprian. ΙΙΙ pag. 2112,181;
cl. praetcrea 3133111, 2; Augustin. 00111. 8, 5. Ceterum
31. Woelfflin Lio. Kriu'k 11. 21ι Madvig ad Cic. fin. 5, 1, 1;
Α111011 Studien 2, 1111; Maur. Mueller ad Liv. 1, 28, 2.

Adicimus 1) adprcmr'tto, 11110 in verbo praepositio suam
retinet 11111, qua significat 1111311111 aliquid 10133131 ulios pro-
mirum omnino semel legitur apud Cic. 11033111119211
numque id 1111 funerum T. 1111311111 0011110-111111131111111131ς sub-
stantivum adprcmiauor iurisconsultorum sermonis est: Pom-

pou. dig. XLV, 1, 5 §2; Ulp. ib. XXIV, 3, 3111311111,
3, 43; 31. Paul. ex Festo pag. 15Μ adpromtasor est, qui
quod (qua) auu uomina promisit, idam pro altero quoquc pro-

¹) Apud Apio. 1, 21, ubi vulgo terebatur 11111 accuratas, nuper
Schuehins restituit uutcu curatos.

 

