- [sss] - 149

3721 1111111· sed 111 1111111111 tam dicersas notiones coniunctas 11 rer-
11111 conserendi 111111 datico commum 1111111111; cf. saprapaq. 121)
sciis-s.

congentilis (de Vii H 3851 praeter locam 1111111111 9111111111 11111-
iam 1111111,- congentilis 111111111191111111. 1. Faustin. 1315 superaddidit
Gearaes): 3111131. (lai. plur. 13211.

congestio: congestioni (= ,9 111111111111111111111) et
parieti eivs.

conscius: Lachesis male conscia (cs. 1111111. ΙΙ 51.Ι mulieres
quoque msle sibi consciae) 212(c)4.

consensus: sie stare nitentes cousensus lapidum (τ- 1111-
1111111111111, molan coniunctorum lapidum qaae 1111111111 111111 1111111-

111)1 212(c)o—s.
conseruator: Mercurii potentis Thysdritanae eol. praesidis
et conseruatoris numinis ers—103 1111111 1191111111 commatres

111111111ῦά1νί1111111111111111111111111,111111 de Vis ΙΙ 4111111111, 11111111
1111111111, Iovi, Apollini, Hercule) ct conseruatoris 1111111111 adiecti-
11111, sortasse codem modo ctiam prsesiffis, aa numinis addi.

continens: intra continentia 11111111 nostrae aedificia
sfflbo.

credulus: cernitur 11 titulis 'credula 1111 suis 213(c)1s;
forsitan 1111111 sensam 111111 subesse pates: titali, qaiin 1111111111111-
scripti (cs. o. 111 nomiae mortuorum indicant, 111111111111111 homines
nimis cssc credulos sectasque vita, qaae tamea iam brevis sit.

cremare: ualida febre crematus 241(e) 10. ⁴—
curerc: qui Thysdrum ex indulgentia¹ principis curet 512.
cerialis: aedem curialem Concordiae 7171.

dere: ludorum scaenicor(um) diem 11 epulum dodi[t]

(diem — 11111 hac 11111111111111111111,·1111111111, cam epulum ad-
1111111 sii, tamquam per zcaqma qaod dicitas diem ludorum - dere

concionarentur) &iffi-11.

decor: scd 11111111 - 1111- celsique 11111111(1’ἀ, qaod 111--
coro 1111111 factam cst, ecl 1111111111, qao addito aliquid decoram fit)
212(1)11; itemque sirmiensium est 212(c)a: probet - hos uage
turba [dec]ores

decoratum 1783111 = for-nar qrcaedam [ranicipialis verbi
decorandi, 1111 111111. decoratus, qaod 11111111 nasaniam reper-
1111 esi?

 

