- [444] - ¹ 44

4) In secunda declinatione casus saepissime occurrentes, qui -i
vocalem uestiui celtico, eornm uerborum, quorum stirps in
·i0 cuit, eructandi suut‚· eiusmodi enim sunl casus qeneticus
nurueri sinqulariu nominativus pluralis, denique elatiores abla-
tivusque pluralis,· quorum utriusque eum idem sit sufficiam
in secrrmla atque in prima declinatione, addam formas etiam
primae declinationis eorum uerborum, qnae in -ic 44444444.
Iis auton somnis, qnae unam 44 duabus i contractami litte-
ram per i quam 4444444 lonqum scriptam exhibent, notam 1
4444444444 inclusam miseritam itemque oetatem tituli, ubi de ea
constat vel probabiliter concludendo uarro potest.

1) Genetioi sinpularis (cs. Neue Ι 85 sqq.) formas
u)nominum appellativorum et adiecticorum constanter

contract as tbabcs luas:

aedilici 8584( sel. (ΙΙΙ). 8584 (Ι aerari 2164( sel. (11) ((
auxili 900( 44Ι. ΙΙΙ)8 )) 14141) 88*4( 88 maneo post fili
luterus laciniam 4444;441.ΙΙ-ΙΙΙ).8(544 (44111 ex..)
12624. 131 31 1(44Ι. ΙΙΙ) )() 11444044 884( sol. ΙΙ) 2624 (Ι).
scii (4444444 1). ibi‘ca )) holitori (ffiiacuu. ru) Ι)
4444444444 12804 (Ις aetatis interioris) (( quaestorici
8584.
El in -ii et in -i pcnetiounr formant baec substan-

tiva: .

genii 15484 (44Ι. ΙΙ). genn 26244.

municipio ’984(44Ι. ΙΙ). municipi 83*4 (ecl. ΙΙΙ). 865*4.
8144 (sel ΙΙΙ) 8664. 8484. 140844 (lmuni]cipi; ecl.
12804 13534 (sel. 11014264([444444]1ρί).14284*.
111).qut.1174*10 143844 (sel. ΙΙΙ). 15504 (sel.
(ecl. ΙΙ) etmunioipii ΙΙΙ ec..) 1825 (sel. ΙΙ).

⁴ traditur, quam for-
mam Welmanns re-
cepit, et municipi.

444441, iu 1. N. ter, in 0. 14444. 11144444. 44η dccst vero in 0. V, ubi
et Satyrus el Sotimus inveniuntur. - 01. pag. 26.

¹) fili (Ι) legitur ctiam b‘coe (4. 215), ubi requiritur filio) dati-
444 fieri potest, ut propter viciuos genetivos mendum syntacticum stc·
tuendum sit3 cl. 441444 27. - vocativus fili invenitur 204⁶.

 

