- [eoo] -

quintus, Quintiae, Quin-
tianus, Qui[n]-tanus
(3412-4),Quintina‚nuin-
bosus, Quintilius ¹) eon-
stanter (Brambacn 57).

a constanter servator e. 9. in

cunctus 218(o)o4. 24l(n)o. 1542(n)o ΙΙ functus octies 1
iunctus 213(o)e. 1523b(o)⁷ ΙΙ sanatus sonos (a. l. san·
tissima 1176* arbit ualere videtur); sanctuarium titos:
sanctimonia 78²²* ΙΙ instinctus bio.

conspectus 1783& ΙΙ (θήεὶηιοῖιιεῖᾶῧὸε. iton constructus
{roo Η Viobon Victoria eta. passim.

b) Q
Plerumque qu, cn rositata ratione adhibentur, ande discrepan
tias²) non babes nist bas:

qaom ³) praepositio nonbi- oum et coniunctio et praepositio 1
tar '69³ a a. 742. constanter ceteris nas. -
Qauius (= Gauiua?) 12421.
Qirinus 1687½ (os. adnot. Quirina passim.
ruolo subiectam).
reliqum 10390.
Sequda⁴) (= Secunda?) contra reato e. a: Secunda a. a.

276* (nt. depravator). 4682. 5732 etc. ss—consecutus
217*o; executus 27³. —
Innoca (= Innocua) 1086†*; contra e. 9. [promiscuo 11412.

ome) >-

¹) In Liv. Cod. Ver. (p. 1¹73) plerumque recta Quinctia, contra
Quintae etc. e neglectu ibidem semel aanor.

ι) cf. indices ad C. ΙΙ, ΙΙΙ, lv, V, quorum tituli partim in iisdem
veronaque nostri discrepantias exbibent3 etiam frr. Vnt. ot irr. Ver.‚
Gaius (p. 316. 322), Fronto (p. 278. 282) eiusmodi exempla praebeam
on- pro aaa· haud raro in Liv. Cod. Ver. (p. 170) legitur. — Moeller
21. 42. Verg. 392. 442 sq. 449. cf. Brambach NLO 219 sqq. Schu-
chardt 11 448 sqq. 482 sqq. Corssen Ι 47. 68 sqq.

⁸) Cf. pag. 23 ndu. ⁸.

⁴) Cf. Seoanctne C. ll 719. 827. Sananda G. V 7435.

 

