- [111] - 11

Florentino Dinarchum ediderit, si Victor-io editionem parenti
oorreotiones illas tribuimus, hand absone coniectura videbitur.
4. Exstant donique looi nonnulli, qni oum radendo emen·
doti sint, oerto oorreotori tribni non possint ¹). Ceterum eas
qnoque rasores adnotandae putavi, quoe supra singulas litteras
apparent²].
5. In eodiois margine solitae ooonrrnnt notae, quibos

st 004 et olim 11114 eodox qno do Dinoroho iudicium continebatur. En-
dem monos adscripsit 4164514 1111100001 μόλωνιι hoo scholion: μό-
λων. διδάσκαλος οὗτος ιιικερωνος τοῦ 410μαὶοο ΙΙ 14Ρ.4511οσον-
τ(ιμ’ 441111, 41114. 4010014 45311 nisisi 4414111101, '2- 31144. ΙΙ 1οτούτοι44ς,

10οπ er n 4 45411 καθαροό44ειν 1 1144. 446110 συντίθησί44γ1 1 1144. 4
40 811 ἁτεχν144τευιος, pro ι 41114 144180 11111 4 4444πολλοο 2-3 1111040011
πὰσι41, 010140140441130 πισῐι44ν 41101411141444985 ouo-isarni), 11144. 4
50011 uitiosis, parvo 1110, 4 5340 44π4μπτωι, 41114π14535οι114μο44τιιιὸν,
1 1144414 111104411περ, l litt. 4 5360 χρόνο44ν, pro 1241114 ω 4 53813 λέ-
γειν44,11144.,1041004016144541111144111,41414141χ11ριν44144441111ν1111,

55110 δημ111ιρατ441αν, 010140141145511 παρ444 444, 34010 1144. 4 10 ἇμφοῖν44,
parve ru. 455911 44111115, 1 1144 111 110111111014104 5610 μηιε44 πα
3ος, 1-41144. 4 11 ιἰν3144σαι, pro 1 41114144 56511 ἅναρερλημένον44, parve
ras. 4 5661 inserena 0011. 10 ἡγεῖσθαι 4 51614 ἂντιι1644σεως, pro ο
miton 53611 0011114111, 10100. 11 5310 ποικι, 14λόμεναι, 1010045941
,,περι, 11144. 459810 συντόξασ44, vid. 14111000 4 6114 4 44 λογον 34010
1144. 46250 46111444)οῐνο 100. 46161044 44,λέγω 41114 (1410101110-
στων444 6361 προοιμίω44, 4111414 0 (1134101144, parva 100. ΙΙ 6391 44411-
noros, 1-0 1144. Ι 6531 δή, 1011114 1111146561 0111141144, parve 10114
66014 ἇπὲχο44ν, pro ο 41114 ω 4 61130 141α4ιαρτυρ11144, parve 100.

²) P. 4541 τισι, 0. at grievis 01001104 ΙΙ 10 ἐπιχωριαζούσης, 0. 11
gn! 4550 ταύτης, 0. n (10011104 14581 καινολογὶαι, 0. αιΙ gr.; ibid.
καταπληττόμενοι, 0. αλ gr. 4 4141 ὥραν, 100. iuxta 001144 4 φθογ-
ymo, 0. 114 4161 διαπορῶ, 0. α gon 48414 ταῦτα, 01144810 111411311-
oa, s. sd* 011114 5354 ἐχόντων, s. 1 1101114110 0101111411 5381 111111111-
λὴς, 0. η 4 5101 ἐναρμόττειν, s. 11 ΙΙ 5430 μεταβολαῖς, 0. (11 gr. 4 5460
τινος, 0. ο ae. 4 54115 ὡσπερανεὶ, s. ω 0411455ἳο διεξέρχεται, 0. 1114
55511 διαφορᾶς, 0. ια 4 10 διαλλάττει, 0. 11456114 φημι, 0. 100. 4
5340 κατασκευῆς, 0. 112 gr. 4 53510 παρα, s. (10400011 καταστάντος,
s. α4164110141ς,0. ω43041111τ1ο41ν, s. 1410411143 ἀποδοὺς, 0. α4
01515, 1104 6111 ὑπ’, 0. 114 0 πολιτείας, 0. ο 00411261 0. 1ν4οὄντιι,
0. ro! 64810 ὅτι, 0. 14 6344 ξενος, 0. ο so. 4 1 εἰσελθεῖν, 0. still 63810
ἔτους, 0. ς 4 6440 μηθὲν, ss 004 0 ἑκάστω, 0. 10116614 περιτρέχων,
0. ι 3146610 ἐπιτροπῆς, 0. η.

 

