ιο - [rao] -

πλεῖστα gatonem τέλος Folio 1³9* inscribitur ὄιονάσιος,
1111113 άμμαλια τῶ φιλτάτω, deinde soliis reatin dtovdotoc
ἅμμαίοι, semei διονύσιος άμμαλω τῶ φιλτάτω (tol. 1131.

Codex nt saec. XV examine ἰῶτα ἐπαγωγικόν oonetan-
ter omittit excepto uno loeo p. 73111 Γελώιων et Γελῶιοι.
Litterae ι et v, ei eum aliie vocalibus non iunguntur, binio
punctio distinguunturu. Compendia ooeurrunt panea eaque
notissima; eadem sere sunt atque in Florentino. donentur
et spiritus diligenter additi sunt3 panea verba iio aaroni,
nonnulla falsie insignia onnt, quorum relataque, quae quidem
nullius momenti sint, non adnotabo.

Bina voeabula saepius in singula contrahuntnrii, inter
quae notes οὐκέτι 111771, 11131, 6271 pro οὐκ ἔτι [F volgo].
Aptius hie loeis Ambrosianum sequemur: p. 477³ ὑποπτεύω
μήποτ’ οὐ Λοολον ᾖ ὁ λόγος καὶ οὐκέτι βιάζομαι την ἄλογον
αἴσθησιν. 6131 τοιγάρτοι μετὰ τὰς διηγήσεις τάς οὕτως
ᾠκονομημένας οὐκέτι τὰς προηγουμένας ἀποδείξεις πολλοῖς

¹) ln laudandis Ambrosiam lectionibus puncta litteris ι aionon
addan neque id cumbe, ut in ι’ῶια ἐπαγ. omittendo eodioom expri-
mam. 11 ²) P. 1511 σαναδιλφοῖς11351 1111111111 amandiano!
7131 autentis 11 7111 innumerorum, item vero. 11 17111 1πιθεοφ1- 1
λον 1 u 1111111117111117321 deuterium, 1111111 33311, 111111 7351 inodori-
τηςΙ 731711 ὑποδημοσθὶνουςΙ 71311 emunder, 111111 71617,31311 Ι 7181 ’
ὑπερκτησιφῶνιος1 7571 daerente, 1111113731, 137811,1338111 75711111-
apori ΙΙ· 11 διαφθόνον 1 'totu ἔξενὸς, item 35311 11 77311 1ξεπιδρομῆ13
77711 καταμφοτέροοςῃ 7731 ninneton 78111 οὗκαπεσπατμὲνωνῃ 11111111-
ταάτοις Ι’ 8111 &furneium- 1 82511 nodomarium! 88111 iniciatam!
dille 1171111 8111 demi, 111111 111311 Ι 11 aazia Ι 8511 ἕναμφοτέριις1
86311 deuotis, item 133311 Ι 87111 interimam 1 88511 κατεκάνον Ι 8331
διαφιλονεικὶαν 11 31311 demetitur 11 32111 inenuntium Ι 3231 προσκα-
μαριναίαος 1 31311 ἒξαποκοπῆςη tetro διαπλειόνων1 96511 ἐξαυτῆςΙ
3771 manicavi! 11 annosiora 3821 innuis 1 3831 tumulandos 1 1113111
limoziam! 11 inundaretur! 113611 παράλληλα 1 11351 perueniri
13131 άλλατιιῗιςΙΙ 13531 διαβραχέιιινΙΙ 11111μηλάοωσιν1 lutire 8111μὶ-
σοο ΙΙ 13731 μηοιαιιιῆς ΙΙ 1 ἂιιαλλὴλων ΙΙ 1 λιιιιοπολὺΙ 11 αἰκιιλοάμενιιι
tori καλ. volgo] 11 13731 ornandorum 11 137711 romanoram-ll 1118111
1ξαμφοῖν1 111831 ἱξεπιτηδεάσεωςΙ 133311 tremi! 111111 διαπολλῆςΙ
111111 περιαυτοῦ 11 11171 iamiqu.

 

