34 - [280] -

k(aput) (Brambach 45) e. 9. Capito 1‘6482.
27000111 em).
Κη(ἱω18)0081 (lum ⁸⁶15
ΠΙ aa).
karus 217*10.2s(³01.110x.). carus passim, e. 9. 387⁶.
· 3671.403⁶.434(c)⁶.60111.
Kar(pis) fflfflcl. IV). Carpit(anus) Ϊο004.
Karthago (saepe per no· Carthago 152(c)4.
tam) undecies (Bram- ’
bach 45).

k(astellum) lffiw (sel.
ΙΙΙ in.); kast(ellum)
1-6Ῑῶ (sel. 111 m).
Kastus4130. 606 a. 1‘57—8b 1 castus etc. passim, e. 9. 412(c)2.
(sel. III). ’ 413³(Casta).
ΙΙὶίΙ(ε)οωιςΙαηΙθν;Ι1οΪ 1.4
(sel. ΙΙΙ). 11-825. 11033.
(acl. ΙΠ aaz-I V) Ι
Sola littera k incertae notionis occurrit 1075*2. 4.'1'2‘69'⁶.
Minus cenae fidei est:
koniugi¹217*1e. coniux passim.
Formas ceno corruptas habes has:
ooiuk 1076* (? pro coiuae3).
Kezicia 1308* (leyendum auctore Huelmero [S]e[xt]icia).
sikio 1389†*4 = [d(e)p(o)]si[t]io.9 es. § 40 s. v.
2) De c et g consonarum permutatione. ¹)
Uompemlium nominis Gai exaratum esi per
01²) in titt.1252. wa (?). C passim.
4672. 500*2 (v. l. 0).
7032. 7172.
Recte perscribitur

———-----

¹) In indicibus grammaticis ad 0. ΙΙ, ΙΙΙ, v11 adiectis eiusmodi

permutationes perpaucas inveni; raro occurrunt ³¹¹9· V et in srr. Ver..

. saepius in c.1v. — Moeller 21. 27. Verg. 392. ef. Brambach NLO
212 sqq. Gorssen Ι 77 sqq.

, ⁵) Etiam in ceteris Corporis voll„ quorum indices inspicias3 e. g.
in O. V duodecies. Cf. Brambach NLO 213.

 

