16 - [aaut .-

23, 45. IV, 26361116. Contra 016616 postquam Inprimis

61166 scripsit libris boo vooabqu aliquotiens usus 661, 11116-
liqus omnibus exeeptis epistulis abstinuisse 66 ridetur: legi
6111111 inv. II, 24, 73 1116. 76. 32,100. Roso. Am. 52150.
Varr. 11, 2, 36, 88. Α11. 7, 1, 4; item 6611116 deest omuino
apud Caesarem. Ex 6616116 scriptoribus latinis adhibuerunt
66111116. g. Varr. r. r. 1, 2, 26; anot. 11.1111.25; Luor.
5, 1127; Sall. lug. 42, 3; Nep. Paos. 5, 1. Cim. 3. 3.
Ag. 2, 1 61 saepius3 Verg. eol. 2, 14; Liv. 3, 70, 1.
26, 29, 4. 31, 33, 7. 37, 26, 13. 42, 23,10 (ei. Kuehuast
synt. Lis. pag. 210); Ρ1111. n. h. 23,1 (261; Ρ611611. 61;
biart. 10, 37, 6; Front. Maro. Caes. 4, 3 pag. 6211, Pou-
pou. dig. XLV, 1,111 (61666166111111; Uip. dig. XI, 7,11
§t XLVIII, 19,5 61. L, 10,5 §13 app. 66111. [Syr.
vers. 361 pag. 390 Ribb. 616. 616.

10) 3611111 (1616661116) vocabulum ex probatissimis 6611616
ribus alii 111 usum 61111111 66611161161, alii aspernati 61111111 1116616
malebant. Duae inprimis dioendi formulae qao 6611116 61 mtto
6611116 inveniuntur apud Corn. Ι, 12, 21. ΙΠ, 17, 30. Ν, 31.
37, 49; Cio. inv. Π, 46, 132. 57, 170,’61116161611661166616666
¹nulla ego apud OIoeronom deprehendi exempla. 1111 6611111116
setius saepe legitur 6. g. apud Caesarem 61 apud Nepotem: ride
6611111114. 4, 11, 1. 6, 4, 11. 611. b. civ. 1,1,1.
3, 26, 3; 1166111112, 3. Con. 2, 4. 3, 3. Dion 8, 5. Eum.
5,1. Η61111.7,1. Α11. 2, 2. 12,3. Praeterea 6611116 {uel
6661161161666166 vel 1661111161 exstat in iis scriptorum laets.
de quibus egerunt Fleckeisenus Mus. 1111611. VIII 6221 sqq.
61116116 11² p. 691 sq„ 6111111166. g. 6110663661. 01166. S.
Vesp. 6. 1161112. 12; ObarIs. II pag. 209, 11 Κ οὐδὲν irunt·
nihilo 6611116ς gl. Plao. 11111116 sotius, 11111116 minus 661 aon
aliter} gl. Labb. 6661116ἀ1161611616ς putor. Of. etiam weih-
11111611 111 Philolog. XXX p. 631 616, 11611161 Sequeatrotr'on rod
Arrest (1856) 6. 6666.

11) Seorsum. 06111. ΠΙ, 4, 7 111 1116611116 seorsum tractan-
dum 661 hoo ob 1116; eie. 166. 6, 1, 1 eoque (1116611616 61111611.
qood seorsum 611111 6111 od 61166, seditio dicitro·; num altero
quoque loeo boo adverbio usus sit Cicero (111611106661166.

 

