- 11111 - co

0000110 consumo, quamquam non satis illi respondeum 01.
Non. pag. 79, 3211.

‘ 11 110111101οῑ1 1010 quo verbo probatissimi auctores dicere
malebant praestare) legi apud Eun. trag. 197 pag. 4211;Ι
cat. r. r. 156, 1; Metell. Num. apud Geli. 12, 9, 4; Claud.
Quodn. pag. 268, 6Ρ; 010. 101. Il, 1, 2 meltum -· 0001101
0011111101οη1. rep. 3, 18, 28 (praeter haec duo nulla inveni
apud Ciceronem exempla, idem dixit promturi bestiis 1001,
4, 52: Luor. 5, 22; Nep. Arist. 1, 2; Catuli. 9, 2; Mel. 2,
5. 3, 6, 7; 8111111. 9, 538. 11, 65. 14,142; Tac. 000. 2,
33; Apul. met. 4, 8. 4, 11. 8, 2 11, 28. 11111110129ς Gell.
8 (71, 5, 1; Tertull. (septem locos enumerat in indice 00111011;
11101101. 1011. 7, 2, 5. 7,15,13; Ancon. periooh. Iliad. 23;
Symm. epist. 1,1. 4, 20; cod. Theodos. 1, 15, 7 (ε cod.
lustin. 1, 38, 11; Μο11. Cap. 9, 2083 Fulgent. expos. antiqu.
serm. pag. 563 (cl. (1011101101. 110 orthogr. pag. 2294 01
Neue 11² pag. 735): praefat. codicis Salmasiani rn Riesii anth.
lat. vol. lp. 69,3; 31.Ρ100.ρ11,1.5,11)0011111111100110101
anai, 31.11011110010110110010111101.

11 1101011001 (idem quod comminiscor apud probatissimos
scriptores) inveni apud 00111.ΙΙ,7,19.8,12;11111. l. l
0,011411(1011.Κ.0.1110110100 ad 11. l. 01 Nipperderum
Spioileg. lp. 33 = opusc. p. 391; Nep. Ale. 2, 1 (ubi 001-
01101 restituit Hensinger'us, comminisci Nipperdeius); Apul.
apol. 192 p. 113, 3 Krueger3 01. 001. 11100125 0010111100
0000101101101 rimabatur reminiscitur, glosa. laid. 615
amentum eccoqitotio; 0010110110νί0 memoriam reducit.

11 napae 10001010ορ0111051111111001101111101011 apud
Pl. Τ110.2,1,8; 100. 100. trag. 177 pag. 261 110111010οά0
01010010 (quae verba nescio an cnm Kaysero ipsi 0010111010
sint adscribenda; 01. Ribbeck adh. l), 001011, 30410 Ρ1000.
ap. pic. 1101. 19, 24, 6; anot. decl. Cic. in Sall. 5,14.

c) Ecccribo nonnumquam idem 1010 111010 qnod perscribo
persuadet praecipue hic locus Gomificianus: ΙΙ, 111, 14 iopam
011111010110000 breviter exscriptorum, 10 quibua intellcpontur
scriptorum 0010010101, expositione. Praeterea 01. Pl. Rud

16111111011060 opusc. 11 11100559

 

