- 11111 - 111

8311--18111 p. 661 οἱ γὰρ Ἀθηναῖοι τρόττήτ τοιούτῳ
ἦλθον ἐπὶ τὰ πράγματα, ἐν οίς ηύξήθησανε τοιῷδε.

8491 = l 10111 p. 721 Ἀθηναῖοι . . . είλον τριήρεις Φοι-
νίκιον καί διέφθειρον τὰς πάσας ἐς διακοσίαςε διέφθει-
ραν. Of. 83111111 μὲν διέφδειρον; vide 1111863 111111.

7971--1144111111911 ούτε γὰρ ἐκεῖνο κωλύει ταῖς
στονδαῑς’ ου’τε τόδεε κωλύει ίν ταῑς.

8512=11222 p. 11611 οι Πελοποννήσιοι τροπαῖονῐ)
τῆς ύστεραίας ἓστησανε τῇ ὑστεραίᾳ.

8461--11271 p. 11811 Ἀνέστησαν δὲ καὶῖ) Αἰγινήτας
τῷ αύτῷ χρόνῳ τούτῳ ἐξ Αἰγίνης Ἀθηναῖοιῑ θέρει.

8461 = ΙΙ 271 p. 11811 τὴν Αἴγιναν ἀσφαλέστερον ἐφαί-
νετο τῇ Πελοποννησίων ἐπικειμένην αύιιῖιν πέμψαντας
ἐποίκους ἕχεινε τῇ Πελοποννήσῳ.

84311 =11 591 p. 13611 πρέσβεις τινὰς πέμψαντες πρὸς
αύτούςε ὡς. ῃ

9281311621 p. 13811 φρύνημαῧ) μὲν γὰρ καὶ ύιιὸ
ἀμαθίας εύτυχούς καὶ δειλῷ τινι ἐγγίγνεταιι ἀπὸ.

9021 = Π 711 p. 14611 ὥσπερ Παυσανίας ι’δικαίωσενῑ
καθάπερ.

91111 = 11721 p. 14711 ἐργαζόμενοι καὶ ύτιοφορὰν
φέροντες φορὰν.

91151 = 11 741 p. 14711 οἳ Πλαταιῇς11 ἐβουλεύσαντο Ἀθη-
ναίους μὴ προδιδόναι, ἀλλ’ ἀνασχέσθαι καί γῆν τεμνο-
μένην εί δέοι δρῶνταςε ἀνέχεσθαι . . . δεῖ.

9541188911 -- ΠΙ 821 p. 21711 προβουλεύσας δὲ ὅπως
μηδὲν αύτῷῦ) δεήσει τῆς τε ἑταιρίας διαλυτὴς καλ τοὺς
ἐναντίους ἐκπεπληγμένοςε αὐτῶν.

9551 1891111) :111820 p. 21711 ιύφελείαςι ὠφελίας.

79911319 781 p. 28211 ὥστε εἰ μὴ δυναστείᾳ μᾶλλον

ἢ ἰσονομίᾳ ἐχρῶντο 111191 ἐπιχωρίῳ οἱ Θεσσαλοί; τὸ
εγχωριον.

-1-——-

11 τρόπω 11111 ²) σί..’111,3153 11 31 1111111391 4111. 1119134
11111611 51 81911111111111111111111 11111111011911111111111111ςὸδὲτροει-
δομόεςπωεςμηδα 1111111111 Μ1δσεμ λ1111φλικῐ1κ
611111111111954118191111111111111111 11 6111111711

 

