- 1411] - 55

primae familiae 111111. beffa), Cypr. ep. 63, 1 p. 702, 1 Η.
ius. auut. 1111111611. 5 p. 56, 2611.

1) Durum Corn. IV, 10,15 111611- duriter aliunde
translatis3 11. Neue 11² p. 653. Κο111111111 p. 61. Druuger

6 63 st Vulg. sap. 23; gi. Lubb. dure duriter σκληρῶς.
Cicero dixit dure Phil. 11, 1015.

Nonnulla addimus adverbia, quau 1 probatissimis scrip-
toribus iormari nou solunt:

ι) Idume Ciu. inv. I, 15, 20 orau‘o animum auditorii
idonee comparum Apul. met. 1, 28. Videtur mibi iu Iuris-
uonsulturum sermons adverbium mule sununs 1111111 sollemnem
suum lucum et antiquitus babuisse 11 1111 servasset 111111-
pou. dig. XXXIX, 2, 41; Gai. dig V, 3,41 pr.;id. ib. L, 16,
284 6 1; Uip. 12, 1. id. dig. XVII, 1, 8 66, id. ib. XXVII,
8,1 6 17; XXXII, 11,15;11.16.ΧΙ.,511168111-
tem cou. lust. 11,14 (ru), 1; vm, ’5, 1, v111, 51, 3, inst.
lust. 1, 14 6 2.

1) Nove Pi. Epiri. 1,1,38; (1111119, 15 111 quid 1111
dr'cumus3 6111. 11111111. 1, 4; Geli. 17, 2, 13. 19, 7, 23 Apul.
dogm. Plut. 33 11. Charis. Ι p. 116, 8 X.

5) Nuputon'e ἅπαξ ulo. Com. IV, 36, 18 1111111111-
1111111111111111.

Aduerbiorum uompurstivos 11 superlativus miuus usitatos
exscripsimus bus:

11 Impunita cio. Quinti. 3,11 quo r'mpum'uu diuus 11111.
Os. Neue 11² pag. 696.

1) Nuperrime Corn. I, 6, 10 quod iiie nuperrime daberis
ΠΙ, 10,18. 011. inv. I, 17, 25. 01. Neue 11² pag. 690.

Enumsrumus in fine buius cupitis ux 0111116111 11 ux
primis Ciceronis libris adverbia ea a participiis 1111116111]-
poris derivata, quau raro inveniuntur per omues litterarum
latinarum aetates: commutate Corn. IV, 12, 5111 corfirmate
Corn. IV, 11, 16 ΙΙ conputus Cum. II, 31, 50. Afras. (111111
descripte (iic. inv. I, 30, 49 6111111 cio. inv. 130, 49; electius
Geli. ΙΙ imprimite 011. inv. ΙΙ, 11,(19.

Denique subiungimus participia 11 11 praesentis ut per-

 

