„23-

καθαρόν 11 ν. 461 άπρήκτοιοι . . .. 1 χρήμασι. 11 v. 464 χαλεπῷ ..
ἐργματι. 11 v. 546 αἰσχρὸν ὄνειδος. 11 v. 549 ἄγγελος άφθογγος.’
v. 550 τηλαυγέος* . . . σκοπιῆς (h. 31, 13 τηλαυγὲς πρόσω-
πον) 11 v. 551 ἵπποις . . . ταχοπτέρνοισι.* (Hom. ιύκύπους,
αίκυπέτης ίππος). 11 v. 552 δῄων . . . άνδρῶν. 11 v. 576 χοι-
ράδας εἰναλίας (Hom. κῆτος, κορώνη εἰναλίη). 11 v. 581 γυναῖκα
περίδρομον. ofr. Phoc. 3, 4. 11 v. 581 άνύρα . . . μάργον. 11 v. 504
τέλος ἄκρον. 11 v. 602 ψυχρὸν . . ποικίλον . . ὄφιν (Hom αίο-
λον ὄφιν). 11 τ. 607 μικρὴ χάρις 11 v. 608 αἰσχρὸν . . . κέρδος.

v. 615 μέτριον ἄνδρα. 11 v. 623 παντοῖαι κακότητες. (Hom.
παντοίην άρετήν). 11 v. 632 μεγάλαις . . .. ἀμηχανίαις. 11 v. 634
λάβρος άνηρ. 11 v. 638 χαλεποὶ δαίμονες. 11 v. 649 δειλὴ πενίη. 1Ι
v. 656 κῆύος ἐφημέριον (Hom. ἐφημέρια φρονεῖν) 11 v. 662 πε-
νιχρὸς άυὴρ. 11 v. 691 μεγάλου . . . πόντου. 11 v. 708 σκιερὸς
χοῖρος (Hom. ἀτερπὴς χῶρος . σκιερὸν άλσος, νέμος). 11 v. 709
κυανέας . . . πύλας (Hos. thoog. 811 μαρμάρεαι πύλαι do sori-
bus Hadis. cfr. Sapph. 119, 2 Φερσεφόνας κυάνεος θάλαμος).

v. 714 γλῶσσαν . . . άγαίλήν. 11 v. 754 σώφρονα θυμόν. ’
v. 756 μύύην σώφρονι. 11 v. 761 ἱερὸν μέλος. 11 v. 775 στρατὸν
· ίγλριοτην (Hom. ἀνὴρ ὑβριστής). 11 v. 781 στάσιν λαοφθόρον.’ 1
v. 784 άμπελόεν πεύὶον. (άμπελόεις apud Homomm opithoton
terrarum ot oppidorum). 11 v. 811 θανάτου. . . άεικέος (Hom.
άεικὲς ἔργον, πότμος). 11 v. 819 πολυάρητον* κακόν; de eis
quae viri docti coniecerunt vid. Bergk PL p. 536. ’ἓ ν. 838 δίψα . ..
λυσιμελής (Hom. ύπνος λυσιμελής). 11 v. 838 μέθυσις χαλεπή.

v. 847 κέντρῳ 1 ὀξέϊ. 11 v. 848 ζεύγλην δύσλοφον. 11 v. 849 δῆ-
μον φιλοδέσποτον* 11 v. 887 κήρυκος . . . μακρά βοῶντος.
(Hom. κῆρυξ λιγύφθογγος. Apud Homerum heroes μακρὰ βο-
ῶσιν). 11 v. 966 θυμὸν ἐφημέριον. 11 v. 1024 αύχένα . . . 1 δύσ-
λοφον. 11 v. 1035 πορφυρέης . . . λίμνης. (Hom. πορφυρέη
άλς, κῦμα). 11 v. 1074 μεγάλης άρετῆς. 11 v. 1082 χαλεπῆς . . .
στάσιος. 11 v. 1124 μέγα δαίμ). 11 v. 1130 α’νύρών ἐχθρῶν. 1
v. 1137 μεγάλη θεός. 11 v. 1141 εὐσεβέων ἀνδρῶν. 11 v. 1147
σκολιὸν λόγου. 11 v. 1150 κακοῖς ἐργοις. 11 v. 1168 δειλά . . .
έπη. 11 v. 1170 μεγάλους . . . άθαυάτους. 11 v. 1174 ὕβριος ού-
λσμένης. 11 v. 1174 λευγαλέον . . . κόρου. 11 v. 1181 δημοφάγον*
.. . τύραννον. 11 v. 1187 βαρεῖαν , ὀυστυχίην. 11 v. 1197 ὄρνιθος ἢ

 

