- [111] -

lectionem 1101111111 1111-
ham a Wilmamcsio
siqnifieaci).
111 tit. 12561 eraditur pii 1111111, fortasse pre pic
uixih3 noli 11111111 1119119111 dictionem pia (cel pius) uixit 111
caeeis 11011111 adeo saepius 1191 quam verbum 1111111111
cum adverbio pie 101111111111111111. ξ 29 1)),111 mihi qui-
dem error lapicidae, qui iam 'in versu, qui antecedit,
Victores pro Victocica incidit, 119111111ηά11 esse 1111111111.
111111 perlego (Bramhach 53) 101101 1) beneficium (Bram-
11111117) 31131. ffessu. sfflk.
Os. sub c) 3) ec paq. 31 011111.

3) 0111111111 novies icc 11111111 nostres fernme 11111 quidem
recte scriptae quiescere 1) vel similes 11 quinquies quisine,
001111111111110111 152(1)1)1111111111 (= quescet) 1091†* 1)
Quct[us] 1113111.

Serapeum praetcrea 1111111111

Ar[n]csis 1470& Arnen(si) m pro Arniensi. 1)

Ρ11111111111 2391.
81011111 502*1 pro 8111111111. —-
Labbcus (loce 1101111111 conscisci) 532 fortasse pro Lebbciue.

Contra:
munificientia ehu recte munificentie e. 9. 1674‘7'5.
011111111011111 1111111111 142213
Volusse'enus 10701 (an errore pro Volusscnius, quod 1111111
, 570. 81311) - Volusscnus c. ξ 8 a) 1).

4) Ferme syncopaia appare
prendi ³) 1027(1)1. ⁴)

Ἢ

h ie in 1 111 cero 111 0. V contrahitur3 1101111111 similesque 10111111
ibi quoque 11111111. Forma, qualis (1111111111 (ci. Schuchardt 11 514;
1101011111 0111111111), nestris in titulis 111111, itemque (requiiscit
1181111111111 1 362). — Mueller 26. 01. Schuchardt 11 448 sqq.
111111111Ιῖ58.

’1 (11.111101119111111111111 001111911111111.

’1 0131111111111111110 286. 0111111111 714.

⁴) Exempla, ln quibus c 11111 mutem 11 r inseritur, qualia, etsi

 

