10 - [64] .-

Ex hac ipsa tabula quamquam id quod ad rem nostram
spectat satis intellegitur, tamen ut recensendi operam leotorr‘

aliquantum sublevemus, alteram oomponere in rem videtur
esse. 111 superiore enim tabida oum 111 enumerandis versibus
ordinem librorum manime observaverimus, hae quomodo repo-
titi illi versus ¹) per totum primum Theognideorum librum
divisi atque dispersi sint, ostendamus

Exstant igitur 111 versibus inde a primo usque ad tre-
centesimum repetitiones nullae.

Intra versus repetuntur versus post versum

300-400 209. 210 332
too-500 nulli
500-600 211. 212 = 509. 510
600-700 115. 116 = 643. 644
700-1000 nulli '

853. 854 1038

877. 878 1070

10004100 39. 40 TI 1331. 1082 1082
87-90 · 1082b

213.214.217.218=1071-1074
57-60=1109.1110.1113.1114
97-100 1164
409. 410 = 1161. 1162
415-418 116411
417. (418) = 1105. (1106)

1100-1200 441-446 1162
555. 556 1178

571. 572 1104

619. 620 1114

1095. 1096 1160

367. 368 1182

Prima statim speeie apparet versuum repetitorum nume-
rum inde a verm millesimo fere augescere Cum enim in

¹) Singulos versus aut pentametros aut hexametros in sylloge
repetitos, de quibus inira disputabitur, hoo loeo consulto omisi.

 

