- [260] -

Aerulhreo (pro Erythraeo)
mccc.
Aeuagius1) 277*11Αειια» Euasius158s.
siu[s] 356bc?
Caeres l'3‘5581. Ceres c. 9. ffic.
paccunia ssOEa 2. pecunia passim.
piactas 684†b(c)1o. pictas e. 9. 2121019. sc.
Os. dcepro aegra).-Dee-av. suba) 1)-3).
2) Scrlbt'tur
Apamia (Graece Ἀπάμειας Icqitrcr apud scriptores etiam
forma Apamca; cf. Drakenb. adLiv. 38,135) blts.
Galatea (Γαλάτεια) 12471ι (Galatia e. 9. I. N. 3919).
Heraclius (Ἡράκλειος) Ιῖἣ. r. 160890). (Heracleus e. 9«
'Iuvml 52).
Etiam in verbis mccc Latinis ect i inter sc con-fundun-
tur'). Alibi quoquc inveniuntur hacc crcmpla:
Cerealis³) 1041. 11181.
(Brambach 30).
¹ Suellius 963*a„b.e. “ Suillius 8352.
Sinycclarcs formae sunt hae:

Arbtlensis 1350*s; ab Arbelis clericandmn?
eriper[e]ius1470*2? Crepereius 60 bu. 1781ιο
.- ([cr]ep-).

Innodius ⁴) ln tit. 1358*³

mate tradito (cs. adnuet).
puclla 1827 puella passim.
Visia 436³ (cic = viric3

cf. ξ 61)) 3)); moneo

ψ*-

¹) Of. Schuchardt 1 442 sqq.

²) Item e pro i et i pro c occummt in aliis Corporis roll, ΙΙ, ΙΙΙ,
lv (c pro i saepe in coniugatione et alibi, i pro e in coniugatione raro.
ceterum saepe), V(e pro ι’ saepius quam i pro cl; ln Gal codice (saepe,
cf. p.317. 3191, in lrr. Ver. (raro), apud Frontonem (p. 2798ql. Mueller
30. Cf. Brambach NLO 133. Schuchardt 1 2⁶26 sqq. Corsscn1134lsq.
Boensch 463. Verg. 427.

’t ef. Corssen ΙΙ 345 fin.

⁴) ef. Schuchardt 111 130.

 

