61 - 11111 -

cognoscitur et ex priscis scriptoribus etex Cornificio et pri·
mis Ciceronis libris. Atque 611 prisea latinitate contuli
exempla haee, quibus 11111116 adiectum est superlativo: Plaut.
Amph. 2,1, 151) multo 1116661116. 9, 4, 11. 14614, 6, 1111161-
1111111111111116. 11616. 1116169111. primam. Stich. 1, 2, 66111. 66-
palentianam. 1, 3, 16 m. 1166616616 61 616616161116111. Truo.
1,1, 62 m. peccantum Ter. And. 3, 2, to minorantem.
111162, 2, 22 1116161161666. Heaut. 4, 8, 1 m. 1616666666-
crum. 1166. 1, 2, 85 111. mame: 11116115 pag. 3411 116616-
1111611 - optumam 61 certasumrcn: pall. 1116. 166. 64 p. 122 m.
maximam: Aac. trag.316 pag. 17711111. acerimum Lucil.
IV, 17 pag. 2211 optimu' na, XV, 11 pag. 66 111111- m„
XX, 9 pag. 76 6166111616, XXX, 16 pag. 118 6666111661.
Multo igitur cum hoo modo frequenter usurpetur, er contra-
rio 161166 superlativo in prisea aetate nusquam adiectum est.
Duo videntur obstare loei, quorum alter legitur apud Plant.
Most. 9, 3, 8 1611666166661116ς 61166166 11661666 lenpe non
ad superlativum lcnpissama referendum est, sed adverbium
ad suum adiectivum, utris augeatur, eadam ratione additur,
qua dicuntur maere 611661 similia 161. Ο. Seyffert, stud. Plant.
pag. 9). 16 altero exemplo, apud Eun. ann. 91 pag. 15 V
66 alto loupe pulcherrima 6616 Vahlenus in indice 1611961161-
cllcrra'ma coniungit. Sed rectius 6666111166161 coniungere
611 6116 inape, 6661 praesertim lotape 1111161611161666166666616
quem illo loeo exspectes praebeat sonsum. - Ex aureae
6616116 scriptoribus Varro ablativum multo superlativo adiecit
sat. Men. pag. 198, dR purissima 11111116, nusquam inope:
Cornificius 1111111611, 1, 1 116111161611111111161, lv, 18, 16116111-
611111116, ιΠ, 19, 29. IV, 9,13 111. maxinme, lv, 44, 58 m.
maxime, nusquam loppa Cicero in libris de inventione mrdto
1, 6,6.11,11,61.66,166 11.116111111616.,1,61,61 m.
1116611116, 11, 45, 194 16111111ὼεί616, daupein bis duobus libris
nusquam. Primum 161166 deprehenditur Rosa. Am. 12, 39
16666666661611111161. Inde per aliquantum temporis 11111116 61
161166 pari iere numero adhibentur aCicerone; ad extremum
autem 11111116 exeeptis locis admodum'pauois plane ab eo re-
iectum est. Legitur enim multo 1111111. 0666. 11, 66 m. 1116161111-

 

