- [ast] - 0

10,· Interocro apud Corn. IV, 23, 32 si raro 1010000001οε
hae 000101011οη0, Nep. Milt. Ι, 1; ovid. met. 10, 559; hoc
verbum et ipsnm apud Ciceronem 0100000100] plane evi-
tatur.

Huc adicimus u} dedita opera (rarius 0000000110), qnae
1000001001100010116001000000101011110. Legi autern dedito
opera apud Naev. com. 8 pag. 6R; Pl. cist. 4, 1, 18. Trin. 1,
2, 20. Poen. 3, 1,5; Ter. Eun. 5, 2, 2; Adran. v. 373 pag. 21211,
Pompon. com. v. 112 pcg. 21011; Gom.11‚ 30, 47 faeta ¹
enim 0111011110 opera comparate oratio videbitur 0000 artificii
000110001- cauaa3 Cic. Roso. Amat, 104 ut ea dedita
opero 0 nodia contra uosmet 10000 facere videamini. de or. Ι,
1001. 111‚5‚17. 1100111100.1001100000οο
apud cic. 0010810 niv. 2, 29, 2. 2, 51, 5. 3, 30, 2.
3, 63, 6. 26,11,0; Colum. 12, i, 5; itemque opero dedita
010. de or. 111, 50, 193; 01. Charisii pag. 197, 9 K. Hanc
autem fficendi formulam magis cotidianae 11100 propriam
fnisse probare mihi videtur Cicero stt. 15, 1,4 itaque ma'aa‘
dedita (sc. opera, qnod contra cod. auctoritatem nescio an sine
insta causa 0 Baitero additum 0111, 01. Ρο01. Festi p. 70, 5Μ
et gl. Lebb. dedicta ἐπίτηδες καὶ idcina, corr. Vulcan. dedica
opera (qnod substantivum ne hic quidem recte additum esse
videtur) ἐπίτηδες 1101016010. De similitudis opera ellipsi
vid. Brixiam ad ΡΙ. ’1110578 et Lorenzinm ad Most. 210,
candem nunc video sententiam esse Landgrafii Ι. Ι. p. 25.

Pnorsus codem modo Cicero, ubi duae praesto erant locu-
tiones ex compluribus verbis constantes, unam recepit in
sermonem snum, alteram reiecit:

1) Prcw ae perere aliquid bis deprehenditur in libris de
inventione Π, 9, 30 nam adfectiones quidem perspicacem 001001
prae 00 perere coniecturam, ib. ΙΙ, 52, 151Ι 001 porro quod·
dam 00 horum portibus 10001001, quod — prae 00 perit quan-
dam utilitatem item apud auct. b. Afr. 10, Ι, August. de
lib. arb. 3, 21, 61, 010. In posterioribus scriptis Cicero con-
stanter ait prae ecferre aliquid ; cf. Antibarb. pag. 400.

a) uie. Quinct. 8, 31 iciunum facere sartamine peracce-
rot‚ Rosc. Am. 50. 146 sacis ieiunium, 000000000001010, fam.

 

