- [305] -

Bulsillsu 12491; Graece Balsilechisqcn.16*.
Βαλσιαληχ errore pro
Βαλσιλληχ 16²⁸? ij Thu·
lillecis ραι. 1254.
Bixilia 1800* ΙΙ Caecilius etc.
passim ΙΙ Caruilius 350 (bis).
351 (lcurluilius)ii(latilius292u.
Cillitunus {10 (cf. praes.
capitiuucriptimmcozmuae
uacus unu complectens· “
praescissam).
ugnuussonufiun. 1‘2‘7‘311*
([E]grilius; v. l. Grillus).
Eppillius iun.
Gargilius 3731. 1168 (qualem
[Gurg]ilius). 1213²½ (Gurciliu).
lucusifflosuuusfics.ucoca
(Osi) ΙΙ Lucilius, Lucilianus
{liin iu. 14514 ii Magnilianus
8—2—81. 10 ΙΙ Manilius 3792.
3921. c.3942.4952.539.16502u
Marcitilius 1397* ΙΙ Mecilius
fflucil) ΙΙ Metilius m
millia 858⁷. milia melius (Brambachffl) uin.
lucullus. 118-29. ’
Mutiliusiluue Η Otacilius {illas
1462 Η Petilius3l‘l ll Popilius,
Popiliunusffllisffin17414il
Procilius 419uc ΙΙ Publilius
10254. 16782 Η Quintilius
630*2.16074 {iRacilius82ln 2.
Regillianus liiias. b. Regilius 10242.
Rupilius 6271 ΙΙ Rutilius 189.
42425. suin. 1750211 Serui-
uusssnuicsisimnn1
(Scruiffliu) ΙΙ Seililius 3535.
cuin. isica n sinus, snia-

 

