nos - [sse] -

posuere iiim posuerunt¹) passim, e. 9. 2952.
uolu010212(0)emeeseausa.

ΗΒ. De porticiniis.

F ructa (Neue ΙΙ 562) noyn. 1130*e (e. 1. Frate = Finita? semm-
iamen hene sormam atiniim sis ac m ven quidem operaepretium
est, cem, qni eam ιναάίάἑῠ, mulum nen epse descripserit). 15974.

Recte sepultus (Neue 11557) 648(n)s. 1557(0)*a; sopuffltum
696(c?)*12? ΙΙ iulia (Neue ΙΙ 564) 152(o)e. —

Recte moriturus (Neue η ses) 1027(c)s.

De p adeiieeina posite vei non possea in pesssimis in -to-

verborum, quonum praesens in ·mo enit, e. supra pay. 46.

524. De gernnsffl tornis (Neue 11 452 sqq).

faciundum& 6'8'0 (a. u. 742). faciendum Hibe (a zennon).
79'710 (probam ante Ha· 15715 (α. 164)))ροι·ἧοίθιιᾱιιω
iriensem). 811⁵. · ff8-2h (a.195).
iore ambiendoe'oes (a. 2942305).
[serJibundoWs(s.0.,ecl.111ee.). scribendu[m cur(suii)] 500*⁵;
&esse egendum 134*s Ι) edendo
241(0)e.
reeie(ef.Neue11425cetr.)e.9.
distribuendum Visis.

fi 25. ne serbis deponentibus.
a) [en]im[u]m (i) comitabatur
(Neue ΙΙ 278) 647(n)n.
b) oonuiunt (Neue 11281) 1027„ conuiuatus 10272.
an transcribendum conui-

naeuos

¹) pestere constanter perfeetum posui formet (e. g. 2957. 296⁶. s.
s'o's‘n. 326 s alibi passim), nusquam posi, quse forme e. g. vicies et
sexies in 0. V occurrit, duodecies in O. 111; etiem in G. 11; neque
pesiei, quem formem 0. VlI (bie possein exhibet; ci. Neue 11491.

¹) ἕξει saeiendnm coerauerunn 7971οε faciendam manerem ¹

em.- faeneum manerem,- - senis.- fanneam wass· sseies
saeris faciende. - Bine exempla utriusque intense in (1711 occurrunt.
ci. Ephenn. epigr. 111). 123.

 

