„33-

κιτος. Apud Homerum leguntur κωκύω et κωκυτός 11 v. 287
κιαόφογος. Bergk coniecit φιλόψογος (vid. PL p. 504);1οι-
tasse reete: cfr. Eur. El. 904 δυσάρεστος ἡμῶν καί φιλόψογος
πόλις 11 v. 551 ταχύπτιρνος. (Hom. 11. 22, 397 πτίρνη) 1
ι. 613 λεοχόςω· (Hom. 'et Hes, λέσχη) 11 v. 781 λαοφθόρος.
11101661 Hes θυμοφθόρος. Verba similiter oomposita apud
Homerum sunt λαοφόρος, λαοσσόος) 11 v. 1169 καχετοιρῗη.
cfr. supra ad v. 225 11 v. 1181 όημοφιίγος pro Homerico δημο-
,λόρος 111 1, 231) 11 v. 1226 ἅληθοσύνη.

b) nomen proprium hoct v. 1126 Πηνελόπη (Hom. Πηνε-
λόπεια).

ο) nomina appellativa haee= v. 19 οφρηγίς. ¹) 11 v. 40

ιύλλονιήρ 11 v. 55 δορό 11 v. 60 γνώμη 11 v. 62 χρείη (Hom. .

χρέος, χρεῖος) 11 v. 70 πρῆγμα (Hom. Hes, πρῆξις) 11 v. 118
ιύλαβίη 11 v. 126 ὑποζύγιον (Hom. ύποζεύγνυμι) 11 v. 152
γόρηλ) 11 v. 174 ἠπίαλος 11 v. 218 ύτραπίη 11 v. 226 δολο-
αλοκίη. (Sapph. 1, 2 Aphrodite δολόπλοκος appellatur) 1
ι. 241 αύλίσκος 11 v. 284 φιλημοσύνη, v.1.ovvqu0611vq³) 1
ι. 286 ἔγγυος (Hom. ίγγύη, ίγγυύω) 11 v. 297 ἐπίμιξις (Hom.
ἐπιμίσγω, ίπιμίξ) 11 v. 302 λάτρις 11 v. 309 σύσσιτος (Hom.
σιτέω, σῖτος) 11 v. 324 όιαιβολίη 11 v. 325 ύμαρτωλή 11 v. 394
χρημοσύνη (Τγτί. χρησμοσύνη) 11 v. ’417 μόλιβδος (Hom. μόλι-
Ιλος) 11 v. 453 όνοίη (Hom. ύνοος) 11 v. 458 ἄκατος 11 v. 459
ιἠιιορα 11 τ. 453 γνώμων 11 v. 571 πείρα (Hom. πειρύω) 1
v. 592 λόχος (Hom. λαγχάνω) 11 v. 000 φιλίη (Hom. φιλέω,
φιλότης) 11 v. 712 πολυφροσύνη (Ηοιῐι. πολύφρων) 11 v. 758
ιίπημοσύνη (Hom. ἀπήμων) 11 v. 805 πόρνος 11 v. 807 θεωρός,

cfr. welcker l. ο. p. XVII 11 v. 833 φθόρος (Hom. φθείρω) 1

’1 τ. 19 videntur imitati esse Critias 14, 3) σφραγίς ‹1’ ἡμετέρης
γλώσσης ἐπί τοῖσδεσι κεῖται et Lucianus Anth. Pal. 10, 42, 1: ύρρή- ’
τοι ἐπέων γλώσσῃ σφραγίς ἐπικείσθω. ’

’1 Ego ot hoc loco et v. 822 malim ιόρη, praesertim comparatis
his1ocis:

Hes. erg. 30 sq. ιύρη γάρ τ’ όλίγη πέλεται . . . . . ᾧτινι μὴ

βίος ἔνδον.

Τγτί. 10, 11 εί δ’ ούτως ἀνδρός τοι ἀλωμένου ούδεμί ὤρη.

Sed etiam sic versus illos Theognideos medicina egero docent hiatus.

³1c1r. van Herwerdeu‚ 1. c. p. 21.
3

 

