04 · - [400] -

11, 37). Gi. Neue 11² pag. 648. Koffmane pag. 72 sq.; adde

' Gassiodor. in psalm. 63, idfalae.

11 Necessarie cie. inv. Ι, 29, 44 bis. ΙΙ, 2, 1; 1601100000-
sara‘o inv. Ι, 3, 4. 29, 45 ete, qua forma semper 111111601-
1160110. Os. 11010112 pag. 619 sq. Koffmane pag. 123ς
adde Cypr. de domin. orat. 25 pag. 285, 25 H: ine. aunt.
ad Norat. 3 pag. 55, 26Η; 11 pag. 62, 12Η. Ceterum de
usu 0000000110 adverbii post Catonem a Cornificio, Cicerone
iuuene, posterioribus scriptoribus ad gerundia gerundiuave

· adiecto aeturus 001 6. Landgrafius in 001. Eri. vol. 11.

a} Perpetua Corn. lv, 56, 69 firme 01 perpetue memine-

rimus (quem iocum Kayserus uneis inclusit); Neue 11² pag. 645.

, a] Rara (10111. ΙΙΙ, 8,’ 15 00 qaod rare oceidit a'a nito,
IV, 17, 25 sententian 10101ροπί rare conuentu idem dixit roro
1, 12, 22 010. 011101101110615. Koffmane p. 163. 6111011-
kal p. 57. 010010 dixit raro 01 perraro, nusquam rore; ita- Ἴ
quaeum Charisius p. 217, 811 adnotet rare Or'cero, ot Ma-
aimus notat, Statilium Maximum ipsum, qui 1010 01100 annuur
ducentesimum post cnr. n. de 0111911101ήό101 apud Orbmaem κ
psus scripsit, comaron news erasmiana 1110ομ101
veri non 001 (1100111111ος idern videtur suspicari Hoppe aa deu
fragmeatea aad der spracbe Ciceros, progr. Gumbinn. 1675 p. 1.

a} Tute Corn. ΠΙ, 5, 9. 7,13. IV, 43, 55. cf. Neue
11² pag. 618. 1101111010 pag. 198 et Vulg. 2 par. 16,1.

Ρ1001011ο111001 perana'ate (inv. 1, 22, 32) (110010 senei
usus 001 forma pnrrriutr'm inv. Ι, 30, 49 [ubi permixtim 00-
diees optimi praebere videntur, permixtius} 1001001010-
riored. Cf. Neue 11² pag. 663.

6116110 41011011101001111 adverbia baeu: ,

r) 110110σὶ101, (10 qua adverbii forma 01. Quintil. 1. 6,
17; onena. n, 13 pag. res, aare Prinas. 15, a, 21. rri-
soiani secuti auctoritatem editores apud 610. 11000. dm. 36, r
164 seripserunt audaciter, quamquam libri ad unum omnes
01 hoe 1000 01 01110 duobus eiusdem orationis (11, 31. 46, itt]
praebent 0001αο101. uf. Heilmntb 001. Eri. I pag. 115. Neue 11²
p. 661 sq. Koitmane p. 193 adde Corn. ΠΙ, 11, 19 [ubi 00-
dacr'ter eod. 0, rell. audacter), lv, 26, 28 (ubi 0001001101 0¹

 

