- pom - ι 11

121111) 11 Kochlcr 111. 1111. Ι pag. 39211, ipsi 1111 negotio
supersedemus3 11111111 Drsegcrl §oo Holuolpag. 271. ,
Krueger mmm. 111. 1358111111. 2.

Apud Cornificium semel legitur 11, 17, 26 causo - ooo
arao cst supersedeam omuibus reliquis locis idem supersedere
secuudum grammaticorum regulam coniunxit cum ablativo [11,
19, 30. 22, 34. 111, 9, 11), 1111111111 constanter Cicero, velut
inv. 1, 211, 28. 21, 30. 40,12. Π, 19, 57. Denuo supersedere
mansitivcusurpatum estaGellio etApulcio [ci. Nou011²pag. 260).

Arrtocolla quod verbum apud optimos scriptores dativum
habet casum (velut cio. iuv. Ι, 4,5 speie hominibus onlo-
collat), inde demum ab argentea aetate apud Valer. 1111, Pliu.
mai, Seu, Tac. cum accusativo coniunffl'tur passivum autem
huius 'verbi iam Cornificius ΙΙ, 30, 48 admisit: qai llis omoi-
1111 retur onmoclluoton cf. Autibarb. pag. 147. Draegcr1§99.

Quaeso, quod verbum apud priscos scriptores uou raro
cum accusativo construitur, probatissimi auctores plerumque
aut cum o praepositione coniungunt ad similitudinem verbi
quaero eut absolute pouunt; admodum raro accusativum
cx eo pendere 11111111, 111011.11111..4111.4,11 to -, M.
Formi, quaeso, Brut. et Cass. ap. elo. lam. 11, 3,4 deos
macomus. Hac formulae 11 inprimis altera cleos quaeso
1111111111ιεί sollemnes remansiss03 saepe cuim deprehen-
duntur apud priscos scriptores: Plaut. Mero. 4, 1,12 Apollo,
quaeso 11, ul doe paoem propitiae. Aul. 4, 2, 4 tc quaeso, -
fildas litaque haee quoque iorruula 1111111111 iu deorum iu-
vocatione sollemnis erati. 011112, 2,(111 Fleckeis. [tc deest
apud Brixium). ib. 2, 3, 72. Β111111.4,4,94. Rud. 3, 2,
15. Trin. 1, 2, lem item quaeso daos Noev. com. 95 pag. 23
Β, Ρ11111. Ces. 2,6, 37. 44. llud. 2,(1, 153 Ter. And. 3,
2, 7. 1111111111, 11 postea apud Curt. 6, 5, 3. -
Unus Sallustius 111 emese aetatis prosae auctoribus aliquo-
tieus 1111 verbi constructione praeter locutiones duas quas
supra commemoravi usus est (cf. iudicem aDietschio cou-

fectum). Oi. Antibarb. peg. 963. Holtscl pag. 284. of. ·

eliam Liv. 29, 27, ist dios· divaeque - ros precor quaesoque.
¹) addes. g. Vulg. act. 12, 21); 14,18. ¹

 

