-[m]- n

οὕτως ’ταπεινὰ ΙΙ 863111111ως γνώσεται ΙΙ 87311 οὕτως σχημα-
τισθεῖσα Μ.

4. Denique oodiees et volgata in scribenda particulo
yor‘m variant. P. tour, 4771, 5971 y' orio FM, p. 828⁸, 88211,
ΜΜΜΜΜΜΠΉΜηψηπωωημΜΜ
γ’1111111199211είγόὖνΜ 11γ11171111110311εἲγεο111 M:
εἴγ’ οὖν R. Minus 11111 in Amlrrosinno legitur p.450o ἔγωγ’ οὖν,

111211 tyriy'oriv: ἐγὼ γοῦν R. Florentinum et Ambrosianum
iuter se dissentientes 1111111 his loeis: p. 1771 y' οὖν FR:
γοῦν Μ ΙΙ 4831 ἓν γε 01³}th ἓν γοῦν MR ΙΙ 54111 καταηί οὖν M :
κατὰ γοῦν MR ΙΙ 55111, 51101, 51131 γ’ οὗν-Ἐς γοῦν 1111Ιῖ toln
111111 F γ’ (niv R: γε οὖν M.

1111 his praemissis 111 lectiones succedant, quibos pri-
111111 partem 111111 volui.

Ι.

Nonnunquam evenit, ut virorum doctorum eouieoturue
oodieum lectionibus etsi corruptis oiiqno modo confirmentur;
qnae lectiones dignae 11111 11111 ex 1111111111 turba eximantur:
1111121111 c'r'yoo M] t'r'yrovR ἄγει 811111ςί111 ii 111361 γε 1111 Μ]
γέ τοι R 1111811111 totto ταῖς ’ἕδραις . . . βεβηκυίαις,
βεβηκυίας Μ1 pr.) eum e.¹] M] τὰς ἕδρας . . . βεβηκυίας 8111111
112311 μόνος Mi μόνον R μόνης 1111111111).

Praeterea loci nonnulli huo-faciunt. qui, oum loennosi
circumferrentur, 111111 doctis 111 expleti suut, nt spatium in
umbrosiane 1111111 relietum 111111 suppleta summopere com-
mendet. Ad ceteros 111111 generis alibi 11111111 of. quae 111111
Cap. IV 11111111 ad p. 978nss 11 ad p. 11131111 accedunt hi:
p. 11671 εἰς (ἀμφα>τὲραυς τοὺς χαρακτῆρας, explevit Sylbur-
gius; in Ambrosiauo 11111111 exstat quattuor 111111111111198211
or'nt είς ἀνάθημα καὶ κτῆμα superunitur> 111111118111111·
gius3 iu Ambrosiano 111111111111 11-121111111111111.

Iam 1111111 oodioum lectiones 111111 sequantur: p. 45512

¹) e= exemplar sylburmt, i. 1. Duriitirinnus iiber; 11. 1111111111-
t. 11 ud Duriith. s. tv: „in postremis 11111111 1111111111 iudicio de Thoe..
111 Deru.) qui nuno primum tuo beuiiioio in 111111 exeunt‘. Vide
[1111111111 iu 111111. philol. 1873 p. 1511.

 

