- [359] - 999

prolatos hominos - longior excipiat memoratio multaque
seruet - mansuris - annis 212(9)9.

altior extrema nube uolat 213(9)99.

stabilis bene figit nr 212(9 )99.

099999 9. 9. reportantes mella frequenter 9999219(39)9ο d
geras multos feliciter annos 213(9 9)99 Ι) feliciter aedifioauit
143499.

Of, dolens 9999 336*; - tamquam adverbii loeo cumdolore
[posuit] 2999. -
idem pronomen 99 item adverbium pori sensn 999 mannen

iar, ni pronomen triplo [999 9999999 99999999 advena 1999-

mus onena·

oerbnm 91999991 (posuit 99999, 999999 9999 )999(999 )que deducam
srmdzn)1dem‹uededmau1t 7039 M re 9999] ]99999999999 de·
840*9. 9989. 126799. dicauit 9140691-99))9999999999

13099.13219.1400*99. itemque dedicauit 818 ))
1441. 1586 )Ι posuit 9991999- [9999999999 itemque [-]
q(ue) de]dioanit 140199·14489ἸΙ[[919]9199999999999999
9999391548999199199999 9199199[99999999] 91361.
idemq(ue) (1(99199999999999)
127953 9999999999 88599.
149399]Ι999(9999999)99919[99-
que —] 8-1011 [-] idem· ’
uo -] 1383 Ι] posuit
eandemque dedicauit
8989))99199999999999999919-
eodemque dedicante Bais
19) Aduerbinm 999999 pro 9999999999 (Βεαε9991913199.)9“9.·

T. Aeli — quondam oollegae sui 895*9-9.

[in] memoriam quondam) sooeri sui iudica - contra
9999999999 9999999999 est n'n Polliae Saturninae Iulius'Maxi-
mus quondam suae 047 (n)1; similiter 682(99)9-9.

830. Do pronominibus.
a) De praenomine reflexion (19999999 12 67999.),· ef. ξ 35 g).
hio- Pass[ie]ua - quiescit3 - hoo sibi (= oi.2) 9999999999

patres fratresque sepulerum 412(9). - 8

 

