- [ees] - 11

iidelm] 816.

11111 61-6111161 16361. 16661.116611366111611111
212(0)s.

piissime 3946. ’

Per 11 (i lenpam sequente culpari) scribuntur:
11111(111111)111611131111111111 6361. 16161.
1111εεὶ663206.

Per duas i leupus scribitur
1116611116 2361.

Denique addc ea eserupla, iu quibus i icuya lece
semicoccl1is1) exstat:
emjlslvs) iilis. ils-4⁵. eiusdem 1114911 ll euiusq(ue) ‘luiba
(2llleue in altere eiusdem tituli exempla per i culparem).
cuillsquam {illan (2191111 per i 6111961616).

Lucceius 533³.

Ianuarius (1111111116) 2946. 3426. 4391. 11653 ΙΙ adiectus
1111111111111111 6161 p 1166111111) lusu p coniugi
403(6)1. iugiter 251(6)6. iuncta 1623616111 lulius 3852.
6631. 1661. 6111. 6661161111111.16631161. lulianus
’11661 [1 1111111 6361111111 usual l] 1111111111 6161111 ausu

' peri culparer) ll iuuenis 1621(1)11.111116111111 1021 (6)6.
stannea, si quidem recte computavi, ducentae tripinta
queinqne i lenpac (exceptis ecntipnatis) accremunt; atq-ue
insuper monendum est auctores, quos 61666* iu titulis
afferendis sipnifiearc soleo, saepissime i lenpam 666 6
culpari disce-ruere.

“ 1166111161 imprimis in cerba Imperator) (persaepe), iu
661116 iu «ius, -ia, in peuetiei simp. secundae declinationis,
delini ablaticiqnc sinc. tertiae suffixis.

2) 1 cacalis lcupc suffici dativi pluralis ln's in tit. si anni
urbis 1461111616 mode per ei scribitur,·²) iu versu enim
6611116 tepimus 611616, in versu, qui antecedit, postereis,

’1661111111 rationes eiius similesque, quales inveniuntur e. g. in
9111136111- Oi. Studemund 111 Ζ61166111111 l. oesterr. Gymn. 1875
‚ult
Ρ inveterate pre i saepius invenitur 111 C. Il, lll, IV, V, ci. Verg.
4183 Fronto 219. Mueller 25. cl. Corssen I 115 sqq.
2

 

