66 - 1116 -

73; 61. Landgraf I. I. p. 16, Georges 1111611661.1.; Fronto
p· 4211))Ν10611166116116 06111. lv, 15, 22 per — rei 6616661611

compellationem 016. fam. 12, 25, 2. Phil. 3, 7, 17; Gell. Ἴ

1 5 2.
² ν11) 0661166116 -- actus contrahendi? 016. 11111. Ι, 19116111

66 conductionibus (τ. ἂνακεφαλαιώσεσιν συναγωγαῖς 1) 66166 1

6611116116 complecti oportet (Kayserus totum 16611111 spurium 116-
1161). In reliquis omnibus apud 0166161611 16616 conductio signi·
11661 66111611111116611 1666116. —— conductio (2.- συναθροισμὸς1
legitur in Oarm. de fig. 139 p. 68 Halm. - Deinde proprio
1611611 hoc vocabulum sollemniter adhibent medici, veluti 0661.

AureI: saepius 16. g. aeut. 3, 6, 61, ubi opponitur conductioni 1

extentio). ·
11) 06616116 016. Roso. Am. 13, 35 criminis corficlimaem
6666116161 suscepi& Aquil. Rom. §3; 0661. 1111161. 661111,
11, 81. ·

11) 0611161116 06111. IV, 19, 26 66 -66616111666 116616-
166, 016. fat. 9,17; Angustia. retr. 1, 5 5 1.

11) 1161696116 06111. ΙΙ, 10,15 num qua 651666116 661116-
1696116 111, 016. frgm. or. 06111. 116 vol. XI pag. II Kay-
661; Trysoninus dIg. XXIII, 4, 36.

11) 1116666116 06111. lv, 22, 32 quod 666 11666 6111611161
reperiri posse 6166 61αό6611666 Iul. Firm. math. 5, 1, 2.

16) Ε666611611ο apud solum 061111161111 IV, 42, 55 bis.
13, 56.

11) [111111οό6116 Corn. 11, 6, 9 11666 ad 166166611666111 16-
611661 6611666666 016. 111611, 10, 32. Verr. ΙΙ, 3, 7-1,171;
Labeo dig. XIX, 2. 69 13.

11) Ι11616661611606111.ΠΙ, 15, 27; 016. Brut. 13. 1531
11616116, 11; 11111.1,3,1; Ρ1111. 1111. II, 1, 3.

16) [6111166116 00111. ΙΙ, 311, 17 6611961666 6611161616
66666ς Gai. dig. V, 2, 4; 16616111. 5, 19, 2.

1ο) [6166661116 016. inv. Ι, 6, 81111. 16111. 16, 21,1; 11111.
6, 3, 8; Quintil. 9, 3, 23. 16, 3, 31.

11) locatio Corn. ΙΠ, 13, 231116. 11, 23; 016. sam. 9,
16, 1. 111616, 1.

 

