54 - [138] -

ὑπὲρ αὐτῶν λόγον ἐβουλήθην οὕτε ἐν ἄλλῳ τινὶ τόπῳ κα-
τα χωρίσαι μᾶλλον ἢ τῷ προοιμίῳ τῆς πραγματείας. 11111
p. 111 ὁ πρῶτος ἒν ταῖς χρονογραφίαις τοῦτο καταχωρί-
σας. Ι)11 Dem. p. 110910 ῥυθμούς τινας ἐγκατακεχω-
ρισμένους ἀδήλως.

Ipse scriba eum litterarum vestigia in exemplari evanida

nonnunquam non intellegeret, verbis litterisve spatium va-
cuum reliquit. Haec tertius quidam libraiius dedita opera
in singula verba inquirens 1111111111ῑῖ. Litteris is utitur paullo
grandioribuS, atramento nigro. Eodem, ni fallor, tempore
fuit, quo is qui toditem scripsit.

Denique variis rasuris codex insignis ew), quas oerto

——n-

11 p. 9581 ἰδέας· ἢ δὲ ἀσφάλεια, ci. Cap] 1 4 V ad h. 1. 11 9601 ἒπει-
1111 δ’ εἰς, ci. Cap. 111, 11 ad h. 1. 1196811 1γορ1γίοο, γίου 11131 11 [ἁμαρ-

τημάτων ἅμα 11 11 1ἒ1κείνων χαρακτῆρες 11 97511 [sinicium 119761 1π1ἁρισῑι ¹

τῶ 111 [ποιουμέν1οιν τῶν, ci. (1111111111 h. 1. 11 :t [71]ch τὸν 1ουκοδὶ-
1ου119781 λι Μῑε λέξιν 1131 11 1ἆ1περιέργως 11 to ὕβρεως καὶ 661,νοοὲ
σει 199311 [tumuistis μῖηλλον] 11 11 ὅδὲ περὶ 11 99512 ῥῆσιν 11 111ἇ1να-
1λόχσος1.

11 α1 In ipso versu: p. 4741 βουλομέν11οις114851ἒπιι11ιμήσευς, pro
ι’) 1οἰιη1 11 πραγί1ματικός, parva ras. 11 54311 ἔγωγέ,1”φημι 11 5141
καλοκαγγ1αθίαν 1 56011 κ1ἰνητικώτατον 11 56111 τβγόύτυν, ο corr. ex
0161411 ἂκατασ11κευάστυς; ef. 9591 κατασγ1κεοὰς 11 6171, ἀποψηφισθέν-
tasin 6261 11γε, suit τε1113611μὴν, sub ν ras„ qua hasta litterar
detetur 11 74011 ἄχριγ11 17701 τ11ῆς 1 78111 διαβάνταγ1ς 11 8151 γενέ-
σθωγ11 82311 uisis αὐτὸς 1 83011 τὸ, infra τ 1111186115 μέλλυ,,’1
8861 anaiade, 11111ι119171 σογγ1ραφεὺς 1 9391 σεμνολογία,”γ·’ς, viti. ι
1111511111 94521 δυ1ίεῖν, suit 0 vel ο 11 966111 περ11198611 κγ1όγ1νοινος,
oi corr. ex α 11 9931 ὖγ1λομπιοδώρου 11 99611 αἶσχί11νου1 10261 δια-
λόγωνγ1 11 10711 vomitans), ceras. 11 10881 φύσ1ίις 11 10911 σνγκγ1ρουό-
μενα1 111211 1ι11π11 111111 ἕγφην. - 11 Supra singulas litteras:
p. 1461 δέ, s. ε 1111151118111111 44911 διεσπουδασμέναι, s. (1211111118
1111111111 45511 ἔστιν, s. ι tratura) 114581 ὑπέρογκον, s. ο114611 ‹ixv-
ρολογίαι, s. υ114661.παρακολου6οόντοιν, s. ol 1148211 ἡδῦναι, sat
5361 περὶ, 11115381 δέ, s. ε 11 5441 ὧν, 1111156111 τοὺς, ι. ςΙΙ
57711 λεγομένω, ο. 12 11 58511 ’τὴν ἀδελφὴν), s. η vocis τὴν 1 51911
ἐναργὴς, s. η11 5901 ἀκριβεστέρα, s. sl 111111 6051 ἠναγκάσθαι, s. 11
6161 ἐκ, s. 116281 δικανικοὺς, n. οο172411 ιἰθηναὶοις, 11. (11117161
δευτέραν, s. ου1171811μετι1, ⁸. 11117361 εἰρηκὼς, u. sl! 1 τινας, &asli
11 πεισθέντες, 11. ν 11 74011 ἐγκαλοῦντος, s. ovgr.1176810 ἠλλοτριῶσθαι,
s. σ 11 11101, 11. 1177411 διάθεσις, 11117761 ἐκφαίνουσαι, s. (12178311

 

