112 - [ese] -‘

[I]ul(' ) Gella, qui et Medurio 1631116111 eodem fortudo:
Calpurnio Victorine, qui et Faeda 3471116666 vintoris,
[q]ui [e]t (nodam nuit) Monna uncinis] 6(61)1679*; -
eontra reete Felicitas qnae et Vrurin 1709. ¹)

Caesetiee - quoe idem h. s. e. 10396 ΙΙ elidem o. s Wlmonos
sio leyit: - quo hio (pro haec) iaee[t]. -

Iulio Spes pino uixit 58⁴st

Flauio - uixit ·-; h(in) sitos (est) 371*;

torneamento Senatus populusque ciuitatium stipendiariorum
psgo Gurzenses 661 (a. o. 742), ¹

Genera permiscentur etiam io semineus propriis ; lenimus
enim io nt. l—ltll‘n-n: et Aoeioe Hennesidi Venantio n(lnris-
simae) p(uellae) et eto. -

111616 apte 1161111 suis omnes partitus op'es posteritati eo —
relinquit 684†b(n)s-10.

Certo corruptus videtur tir. 1384*= Turius Gemellus uxor —.
Lepinus praetereo:

mnnie(ipirrm) Aurelio Vino de- 661116 municipium Thib(ieo)
uoto 261. deuotum 7661111[11111]61ρί661

- Thignioo deuotum isne.

B. De syntaxi casuum.

g 29. lle ndleetlvls et 6111611116 (Droeper 12 352111).

a) Seseeotiee leprosos pios uixit, pia uixit3 adverbium pie noro
usurpator nisi iro 116 titulos: 601 s. 616. 630*6. 644*. 7161.
7221. 990*. 12666 (7 lepitur pii3 os. sopro paq. 15).
religiose, pie, casteque nixtit) 78*s—s; — contro of. uixit

pio, largo, benigno 412(6)1-1.
snt probe - uixit 647(11)6 11111111- honeste 1048. -
uotum soluit 1166(1)66111161ῧῖ2; - eontra perduxi libenter

Ι 1027 (c)s.

non dignust) ooniux‚ - nita [exire de]oreuisti 403(e)0.

——ffl—-a

¹) 07. 3661661276. 620.
¹) a littere, etsi non setis certe, temen probabilior Wilmnnnsio
vise est quem e

 

