01 - [rost -

hoc, 10100, 11100010.) aetatis scripserunt Plautus Asin. 1, 1,
56 neque puduit eum id 0010110 sucophantas struere. Bacch.
2,3,109100001010000001. 51410050 0100010110. ti, 1,
14 01010000101101. 111010. 2, 2, 19 qnid epo ribi 1101011ζο ct'·
deor. Mil. 3, 1, 24 oruc 0010140 homini. 3, 16411100 0010111
qui sii. Pers. 2, 4,5 scio epo quid sim 00101011. Trio. 3, 3,
57 100 me octotis; Ter. 11011111, 1,58 eqo 10100 astutia
Corn. lv, 10,14 1010 quiid 0010110- appellares 00001 [quo
loco sermo cotidianus exprimitur); Cic. inv. ΙΙ, 311, 92 cum
-- id 0010110*- carew). Roso. Am. 23, 64 r'd 0010110 dcco
filii. Verr. Π, 1, 26, 66. Π, 2, 14, 37. Π, 2, 37, 91. 0100111.
51,141 id 0010110 filio. de republ. 3, 29, 41 qui id 0010110
somus. de orat. 1, 207 horninibus id 0010110. Phil. 8, 2,5

“ illud aetatis. de domo 45, 118 id 0010110. fam. 6, 20, 3. Art.

4,15; auct. b. Afr. 22, 2 (in orationciiatonis); Liv. ro, 24, 6
reid 0010110 (01. Kuehnast synt. Liv. pag. 841; Tac. ann.
13, 16 idem aetat& Front. p. 201N quoad 001011ος etc.
Addo c'd temponffl) cie. Rosc. Am. 34, 97 01- td temporis
Romam prefio'scerotcr. catil. 1, 4, 10. fin. 5, t, l: auct. b.

Hisp. 3, 7; idem imperitaret. b. 11101131. 4. 12, 3. 13,
3. 20, 4 (Cacsar semper scripsit eodem temporo ct similis.
velot b. gall. 2, 24. 7, 73). 01Ηο1001120 Kochler
act. Erl. l p. 428; plura exempla collegit Drseger 1 § 178.

b. de dativo.

Incumberc plodio dixit Cornificius I, 11, 18 Aiax irs 01100.
postquam resciit, quae jecisset perimentum, 9101110 inescboit:
Cicero constanter incumbere in placitum 01. Antiberb. p. 574.

Sibi imperare arc legi apud Corn. IV, 18, 25 eom siti
in contionibus credar α mendacio temperatorem Sen. 010111.
1, 26, 4; 0010. 4, 31 (24). Aureae aciatis scriptores omise-

-.-,-.-..

¹) Corrigenda cst igitur Kuchnastii sententis (synt. lriv. psg. 01
adn. 1, qui id 0010110 formulam a Cicerone non adhiberi nisi 0610010011-
quo substrativo arbitratus est.

²: Nonnullis scriptoribus id terporis idem fuisse atque ea iera diei
01 100001111οι0 locutioni id noctis 101. 1100000110 Ρ1001. Amph. 1, 1, 159,
Aput. met. l, 15), its ut recipire in 0011ἰο formulis ritem significaret.
docuit me Woelfflinus.

 

