.- [111] - 11

1. Mnus prima 81 verba 1111811118 primitus omissa ad-
010111 81 aliis oorrigendi modis2) oodioem 1111 exemplaris 11-
militudinem redigere studuit.

¹) 111 superscripta 111111 haec: p. 45111 dub? [?=F¹ ut videtur] 1
45511 τὸν, ν181111811108114668 γὰρ1 4108 ἀπερίεργος, 1114787 δυσεκ-
λιιλὴτιν, λ 1 14168 τε, 1181114881 1 8 λοιποὺς1 10 1111 48218 10111

Ι

48511 ἀποδοῦναι, δοῦναι 114884 κα111111111 τρία 1ἒίληφτίτος, 3-41118.
8188118 11 4894 11149012 111111 4938 11111 5004 vm 5011 παραγγέλλουσι,
λ2 15022 καταμαθεῖν, κατα 155412 ἂν 1 5584 παρὰ 1 5608 τα 18181 156118
τῶι, item 591101 56280 οὐδὲ, οὐ 11 5982 παρακαταθήκης, τα16261 τε·
λεῖόν, 111 6218 ἆντιφῶν, 112 16297 ἔοικεν, 1111 6447 ίκ1 65210 τοῐ11
653111 ἔχθρας. 6. 01111 ipso 181111 adduntur haec: p. 46111 suard-
γειν, ν2 (additur) 14781 τε 147111 δὲ, item 4821148111 τὸ 148811 δὴ
κοί, κοί 1 5881 διο1ο18441 τί. α) Versus primitus omissos 1111111111Ι in
unga p. 4551 τῶν μεταγενεστέρων αὐτὸν ὑπερεβαλετο ἀλλ’ ο61
4781-11 ηρμηνεύοθαι 11111111 188111. Articuli τοῖς 11111110-
donar ἰσχυρῶς και pegae 81111111 tenuia 1811011111 vestigia
ἐνθυμήμασιν ante ἐνθυμήμασιν cognoscuntur!

4811 611 111 ίνὸς 1111181118 πολλ<οἶς> 81 τ’χο(1>μ’ 811-
ομφοτεροι πολλ 8111111110 margine perierunt.
τεκμηρίοις ἶχο
μ’ ἂν εἰπεῖν
ij p. 4528 ἂθηναίων, ν2 8818 81111170) 11114558 ίκείνος plu: corr.
ε’κεῖνον1 4588 ῥητόρι111ἢ, 11181, κ 1118111. 8188. (ρητόρων 1111) 14624 κε-
ρᾶσ111111, 81111111. 8118. 14658 οἰκεῖον, ει corr. ε. ο 14668 111111εῆ corr. ox
οὐ 1111111. 1 1 οὐθὲν wc. 8111111. add.; ε. ο acutus 81111111 1 46811 μᾶλλον
cort. 8. μ1ν1 τεχνικοῐ, ι corr. s, η14697 πρίτον 11818018 πρίπον1
4701 αὐτὸν δὴ, del. 6114711 ὁμολογήσει pr.: οοιι. ὁμολογεῖ 11 10 111111-
8είξοματ, fuit ἂποδ. uuas λόγων pn: corr. λόγον 1 4718 δοκεῖ pn: 8018
δοκῆιΙ 4188 ἄχαρίς, ι (sorr. 8. η1 7 τὸ111, ν81118., λασια11111ε λοοιακονς
fuit οῦ 11 4801 ἔχουσαν, ο corr. ε. 11 1 ὀλίγον vel ὀλίγον pr.: 88181171-

γὸις1 4811 βεβαίως Low, 081. οιν1 4 ιφικράιοας, ο corr. 8. ο 1 48118

ααμεφαλιιιίαομαι, ο oon. ex 11114868 88111711111148811 ἐκαθίσειη

4858 ποικιλίας 1181 corr. ποικιλίαις 11 4897 δεξιώτατον, 18018 ex ο1

4908 τύχὲί1 18 ἂκροαοτὴν pn: corr. ιάροατὴνΙΙ 4918 απηρτημίνηι, η1 8
corr. Ι 49211 γραφεισῶν, ει οοιτ. ε. 11149510 λόγους pn: corr. λό-
γοιςΙ 4964 ἐπιζητεῖν, η corr. ex 8 ut vid. 150014 1ὰς pn: 0018 το6ς11

5018 88 ἂρχῆςΙ 6204 ίλλάδος, 6 0018 8. 115857 ηναντιοῡτο, 18011.
ι, ο1 58811 ἐκείνης, ει corr. 1. η 1 18 ἢχων, ονε corr. οιιιιι rasura 11

38

 

