44 - [aas] .-

plerumque exprimeretur verbis. Luculento exemplo est par·
ticula temetsi, ex 1444404) 41 etsi composita; postcom duae
verbi partes contractae essent et in unum qnasi corpus ita
coaluissent, ut pro uno acciperentur verbo, haud raro in
epodosi additum est alterum tomen, quo opposita duarum
enuntiationum sententia accuratius exprimeretm3 abundat igi-
tur altemm tamen. Et grammatici ubi Romae exstiterunt 41
intellegendae sermonis proprietati operam navare coeperunt,
plane supervacaneum esse alterum tomen perspexerunt3 quo
111, nt 14444144·- tamenin posterioribus Ciceronis libris multo
renus occurrat quarn in iis quos primos 44414411.

Legi autem tametsi- tomen apud Corn. Ι, 7, 11. Π, 20,
44. ao, 10. lv, 20, 2a. 21, 29. 29, aa. 44, 44. 44, 54. 44,
64, apud Ciceronem in prioribus libris inv. Ι, 20, 28. II. 16, 31.
Quinct. 3,13. Rosc. Am. 17, 49. 20, 55. 20, 56. 27,13.
30, 85. 10, 117. 42, 123; item iniis orationibus quae Roscia-
nam excipiunt: Tull. ᾗ 5. 6. 30 414. 414. (cs. Hellmuth act.
Erl. Ι pag. 160); in epistulis, velut sam. 1, 5, 1. 3, 4, 4.
4, 15, 2. 13, 71; 41 aliquanto rarius in posterioribus scriptis
velut Mur. 7, 10. 414 or. Ι, 61,’262. Π, 52, 210. Saepissime
tametsi - tomen deprehenditur in Caesaris commentariis et in-
primis apud Sallustium: eaeo. b. gall. 1, 30, 2. 5, 34, 2.
’ 4, 43, 4. so, 4. 4. civ. 1, 44, 4. a, 67‚4; San. eat. 4, 4.
a, 1. 20,1. 21,1. 44, 5. 52, 9. lug. 4, 4. 11, 1. 13, 4.
16, 3. 20, 5. 25, 11. 26, 2. 20, 2. 31, 21. 32, 2. 34, 1. 38,
9; inde autem a capite undequadragesimo usque ad tinem
libn' Sallustius plane evitavit 14444141- tamea: 41. Woelfflin l. l.
pag. 112. Praeterea 01⁴. 4444. 1. gall. a, 44, 4. s, 21, 1;
Edictum claudii 1111444111, 5050 temetsi animaduerto -
tamea —- potior3 Ascon. in Pison. pag. 2, 14 Κ14441. 41
Schoell; Quintil. 0, 3, 2, lustin. 8, 1, 10 414. etc. Ex con-
trario deest omnino tametsi —- tomen apud Nepotem.

Simili modo ad 44114114 minus saepe additur tomen, quo
additamento, si accurate spectes, plane non est opus; 41.
Hand Ture. IV pag. 2013 adde: Varr. 1. l. 8, §28 M tomen—
ru'he'lo minum 014. Tull. §393 Nep. Ati. 22, 33 Gai. 2110
tomen nihilo minum Lactant. 7, 3,10; Auson. grat. act.

 

