32 .-

5. 6, 18110. 523 primo: 5. Cer. 309 (Hom. ματ1η1110. 549
ἄφθογγοςι 5. Cer. 198. 282 11 0. 550 τηλαογήςι 10. 31, 13 11
0. 565 οοφόςε Marg. 3. (Hom. σοφίη ι11 11 0. 1128 δειμολέος
1000 0000001ος vide Bergk PL p. 553. Ceterum δειμαλέος legi-

. , tur Bau. 289 110. 1154 α’βλαβὲωςι 5. Mero. 83. (Hom. βλάπτω.)

. c) verba hoec: v. 370 pepererim: h. Ap. Del. 163110. 541
imperivm: 5. Ap. Pyth. 226. (Hom. δεῖμα.)
4. Apud ulios poetes lyricos leguntur:

a) substantiva appellativa haec: v. 51 orriolo: Sol. 4, 191

0. 52 μούναρχοςε Sol. 9, 3 μόναρχος 11 0. 78 διχοστασίης 801.

4, 38110. 417 βάσονοςι Sim. C. 99, 1110. 452 εὐοιόςι Sim. C.

4, 4110. 556 ἔκλυοιςε Sol. 13, 70 11 0. 576 χοιράςε Archil. 128 .'

2 v. 779 παιάνε Alom. 19, 3 (Hom. παιήων) 11 0. 798 μνὴμηε

Sim. C. 149, 1 110. 964 τρόποςε Sim. Am. 7, 78 11 0. 1152 ῥῆμαε
Archil. 50. ,
51031οο1100 01 adverbia haec: v. 50 opprimor: Sol. 4, 12.

, 27110. 147 ουλλήβδηνε Phooyl. 17 10 eodem sententiarum 193 η

κακόποτριςι Ale. 37110. 295 merop Tzetu ud Hosiod. op. v.
374: κοοτίλη ἡ χελιδών διὰ τὸ λάλος εἶναι παρά τε Ἀνακρέ-
οντι καὶ Σιμωνίδῃ καλεῖται 110. 406 εὐμαρέως et 0. 845 εὗ-
μορέςι Sim. C. 128, 5 εὐμαρές 11 0. 422 ἆρμόδιοςε Sol. 24, 6 1,
0. 626 dovario: Sim. 0. 5, 16110. 896 ὀδυνηρόςτ Mimn. 1, 5.

o) verbu haec: v. 185 μελεδαλνωε 1100511. 8, 1 110. 529

προδίδωμιε Sim. C. 140,4 11 0. 642 ἄντιτυγχάνωε 8110111321.
5. Primum apud Theognidom leguntur:

a) ἅπαξ εἰρημένα haee: 0. 67 πολυπλοκὶη 05 0011001100 3

πολύπλοκος, apud Theogn. 0. 215 πουλύπου epitheto 11 0. 175
βαθυκήτης pro Homerico μεγακήτης. De significatione huius
verbi cfr. de Leutsoh iu Philol. XXX, p. 196 sq. 11 0. 225 κακο-
κερδῗη. ι terminationis in ο] praeter huno locum 100 produ-
citur apud Theognidem (0. 703 πολυιδρῗῃσιν, 0. 831 ἀπιστίῃ,
0. 1169 καχετοιρῒης). Apud Homerum legimus ll. 9, 73 ὑπο-
όεξῒη. Od. 21, 284 ἀκομιστίη. 5120304000111. Od. 24, 251
αἐργῗης apud Hesiodum erg. 311 0100115111 110. 244 πολυκώ-

ι) seu err. iocur aun. au 11. 15, 112.
²) cfr. Bekker‚ hom. bl. 1, p. 140. Spitzuer, de versu Graecorum
heroico p. 83.

 

