- [311] - 121

benignissimae 11111111); - contro in memoriam —parentinm
institui 152322-1.

sibi suisque posteris - tribuit muneri 682(11)1-1 ΙΙ of. 112111
operi(s) struem dioouit, semper ut haberet muneri (11. soti)
641(11) a.

arouus - patriae dono dedit ittet. -

Vrbanilia mihi coniunx 152(0)1; - of. coniugemq(uo) meam
1111111 iunctam) (1111191112 426) 152311(1)1.

alteque Pompeiae looat leuamen hoo doloribus (ιε tuamen
1111111111) 251(2)1-1; Β1111111244011.,· - 1111121012012
men 211111222434(1)1. -
Dativos ex monimentorum (Droeper 12 444) excerpsi

1. 9. tos: ’

notissimam omnibus in se bonitatem 16461-1 tt semper
parentibus eorus taen municipibus meis — carissimis mitt
Mhi 11 conditori [11111112112111121646(11)ι1; sed gratus
aput magistros fui 7244 ¹) ΙΙ rebus hominibusq(ue) perne-
cessarius 3521-1. -

uoci praepositus (os. §40 s. v. praeponere) 218(1)2*1; praepo-
situs summonitus ties-⁶3 122 am 211121 132212
- sed praef. iuris dio. 8-131*1.- Cf. ξ 32 o).

b) Addo constructiones nonnullorum verborum.

iungere v. suipra sub a).

omnibus ciuibus n. HS diuidi uolo 9-611-1 ΙΙ suis omnes par-
titus opes 684†b(e)e ΙΙ [aqua] —- per plataeas lacubus in-
1111112 gin. -

inlotis reip. - summis 8111-11 similiter 11131-1. 11582 ii
inlata aerario [-] 15—76u - sed moles intulit in nubem
[capati] 218(1)2*1.

ornamentum moenibus et salutem niuibus perpetuam - oon-
tulerit W& - sed in sumptum eontuli[t] 933ss
1111191111419. 658. -

pronis animi uirtutibus adsit 212(c)1s; Draeper 12 409 aa.

¹) De apud praepositione cf. praepositus 111211. - aput 1111111-
mmos 1111,- sen etiam 2111111121 mannaan - 1222112212)
carantana 513⁰,- 1111112121 11512 sq. Roonseh 391211. - 111 a. 211,
pro usitato dativo in tiu. nostris non occurrit3 11. e. g. 1111112111 426. 480,

 

