- 14111 - 11

19; eod. Theodos. ΧΙΙΙ, 1,13; Veget. r. mil. 4, 42 pag.
166, 4 L; Da1·.Phryg. 26 pag. 32, 9 M; 1011111013, 2 §3;
agrimens. pag. 166, 1ος gloss. Plao. pag. 84, 121) altro
1111091111, duo alqoae illue. citro ad nos, ultro illae: b) altro
citro Ulp. dig. Π, 13, 6 § 3 rationem 0111111 Labeo 01111110
citro alandi aecipiendi sqq. Ulpianus oum alibi seribere soleat
altro atroque (oi. exempla snpra allata), 11οο 1000 altro citro ’
000 ipsins Ulpiani, sed Labeonis verba esse veri simile est.
De ocius adverbii (inv. 1, 26, 391 usn in argentea latinitate
et praecipue apud poetas ei. Leo, Senes. trag. vol. Ι p. 91 sq.
Negandi particulam aon nude positam admodum raro
¹ inveniri monet Draeger I § 84 idemque hune usum in ser-
= mone cotidiano multo luisse latiorem et pervulgatiorem oon-
ioit. Exemplis, quae eitat: Plaut. (las. 2, 6, 50. Ter.
Heant. 6, 1, 21. 4, 6, 17. 010.(111101113492,1101111111111101.
Erl. 1 pag. 137 addit haee: Cio. Rosa. Am. 1954111111-
2 111100111εὲ111. 1100000111. 14,41. Vernl, 1, 20. Π, 2,
² 43, 106; ipse adiungo: Com. IV, 24, 33 modo, inimicam 0100-
centem putabas, iniade'oium 0111111131ίῖ ooo: indemnatum necasti: ,
Vulg. Matth. 5, 37 1111011111- noa, 0011. Vulg. Iao. 5,
η 12 situatam oestrum: estest, noo non. 0111110116. pag. 766.
Pronomen 11011111, quo maiore vi efferatur negatio, pro
simplici negandi particula noa in sermone cotidiano substitui
Ἴ, Naegelsbachius Hauptius lopnso. Ι p. 75 sqq.l Woelfflinns
, (l. l. pag. 143) alii docuerunt. Deprehenditur autem apud
J. Ρ1001.Α110.2,4,2. Baeoh. 1,1, 57. Rnd. 1, 2, 55. 2, 2,
” 17. Tria. 3, 1, 5: Ter. And. 2, 2, 33. Eun. 2,1,10. Hee.
, 1, 2,4 (ef. Holtze ΙΙ pag. 202]; Oio. Roso. Am. 44, 128 doec
'¹ 60110111 tabulas publicas 1111110 redierunt, Verr. ΙΙ, 2, 17, 43.
111.11,11,4.14,3,1.11,11.11111.110.1,3,111.
(Zumpt 1001 Madvig gramm. 1111 aon. 11 maa pro
,ss non, qnod et ipsum maiorem habet negandi 11111, in urbanum
ss„ quoqne sermonem receptum est.
³³ Reblingius l. 1. pag. 21 adnotat in sermone vulgari

adieetivi vim augeri solere apposita voee maltam. Neo mi-
2 nus plebei sermonis est maltam adverbii loeo ad 11111010-
1⁸⁴ transitiva additum⁷ ita tamen, ut complures locutiones in opti· Ι

 

