- [411] -

C. Do syntaxi verbi.
nos·
636. De usu temporum ............... 134

637. De modis et verbi formis nominalibns ........ 135
ι) Do conl. - 135. 'bt Do inlln. - 137. c) Do gnrnnd. ·- 139.

D. De compositione et structura verborum.

638. De verborum collocatione ............ 140

§nn De stili proprietatibus quibusdam ......... 141

siveris—111. tho ellipsi otc-112. e) Dc pleonasmos-114.
(1) Do uynloto ein-11⁵.

Conui lv. observationes lexllogne miscellaneae.

340. De copie etque notione verborum ......... 146
841. De verborum formatione ............. 162

--

NVMERI TlTVLOItVlll

nonnullorum Wilmnnnsinnornm cnm eliis collectionibus collati.

50 = (11141111, voyage ercheologiqno (lans le regenne de Tnnis (Paris
1862 voll. 2) n. 19 = Wilmnons, Exempla Inscriptionnm Latinorum
(Berol. 1873 1011. 2) n. 947.

51 = Gn. 18. 822 ·-= Gn. 207 = W. 1235.

56 = (11120. 828 = Gn. 206.

too. b = Gn. 22. 23. ² 858 = Gu. 531.

68 -- Orelli 3693 = W. 2850. 868 = Gn. 535.

69 -- Marini, Atti ll p. 783. 870 = Gn. 536.

79 = Orelli 4818. . 885 = Henzen 5314 = 172337.

nn = cu. oc. t eos π cu. loo.

212. 213 = Gn. 77. 912 = Gn. 496.

210= Gn. 152 -- W. 2353. 937 = Gn. 507.

262 = Gn. 146 = W. 688. 958 = (111467 2 W 2335. 2336.

270 = Ephem. epigr. 11 p. 274 sq. 972 = Gn. 459 = W. 2334.

= Gn. 164 = W. 2838. 974 = Gn. 457 == W. 2333.

306 = Gn. 113 -- Renier 3191 977 = Gn. 452 = W. 2331.

= W. 983. 980 = Gn. 453 -- W. 2332.

580 = Gn. 104 -- W. 2352. 1027 = W. 589.

608 = Gn. 170. 1211 = Gn. 210 = W. 2338.

627 = Gn. 182 2 W. 2350. t 1222 = Gn. 216 = W. 2341.

630 = Gn. 184 = W. 2349. 1224 = Gn. 218 = W. 2342.

646 = Gn. 185. 1267 -- Gn. 436 = W. 2340.

647 = Gn. 186. 1270 = Gn. 438 == W, 2339.

682 = Gu. 179. 1296 = Gn. 417.

684 = Gn. 176-178. 1322 = Η51115116871 = W. 1689.

754 = Gu. 512. 1323 = Henzen 6599.

765 == Gn. 520 = W. 89. 1359 = Gu. 403.

797 -- Gn. 204 = W. 2345. 1360 = Gn. 393 = W. 2343.

 

