- [308] -

cellum [Μή ΙΙ Marcellus passm ΙΙ misella 403(ο)1;1 1
Nouollus 209. 2372. 868111 puella 182 (11111111). 9151.
1392*1. 1465(ο)1. 16411111 ΙΙ Stella coqu. masc.

16461 ΙΙ tabellarius 10272.

cqynomina fem. in -illa, veluti Rutilla 8121} uexillatio
3*s. ιο.

Apollini dat. 6'1'91. 358„ A(p)p0111naris 638. 1307„ Apol-
101113130111113) ΙΙ 00111111811881 11 Lollius 579*.1239 2
(bis) ΙΙ mollita mma ΙΙ olla 12671111 pollere ΜΝ ]=
pollicitus Μὴ. 1608.

Pullaienus 15252. 15261.

2) De l—r vide sub b) 3).
De Gududia 4392 cf. Corssen 1224.

1η

1) In yeminanda r littera nullam fere deprehendi incon·
stantiam;²) nam Arius forma 1η tit. 953*2 admodum
dubia est.

De voce Seranus etc. 1111168 1 a) ).
Burianus (cf. burrus, Pyrrhus ²)) 6831.
virius9'921*0. 1523a23 — Virrius 6312.

Ceterum constanter scribuntur per duas 1· e. qs
ArriuS, Arrianus 331 1. 7961. 11128. 16761 ΙΙ 111111ῃί11εὸ751.
5761. 7031 ΙΙ Diarr(hytus) 12062 ΙΙ Sabarrus ‘1‘6‘392

Ferruntianus 6‘1‘9'2 11 Verrius 630*.
Turranius 2392. 7732. 14682.
Per 'unam r e. 9.
Arinia 1557*2 (cf. sub 3))1111111111111 -ari0-‚ veluti palea-

8003. 1117*3.
Tirinius 1¹540*1.
Turius 100³. 1384* tit. cor-rupto.

ι1 Etiam alibi perraro in r geminanda discrepantiae ab usu vul·
gari inve11i11ntur; e. g. in 011 nulla occurrit nisi ierat-3258. Mueller ‘23 1
¹) cf. pag. 46 adu. ². ¹

 

