ss - [304] -

Sallustius (Brambach 59) Salustiunus133s.

'delles
Vsliauus 9’95*⁶. -
Ampelianus 8354.

Arellius sllffi

Asellis 16781. Aselia 1677*1.

Aurelli qen. 80* (lmp.; Aurelius (exceptis Impp.) uicies
moneo vallus exstare quinquies y
ledlones).28li82.s

Belenis (nomm de cleo Beleuo
meandum? as denomino prin·
spis cuiusdam is Mauretania ·
Bellenesl cs. ΑΜ. Maro. XXIX
5⁸) 1799*.

Casoellius 3205. 477³.st
47827.

Cornelius passim.

Dolabellius 15152.

Gellius 589*2.

Gemellius (cf. lnsra Ge·
mellus ete.) mels.

Meuius 1153. 152321. ue'uenina ussus usin. ..
b(e)s. 16022?

Mustelica recle (vox, a qua nomen
derivatur, iu ltlms mss. et mustela
et mustella serthllur) 4224.

Perellius 3994, issu.

Rubeliu 5521.

Statelisabl. pro Statiellis som.

Suellius §siluissemus

Vitellius 11602.

Vitumelius 890*. -
Acilius'lssilAiAumiliuspussimil
Antilius 3272. s. s.
Aquillius 1675*1 (Aquil- Aquilius 3302.
[lilse).2 (Alqluilli).

Atilia 4781) Auilius 154. 3372.

 

