11 -- [118] .-

pius in singnis contrthnntnr ¹) ; singule (composite tere) non·
nunqnam in bins divelluntur ²), in qno genere promotos
Ambrosioni et Reiskiense lectione Florentinus exhibet καθ’
dico p. 4681, 5611, 6441, 6471 (16311466).

In 11 ἐφ. ponendo neglegendoqne Florentinns plemm-
qne cnm Roiskisns consentit, poncio iocis contro Ambro-
sianum et editionem νῦ 4611111111), duobus falso omittit
p. 47114164111 (1161. 81), ὃς, 63211 deditisne. 111ρμ616,
11. (1161141111 111.

Codex in Dionysii scriptis tres correctores expertus est.
Multo ipss prims manns (F1) emendavit, multe manns sc-
cunds 1111 tertie quaedem in Dinarcho comperet, qnam fe-
6111 negotio ex nigro quo nse est atramento agnoscas (11)»

Altera manus lividum atramentum adhibuit, nonnunqum ¹

tamen meximeque in rasuris hond 116116 est perspectu, utrnm
manns correctrix secundo sn prims statuenda sit. Primus
librarius fusco atramento codicem scripsit, sed qnod tum
nigrius tum pallidius sit. Secundam et primam menum ut
discernerem, qnam potui maxime stndni; nonnullis tumen
locis dubitationem significare qnam certum aliquid qnod tide

¹) p. 4531 mesezebel! 11προσεκκλη61611 45511 διατῶν, item 476111
4591 εἶσόγκον ΙΙ 48211 padio, item 55911, 5921, 6651, 11 14691 μηδο-
1671 il 4711 6161116111 4761 ἔξαμφοῑν ss 48311 inserendos 114861 sitisti
4911511614411 4921 16111111 11 περιδιηγήσεως tl 51101 προσοικεῖους1
totto 1116161μημάτ111115551 1641111611 54111 dere d 54211 ἂπομεγὰ·
λης [Ι 55711 παραμφοῑν ΙΙ 5591 mordear 1 5661 11116611111115891 dm-
μιᾶς u 6121 προσευκλείδην u 6341 demerito Ι 6401 nazarensem Ι 6441
4616611111 ταφ6141611164711 wds' ἐλέγχου ΙΙ 6591 4161611 11 615161-
16116641 cddsydossddit ἒπινικομάχου Ι] ²) p. 4951 ὅτ’ ἂν, item 50111,
5841 ΙΙ 54211 ὥσ αὔτως ΙΙ 4931 μηδὲ μίαν ΙΙ 65311 611δὲ μιας ΙΙ 4541 κατὰ
4616666111 4581 κατὰ σκευὴ114861 κατὰ martell 48211 κατὰ minusad!
4941 παρὰ δείγματος 11 4951 4111611611 11 53811 παρἇλὴλοός ΙΙ 54011
mandationes 1 55211 μετὰβολᾶς Ι 6291 1111611111 d 6531 ε1σ41νγ11161
6561 1116111111 611611 τὸ τούτων u ³) [14551 cestr, κοικινήσονΙ
48911 ὠφελήσειεν (1166111166. 841, τοῦτο 114911 &condensior (ν sod. Fi}
τὴν ii 49611 ἔγνωκεν, λεγέτω {t 5461 ἀγαπήσειεν μέγεθοςη 5561 προῆλθεν
1111151111 ἔστιν dtu 11151 φησὶν δὲ, 61. Csp.'1 44, 1 sd h. Ι.

careret proferre malui, iisqne interrogationis signnm (1) eppo- ,
sni, qnod „ut videtnr“ esse volo.

 

