00 - [412] -

dig. I, 2, 1 §26 01 aliquo plures baberent, Uip. ib. XIX, 2,
11 §2 00 aliquo domim faciat.

In locutionibus iis, qnae quamquam plebei magis snut
sermonis, 100100 10 optimorum scriptorum usum receptae
sunt, numerandam est opas est eum ablativo participii per-
10011 generis neutrius coniunctum. Quam structuram coti-
diani sermonis magis propriam fuisse inde cognoscitur, qaod
saepissime exstet apud poetes comicos, qui praeter apae est
alteram quoqne formulam 0000 est simili modo comtruunt. Et
, ex Planta atque Terentio exempla afferre supersedemus, cnm
in Neudetiano 01 Lemairiauo indicibus permulta sint eon-
gesta: ex aliis scriptoribus collegimus baec: Turpil. 31 pag.
8911 farte est operm 001. orig. V pugili, 151³ qaid opus
siet facto; 0010. ΙΙΙ, 15, 21 secia optes 001 (110111Το0. Ad.
3,1,11;01.91001.0101.1,1,10100110101000);0101111.
19, 59 properato opas eet (item 11αο11010. 3, 3, 7110 Lacr.
5, 11153 qaid sit opus facto (ci. licitae synt. Lacr. pag. 161:
Sao. cat. 1, s. 1010. 4113. 401. 40, 2; oses. o. quur.
1, 42 opus esset facto; Nep. Eum. 9,1; niv. 1, oss 110

facto maturatoque opas esse. 3, 27,7 maturata opus esee. ἵ
7‚r›,3 opus essess'bidems'ao marcescente. 0131701010· ’

rato opas est. Consentaneum igitur est ex bis exemplis in
aureae aetatis oratione prosa bano structuram restrictam esse
nd pancas 01 certas aliquot formulas· Unus excipiendus est

Sallustius in bna quoque re priseos scriptores imitatus: sed ,

hune ipsum, postquam in Catilina quinquies usus est 11101Ιί-
cendi genere, iu 10000110 prorsus eo abstinuisse memorabile
videtur. 01. Hollaelpag. 26. 139-111. Zumptgrarmn. §oon

Sicut in probatissimorum scriptorum sermone praeter
(1100001100, debellare 000111011οῐ 1110000100, direrilere crea re
(01. (1100001010 cam re 0010. Ι, 11,19. ΙΙ, 10,11; 1110011000
0010000010. ΙΙ, 9, 13. 010. inv. Ι, 13, ¹7), ite 010010 sd l
barum constructionum similitudinem uerbum dque inlibris ¹
(Ιο inventione aliquotiens cnm praepositione mm 00001000
inv. I, 11, 19 (aereae) cam ternpore 100 differt; 44, 91 quid
res eam re differam 11, 39, 92 100 penus 000000 cum sape-
rr'ore 100 differt: 50. 151 quid res rrrm rc differat. Huius

 

