12 - μιν -

ΠλιίτιονᾶΜῙ, Πλάτων-..ἀ ΜῚΙΙ 331 (7691] μι] τᾶὑθ, [2. με· ,
τὰ ταῦτα Pan] μὴ”ταῦτα Ι( 11 (76911) μέχρι τσῦ] μέχρι ποῦ( ³

341 (77011] ἐ’πραξαν] ἔπραξεν Ι( 351 (77111) δεῖ] δι’] M¹ pr. (Ι w
(7711ε] verba ἐπὶ τιον αὐτῶν μένει πραγμάτιον κᾶν τὰ μάλιστα

add. in mg. M¹ (( 364 (7731] ἆσαιγίγς] ἇσοίγίγς Μ1 (( 11-11 (77311
verba μεταβαίνει· αἰγυπτίιον τε ίὶρχεται διηγημάτων add. in

mg. Μι (Ι 11 [7741] γενομένας] γενόμενα (Ι 371 [77411] κακαῑςΪ ,

¹ κακοὺς (( 381 (7761] verba μετὰ τῶν ἐπιθέτων αἰρετιῖτν. ίκανίος
ἐν ταύτῃ add. in mg. M¹ ((1 (7761] ταύτην] ταύτην σί θῶν μί-
μησις, verba σί (λῶν μίμησις del. M¹ (( τσ·(77611] Ἡρόδοτος]
ἡρύιλσ (εἰσ) (1 411 (7801] πολυωφελῆ] πολὺ ἀφελῆ ΜῙ, παλαιο-
ιγελῆ in mg. Μ2 (( 11 (7811] ὑπ’ αὐτοῦ] ὑφ’ αὐτοῦ (εἰσ (( 1917815
Σικελίας] σικελίαν (( 431 (7831] οἰκονομίας] είκυνομίας Ι( ο(783;ιζ
τ
ἐπιμελείας] ίπιμελίας (( ο (7831] τετελεκὼς] τελελεκὼς, corr.

M² (Ι 11 (7831] πρωτεύουσι] πρωτεύουσι Ι( 4412 (7852ss ίστι; τί(
ίστινς τὸ, ν del. Μ1 (Ι 461 (7871( Σειληνοῦ] σιλιμυῦ.

ΙΙ. Notabiliora exson'psi haec: p. 21 (7211] γράψαι γεῆ
γραψαι τε (sic) (( 31 (7231] (2] Ὑπερείδην Amb.] ὑπερίδητε] 1111
(7281] Ἑρμείαν] ἑρμίαν, σί. 65911Ἕρμίρ Ι] 1311 (7401] (1οζ (11(-
σουσιν. Ὁ δὲ] δώσουσιν spatium 11-141111. vacuum ὁ δὲ, εί.
tamen Capl (4, Iextr. ( 1611 (7441] Θηβαίοις (3ζ Recte 111111111-
brOS. et Demosth. l. 1.] θηβαίσυς (sie) (( 1711 (745ιοῖ παρὰ τι)
ιἰναίτιον, ὡς α’ίτιυν {6 παρὰ τὸν αίτισν, 0111. voc. ὡς αίτισν,
1111111] παρὰ τὸν ἀναίτιον Ι( ιε (74511-15] μετὰ τοῦτο ὡς διὰ τοῦ·
το] μετὰ τοῦτο (( μάλισθ’ σί ἐν] μάλιστα ίν (( 1811174711 τὸ κιι-
λιῡς] καλῶς, εί. Saupp. 1. l. p. 47 vers. 6, p. 48 ad eundem ver-
sum Ι( το (74711-11] (10] omisi vbcabula: ὡς ὁ φόνου ι’ίξια ποι(-
σας πατὴρ, εί ὑπὸ· τοῦ υἱοῦ τσῦ ἑαυτοῦ τῂν ἐπὶ θανάτῳ ἀπά-
γεται, quae leguntur in codd. et edd. Abeunt ab Amb. libros in
mg. add. Μ1 rubro [vide Capl §33 ὡς ὁ ιγώνου ι’ἱξιιι ποοροιις
πατὴρ ( per comp.) εί ὑπὸ τοῦ υἱοῦ τοῦ ἑαυτοῦ τὴν ίπιθιινιίτω
ιἰπάγεται; εί. Saupp. l. l. p. 49 ad τετε. 10. Ceterum egregie
hio locus illustrat, quomodo lectoris notae in posteriorum eodi-
cum textum irrepserint ( 19174711] ἐνίοτε] ἐνίοις. ef. Saupp. 1. l.
p. 50 ad vers, 12 Ι( ’261 (75811) ναμάτων (1] Codices quidam

 

