- 14441 - 444

2. vocabula sensu cnrni morlo flagitata crnittuntur'), (luae
cur interciderint, in propatulo plerumque cst:

μία p 4444 11244444 c’ 1111 44444 p. 4244 rsa 4 aava 1444) 4441444 p. 444
ro δ’ ἡ.

vl. articulus cum vocabulo proximo α) coalescit 145844 p. 2144
441ρχα1α11 9151 p. 31221 τάνθρώπιόν τε (oio). β1 44044 coalescit 85012
p. 2814 τὰ α41441118014 p. 554 τὰ ἀναγκαῖα 1 030111 p. 13144 τὰ ἄλλα.

Vll. itacismi similesque errores 9034 pillinc δέχεσθαι (δέχεσθε) 11
03312 1412314 ληφθὸμεν 1ληφ3ῶμεν1.

VIII. 80511 p. 21824 αὐτῶν1α64ῶν1, itom 931141 p. 12524 110314·
ῃ. 4444 tasson (aaron), irem 44414 ρ. sarrs.

IX. 01215 p. 31028 ὖμᾶς lipparis).

X. νῦ ἐφ. α) ponitur 0051 p. 11124 ἐπισκήπτουσίν τε. β) ornitti-
tur 8851 p. 21611 ἀπέκτεινε, κ441118851 p. 21611 προυχώρησε 4411180214
p. 21124 προσελάμβανε (τὸ sequitur apud Dion.) 11 82184 p. 332444 ἐτελεύ-
4ησε προφερόμενον 11 0001 p. 36923 πάρεστι, καὶ 110101 p. 30941 ξυγχω-
ροῦσι· (onerasset) 1 olas p. 31011 νικηθεῖσι (scaro) 11 031114 p. 12524
κραιήσαασι, 4151181814 p. 101111 εἶχε, φιλονεικῶν 11 81814 p. 101144 πρώ-
ξωσι. πάντων.

Xl. Alias minutias adnotavi has: 101144 p. 2821 τὸ σα141418104
p, 124 μελειώδου 11 85041 p. 11641 tunice: ἱππέων Thac. codd. (verba
4144444 sequuntur καὶ - ἱππέας 444141. in mg. 1110 11 85044 p. 11624 τροπῇ 11
ocis p. 13124 μετὰ μέλειν 1 0011 p. 115441 ὧν add. Ml in 444311 00115
p. 1161 ἕνεκείνοις 1 0032 p. 11624 ἐστὲ μὴ ot 110031 p. 116211 μὴ 41441-
ροως19114 p. 3124 ἔπειθ’ 4011005144 p. 1181 cli ἐστὶ 16118611 p. 21541
ἧραιόν τε 11 8924 p. 211214 θαρρῆσαι 11 140114 p. 2181 ἕτοιμοι 11 8121
1426021 αἴρουσι 118382 p. 33244 ἆποχρησμών 11 83841 p. 3331 διαπαν-
4114110014 p. 36041 pirri 11 0012 p. 3601 μηδακοῦν 11 oola 144111144ιόρὲ-
σκει 1 91214 p. 310214 ἀντιπολεμίων 11 9314 p. 1212 caprice 1 8804
p. 10511 μημεκέωρω, ibid. ἑάλωσαν 11 88011 p. 105144 rim] 11 88014

p. 10511 οὐδὲ μιᾶς. - 85814 p. 2142 παυσαμένων δὲ τάρχαῖα μᾶλ-
λον θαυμαζόντων bis scripsit Μ’, corr. llr 1 85444 p. 2144 6ποοτῶν

011 11 p. 28211 = 86011 οἰκήτορας, raa. a. κη; 1011114 οἰκήτορας, α corr.
a. ε (οἶκίμαρας, α 114 litura 0²) 11 0011 pllio παραλάβωμεν ΜῙ pr..
corr. παραλάβωμεν 11 0051 p. 11121 τοῖς ὅρκοις MI: τῶν ὅρκων 16118811

p. 21524 ἐυλαῖκὸν 1111118381 p. 3334 ἀκριβῶς 011 pr., corr. ἀκριβές 144 mg. 11
9314 p. 12112 σώζοι ἄν τις (ἔργω δὲ τὴν ἡμετέραν δύναμιν σώζοι ἄν
recl ἔργω, 1-1 444411114181444 p. 19344 πολλὴν, ν dol. M¹ 18184 p. 1014
αρεμναν, ras. s. c. — Denique rncnco 811144 p. 2184 αἰεὶ scripturn csse,
93614 p. 12144 Ἰδυνατόν pro εἰδύνατονς correctio significata non perlecta
eat. 9311 p. 1212 cst Συρακόσσας pro Συρακούσας.

0 Omissa inclusi his uncinIs <>.

 

