plebs eipuu'fieut totum municipum numerum 111 ut. 111111
(sel. III): uniuers(a)e pleni (111) epulum — dedit
pluteus: eu 11111111 notionibus vocabuli haee, quae exstat :tiuu

111 - [404] - Ν

1111111101, quen„ Pers. (cf. de 11111111), ad uestrum 1111111111
manime quadrare videtur: repositorium puuu'etu' affixum 111 tale
quid,· lupinus euim: pluteum perpetu[u1n] 9-18*1 (a. u. e. 731).
pondererium (Inter.): tabularium et ponderarium ciuitas
— 1111111571.
ponere absolute 11111111 pro 11111111111111111 terre 11111111. ¹
Aen. VI 508,·11. tamen Forbiper ad 1.1.); quem coniunx lepide
posuit 434(ο)1; 1101111) - p(0)s(itus) 452†s; cf. depositus}
paullo secus iutellepeudum est: me posui coniugemq(ne)mea1n
1523b(c):; ef. 15232: hoc maesolaeum mihi et - uxori - 2
institui.
populus: populus entier(um) TW: 11 tribunus populi
1226*4‚ quae verbu mule lectu esse constat. ’
praeponere: titulu[ ] - uoci praepositus n0[str]ae (1. e. uu

uere 11111 uestrae 1111191111, pro ea loqueue5 quae notio etei 1111111Ι ueu
occurrit, tameu notio praeferendi, autepoueudu qua: apud Plaut, Ter,
(111. occurrit, 1111111111 1111111111 111) 218(c)a*u—-n.

praerogare: benefiei(i)s in ciues remq(ue) p(ublieam)p1ne-
rogatis 129611-11.

praeses: cf. 1. 1. conseruator.

praestitum (111 Vu IV 8252 participium peueris mutnus 11111111
indutum et absolute substantivorum mere adhibitum unu 1111111,- sed
sortasse loco nostro statuendum eet): quam effigiem pro inmortali·
bus prestitis Flauio - subnexit duleis parens 111. ussa-e sed
etium cum 111111 tum 1111111111 locum saus contorte 1111111111
iuterpuetuut possis: quum effipiem pro 1111111111 1111111111111111
(es. s. u. Iuno) deorum (dearumve) immortalium, 1111111111)
praestitus (praestitaeue) (11. :upm § 13111 et pap. 99 adu. ⁸) 1111111
sive 11111111 etue 1111111111, subvexit.

prendere: cunibus prendi lepores et denique uulpis (de u-
uatem 11. Vulp. Iutupr. Ioauu. 213 et ru: peuces prauum) fflspp.

primigenus absolute 11111111 (adnot. apud Luer. ΙΙ 110111
apud 1111111111) 111 ut. 742³: - Rufinus primigeno 1110111111-

tissimo et Antonia - mater ....; uou esee puto, quod :urrunnu

 

