..11-

0011, welche 000 1100 1110100100 Το01100 dicht gedritngt ge
bildet sindo 010. 111 00101 demonstrare 1011 poeto inde 0503,
0000 00 quoe solido atque aeterno corpore 0011010111, termino
quaererem primordiaque 0000 docemus (500. i). Eodemque
modo 0001 intellegendum 001 in 51οε 100 giebt 0100 feste und

des Leeten 00010 1111111011. 5161 100 giebt aleo bestimmte ÷

Kbrper, 11010001 .... 01538. 9: 1110001, 11000 00 leste Grund-
11011101 giebt, 1110100 gezeigt habe, dann mtlssen 111000 cwig
001111. 545. 6: 100 mnes primordia 100 00010101100010 Kdrper
geben, in welche 0100 01100 00110000 kann«. Quae 0010 110

0101, quoniam dubitari nullo modo potest, quin post 600
101000 mot 111101 solido 11111001010011011101010010101011110- ¹

1001100 011, id quoqne 100110110101110100, enm 11001547 falso
iteratum 0000. Eandem enim notionem 01 11010 loco adhibe-
mus, sensum 11011 000 1001001 ex 11100 interpretatione Ger-
manica apparebit: 100 giebt 0100 pn'mordia von tester 11101000-

0011, tund aui 110100 andere Weise kdnnen 010 . ..00000 1
0011 nuendiieher Zeit die Gegenstdnde wiedcrherstellen«. Po·
1100 10, qui hune versum repetiit, 11010111 ec significari: »Die

primordia sind 0100 gehennzeichnet durch 10010 Einiachheit«.
Deinde absurdum 00001, simmatus, postquam 101010 (545]
ecee immortali primordio corpore debent
primordia eoae dixit, 00110 0010 argumento allato idem con-
tenderet. Quibus de causis cum constare videatur Lucre-
tium eundem 1010001 000 10110 0011000 repetiturum 101000,
0001 insiticium 11010 itemque 549. 50, qui, si ille 00010100
001, 0010 prioribus coniungi nequeant 00 paene toti ex 101010
Lucretianis consuti sint. Praeterea 0101 concedamus 101000
mont iqr'tur solido primordio simplicitate
ita 10111 posse: »Die primordia 01011 0100 100 100101 11101000-
00111, 110 01 00 quae sequuntur bene adiungantur, 100100 nno
00100000, 0010001 010 molestum 0000 existimemus. 1100101
010100 00 0000101, cx eo, quod immortali corpore primordie
0001, colligeretur 00 solida 0000. Ρο1110 1010 0010 poeta 10110,
cuod solida primordie 0000 debent, collegit ea aeterna esse:
erqo 01001010 oo sime 100111 empore primo
01101110 oti docui, siret 11000 00101110 necessest.

 

