- piu - 31

tivo elatum 555 inveni loco. Stat. silv. 5, 2, 129 maiorumque
951591591αὸ51 (5519151551αό51 Heinsius et Baehrens) Biduum.

Adiectivi 1955155, 51551 Graecarum vocum ἀγνώς ἄγνω-
στος ἄγνωτος, 555 passiva solum 551 55115 »unbekannt
51511 95155511, sed interdum activa 555555 deprehenditur
significatio »unbekannt 1511, nocht bekannt mc't = 5151111555-
nendo: in aureae 5515115 sermone praecipue passiva retenta
est significatio, activae notionis 1555515 fungitur 1955151.
Legi 151555 vocabulum activa vi indutum apud Naev. trag. 36
pag. tha'pnctce iteruin Oorn.IlI, 6, 121115. lv, 50, 63;
015.11511.Π,5,29, 75. 1515. 5, 12, 7; Nep. Ag. 8, 1;
Phaedr. 1, 11, 2; (1511. 5, 12, 20; Quintil. 115516, 2; Cal-
listr. dig. XLIX, 14, 2 §7 (cf. Antibarb. pag. 543). Inter-
dum 1955155 5119551111 15 codicibus manuscriptis 555155-
1155151, 51. Ovid. trist. 5, 9, 2; Asconius p. 92 (= p. 81, 23
Κ 51 Si: Drakenborch ad Liv. 36, 43, 7; Hildcbrand ad Apul.
met. 7, 25 pag. 618 sq.

Adiectivnm 51595555 opud Cornificium significat 115955
praeditus, 51 contrarium sit adiectivo motus: IV, 48, 61 om-
nis ree -— 155155 51 eloquentis, IV, 53, 66 cnm res 15515 -
fit elopem attamen substantivum eloquentia 111, 6, 11 idem
fere significat quod facundia. Eloquendi verbum 59511051-
niticinm legitur 15515 1115; IV, 19, 27. 52, 65. 56, 69.

Woelfflinus 1. l. pag. 147 vocem 5595115111 15 sermone
vulgari Romanorum ita usurpatam esse docet, nt latiore qna-
dam notione praedita idem sere significaret quod vocabulum
res; affert autem ex Sallustio exempla haec: Ing. 56,1
qnod 5595111151 poscebat, 58‚7 offecto 5595115 (idem legitur
194, 1), 107, 6 s'n uati nepotio: 1,4 snam quiaque culpam
55515155 cd nepots'c transferunt, 6,255151555151 55 5595115
permotus. Idem usus iam apud Cornificium deprehenditur,
qui voce 55951155 ita 511151, 51 qnasi vices subeat praece-
dentis vocabuli ree: Π, 30, 49 nt cpi 155 51 9511 5595111115

videntum 111, 22, 36 docet 5195 nutura 15 culpari 5155115111
15 non exsuscitari, nouitate 5115595195511511 ne 9511 5 com-

1555515Ι 515.; os. Ι, 8, 13 nbi opposita sunt nepotic et perso-
nae. 1111553. lv, 5, 15. 11, 55. 55, ss. 515.

 

