142 - [ass] -

administrante - Gabinio — prodens-ule) -, Caelius -—
dedicauit administrante Publiano 969.

b) De ellipsl (cs. Draeyer 12 485 et 195 uqa).
Suppleadam uidetur:

filius: Sempronius Quartus lafis (uel Tafis) (Fa 11 Emilius ᾗ
Euasius Fusciani 1581 11 Donatianus Dalecis 18011851111-

ninus Rufi Fausti 10654 (aa libertast) 11 Guddam Saturi
Pardali 1266*1, at quidem addetur 11 C. Lurius Argolicus
Vaboeutieni 13741. ’

uxor: Fl. Donatilla Qu[i]utiani 139³, ubi v. 1 post manos,
quibas vixit, additur coniugi 11 Marcia Nusmisenis? 283 1 1
- Satuunina L. Corneli Verris 358*1 11- Proculae Μ. 1
Munati Popiliani 62—67 11 [Faustinae] Imp. Caes. Τ. Aeli aa? ¹
Fid 11 Luria C. f. Pusilla Victoris 1347.

sodalis: L. Pomponio — co(n)s(uli) Aureliano Antoniniana
12221.

saaerdos: Zozimos Iouis 1541)*1111111111· fiais foede traditus
ast)??

uia: per Salariam atr. 8229.

sepulcrum: Donati fidelis in paa(e) 463†. 11 Μ. lul(i) Maximi
conditoris 653 1111. Iuli Vrba(ni), quae litterae inversae
exaratae suat, 1145.

¹annus21) quinq(ue) et L uixit 4121511 11 11111111) 111555 1

p. u. XXXlIlI 1540*11 (titali fiae male tradito) 11 uix(it)
XXXX V (slc; pro A(nnis)?) 1687*r.

dies: tertium muneris 24I(c)a

milia22) super legitima honoris dds (sed additur 11. a: eras
duo milia nummorum patris).

unus: duouiruun) (unus) at 12101-11111111111) annis XXXII,
m(ense una), d(iebus) XI 3251 11 [u]ixit annis XXX,
mensibus IIII et dia utar - 1011111159. uin(it) anno
uno 3261 11 uix(it) ann(is) XXVIII, mense uno, diebus
XXVI 4101. -

-m

¹) ef. C. 11591511511111181 uiuus pluritas.
²) ln tit. 1400*s.· aa HS ΙΙΙ etc. certa lines milia notans super
numeri nota ab auctore describente amissa est.

 

