- [279] - 33

uis 451215. 458⁹si. 1100†*; Aug(ustas) 1389 †*s‚ ubi v. t.
Ag(r1stas) pracferenda cssc mihi victctur. Etiam Acus iu
tit. 88 Witruauus A(u)[g]us(to) interpretatur.

d) hv

diqrhthcuqo rectc Graeca ευ redditur, ueluti iu Eutychus
502*2qP01udauces 1230. - Nomina barbara trabes hacc:
Areugi qcu. 16110 ΙΙ Nargcurlud 284„ - contra Na[r]-
gudud 11522.

ao transit iu eu ¹) iu

Theudora 125011(Ιηιρ.); - ccutra Theodorus 58a†. Thec-
dosius (Imp.) passim.

e ,
)11ι11(θι]11ηει)’) *titis (0u[t(entina)]?) 102523 —- Vf— uel
Ofentinu nusquam.

Β. De consonis
§3- rte causaris guttantibus a, ch, q, ες h.

a) 0 (ch)
1111οο iu tuscupu'ouhus certa fide traditis uou scribitur
k uisi autc a uccuicru;³) lcqimus cuim:
Kaledius 734. Caledius 1241. 17961.
kalendae (Brambau 45)
constanter ret perscri- ,
ptum calumniaturum
quater).

Kappianus stirs s. c (act. ΙΙ).

—h—

4038 et Glucua 5038 at in 0. IV Aquato 21243 Afidcuua 1027 apparent.
hoines 11. Gt. Schuchardt 11 306 sqq. Gorssen 1604. Roenschhtt.

¹) Gt. e. g. in 0. 11 OEcuuica ter. Schuchardt 11 145.

¹>Alise formae per ou scriptae, veluti iouait c.11 5011, non
occurrunt. Moeller 12. ef. Gorssen I 667 aq. ’

't Etiam in 0. ΙΙ (item in srr. ναις cf. p. 388) k non invenitur
natante a vocalem atque iu 0. V certa quidem exempla, in quibus
tante aliam litteram scriptum est, duo tantum occurrunt, in 0. VII
unum (Nicomedes 2321. - Moeller 37. Ver-g. 429. Oi. Brambach
h'ho 208 sqq.

3

 

