44 - [290] -

Ammicar (= Hamilcar)
&mmm
Arpacius 0001. 2.
Azzrubal (= Hasdrubal)
6532 (a. l. 742).
exedra(Bramlael37)l‘}li-lk.

Euhelpistus 07οε3.

lmiloo112491. 1562*2.
, Histria melius (Bramlacl 43)
fflls. “
lobiana recte 983st

Ispicall (cs. ξ 1 c) 7))4363.

Yidatius 207. Hydalius 611. -—

lohannes, —a 57†1. 1169†2. ε.
constanter asm'ralio servatur ln:

Helenus 123823 Helena 1517*2. T633²½ (Imp.) ΙΙ Euheme-
ris 1233²½ ll Hera? 1720*⁶ lit. pessiww lecto ll Heraclius
14'*1. 5.16089 ΙΙ Hermes 1028*2 ΙΙ Hermiona 1283‘3 ll
Heuresis sfflls ΙΙ Hexilus 288*1?11H1pp(0) 10002 ll
Hlsp(anus) 853‘*l. Hlspania 212(c)2s ll [h]0rologiu[m]
978*10 (in initio itemque in fine versus spatium exstat acl
simulas litteras, quae evanuerunt, capessendas sufficlem) ll
Hymet[li] 8—8‘31 ΙΙ H[yg]iae 1'3'll31(?an H[e]e[at]ae?).

g 4. Ilo consonis lablallbus p, l, ph, b.
a)P ⁴
1) p salso yeml'nalur ¹) in
Appellianus· 13003. ¹
' Appollinaris 13074. contralp011061'918‘582lApol· l
linaris 638 Η Apollonius 1302.

suppremus ²) 1542(n)s.

x ¹) p litterae geminatio non recta etlam alibi rarocomparel3 e. g. iu
(l. lI nullam discrepantiam habes nisi opidi 3408. Moeller 27. 29.
Ver. .

g ¹)44Flladem scriptura alibi quoque nec raro invenitur in libris manu·
scriptis3 cl. e. g. Ritschelii appar. criticum ad Plaut. Pers. 252; Pseud.
6283 Mommseni prael. ad Dig. lust. p. LXXVII.

 

