...47-

o eliditur deeies': Archil. 8, 2. Tyrt. 10, 24. Mimo. 12, 4.
Sol. 5, b'. Theogu. 294. 512. 180. 1102. 1124. 81111110. 120, 2.

e eliditur quinquagies semel ¹): Gall. 1, 2. 1. 19. 11111111.
3, 2. 9, 4. 9, 8. Tyrt. 10, 18. 1030. 11, 8. 11, 10. 12, 22.
1111111. 2, 12. Sol. 2, 0. 4, 38. 13, 22. 13, 28. Xenophen. 1, 2.
l, 4. Anser. 103, 2. 105, 2. 108, 2. 109, 2. Simon. C. 130, 4.
145, 2. Theogn. 20. 122. 130. 164. 282. 290. 328. 344. 362.
390. 418. 452. 464. 468. 484. 500. 544. 142. 790. 886. 1012.
1094. 1112. 1138. 11601214.

280 μηδεμίαν 1111611119 ²) 1 ἁζόμενοι) νέμεσιν.
1180 ἄλλοι δ’ orl-ripaduun Ι ἐκπρολιπόντες ἔβαν.

4. Deformis roeabnlorum.

Exemplis supra⁴) propositis probavimus poetasnelegiaeos
longioribus et vetustioribus genetivi singularis et dativi pluralis
terminationibus in 11111, ocor, po] saepius in hexametro quam
in pentametro usos esse. Eadem valent etiam de aliis formis
epiris: saepius enim 1111111 longiores in hexametr0, breviores
eorundem verborum 11111111 111 pentametro occurrunt. Quod non-
nullis exemplis illustremus:

1) Apnsl Simonidem C. (139, 3. 100, 3) legitur in bexa-
metro vqor, in pentametro (142. 0) ναῦς pro forma epioe νῆας,
apud Tlreognielem (080) 11 pentametro verb· pro 111111 epira νῆα.

2) Theogn. 35011 898 legimus in pentametro roim pro
usitato νόον. seo legimus rore etiam in' prima hexametri
thesi apud Theognitlom 1. 1183. Eandem 11111111 praebent

1111111111111111111111111111 111 prima versus tbesi (cfr. 011. 10,
240 11 Hes. irgmt. 222, 21⁵)

¹1 Et quidem quadragies quinquies 11 eli: 1111 1111111111, sexies
iu aliis racebulis.

¹) xoriarob' A. κατόπιν 111.

³1 0111111111, 1 Brunekii coniectura, Bergk scripsit3 libri 011111
nor. Disseruit cle hoc loco 111 Leutseh in Philol. XXIX. [1515.

bmpffi

⁵1 Attamen Theogn. 641 111 εὔνουν sed, quod Bergk coniecit
eivoor legendum est. 811111111111111111111 verborum e νόος alioque
rerbo compositomm neque apud epicos neque apud elegiacos poetes

 

