- [321] -

Assuras (as. praef. capiti
haias aalam‘aa malas sma-
mmmmm praemissam)
631‹.'1“7'9*8*s.

erasus (a. l. ad formam Crassus

im temtum receptam) ffissfi.

Egassius 1596s Euasius lusa Aeuasiu[s] 3561>

· a(?)}1ThamssiusR—99MGypa·

sius Ῑ6Ῑ3*τ.
gymnassium ‘7‘6'9's gymnasium decies.
Ι Valssenius 15682. -
Mesullinus falso 496⁸. —

superlativi suffitum ·issi- -isimo- 165⁶. Tum). 327⁵.

ma- pasm‘m. 385.
Miss(ueusis) cf. praes. ca·

assumusmsmaamamts

merui praemissam) Qu.

Nagisus (= Nummum) 919&

Sisara (usam. ιν sa sz-

σαρα) 15414
Tissenius u452. 746.
sitissenia ⁷632. nmenus isus. ⁶. -
Sossianus (ἰῶ. -
Volussius 60b1. 2972. Volusius 6172. sffiffi

610 ιο. 7392. 1'3'58‘

1759*.
Valussisnns 60bs. Volusianus 1'1‘7‘4'u.
Volussens 4392 (bis). Volusenus 4912. 4921. s.

1386*1 (Valuss[e]ns, a. 1. ’

Valus[e]na).
Volusseuius 570. 8131;

Volussienus 10702. -
trsnsseo losum. transeat 212(a)s.
menssis 299⁶. mensispassim· m'dsfflb) )β).

ξῌ-ι-

uuus'sm‘ssa similas (sm. Ver. sexium cf. etiam praef. Mommssni sd
Dis. lust. p. LXXVII) iu nostrin titt. frustra quaesivi. Maellsr 28 sq.
Vera. 444 sq. cf. Brambsch NLO 273 sq. Gomon 1 282 sq.

 

