- [97] - 11

σωμάτων σωμάτιον )( 261 ’7591 φέρεται {3} διαφέρεται Pan's.
είςφέρεται meus Pialatinus} είςιμέρεται () 271 (7601-1) πλού-
τον ὀνομάτων ἐπιδεικνυμένη κενόν· ὑπεριδοῦσά τε τῶν κο-
ρίων κάν τῇ κοινῇ χρήσει κειμένων (1) κενόν 1111110111. 1111171101,
neo melius post κυρίων supplet ὀνομάτων) πλοῦτον ὀνομάτων
ἐπιδεικνυμένη· ὑπεριδοῦσα δὲ τῶν κυρίων ὀνομάτων καὶ τί)
κοινῆ χρήσει κειμένων )( 11 (76011) πολοτέίειά τις. (5) πολύς
ὀ τελετάς cod. 1³¹3] πολύς ὀ τελετῆς )) 11 (7611) Πλάτων. 29] Hic
meuscod.1³ inserit τῆς τοιαύτης φράσεως] πλάττον τῆς τοι·
ούτης φράσεως () 11 (7611) Χείρων μὲνῖ χείρων () 281(76111)
καί δοκοῦσαν) δοκοῦσαν )) 11 (7621-1) ὄνομ’ έθετο αύτῂ διθύ-
ραμβον. ὃ) Cod- P τύ διθύραμβον] δύναμαί) έθετ αύτὴ (sic)
τδ διθύραμβον, δύο). Μ1 )( is (76211) (8) Legitur nempe in eo¹
codice [i. ε. in Ambr.]· sie: παροδείγμα [sici δέ τῆς ἰσχνῆς
καὶ ὑψηλῆς, etc παραδείγματα δὲ τῆς ἰσχνῆς καί ύψη-
λῇς Ι) 3211 (7631) αύτάς γε] αὐτός τε )( 11 (7681-1) φησινἚλλη-
νίδας πολλάς φησί πολλάς έλληνίδας )( 331 (7691) κάλλιστα.
3“Ι μάλιστα Par. ei P 1111111) μάλιστα )) 1 (7691) [61 προσεκδε-
δωκύτσς Amb.1 προεκδεδωκότος (Ι 341 (77011) κάν άνεπιτηδείιμ.
’ὶῖ Vulgo ἐπιτηδείῳ, quod correxi praeeunte Kruegero] καὶ
ίνεπιτηδείω, eum ras. supra s 2; quas lectio veri vestigium
servavit )) 11 (77011) ἑτέρας [4] cod. Par. et 1111111106.Ρδτέ-
ροις ἑτέροις )) 3511 (77211) καὶ τά τέρπν’ ἄνθε’ ἀφροδίσια [ii
εεοδ.Ρ111’1.111111Ρ; καὶ τὰ τερπίθεα (sic) ἀφροδίσια ex-
hibentibus. . . Amb. hab. τερπῑθεα (sic‘fi καί τὰ τερπίθεα ‘sici
άιῙροδήσια )) 3711 (7751) τύπον. [5³ Mox pro τύπον quidam
codd. τοῦτον habenti τοῦτον )) 1117751 ὀιμελος. τίς; ι). [Si In
6117. 111161. ad vocabulum τι {sic habet pro τίς in praegressis
adscn'ptum vidi in margine λείπει] λείπει adscripsit m. rec. in
mg. non ad vocabulum τι, sed iuxta ultimum fol.⁴18r versum
περὶ τοὺς (ους 1111111.) λόγους ὄφελός τοί) ·σ eras.) 1) καθαρά
τοῖς ὀνόμασι )( 381 (7761) τά 7' ((111.Η1111.) iJs‘iqff τά τε ἤθη ))
11 77611) Τῆς δέ φράσεως ιὃ] codex P, qui δέ 111111111111111·Ἰ

—h--u—

¹ Videtur Herwerdenus in sequentibus nonnunquam aut 11111
¹imbr. etP confudisse 1111111111 Ambr. addere 1661111111.

 

