- 1111] - 111

8181-ΒΠ 7911) 4941 καὶ οἱ στρατηγοὶ.. ,ἠρώτων
οἱ μὲν ’1111111111 τὴν πολεμιωτάτην γῆν οἰκειοτέραν 666
66966 δι’ 666 11οο πόνου 1111111111 ¹) 66660069 111ου1ιε
νοι οτοχιυροασιν, oumB: ov 61 1111116111101111111.
τῆς μετὰ πολλοῦ πόνου κεκτημένης θαλάττης.

8811112-111111 p. 49511 ὁιαφθαρεισιῖιρῖ) 1αρτιῖιν νεῶν
τοῖς Λακεδαιμονίοις προσατιο1111ντο3) αὐτοῖς καὶ 06 ἒν

111νήσιιἄνδρεςδιαβεβηκότες, 111111Β,Α1)ΕΒ;αὐταῑς6Μ“.

9011-117111111511 οι 61 Πλαταιης ενθνς πρεσβεις
πέμψαντες πρὸς αὐτὸι ἔλεγον τοιάδε 111111Β, 1111111
παράὐτὸνθ.1111111111111111111Τ111111111111111;1111581
πέμψαντες aaz. παρ Ἀθηναίους πρέσβεις. 1851 πρὸς τοὺς
A66val ους 1111111111 ιὲν1ν111ρ1 τῆς Ποτειδαίας κτλ.

92511 =II 6056. 137181· οὐδενὸς οἴομαι ήσσινν
εἶναι,1111111 Β,ΑΕ;1,’111111111111110111 cum 1111111111.
6531111101. Propter ingratum 1011111111οἵ1οιαι εἶναι) 1111111-
dum Vaticani lectionem praetulerim.

11 ⁵6·

8591 = 1221 p. 281 οὐκ ἐκ τοῦ παρατυχόντος παν-
θανόμενος ἠξίωσα γράφειν 066' ὡς ἐμοὶ δοκεῖ , 111111Β,Α
EFM³÷ 1611111108.

81112-113111111111111,1111111 61111011110111)

801⁷: —.11394p 1251 καίτοι εἰ ρ’111121111111,11ᾶλλον’11
πόνων 1111111 καὶ μὴ ιιετὰ νό1 ιιον τὸ πλεῖον” 6 τρόπων ἆν-

¹} κ11111111111111 ΙΙ ‘²6 διαφθαρρεισῶν M 11 ³) αρὸσὰτιώλλοντο Ml}
⁴, Πλαταιεῖς M,C Πλαταιῆς Β, item 9921 11111611, 99111 p. 14721,
9953 1114711. Πλαταιεῖς 110 ΠλαταιῇιςΒ 9911111117111. Πλα-
11111111111, C Πλαταιῶν Β 91111 p. 14511, 91121 p. 11611. ΠλαταιέωνΜ,
BC 99111 p. 1461. Πλαταιῶν Μ,Β marmure 9031 p. 14628 ΙΙ ⁵) Quod
85711 116351 = Ι 11 p. 161 ἀκμάζοντές τε ἦσαν 69 αὐτὸν ιἰμφότεροι in
11 1111 et ΒΑα 11. ο. rn. rc„ quae initium libri primi in C supplevit) E
legitur, 111111 verum sit 1111111111 corr. G), non premendum est, quia
in Ambrosiauo ι ἐπαγωγικόν 0111161111 cf. 1146. Neque multum tri-
buerim discrepantiae 85117 = II 221 p. 11613 mirato MB: ἠδύνατο
CG ΙΙ 61 111111121μὶ11, εἰρα1 corr. 11. εἶναι Al.

9¹!

 

