71 - 1410] -

sest. 11, ne. fin. 1, 11, sn. 11, 1111. lior. sat. 1, 1, or.
1. 0,41. Praeterea 15515 apud Ciceronem deprehendi lo
eum: el 55115 impudens (paene per iocum} 11155121.
Denique cf. r) 5. penitus (1151151111, 2, 70, 169 51
sl 5. marmorcis iam. 9, 5, 1. Η555 apud probatissi-
mos scriptores 51 inprimis Ciceronem (narn 05511111 555
usu plane abstinuit) invenimus exempla; 51 ceteris scripto
111111 collegi locos hos: Pl. Capt. 5, 2,13 5. 1551195155
Eun. ap. Cic. div. 119, 82 5151511115 (de Enniano usu ad·
notat Porphyrio ad Horatii 551113, 24, 50 scelernm ei dee
poere‘tet: 55115 pro 551159511111111, 1115911111 1115111151 frequen-
erl: Cat. r. r. 3, 5 5. frequens: id. ib. 45 5. 91111115, 5. tener.
76 5. recens, l. 1115155. 9659511111 Ter. Eun. 5, 8,44 5111-
5511151·; 1151171111 1111939111 5. 915511ς Varr. sat. Men.
pag. 160. 611 5. molle: Lucr. 5, 706 5. 9155115; 1151. carm.
11115 59111115 Priap. 61 5915515555 Cels. l, 4 55111
larque. 6,18 5. eolides. 4, 22 5911911155 8515555515
5511111151 Murtial. 4, 10, 2 5. 1155111. 4, 13, 3 5. 151115; Gall.
0,9,125.,511111’11111; dmm. Marc. 14, 2, 17 5. perlinam 515. etc.
— Scelusimus ex hoc indice omnia exempla qualia sunt: 5115-
los, 5. polos, 5. iulos, 5. 91115155, 5. moratus, 5559111155.
5. barbatos, 5911555151 cum his euim vocabulis, cum par-
1151 ipsa sint participia partim ad participiorum similitudi-
nem conformata, facilius quam 5511 aliis coniungitur edver-
¹bium 15115. Similem usum 111515 adverbii nou curavi.
Simili 151115-5915915 aliquotiens coniungitur¹ cum adiecti-
vis (cl'. Dracgerl §7 7). Diligentissima temen ii 1551, quibus
5915915 propriam suam retinet significationem 55111115 1511111-
9111511115115, quae notio in probatissimorum quoque scripto·
rum 1511151515 recepta est, separandi sunt ab iis dictioni-
bus, quibus 5915915 imminuta ee quam ab initio habebat
notione similiter atquc 55115 auget sequentis adiectivi vel ad-
1511111 vinu sci. Haase ad Reisig. adn. 402, til. Itaque nihil

11 Breviter adnoto videri mihi Ciceronem in libris de finibuscom-
positis cornplura admisisse, quac 11 reliquis de philosophia scriptis
consulto evitarit; cf. in praecedentibus huius libelli portibus properea
91511 (supra pag. 16), depeculari {surpra 11519371 515. eto.

 

