rm - [450] -

cepe 15 Nepiumbe depulsus erit 1515555, cie. Arai. 129. 4315
Verg.; lior. epod. 9, 7, Tibull.; 05111, Lunam: Auser. 61
etiem Liv. 39, 44, 6, Pseudo-Apul. herb. 57.

In -irm exeunt adieetiva haee, quae ad unum omnir
rhetoricae artis sunt propria:

r) Adrumprirm Corn. I, 14, 24 515, (115, Quintil: rbe-
mr. min. (el. Halm in edit. p. 636 el 651).

5) Definilivur Oie. inv. l, 8, 10 ele: eod. lusi: Eeel.
(Tertull. [alia significationell.

5) Ratiorimatirus cie. inv. l, 13, 17 (loeum spurium een-
551 1155555151, Quintil. (saepius).
r) Transeamus oie. inv. 1, 8,10; Quintil. 3, 6, m.
' Denique eum negandi particule 15 composita 5551511155-
tiva memorabilia baec:

r) Immr'smirorr Aee. trag. 33 pag. 14911, Cic. inv. ll.
36, 196 ipmrm immisericordem — fuisse, Gell. 14, 4, 3: ang.
ierem. 56, 42, adverbium immisericorditer legitur apud l'er.
Adelph. 4, 5, 29, substantivum immisericordia apud Terlull.
speet. 26, ef. Antiberb. pag. 549, Roeneeb pag. 221.

r) Imdiliyem Pl. Baeeh. 2, 2, 23. Most. 1, 2, 29. Ter.
Adelph. 4, 5, 56, 0555. 1). gall. 7, 71, 3, Nep. Ab. 4,3;
Plin. n. b. 19,4 (191 57, Gell. 15, 28, 1. Adverbium ir·
11195515 Pl. Asin. 2, 2, 7. llil. 1, 1, 26, Ter. Phorm. 5, 3, 5;
Cle. inv. ll, 3, 11 nom indiliqemier repositum esi. Att. 16, 3. .
2, Caes. b. gall. 2, 33, 2, From. prime. bist. ,526211
Gell. 4,12,1. Substantivum indiliqemtia Plaut. Pers. 4, l,
9, Cic. Q. fr. 1, 2, 2, 7, Caes. b. [ς511.7,17,3. 1). eir. 3,
8, 3, Plir. 14,4 (5), 59, Tac. hist. 4, 49, Paul. dig. XXXIX,
l,9 §b ·

sl Informis, quod idem fere 55155 deformis, 55511655-
nificium lv, 53, 66 id signifieat quod omnino forma earet:
cum ree mula am informis sil eloquens et forma ei el
oratio attribuitur.

Ill) 11141414 l= pm corporirl singulari numero usurpatum poetici
sermonis ert: Com. lV, 55, 63. Of. quae congessit Neue 14 p. 151.

 

