-16,-

v. 122 ἐν φρεσὶν ἦτορ ἔχῃς Ι1. 17,.111 ἐν φρεσὶν ἄλκιμον
ἦτορ in fine hex.
v. 192 μίσγεται ἐσθλὰ κακοῑςι Hee. erg. 179 μεμίξεται ἐσθλὰ
κακοῖσιν in fine hex.
v. 208 κῆρα φέρωνε Il. 2, 352 κῆρα φέροντες in fine hen
v. 244 εἰς Ἀίδαο δόμους-ι Od. 10, 175491. 564. 14, 208*
υ. 248 πόντον ἐπ’ ἄτρύγετονι Od. 2, 370. 7, 79. 13, 419.’“
cfr. Hes. theog. 241. 696. 737. 8083
v. 252 γῆ τε καὶ ἠέλιοςι ΙΙ, 19, 259* cfr. ss. 3, 104·
v. 340 μοῖρα κίχοι θιινύτουι Il. 9, 416 τέλος θανάτοιο κι-
χείη in fine hex.
v. 400 μῆνιν ἄλευάμενοςε Il. 5, 444. 16, 711* ,
v. 426 αύγὰς ὀξέος ἠελίουι h. Ap. P. 196 ὀξέος Ἠελίοιο in ¹
fine hen
v. 648 γαῖαν ἐπιστρέφεται Hes. theog. 753.’
v. 672 νύκτα διὰ δνοφερήνι Od. 15, 507 esr. Hes. theog. 107 .
νυκτός τε δνοφερῆςῖ
v. 700 οὐδὲν ἄρ’ ἦν δφελοςι ΙΙ. 22, 513 οὐδέν σοί γ’ ὄφελοςῖ
v. 702Σισύφου Αἰολίδεσσι Il. 6, 154 Σίσυφος Αἰολίδης*
v. 704 αἱμυλίοισι λόγοιςε od. 1, 56 et h. Mero. 317 αἱμυλίοισι
λόγοισιν 1ο fine hex. — Hee theog. 89οἶ
v. 714 Νέστορος ἀντιθέους Od. 11, 512 Νέστωρ τ’ ἀντίθεοςῖ
ν. 726 ἔρχεται είς hinem: Od. 10, 512 αὐτὸς δ’ εἰς Ἀΐδεω)
v. 728 γῆρας έπερχόμενονε Il. 1, 535 μεῖναι ἐπερχόμενον·
v. 776 λαοὶ ἐν ιύφροσύνμε Od. 10, 465 θυμὸς ε’,ν εὐφροσύνῃ*
v. 808 πίονος ἐξ ιίδύτουε 11. 5, 512 πίονος ἐξ ιίδύτοιο in f. hex.
v. 814 ὅντιν’ ἔχουσι νόονι ΙΙ. 22, 382 νόον ὅντιν’ έχουσιν
in fine hex. =
v, 834 Κύρνε, θεῶν μακάριονε Il. 1, 339 τυρόςΙ τε θεῶν
μακάρων) efr. 0d. 8, 281. 9, 276*
v. 870 ιῖνδρώπων δεῖμα χαμαιγενέιονεΗοε. theog. 879 et h. Ven.
108 et h. Cer. 353 χαμαιγενέων ἀνθρώπων in f. hex.
v. 950 ιιίματος οὐκ fineen: Od. 11, 96 αἵματος ὄφρα πίον·
v. 1036 Τάρταρος ἡερόειςε 11813 Τάρταρον ἠερόεντα inf. hex.
v, 1124 ἤλυθεν ἐξαναδύςε On. 5, 438 κύματος,Ι ἐξαναδύςῖ
v. 1126 κουριδίης α’λόχουε 1111141 esr. ΙΙ. 7, 392. 19, 298*
v. 1206 δάκρυα θερμὰ fidiae: Od. 4, 523 δάκρυα θερμὰ χέοντ’.*

 

