- 2113] - 89

p. 55911 ἐοικέναι τὲ φησινε ἐοικέναι τε φησὶν R.

p. 565155 πάσας τὰς ἰδέας τῶν λόγων ἀμήχανον έν
όλίγῳ δηλῶσαι. όρκεῑ δὲ [τε 111 μία τε δημηγορία κτλ.

p. 517555 τὴν ἀπολογίαν τὴν ὑπὲρ αὐτοῦ την [5111111
πάνυ θαυμαστὴν. .. ἐποιήσατο.

. De 15555 tudinium.

P. 58855 γένους μὲνῖ) δη [μέντοι R] λόγων ἑνός όσκη-
της ἐγένετο.

p. 59315 ὃν είς δουλείαν δγόμενονῖ) ὑπό τοῦ κληρονο-
μήσαντας τόν ἀπηλευθερωκότα τῶν δστιῖνν τις ἀφαιρεῖ -
ται [routpertum τις RFll.

p. 604115 όμέν4) γε [μὲν γὰρ lt} ἀρχῇ κέχρηται ὅτι ’
κτλ. Do ooninnotis particulis μέν γε conferas Buttmannnm
1111 Dom. 11111. od. V not. 203. Leguntnr in Dionysii scriptis
rhetoricis praetores 115 5. 1. p. 1981 μένγ51151151115, Oolber-
1111111Η111155111, Aldina: μὲνγὰρ volgo; (15111115. p. 84015,
8821, 111 Antiquitatibus 5. g. 1 3 p. 41 Κ155111. 11 17 p. 13611,
27 p. 14811, 43 p. 16611.

116125 ταύτης έστὶε ταύτης ἔστι R.

p. 616155 ἐν δὲ τοῖς ἀποδεικτικοῖς διαλλάττειν ἂνδόξειεν

Ἰσαῖος Λυσίου τῷ τε μη κατ’1νθὺμημα [κατ’ ἐνθυμήματι

911) κατ’ ἒνθόμημό τι Β) λέγειν, ἀλλὰ κατ’ ἐπιχείρημα.
p. 616555 οδ δὴ δεῖν ᾠόμην . .. λόγον τινὰ ποιεῖσθαιθ)

[ποιῆσαι B] περὶ ίκτίνων. ·

De Dlnsroho 1165111157).
Ρ. 63315 ὥσπερ τόν Δημοσθένηῧ) [Δημοσθένην Β)
καὶῆτόν Αίσχίνηνθ) καὶ τδνῑθ) Ὑπερείδηνῑῐ) ἡμεῖς κρίνομεν F.
p. 63311 πεντεκαίδεκαε πέντε καὶ δέκα lt.

14) μὲν 5111114 Ι) 2)11γόμενον 11111151111γόμ1151115151151·
gnta 51115 1151511511, qni ox Bodleiano 55111 correxit Ι) 4) ἀφαιρεῖταί,
ml 5011. 5. 51511511 [Ι ⁴) 1111111Ρῖ μενΡΙ ΙΙ 5) κατ’ ἐνθυμή-
1151114 1 ο) ποιεῖσθαι, 115511. 5. η 111 vid„ Fi )) 7) Propter 8155515111,
qul or. Att. 11 p. 32³⁸ 111 edidit τε καὶ (51.5(11101. τε καὶ v·: καὶ 1511-
qui), 511111 R 15515 55151116551, 1155 moneo: p. 6115 111151, rs 1151. 81.
Ρ11115111 sb 5ο, qni Dndithii 116155155511155 Florentino transcripsit,
nogtootnsnnt 1 ⁸] Δημοσθένη Sylburglm ll ο) sinistri* ΙΙ 10) τὸν
odd. western. biogr. p. 316 n ¹¹) ὑπερείδη) F.

 

