- [corp - 11

50, 151. 1108111111. 33,94. 39,112; ilem idcireo—quio. Hie
autem usus iere idem ert per omnes Ciceronis libros et prio-
res et posteriores. Quin etiam praeposita coniunctione qood
legitur 111111- idcirco: cic.iuv.11‚ 47, 139 auno vero qood
monoperae, — i d circo eum - aon adscripsrbe03 Rose. Am.
50, 145, item iu posterioribus libris, velut Phil. 2, 15, 38 111. ¹)

Sicuti ad tunwta' additur tamea, eadem ratione ad par-
ticulam 111111 interdum adiungitur 11, ut fiat 1111111, onius lor-
mulae significatio rix quiequam differta simplicis particulae
11111 notione. Ac largam exemplorum copiam congessit Hand
Turs. IV pag. 239 sqq.; sed cnm multis apud Ciceronem
locis iu editionibus post Haudii Tursellinum conlectis nr'ci
legatur pro eo quod antea ferebatur 1111111, eos enumerabi-
mus locos quibus hodie quoque Ciceronis editores aiei ci ex·
hibent: inv. Π, 57,171 aiei si malunt same perire3 Quinet. ·
19, 61) 1111111 lutitoot3 Verr. II, 2, 25, 62 olai siquid moveri
Ioco oon potuerat, eattl. 2, 4, 6 atsi vero si qais est, ubi ai
delet Madvigius, quem seqnitur Halmium Phil. 2, 28, 70
crisi si 111 ec solae Antonium sam. 14, 23 1 nisi ai pais od me
pluro coapata Art. 2, 3, 2 nisisi quid erit 1111111111 ; ib. 2,
11, 1 1111111 quid ea· praetereunte viatore exceptum est3 Tusa.
2, 18, 42 11111111111111111111 11111111 sundere. Apparet inde
11111 si dixisse Ciceronem praecipue in prioribus scriptis et
in epistulis. Ex aliis scriptoribus ad Haudii exempla addi-
mus haeo: Pl. (lapi. 3, 3, 15 (oi. Brix ad Pl. Trin. 2, 4,
731. Epid. l, 1, 20. Most. 3, 2, 82; Pacuv. trag. 7 pag. 7711
(ubi cod. Leid. Β 11 Davisius nisisi, ceteri absi: inc. inc. fab.
trag. 91) pag. 27411 (ubi 11111 si Ambros. Bamb. suppl, 11111·
ceteri librip: Ter. Eun. 3, 3, 18. 5, 2, 63. Heaut. 2, 4, 11;
Luor. 4, 8112 (ubi a· ab editoribus addituml: CILI n. 198, ,
’37 pag. 60 111111 sei puae caasa erit, ib. n. 205, 51) pag. 116
nam sei Mutinae eo res apator, colleg. iuner. Lamus. Il, 1
(cl. Mommsen, de collegiis pag. 98-116) aiei ei quio testo-
mento beree nominatas err't3 Publii. Syr. sent. 120 pag. 32011;
Nep. litt 13, 2; Vitrnv. 5, 1, 4 pag. 105, 2811. 7, 3, 8 pag.

¹) Quia - idcir-co legitur e. g. 'Cic oli. 1, tib, 1111. sed huius locutio·
uis usum uolui pluribus verbis persequi.

23

 

