- [159] - 11

rhetoricis p. 69911 οὐδὲνγὰρ οὔτε κοινὸν οὔτ’ ίδιον 6ο χεν
(ὅ χαρακτήρ), 86611 συνιδὼν ἃς ἕκαστος αὐτῶν 1 σ χεν άρε-
τάς, 9441 προσέθηκε τοῖς πολιτικοῖς λόγοις παρ’ ἐκείνου
λαβὼν ἃς οὔτ’ Ἀντιφῶν οὔτε Λυσίας οὔτ’ Ἰσοκράτης . ..
6 σχον ἀρετάς. Vide Kruegerum gr. Gr. §53‚ 6.

III.

Α. Ambrosianus ex Florentino et volgata corrigendus est:
p. 4491 κοσμούμενον 61]] κοσμούμενοι 1] 11 μηδὲν Β] μὴ δὲ Ι]
4501 κρείττονα 69)] κρείσσονα Ι] 1 καθημαξευμένα R] κατημαὲ
ξέυμένα ΙΙ 11 γραφῇ Β] γραφὴ Ι] 4561 τούτῳ] τοῦτο Ι] 4611 τῆς]
της Ι] 11 άπασά ἐστι] ά]πᾶσά ἐστι Ι] 46711 διανοουμένους] δια-
νοούμενος Ι] 4751 τοῦτο] τούτω Ι] 47711 ἀναφερομένων] άναφε-
ρωμένων ΙΙ 4821 μηδὲν] μηδένα u 4851 μεμπτότερος R] μεμπτό-
μενος; ef. pag. 68 1161111] 4881 νενεμημένου] νεμημένου]
4901 τοτὲ R, τοτε ras. 1. ο F] τότε, 1111111ρ.4901,1,1,1,11]]
ττὴν τοῦ] τοῦ]11άλλοτι11, άλλό τι F] άλλό τις Ι] 11 ἐλαττῶ-
σαι R, ελαττῶσαι Ρ] 1λαττο17σαι]4921 δεῖται] 111111] 4971 δὲ]
om. M Ι] 5011 τοῦδε] 1111.Μ]Ι 5191 τύραννον] τόρανον Ι] 5201
θαυμασθείη] θαυμαστείη Ι] 5361 αὑτοῦ] αὐτοῦ Ι] 5401 πρέπον-
τα] πρέπονθ] ]]5431δ’ἡ] δὴ ] 11 ἔχειν] ἔχει ] 54411 μέγαν] μέ-
γσΙ 54811 ἑτέροις] ἑταίροις Ι] 5511 μάλιστα] μάλι] 11 ἤνθει] ἤν-
θιγ Ι] 5521 διδάσκει] διδάσκειν Ι] 55411 ὀχυρώτατος] ὂχυρότα-
τος ΙΙ 11 ἐπιτηδειότατος] ἐπιδηδειότατος 1] 55511 τοῦ] τοὺς Ι]ς
11 συναγαγὼν] συναγαγὸν115571πρωτεία] πρωτεία 1156211
ταῦθ’ ἱκανά] ταῦτ’ ίκανά Ι] 56411 κεκόμψευται] κεκόμψεται]
5881 τῆς δυνάμεως] δυνάμεως ΙΙ 5891 ἐπειδὴδὲ] ἐπεὶ δὲ]
11 ἐκείνης] ἐκείνοις Ι] 5901 τεχνικωτέρα R, τεχνικωτερα Ε]
τεχνηκωτέρα 115941 ἠγωνισμένος] ἠγωνισμένους, 111-νοις
scriba voluerit 1111111111] 6041 ὁμολογήσειε] ὡμολογήσειεν,
ef. pag. 47 not. 2α Ι] 6051 νέον ὄντα] νέοντο ]] 6101 πολλά-

9 Ubi 111111 nulla 1111δί11 est, Florentinus et volgata consentiunt-ll
'² 0111111116νί sonna per σσ scriptu legitur 1111111111111111111-
σους, 169111111111, 11111111111111111111111111111110111111, priore 1000
κρείττονε reducendum 1 1117115111ρίπον -111111 τὸ μὴ 11111111
1113111.

 

