- [376] .-

hoc -— conditus- humo 684†b
(c)4—o; Droeyer 12 551.

pectore contegitur 434 (c) r.

mergat et Elysiis mortalia cor- χ
pora terris 212(c)³1taetra
ac deformi caligine mersos
,1Ῑ1-25-θ(ο); Draeqer 12 552. 1

qui in deo confidit 1247†;
Draeyer 12 557 ; fidelis in
d(e)o? 57†s.
parsimonio fulta (cs. Draeoer
12 555 sq.) 152(c)2.
(requiescere, uiuere etc. in perpetua quiescit requie 646( )
pace passim i. ιε. -

bonis natalibus nata dide—s.
diuina stirpe progeui[t]o 12⁸1
(Imp.) ΙΙ generoso familiapro-

genitus 8di*u.

fortuna ima satus (= infelicius-
muo) 1359(c)*1o-2o;1)raeoer
12 518. —

iu dextero cellis exeuntibus
'Side Draeqer 12 513.

numquamdiscedesmeo(se.onimo)
1557(0)*s-2.

ut — uita excederet 1542(n) 113
Droeyer 12 512 sq.

primo decurrere filo 212(c)u.

detrahe serta comis 1523b(c)1;
Draeoer 12 509, -

flamen perpetuus factus ex ,
conse(n)su uniuersae ciui-
tatis diue-⁶ Η ex consensu
decurionum — patronus
factus fflr ΙΙ ex con-

 

