..44-

Binos spondeos in priore pentametri parte praebent:
Ex 1101111131 . . .pentemetris 3
,, 22 Archilochi . . ‚‚ 4
‚, 7813111131. .. , 14

,, 41 Mimnermi . . ‚‚ 5

,‚ 106 8313313 . . . ,, 36

‚‚ 34 Xenophenis. . ‚‚ 15

,‚ 466 Theognidis. . ,, 120

,, 133 gnomol.Theogn. „ 26
,25Α3331333113. . ,, 4 ¹
:134 Simonidis O ' „ 27

..-...--.----—-— .--Ι---...-..

si 1045 pentametris 254= 3433,

8333833313311313(13313133133113133333333113313353313

Ex 11 collini ...pentametris 1
,22 Archilochi . . ,‚ 5 1
., 73 Τ311331 . . . , 20
,, 41 Mimnermi . . .‚ 12
,, 1068313313 . . . ,. 20
,, 34 Xenophanis. . ,. 8
,, 466 Theognidis. . ‚‚ 108
1,33 gnomol. Theogn. ‚. 50

,25 Anacreontis. . ‚‚ 6
,,13481313316130.. ,, 30

-.,.....- --. --—.-.....‚.

Ex 1045 pen 1311131113 26οι- 24,81 1,.
Dect 131331 13 primo, spondeum 13 altero vorsus pedo praebent

Ex 1103111111 . . ‚pentametris 5
,‚ 22 Archilochi . . ‚, 6
,, 7313111131 . . . „ 25
,, 41 Mimnermi . . „

,‚ 106 Solonis . . .

,, 34 Xenophnnis. .

‚, 466 Theognidis.. :i 137

,, 133 gnomol.Theogn. ,‚ 32
,, 25 Anacreontis. . ε, 0
, 134 Simonidis 0. . ,, . 47

-ῄ- ——ffl-

’ Ex 1045 pentametris 307 τ-29,411,.1)

¹) ln 1045 vss. dactyli 1017 = 43611,
o ‚‚ spondei 1073 = 5¹24⁰so

 

