- ,1131 so

erudita calliditas praesidii tulit, ulkil Prepellauis maium et
samonis societas opitulata cst; apparet variandi eausa 1111
1111 positum esse oeuiliaoi. Cicero hoe verbo 1111111111
est fam. 5, 4, 2 quodsi mili tua 1111111111 opem tuleris, om-
uibus iu reus mc fore iu lua potestate tili confluam· siu mili
aeque mape'stratus aequae senatum aeque populum mcciliaoi -
le'eooeit ete.; 1111 quoque 1111 orationis variandae 11111 1111-
liaoi 1111111111 est. Ceterum Cicero praetulit adeuoare, opem
seruo, adiumento esse, similia3 ci. Antiberb. p. 187111, g.
7111. 5, 8, 9. essaenos vocabulum tuisse wuiluri suspicatur
Woelfflinas.

1) Conspicari semel deprehenditur apud (111111, 11, 18
suess interuenit, acceium conspicatur. Cicero, eum coaspi-
ee'emli vox sulficere videretur, verbum illud sermone 111 ex-
clusit, 111111 recepit e. g. Caesar b. gall. 1, 95. 2, 26. 2, 27.
5, 9. 49, 6. 17, 39. 7, 84. b. civ. 1, 14. 2, 6. 1111111111-
spieerc dixit duodecies).

ss) Depeoulari cum praeter spoliare privem alia 11111 111-
eessariam esse videremur, et ipsum in posterioribus 111111111-
cepto 111111116111111111111111111111 Corn. IV, 27, 37.
39, 51. Cic. Verr. 111. Ι, 1, 11 (ubi depeculatus est codd. 111111..
1111111111. Gronau, edit. 011111. id. ib. 1, 5, 11. act. ΙΙ, 1, ’
17, 37. 1, 36, 79; fin. 3, 9, 31 fauo depeculari, quoe locu-
tio quusi sollemnis videtur remansisse forms depeculari 1111111
11111111) legitur apud Cael. Antip. pag. 164, 9 Ρ. cf. ‹lepe-
1111111011.1111.Ι,1,1. Ρ11. 40, 96. 11 11. 3, 27, 106;
1111111111. in psalm. 40, 273 depeculatus -us Pl. Epid. 3, 4, 83
(in 1111 inurpslatop Paulus Festi pag. 75, 11 11 depeculatusa pe-
core (tulare qui euim populum fraudat, peculatus poena 11111111.

ee} Dicere ex prosae 11161111 auctoribus primus adhibuit
Cornificius IV, 53, 66 epo illa plurimis tropaeis oruata,
triumphis 1111111 certissimis, clarissimis locupletata uictoriis etc,
quo laco arationis variandae 11111 olitorepasitumest. Cicero
cum dicere mallet locupletare, (licitum facere, similia, illud

¹) Apud Lucilium XXVI, 7211 aune (1. Lachmannus 11 L. 11111-
11111 cum Ludos. Ferd. Schmidtio legunt despeeulassere pro eo quod
11111 vulgo ferebatur depeculaeserc 0. Ribbeekius depwulessere.

31

 

