1111111 11111 atque

⁸²¹¹ 10¹

Ι minti 1111111111

30. ιο “ ¹ ¹ 11 ιο 000' 1081. 1111
u.m 11 ιο mv-b
mm mm m nwm3mmm
mm mm w mv-m
1Μ1Ι amm ιο 11-ι
ω.ΜΙ m m! m mm
mm mm ι sm—m
m m, m¹ w.m
mm· m.m m, imma
w.m omnm ¹mwu
w.m *mm ιο mbo
ffl.m mmow 1m.m2
nwm own Mo uwe
mm mmm· imm
mmm mmo m mm
mm mm rm lm*
mma mmm ιο nmo
mm mm m mmo
mmmmu ιο mmm
mm mm m mm

1095. 1096 1095. 1096 Ι ΑΟ Ι 1160· ¹³⁶)

211. 212

119111111 ductus Bekkerns (1111. ad v 10821 praeter hos versus
hic repeti ru codicibus AO etiam versus 93. 94 adnotavit Abesse boc
(11111111119394) hoc ioco 1 codicibus 10 0111111111] Studemundum
· benigue docueruut vv. iil. Zotenbergins inspecto codice Α 11 Augustus
Luchsius inspecto codice 0

¹)Quod m editionibus Bekkeriann et Bergkianc dicuntur post
versum 332111111111111211212,11111111 dictum videtur Neque
enim 11111111, cuius novam Mutineinsis collationem Studemundue p·rae
ceptor meus in scholis nobiscum communicavit, de iliorum versuum
211. 212 postv. 332 repetitione quicquam adnotat, versus autem 203.
210 postv. 332 iterum esse exhibitos confirmat.

9 1111111111111111 ordinem in codice Α hunc esse adnotavit: 1119.
1180118111811185 1186. 367. 368. 1183. 1184. 1181-1190.

¹Secundum Noltii collationem codex Mutinensis hanc praebet
1111111111 lectionem versus 803:
q’de αμεν καὶ πρόσθεν ἀτὰρ noio λώιον ἤδη, item 0111111111 ἡδέα
Qui versus 853 (1111199111ῗὲ171919910911ηέὡ1219909993111, 111 adn.Bergkiana
11118113 videbis Ipse· novom illius versus lectionem propono hanc:

padani μοι καὶ 11161911, ἀτὰρ πολὺ λώιον ἤδη

ita 11111111111111111111111111111111111111111,1111111111] magis
(meiius) nnnc. ..cfr Theogn .26; 00. 3, 150, Iliad 18, 510· 111. prce·
terea de voce 1ώ111111111 1, 229 11111 inivit· ἐστι

9 Versus 1 g. 593194 11 659. 658, qui et ipsi repetitionis qnasi

speciem praebent, tamen cum nimis inter se dissentiant, iu tabulam
unu recepi.

 

