-43-

Theogn. 99 sq. . . . σὺ δέ per, φίλε, ταῦτ’ ἐνὶ θυμῷ φράζευ.
chr. Hos. erg. 611111. .. ἄλλά o’ ἄνωγα φράζεσθαι τάδε πάντα
μετὰ φρεσίν.

Ε numero poetarum elegiacorum Solonem ¹) maxime et
eum quidem in eis potissimum elegiis Theognis imitatus est,
quibus, quod Solo fecerat, „perditum civitatis statum depin-
xii„“’) Quod non solum sententiae ex Solonis elegiis haustae
probant, sed etium multa verba, quas ad res civiles pertinent,
apud Theognidem legimtur, quibus Solo primum in carminibus
usus videtur. Velut μόναρχος Sol. 9, 3. Theogn. 52 ii διχοστασίης
801138. ’1111131178 1 δημόσιον κακόνε Sol. 4, 27. Theogn. 50 1

στάσις ipe-vico: 8114, 19. φόνος ippotae: Theogn. 51, etc.

VII.

Observationes de pentametro

postremo loco addam, ut de arte Theognidea iudicium
fieri possit.

1. De dactylorum et sponnecrum usu 111 priore pentametri parto:

Binos dactylos in priore pentametri parte praebent:
Ex ll Callini ...... pentametris 2
,, 22 Archilochi ....... 7
,, 7311111111 ........ 14
,‚ 41 Mimnermi ...... 14
,1063111111 ....... 21 ’
,,34 Xenophauis . . . . „ 4
„466 Theognidis ³) ..... 101
„133⁰ gnomologiaeTheognideae, qui versus
eliorum poetarum esse 1111111111..25

,25 Anacreontis
Ξ134 Simonidis 0 ......... 30

ψ-Ὴ-ῳ-ᾑ -—..——-——...-.-—--

„Ex 1041 11111111 11s . . . , 224: 215⁰),

Ι1 211111, geschichte der griech. philosophie 1, p. 93: „Theognis
aligemeiner 1111111111111111111111111111111111 seionischen nahe.“

’1 cfr. 1111111111. c. p. XXXIX. ³i Omissis eis versibus qui
aliorum poetarum videntur esse. cfr. p. 6 adn. 2.

 

