15 - 15111 .-

11151115 'haee Edictum censorium 5. u. 662 (Sueten. de 51111.
rhetor. 1) quopropter - videtur faciundum, 111 comederemus
1155111151 sententiam 05111. ΙΙΙ, 55551515 plerosque Grae-

cos fecisse, 111 multorum 5511511111 1115511155 conscriberent&
lv,1,1 sumendum 551 (nobee) 111 rationem domm 615111.
11, 23, 2 55 feci, 111 eqo celeriter 511511 darcm3 1551. 111, 17,3
Lepidus fecit, 111 Apellam cd mc mitteret.

Simili modo pro simplici 1115151οαί155111, mitti interdum
11151151 15115551 fecere 51155111, meseum ficr1'3 quem loquendi
formulam inveni apud Pl. 11515. 1, 1, 84. 3, 4, 72. 5, 4, 49.
5551555.1111.5,5,11;151.511.1,1,51.5,1,11.
Eun.1,2,10. 5, 2, 25. Ρ1151111.5,8,53. Hec. 3, 3, 18. 5,
1, 11. Adelph. 5, 1, 5. 5, 5, 51; 5151111111, 111 pag. 151
11; 0515. 11, 1·1,25; 015. (1111551. 14, 46. 11555. Am. 28, 76.
45, 132 (relique exempla, quoe quidem in cretionibus 0155-
ronis obviem 1111111, collegit Hellmuth 1151. Eril pag. 141);
11551.1,15,44; 805111111015.15111.8,8,715551111115055-
lii; 0555. 511 Opp. apud 015. 1111. 9, 70; 5115115111111.
54ς auct. bell. Hisp. 12. 13; Nep. Eum. 11, 33 Hygin. 1511. 36
pag. 68, 15 Sohm.; Suet. 0555. 69. 051. 25 515. 515. Hane
locutionem in urbanum quoque sermonem receptam 5555
quamquem ex compluribus exemplis supro allatis 55115 55-
55151, tamen in sermone vulgari 51 1111111511 praecipue inisse
usitatam auctor 551 Pompeius apud 015. Att. 8, 1511551551 -
ad 115 mosum facias. Hoc enim exemplo plone demonstretur
benedicendi formulam 51155 pervulgatam luisse 15 sermone
cotidiano 51 castrensi, ut 11115 ex quibus 55115151 verba inter-
dum 1111551111 unum coalescerent.

01. de hoc dicendi 1155 Draegeri synt. 11151. ling. 151. 1²
pag. 296, qui 5115 affert exempla hoec: Ter. Η55111. 2, 3,1oo
5555515555· 1551 foco 5151515 11511155 Ρ1151111. 5, 9, 39 seeo
1511511111 mactatum -1111511111115, Simili modo loquitur Plau-
tus 0151. 2, 3, 51 perfectum epo 15511515 nepclircm 515. r,oi
Dreeger l. l. pag. 2953 Holtze synt. 11, pag. 235; Β1111 ad
Pl. Capt. 3123 A. Spengel 511 Ter. And. 683; Weissenborn
ad 111. 4,19, 3; Ladewig 51 Forbiger 511 Verg. Aen. 12,
431; Forbiger 511 Aen. 9, 323).

 

