- [385] - 139

curari - oportet, ut - ifflblo—ro (sio enim Wrimonns5
1111111111); Droeper II 339. 395. —
Fere moro Graeco 111 tir. 87011-11 diodor

memoriam ieci omnibus esso perennem = qoam volo 1111
perennem, oei = 111 emet perennio. ¹) -

Prorsus inopie Catilius-so uibum fecisso3 uix(ii) 111. 292. -
Nmnin. 111111 infinitivo:

Non sio - exiro Colossos - dicitur 212(1)11-11; Draeper
ΙΙ 423.

1) 0111111ᾱὶ1 oi Gemmdioi

1111111111 nonnulla iam io§ 331) ottob& oddo saepe talio

1111111111, qualia 1. 9. sont ad tuendam rempublic(am)

suam — patronus factus 1541111111. —

[quod -] - distribuendum promiserat 7545.²)

faciendum curauit eie. possim Draeper 11794.-

pem: spes uiuendi 152 (o)⁵; Draeper ΙΙ 195 sq.

dot. e. p: curioni sacris faciendis ffiffi

obi. (Draeyer ΙΙ 811 111.).· annos LXXX certando uici 7901)*
1-1 ΙΙ 1111111011) uidendo diuitias stupeat (uidendo ipitor
pro panicipio praesento - uidens - omiipatom eot5 cs. Draeper
11 814) 212(1)1-11 Η uidendo —- integrat 251 (1)1-’-1 Η
exemplo - bene uiuendo dedit 646(1)1. -

Supini formam deprehendi millam.

D. De compositione et structura verborum,

111111 in eiusmodi exemplis afferendis fore omnia, qooo 111 rioms
leponiur, verba 111111111111111111111111111111111111-
tiones, quos perscrutatos som, publici ioris factae sirii, oio:
1111111111 perpauco proferam.

¹) Cf. Roensch 447. - Noli de ea notione vorbi molendi oum
1111111. interdum coniuncti, cuius Drooger 11393 exemplo offert,
optare, 1111, oui fecerit, addatur in titulo.

¹)Fortosso haec locutio componendo est cum exemplis, quoe
Roomoh 433 sq. congessit.

 

