- [284] -

lacrima reete (Brambach 11)
251(8)8. eceb«.

Malchio W& a. 8. 734.
Μ81818853311Μ818118Ῑ) Marcius 818. passim.
540. 11 Marehiamus 18
tic. 288³s 1181111118
correpta exhibente.
Orciuia²¹> 855*. 1155.
[pul]chri0r1069(e)1. Pulcer 81111118 bene (Brambech 11) i
5211111118νί 988. 21*811 ³
pulcrior 9161
sepulchrum 212 (8118 sepulerum ueclior serene (Bram-
sepulcrhum 1027 (c) bach 50) 412 (818. 1561(8)*ι8
ι. 10.
β) Ie verbis perecrieis: 1
’ 8811818818 aspirationem 8888881 hece 88168 .· A
6118881 1391* ii Chidibbiensis 13268(0[1]1[(1]11-), 1
133118 ([8]88-), ‘leem ΙΙ [0188188888 126981 7
(1188881811688 11 61888888186981 ΙΙ...8118181 8181.
’ 16681.
Acheron 212(8) 88 11 Lachesis 212(8)1 ΙΙ ..... 8881188
Quen Afric. mutilum)³) 6981 ii Steehumelis 9811.
1309 s. ’
Antiochus 14688.
Eutychus 502&
Bacchus 212(8)8ι ΙΙ Icch.. 818 qen. 11521 ΙΙ Ζ888118
1188812221

1)(18818 ex 1188 forms sequitur ei· noudum 888111181818, sed
,81881 -11- pronuntiatum 8888. cf. Corssen 1 45.
' 1 eruemus c.1; 881888 8. 1113 888888 et 0891818888
0181818881 0881118188 1188181. Cf. Cic. or. 48, 166.
⁸) Studemund adnotat: „Plane Pocuv 2, 165 pater Carthaginien-
sis 18 881188 Ambrosiauo vocatur ΚΙΛΟΝ, 18 codiee B 11811, 18 codi-
’ cibus CD iccium eiusdem nominis 8888111881888.1211218111)
881 18188118, 18 (118818818“ - Sola 18 littera codicum BD 88118 praua
est, eum 1111818 genuine iu eiusmodi nominibus auctore Eutiugie 1.·
aspirata 811,

 

