v. 71 καὶ πολλὰ μογῆσαιε ll. 9, 492 et 06. 5, 223 οι 8, 155
καὶ πόλλ’ ἐμόγησα. ll. 23, 607 καὶ πόλλ’ ἐμόγησας.
v. 81 ὁμόφρονα θυμόν ἔχοντεςι Il. 22, 263 ὁμόφρονα θυμὸν
ἔχουσιν. Eadem clausula legitur: Theogn. 765. h. Merc.
391. Similes formulae: Hes. erg. 13. 112. Tyri. 5, 5.
v. 99 ε’νὶ θυμῷε Il. 2, 223. ·

ε’. 113 φίλον ποιεῖσθαι ἑταιρονι 11. 1, 345 φίλῳ ἐπενεί-Χ
353’ ἑταίρῳ, —- v. 643 φίλοι γίνονται ἑταίροις
06. 12, 399 φίλους ἔκλαιον ἑταίρους.

v. 131 πατρὸς καὶ μητρὸς ἅμεινονε 06. 6, 287 πατρὸς καὶ
μητρός ἐόντων.

ε. 137 κακόν, ἐσθλόν ἴθηκενι 06. 15, 488 κακῷ ἐσθλόν ἔθηκεν.

v. 139 ὅσσ’ ἐθέλῃσινε 06. 10, 22 όν κ’ ἐθέλῃσιν.

ν. 157 ἄλλοτε inme: 06. 4, 236 ἄλλοτε ἄλλοι.

v. 175 βαθυκήτεα πόντονε 06. 3, 158 μεγακήτεα πόντον.

v. 177 οὔτε τι εἰπεῑνι Il. 4, 22 οόόέ τι εἶπεν.

v. 209 πιστός ἱταῑροςι Ll. 15, 437. v. 529 πιστὸν ἑταῖρονε
ιι. ιι, σοο. ’

v. 215 ποτὶ πέτρῃς 06. 5, 415.

v. 237 ἐπ’ ἀπείρονα πόντονι Il. 1, 350.

v. 241 νέοι ἄνδρεςε 06. 17, 294. ¹)

v. 243 ὑπὸ κεύθεσι γαίηςε ΙΙ. 22, 482. Eadem formula le.-
gitur Hes. thoog. 300. 334. 483. Similiter Aeschyl.
Eum. 1036. Eur. Hel. 129. 774.

v. 251 καὶ ἐσσομένοισιν όοιόήε 06. 8, 580.

ι’. 293 ἄλλό μιν ἓμιιηςε Ι1.·2, 297 ἄλλα καὶ ἔμπης.

v. 319 ἔμπεδον aiei: 11. 10, 36⁴1 ἐμμενὲς αἰεί.

v. 321 βίον καὶ πλοῦτον ὀπάσσῃς 11. 7, 205 βίην καὶ κῦδος
ὄπασσον. 06. 15, 320 χάριν καὶ κῦδος ὀπάζει. Hes.
erg. 167 βίοτον καὶ ἤθε’ ὀπάσσας. Sol. 19, 5 χάριν
καὶ κῦδος ὀπάζοι.

v. 339 θεὸς εἷναιι 06. l, 323 θεὸν εἶναι.

v. 361 πῆμα ααθόντοςι 06. 7, 195 πῆμα πάθῃσιν.

v. 367 νόον ὅντιν’ ἔχουσινι ΙΙ. 22, 382.

¹) Etiam ex hac causa, quod νεόι ἄνδρες in clausula Homerica
legitur, Mauricii Schmidtii coniectura (cfr. Mus. Rhen. n. XX, p. 306)
ὶιγεφθόγγοισι νεᾶνις pro xhvaihiyyotc νέοι ἄνδρες non probanda est.

 

