- [292] -

propt er trude 703³. 1419*10.
15484.
supter ¹) 928³. -
res publiea e. 9. 1313. rer puplicae prisco modo (Bram-
14375. baeu ss) 128tte
BP=[( (ublius >preditum P(ublius) sescenties.
tit. 951114.
Burienus (de voce burrus,
Pyrrh1u?²)) 6831.

3) p littera adulterina quae dieitur emittitur 1) ιἰι
oo[e]mtus 1002.
sumtus subst. 42 ([ιΙιιωιιι). contra sumptu subet„ u. l. sumtu

888. 883*ι.1 12 . 1298*; suuwtus subet 8081.
8889. 895111. {jusu 88811.
stetu (( consumpte ΜΞ ι.
p ante t omittetur& tus ιἰι voce otimus 466„ - optimus
passum. ·

ι) De p-pu sue su b) e).

ι) r, ru

1) (seminatio 1 litterae ⁵) neyleyitur en 1

sufragium 1418. eontra suffragium 21713. 8581.
858ι Ι( suffreiens 5‘12.

Sentitur 1

reete Sufenas 1068 s.

usur) 115. ιιι..

Sufetena 26‘23. Suffetulen[s]es 1238111

1)Ο1. Neue II 781.

¹)Bur1 (meuse g I N. 4991. 01 Coresen 1 126sq.

1)01. e. g. O. 111, ubip adulterine interdum, Ο IV, ubi non plus
semel omittitur; eedem curu apud Frontonem (p. 281) interdum neglegatur
in Gai codice (ρ. 317. 314) exceptis duobus loeis et ιιι frr. Ver. constanter
servetur. Mueller 26. Verg. 441. cf. Brembuch NLO 248 sqq. )
Corssen I 122 eq.

1) Cf. protertur. Ver. ut, le. Moeller 26. Schuchardt I 143 sq
Corssen I 1⁶23.

⁶) Mueller ut sq. t

 

