- [aaa] - 11

§62 etc. Similiter dicitur 11111115 tamen aecius Caes. b. gall.
5,1, 3. 5, 7, 3. Noc minus commemorabile videtur, quod
legitur apud Ciceronem Rosc. Am. 20, 55 verumtamen,
quamquam 111511 a eulpa, tamen campinione non earet, ubi
alterum tamen additum est, quia praecedit 5551555155 idenr
habes apud Lucretium 1, 131-1411 ,nbi praecedente tamen
sequitur enuntiatio concessiva 5 particula quemqnam incipiens,
post quarn tamen repetitur), ct antecedente particula quamvis
apud cie. Phil. 2, 16, 39 erunt quidem 1115 caetra plena 111155,
verumtamen 15151555, quamuis 111 11111111111511115151, tamen,
51 modo 1151511155 11151, interdum 55151151511151151111. Ceterum
etsi Cicero, curn oraticnem Roscianum componeret, sennonem
ianr ad perfectiorem elegantiae gradum provexit, tamen
quanta duritate ct quasi dicendi asperitate in hac quoquc
5151155515151115151511151111551551111), ex loco supra laudato
satis intellegitur. Secuntur euim illic brevibus interpositis
intervallis verba haec: rernm - tamen - verumtamen, quam-
quam - lamere- 1111115151- tamen. ·

De 11151111- tamen exposuit Woelffllnus l. l.: idem ib.
pag. 142 vulgaris loquacitatis vestigia inesse perspexit in 1115
locutionibus: propterea qaod (item propterea qnia] ot ideo
quod (ideo qum).

Propterea qaod apud Cornificium legitur vicies sexies:
11, 54, 51. m, e, 15. 15, 51. 15, ar. 55, 55. 55, 55 55.
lv, r, 1. 4, 155. 1, 15. 11, 5155. 11, 55. 55, ao. 15, 55.
13, 32. 21, 34. 25, 35. 31, 50 [quern locum suspectum habet
mayenne), 45, 58. 46, 55. 11, 55. 45, 51. 55, 55 55; apud
Ciceronem inlibris 5 nobis perquisitis vicies octies: inv. 1,
15, 55. 51, 55. 55, 55. 15, aa. 55, 55. 11, 5, a. 5, ao. 15,
11. 51, 54. 55155. 51,111. 45, 115. 41, rua. 51,111.
Quinct. 2, 6. um. 7, 29. 10, 34. 111, 35. 23, 73. 1155511111.

11 Hoc in 1111115115 15155115555555111511511511111 per se sit mani-
le aium et multis locis comprobetur, unum attulisse sutis sit exemplum:
11155111151111115111511155151111115,1115-5110111151111
15111111111511511. 1555111111- 1111111111’11,11551]1111

1111155151,5111111115-1551511’111115111. Quinque igitur 511551111151155
relativae lico loco aesc excipiunt.

 

