- [133] - 49

atramento 0000 pallidiore eo, quod in textu ’0011800110 0111118010

0100110 00111 1471 βαρό-χ·8ρων, χ1101. 11 6 μίίίνομένη, 11111111 84113 τί γάρ·
τοι pr.: 0011. τοιγάρτοι, 0. τί 11111. 11 1581 ὡς μὲν Τίμαιος Ι φησὶ add.
10 fine praecedentis 0110 capite sequentis 1010001 19310 ἐν 1101101001. 11

1851 δὲλτέρου 1 48211 λόγον pn: corr. λόγων11 51119 ἐλαέθέντος 11 51311
θεωρητηκὸν pn: 0011. θεωρητικὸν 1 5143 αὐτῶ, ω 0 00101 54711 ἐπὶ,
1110010011οτ 11 10 τοῖς pr.: 0011. τοὺς 1 51811 συμβάλοιτο, α 0011. ex

λείπεσθαι, ει 0011. ε. '11159'7 καὶ, 10011. s. ο, 01 vid. 1 811911 παρα-
κεκινδυνευμένα, αλ 00011. 16151 πραχθέντί ph: 0011. πραχθέντα ΙΙ
11 ιἰναγινιόσκων, ω2 0 0011. 11 811111 κατεπιχείρημα, 01 grande 10010111
0110011100 18110 δήμους, ου 0011. ex 018251 παρὰ pn: corr. περί 10
mg. 1 62811 ἐκείνων pn: 0011. ἐκείνου 11 72111 φάσκων, ων 0 0011. 1 75212
δέ 0011·- ex 10175818 18100011 corr. βίω 11 711715 θουκυδίιίης, 80011. 0. 011
1183 1111γον, ” add. Mu 01101010 1111001010 pro spiritu 0011 11 82181111
0011. ἀλλ’ 1211181 ’1780 περιοχαῖς, 11 0011. 0110177810 ὀλίγωρος, ω
0011. ex 01178211 ἐπιγραφομένας, 02 0011. ex 0011781110 τρόπων, π
0011. ex 1118123 ἀναβαλλόμενος, λί 110111 8182 ζήζωνα 11000011. ζὴ-

νωνα Ι 81813 χρόνοι pn: 0011. χρόνου Ι 8221 μονόκέλον fl 8311 σἰθη-
ναίων, 01 00011.; 011010 idem 100. 183110 ἱστορίαν, ι2 0011. ex ι 11
81113 τετμημένης, τμ 0011. s. τη, 011111.Ι 8131 μικρῶν, 00011. s. 0011
81510 ἐξείργασται, ται 0011. 0. 10118473 παραλειφθέντα, ει 0011. 0. η11

85511 μελλίῆων 11 8871 τῶν, ω 0011. 00011 8823 οί μὴ πάνυ, 1111110111

8831 ὧφὲλόημα 1 88811 ὑστερίζοντες, υ 0011. 11. ι 188710 πέρισώσεις 11
8881 ἄνανόρί pr.: corr. ἄνανδροι 11 88801111 ph: 0011. τοὺς118882ἐπι-
χειροῦντας, α 0011. 0, 001 8889 ὀλίγον ph: corr. ὀλίγων 11 8882 κατορ-

ΠΙ
θυομένων, ω 0011. parum 1110110010 ex ο; inde ω 0111101001. Mr 11 9110 προ-
ηρημένοις, η1 0011. 0. 011 82818 ἡρμηνευμένον, η2 0011. 0111151811 8218
περιειληφότα, ει 0011. 0. η11 11 ἀληθεῖ, 01001·1.0- 1119857 ἓν, 80113 0¹ ἂν ίΙ
93911 τίγωγῆςς ίιγ 0011. 0011191910 ἇαοφαίνειη, 02 11011 9875 m'nr„

112 0011. 0. ι 11 11 λόγυέ 1 τοσοῦτον pn: corr. τοῦτον1 8820 ἀφετήριον,

η 0011. 0. 011 9849 παραδείγμασιν, α 1 0011. 0. ρ11 8651 ὑψηλθῧι

110011. 0. 11111 λεληθότως, 010011. s. 00118680 ιίιθόαμρυν11 8781 ὅτι
0010011ἔ1111 87110 ἐπετήδευσαν, η 0011. ex 1118781 ἐξήνεγκεν pn: 0⁰1¹·

ἐξήνεγκετ1ὁν1 8831 προσείληφε, ει 0011. 0. 1111 18880 κατόσκευασμένην 11
181211 μὴν, μ 0011. ex ν1 181410 ἅμα, 02 0011. 0. 01 11 τοτορατειας.

101 11011 182811 συμπεριλαβὲνΙΙ 188310 μετωνομόηςηβαι1 18438 μείρακ’·
adae, c corr. ε. ν1188810 ἀνυφαίρετα, v 0011. 011α11 1011111 wom-
4

 

