·-27--.

Il. 2, 55 πυκινήν . . . βουλήν. Hes. frgmt. 110, 1 ᾰρίστη
βουλή) 11 v. 174 γήρως πολίου. (Hom. πολιὸν γένειον, κεφαλή)
Simon. C. 116, 4 πολιῷ γήραϊ. 11 v. 175 βαθυκήτεα* πόντον.
(Hom. μεγακήτεα πόντον). 11 v. 180 χαλεπῆς . . . πενίης . πενίη
apud Homerum (Od. 14, 1571 epitheto reret, apud Hesiodum
(erg. 717) οὐλομένη et Ιθυμοφθόρος πενίη. 11 v. 183 ίππους 1
ιύγενίας. Apud Homerum ubique forma εύηγενής legitur,
nec bestiis hee epitheton attribuitur. 11 v. 186 ἐσθλὸς ἀνήρ
αθ. Weleker 1. α ΧΧΙ sq. 11 v. 213 ποικίλον ἦθος 1Ηοε. ίπί- ’
κλοπαν ἦθος). 11 v. 215 πουλύπου . . . πολυπλόκου* . που-
λύπους apud Homerum (Od. 5, 4321 epitheto earet. 11 v. 222
ποικίλα δήνε’ (Hom. ἤπια, ὀλοφώϊα δήνεα). 11 v. 223 νόου
... ἐσθλοῦ. 11 ν. 226 δολοπλυκίαι . . . ἄπιστοι (cfr. Bergk,
PL p. 501: „videtur hie vitium delibescerm). 11 v. 233 κενεό-
φρονε· δήμῳ. 11 v. 241 αύλίσκοισι λιγυφθόγγοις (Hom. κήρυ-
κες λιγύφθογγοι1. 11·υ. 244 πολυκωκύταυς’ . . . δόμους. ¹!
v. 246 ἄφθιτον . . . . ὄνομα (Hem. ἄφθιτον κλέος). 11 v. 257
ἰ’ππος . . . καλή. . . οίεθλίη. 11 v. 260 κακὸν ήνίοχσν. 11 v. 287
πόλει . . . . κακοφόγφ.* Bergk eonieeit φιλοφόγφ, alii elie,
vid. PL p. 50411 v. 290 ἐκτραπέλοισι* νόμοις. Bergk' coniecit
ιύιραιτίλοισι νόμοις. vid. PL p. 505. 11 v. 295 κωτίλην* ἀνθρώ-
πῳ. 11 v. 302 γείτοσι . . . . α’γχιθύρυις* 11 v. 303 ἀγαθὸν βίον. ³
v. 307 ἔργα δείλ’ 11 ἔπη δύσφημα (Ηυε. erg. 735 δυσφήμοιο τᾶ-
φου) 11 v. 324 χαλεπή Ι. . διαιβολίη. 11 v. 341 καίριον εύχήν. 1
1343 κακῶν . . . μεριμνέαιν (Hes. erg. 178 χαλεπὰς . . . με-
ρίμνας). 11 v. 354 δυστήνου ... βίου. 11 v. 383 ὄλβον . .. ἀπήμονα

(Hem. ύπνος etc. cfr. Ebeh'ng. lex. HemI ρ. 1471111. 399 ύλεσή-
νορας“ ὅρκους. 11 v. 404 μεγάλην οίμπλακίην. 11 ν. 421 θύραι. . 1
frondem· 11 v. 433 ἄτηρᾶς* φρένας. 11 v. 434 μισθούς . .. μεγά-
λους. 11 v. 437 μύθοισι σαόφροσι. 11 ν. 447 κεφαλῆς. . . ἄκρης. 1
v. 449 ἄπεφθον* 1 χρυσόν. 11 ν. 451 μέλας . .. ἰός. 11 v. 452 ἄνθος

----

——

eft. v. 149 χρήματα μὲν δαίμων καί παγκᾶκῳ σίνδρί δίδωσιν.
v. 233 sq. ἀκρόπολις καὶ πύργος ἐὼν κενεόφρονι δήμῳ
Κύρν’ ὀλίγης τιμῆς ἔμμορεν ἐσθλὸς οίνήρ
ε. 77 sq. πιστὸς ἀνὴρ χρυσοῖ τε καί ἀργύρου δντερύσασθαι
ἄξιος ἐν χαλεπῇ, Κύρνε, δι χοστασίφ.
1666 . . . καί τιμῆς καί κακὸς ἄν ἔλαχεν.

 

