..26-

v. 6 φοίνικος ῥαδινῆς χερσίν κτλ. Bergk scribit, sed
scribendum esse ῥαδινῇς χερσὶν probavit de Leutsoh in Philoi.
XXIX, p. 662 sq. ῥαδινός uuo looo legitur apud Homerum:
Il. 23, 583 ἱμάσθλην 1. . . . ῥαδινήν 11τ. 7 τροχοειδὲι* λί-
μνη 1) r. 10 βαθὺς πόντος. (Hom. βαθὺς Τάρταρος, τάφρος) 1
v. 16 καλὸν . . . ἔπος 11τ. 18 ἀθανάτων . . . στομάτων.
(Hom. άθάνατοι δόμοι) 11 v. 29 αἰσχροῖσιν . . . ἔργμασιν.
(Hom. αἰσχρά ἔπεα) 11 v. 34 μεγάλη δύναμις 11 v. 46 οἰκείων

, κερδέων 11 v. 48 πολλῇ . . . ἡσυχίη). (Hom. πολὺς ὕπνος etc.) ,

11 v. 50 δημοσίῳ* . . . κακῴε Sol. 4, 27 δημόσιον κακόν i
v. 51 ἔμφυλοι φόνοι. (Hom. Od. 15, 273 ἄνδρα . . . 1ἒμ-
φυλον. Sol. 4, 19 στάσιν ἔμφυλον) 11 v. 69 σπουδαῑον’

πρῆγμέ h. Mero. 332 σπουδαῖον . . χρῆμα 11τ. 72 μακρὴν i

. . . ὁδόν. Hom. (Il. 15, 357) κέλευθον 1 μακρήν. Hes. i

(erg. 290) μακρός . . . οἶμος 11 v. 76 άνήκεστον . . . άνίην. 1

(Hom. [in Iliade¹ tantum] ἀνήκεστον άλγος, χόλος, Hesiod.
semel [thoog. 612] ἀνήκεστον κακόν) 11 v. 77 πιστὸς άνὴρ. 1

(Hom. πιστός ἑταῖρος) 11τ. 78 χαλεπῇ . . . διχοστασίῃ 11 v. 80 1
χαλεποῖς πρήγμασι 11 v. 85 αἰσχρόν χρῆμ’ 11 v. 88 πιστός . . . 7
νόος 11 v. 89 καθαρὸν . . . νόον 11 v. 105 ματαιοτάτη χάρις 11 3
v. 109 άπληστον* . . . νόον 11 v. 114 κακὸν λιμένα 11 v. 117 ³

κιβδήλου* άνδρός 11 v. 119 χρυσοῦ κιβδήλοισ* 11 v. 122 δόλιον i

.. . ἠτορ . δόλιος epitheton ooniunotum apud Homerum oum 2
ίπη ot τέχνη, apud Hesiodum cum τέχνη 11 v. 132 δοίη . . . ,

δίκη 11 v. 140 χαλεπῆς . . . άμηχανίης; άμ. apud Homerum
et Hesiodum epitheto 'carot 11 v. 149 παγκάκῳ άνδρί. (Hes ,
erg. 813 πάγκακον ἦμαρ). cfr. Bergk, PL. srgmt. adesp.‚4

ἐν δὲ διχοστασίη καὶ δ πάγκακος 1ἔμμορε τιμῆςλ) 11 v. 156 ’

άχρημοσόνην οόλομένην; όχρημοσόνη apud Homerum (Od.
17, 502) epitheto earet. Hes. erg. 717 οόλομένην πενίην. 11
v. 161 δειλαῖς φρεσί. (Hom. Od. 14, 421 φρεσί . . . άγα-
θῇσιν). δαίμονι . . . rouro (Hom. Od. 10, 64 κακός . . .

δαίμων). 11 v. 163 δαίμονι δειλῷ. 11 βουλῇ . . άγαθῇ (Hom.
tiva Homerico et Hesiodea, quibuscum ea de quibus agitur epitheta
coniuncte occurrunt.

¹) Quem ed versum Bergk: „versus houd dubie antiqui poetae.“

Fortasse hic versus ipsi Theognidi tribuendus est:

 

