- [eon - - ‚51

tera vocalis, non minus constanter Cornificius ait 11 quic,
velut Π, 20, 32 ci quie hoc modo bis; IV, 11, 9 1191111 por-
puram IV, 31, 42 ni commode quio co; ib. ci quir crrm; ib.
ei quin dc; lv, 33, 43 siquis Tarpeium ib. er' 911111 Lr'iicro3
IV, 33, 44 cc' quin er'3 IV, 34, 46 11 quio Dr·uccrm; ib. 11 quie
1111111111, lv, 38, 50 ci quie dtcctsen Ιν,41,61111·111·11’1
etc. etc. Unus huic regulae 01111111 iocus III, 19, 31 ci qni
multo (ubi ci 9111111111, ri quic ceteri 111111), quo loco
forma qni posite est ante m litteram3 sed cum reliqui om-
nco loci congruent cum regulo illa, equidem non dnbito
quin hic quoque emendandum sit 1111111111, neque te-
men silentio praetereundum cst altero quoquc loco in codice
hsormem qni exstare ante litteram m: IV, 3243 ci quic
Maccdonas, ubi qui h.

Adicimus comparativoe ct superlativos aliquot, qui ra·
rius inveniuntur apud aureae aetatis scriptores (Neue 11²
nee· 133 ont:

conducitis comp. Corn. ΙΙ, 14, 21 1111111111111111 sup.
011111111111124, 67. Catil. 111, 16 Η 1111111111101111111, 49,
9211 immonis comp. 011. Rooc. Arn. 26, 11 it infans sup. Corn.
Π, 1¹‚1oulirterarns sup. 00111111, 4, 7 ΙΙ trrrculcntue sup.
Corn.IV,8‚ 12.

1111111 superlativus nunc bis legitur apud Ciceronem Rosc.
com. 7, 20 ab 111111 nequibas noque od verticem summum (cf.
11111111111111111111 [11119 eq.) et ep. Brut. 1, 6, 4 cd 11111111
Candaviam praetereo constanter irfimuc„ Formam irfimnc

bin deprehendi 1111111011111111111111111, 913. 111, 14, qui ctiam ¹
altera utitur forma c'mue: ΠΙ, 14, 25 ab imin sancitur, ΙΠ,
18. 30 utinm ab 1111111111 an ab r‘mo 1111 a medio nomino co-

rum dcccco iconomus, IV, 33, 45 anhelam en 111111 pulmoni-
bus prce 11111 spiritum docebat: cf. Neue 112 pag. 1119.

32. Dcvcrbin.

Erint (ε11111111 legi opud 00111. 111, 2, 2 1111111οά. p¹
111111, codd. hol 1111), ΙΙΙ, 21, 34 (1111111111. p¹); cf. Neue
11² pag. 596. Hanc autom 1111111111 praecipue in cotidiano oer-
mone 1111111111 fuisse indo videtur apparere, qnod necne lc·

gitnr in Italae codicibne3 cf. Roenocii p. 521.
1

 

