-14..

3. Versuum paries ex Homero aliisque haustae variis rer-
suum sedibus ¹):

v. l Διὸς τέκος*; ll. 21, 229 11)). 3 πρῶτόν σι καλ ῧστα- ,

ror²*⁹): h. 21, 4 πρῶτον τι καὶ ὕστατον 11 v. 9 ἐγέλασσε 3έῆ
Il. 19, 362 γέλασσε δέ 11 v. 15 κοῦραι [06ςῆ ΙΙ. 2, 598

v. 23 πάντας δὲ κατ’ ἀνθρώπουςι Homerus constanter πάν-
τας ἐπ’ ἀνθρώπους in initio versus. cfr. Theogn. v. 83 ἐπὶ
πάντας 1 ἀνθρώπους 11 v. 33 πῖνε καὶ έσθιιε apud Homerum
saepe formula legitur αὐτὰρ ὃ πῖνε καὶ ,ἧσθε (03. 5, 94 etc.)

1 v. 37 ἀγαθοῖσιν riallac: cir. 03. 18, 383 οὐκ ἀγαθοῖσιν ¹

ομιλείς 11 v. 77 χρυσοῦ τι καὶ ἀργάροι)’ ct v. 499 χρυσόν τε
καὶ άργνροι”ι 03. 10, 45 χρυσός τι καὶ άργνρος 11 v. 91 δίχ’

ἔχει νόονε ll. 20, 32 ὸίχα θυμὸν ἔχοντες 11 v. 95 ἑταῖρος ’

ἀνήρ*ι 03. 8, 58411 r. 125 ἀνδρὸς νόον οὖσί. γυναικόςε cfr.

ll. 9, 276 ἤτ’ ἀνδρῶν lire γυναικῶν. Saepissime apud Ho- ,

merum legitur formula: ἀνέρες ἠδὲ γυναῖκες 11 v. 171 οὔ τοι
άτιρ θεῶν ¹: cfr. ll. 15, 292 sq. οὐγὰρ άτιρ γι ΙΖηνάς

r. 177 πενίῃ 6ο3μημένοςέ 03. 14, 318 καμάτῳ δεδμημένον
1 v. 247) μιλήσιις . . ,1. . . άνθροίποιςι 03. 9, 20 ἀνθρώ-
ποισι μέλω 11 ν. 327. 627. 637 έν ά)ιθραίποισιν*; 03. 1, 95

v. 349 μέλαν αἱμα*; 03. 3, 455 11 r. 361 κραδίη μινύθιιε 03. 4,
374 μινύθει a. ἦτορ 11 r. 407 ἐγώ δέ τοι αἴτιος οὐδέν μ 113,
164 οὔτι μοι αἰτίη έσσί 11 v. 421 θύραι oria ἐπίκεινται ¹: 03. 6,
19 θύραι d' ἐπέκειντο 11 v. 501 καὶ μάλα περ πινντοῦε apud
Homerum legitur formula πινυτή περ ἐοῦσαι 03. 20, 131. 21,
103. 23, 361 11 ν. 507 νόον έν στήθεσσινι ll. 3, 63 ἐνὶ στήθεσ·
σιν . . . νόος 11 v. 629 νόον ἀνδρός “ : ll. 15, 80 νόος ἀνέρος

v. 651 οὐκ ἐθέλοντα lists: ll. 13, 572. cfr. Theogn. 371 ἀέκοντα
1171111). 653 θεοῖς φίλος ἀθανάτοισιν ¹: Homerus constanter
φίλος ἀθανάτοισι θεοῖσιν ³) 11 r, 691 τελέσειας ὁδόνι 03. 10,
490 ὁδὸν τελέσαι 11 v. 711 πάλιν ι1λνθι“; ΙΙ. 9, 408 πάλιν

¹) Asterisco notavi vocabula eadem versus sede qua apud Home-
, rum eliosqne collocata.

'l Bergk οι scripsit pro τι. qrrod libri praebent. Contra enin
dixit. de Lentscli in Philol. XXlX. p. 057 sq.

ἰ De collocatione vocis ἀθανάτοι· apud Homerum et Hesiodum
ride infra p. 24 ad v. 556.

 

