- [³53] - 107

Ι runt W„ cs. Neue 11 233*1100(0)ptauerunt 681 Η
527 sq. ¹) conlocausrlmt 9*st Η cosm»
ueruntffiswurauorunt 79711.
8110 Η dedicauerunt '80²2
153⁶ (dedicausfflunffl). 169³.
8ffi12.14—l3s(dediesu[e]runt) Η
erogsuemnt We ΙΙ omaus-
runt §5⁶53ss etc.
parasset 241(0)⁶ ΙΙ postulas-
set ⁸{131⁷ ΙΙ expostulassent
1-54ῖι1. -
οοωρίθηιυῇ] (Neue 11 529. creuisse(Neuell529)2l2(o)u.-
535)1423†s.
nosti (Neue 11 531 sqq. 535) nouerat 647(n)11. -1
213(0)20110rat1542(n)11.
praefiniamus (Neue [1517 sq.)
646(n)s. Δ
Perfectum verbi obeundi (Neue 11 514 sqq.) ¹) contractam lor·
mam exhibet
obitirr tit. 591⁶(c); contra obiit 127*⁵. 241(0)11.
7021.
b) Irruierea kas formas perfecti commemoratione diqnas esse
arbitror:
[ex]plicauit (Neue 11 179 sq.) 1‘21'7'4.
relinquit perf. (hs. pay. 74 adn. ὁ) 684†b(0)10; -— contra
reliquit fflr.
Deeoeitrr -bi pro -ui v. supra paq. 81.

c) Gorsstanter fere 3. plur. pers. r'rr -erunt erit (Nm11389sqq.)
exremis his exemplis:
dedere 1523b(0)14 metri dederunt e. 9. 9‘3'7‘10. 993*4.
causa. ffT-Us.

-.——.-..⁴

¹) Eiusmodi prime quam vocant coniugationis formas contractas
index sd C. 1v sex affert, ad C. V duas tantum ‘m eodem 1111101845,
sd 0. VII unam. — Moeller 44.

⁸) Verbi eundi stc. formae perfecti contractae saepius occurrunt
in G. lv.

 

