11 - 1311) -

Ex hoc igitur legum sermone sumpta videntur esse
exempla haec:

1) Lez Corn. ΙΙ, 10, 15 quod ea lex sanciat, 11111191
151191111ωεί2 (111. inv. ΙΙ, 27, 82; Caes. b. 1111.2.25,4;
Caesar ap. Sall. Cat. 51, 46.

1) Ι11100111.Π, 13, 19 natura 1111 est, - quo iure
parentes a libens columam Ter. Heo. prol. 3.

1) 0111111011. Flauo. 33, 81 1111511111 causam 1111111οὲ1111-
111111. qua causa irfiammatue sqq. ep. fam. 13, 58.

1) Edictum Cic. Verr. ΙΙ, 1, 48, 125.

1) 1111111111 oie. Mil. 29, 53.

1) Maleficium Cic. Rosc. Am. 26, 72.

11) Maqistratus cio. Tull. 849.

11) Senatus eie. Brut. 66, 218.

Fortasse etiam haec:

11) 0111116111. 6311115111. 11) Tabulae 011111.
gall. 1, 29, 1; item tabellae Cic. de or. Ι, 38‚174.

11) Tempus cic. div. (1111111. 1, 2.

Praeterea apud Comificium et Ciceronem et Gaesarem ’

iterata inveni haee:

11) arqumenta cic. inv. ΙΙ, 14, 46. 11) bellum Oio. Catil.
3, 10, 25 11111111 bello, quale bellum - quoin bello. epist.
111111. 9, 13,1: os. etiam Woelfflin ad Liv. 21, 17, 4. 11) castra
Caes. b. gall. 2, 7, 4. 11) clamor Caes. b. gall. 5, 53,1.
11) 1111110111. b. gall. 7, 69, 2. 111) [1111111011. Att. 15.
111. 11) 9111110011. 111, 22, 27. IV, 8, 11; cio. Verr.
ΙΙ, 2,74, 183. 8116145911. 11) imperiumcom.1v, 9,13.
11) itinera Caes. b. gall. 1, 6,1. 11) liber Com. ΙΙΙ, 1.1.
11Ι 11111111 cio. Vorr. ΙΙ, 2, 52, 128. 11) modus Gom. Π,
7, 11; 6111111111. §38. 11) 1101111011.11011.Α111.43, 124.
11) ordo Cic. 711111, 3, 79, 184. 11) pars Caes. b. gall. 4.
32,1. 11) portus Caes. b. gall. 5, 2, 3. 11) proelium Caes.
b. gan. 1, 31, 11.

De reliquis apud Ciceronem et alios scriptores exemplis
111. Draeger II pag. 473: locis ab eo congestis adde Ter.
Heaut. 20 ammplam quo exemplo; Pompei. apud Cic. 111111.
8. 121 litteras — quibus litteris: Vitruv. p. 204, 7 8111111111 -·

 

