11 - [sas] -

1101111 separatum fin. 3,16,51; Ulp. 11011117, l,l ι112.
id.dig.xlv,3,11§2.

eal 11011111091011000111.Ι1Ι,28,38 eiusdem redinteprotio
verbi, auet. orat. »pridie quam« 4, 10; Apul. (le 01011110 ‘232
Tertull. adv. Maro. 4, 10; 111005. 7, 15ς Serv. ad Verg. eol.
2,11; Maorob. sat. l, 11, 5.

ee) Titubutio 60111Π, 8, 12; Cio. inv. II, 12,11; 8011.
ep. 95,16; Η101οο. (le Cain et Abel 1,5, 191 11101. eo.
7, o, e.

Suffixo -io formatum est:

Irrelipio (loru. ΙΙ, 21, 31 (alii nou improbabiliter legunt
relipi03 01. apparatus 01111001); Pseudo-Apul. Herm. trismeg.
26; 01. lloeusoh pag. 222.

Ex nominibus, quae 10 suffixum -tao l-itas) desinunt, ex·
scribenda putavi haee:

1) 1101111101 (lio. iuv. ll, 32, 911 tanc — fatuitate-m ao
minari oportere; Apul. de dogm. Plat. 2, 4; 101. Firm. math.
8,19; Vulg. prov. 14, 2-1. 16, 22. 101001.23,13; Paul.
Festi 68, 2; 01. praeterea de Iurisoousultorum usu 1111111001
Manuale s. h. v.

1) Incommoditm Plaut. Aul. 3, 5, 58. Μ11. 3,1, ill: ’101Ι
And. 3, 5, 35. Heaut. 5, 1, 59; Com. IV, 7, 10 erpo 1010
quoquo incommoditatem sopinum Cio. Ae. 1, 17, 7; biv. ltl.
ll, 33 (lai. dig. IV, 7, 3 §4; Ulp. dig. XLIII, 19‚1 §o id.
dig. XLIII, 21, 3 §2; Paul. dig. IV, 8, 16 pr.; Amob.

1) 1010101101 Cio. inv. Ι, 46, 92 torpe est 00011- indsplmm
propter inhonestatem videtum 01. Tertull. adv. Maro. 5, 5.

1 id. adv. Iud. 14 (Roeusoh pag. 221).

1) [motilitas (lio. inv. H, 26, 77 01 faeti inutilitatem 0111
turpitudinem (suo iure suspectum babet Kayserus). ΙΙ, 51,
158; 11001.5,1272; Vulg. Hebr. 7, 18; eod. lust. 3. 31.
1111.

His formis eum simillima sit notio earum, quae iu
-ado suffixum exeunt, hae deinceps a nobis tractentur.
Atque quod in prima huius libelli parte exposui, probatissi-
mos scriptorem ubi duo praesto essent nomino abstracte al-
terum -tocto alterum -tas suffixo instructum, pro 101000-

 

