„epu

1 v. 40 κακῆς ἱῖβριοςι HeS. erg. 238 ὕβρις. . . κακή ΙΙ v. 45

ἀγαθοὶ . . . . ἄνδρεςι cf1·.Welcker‚ 1. ο. p. XXII sq. ¹4 v. 64
χρῆμα . . . Ι οπουόαῑονι h. Mero. 332 σπουδαῖον* τόόέ
χρῆμα 11 v. 65 όϊζυρῶν . . . (ἀνδρῶνι od. 5, 105 ἄνδρα . . .
όϊζυροότατον* ΙΙ v. 75 μεγάλ’ . . . έργ’; od. 3, 261 μέγα.. .
ἰργον ΙΙ v. 79 ἑταίρους ἰ πιστούς cfr. p. 9 Η v. 81 εἰ 765
ὁμόφρονα θυμόνι Il. 22, 263* Η v. 102 δειλὸς ἀνήρ, cfr.
Welok0r‚ l. ο. p. XXX ¹) ΙΙ v. 103 χαλεποῖο πόνοιοε od. 23,
249 sq. πόνος . . ,1. . . χαλεπός ΙΙ v. 107οαθύ λήϊονι ΙΙ.
2,147*Ι1τ. 155 πενίην θυμοφθόρουι Ηοε. erg. 717, quom
locum Theognis imitatus est (vid. infra p. 39). Hom. θυμο-
φθόρα* φάρμακα, θυμ. όχος 11 v. 176 πετρέων . . . . ἠλιβά-

τωνι Il. 16, 35 πέτραι δ’ ἠλίβατοι ΙΙ v. 179 εόρέα νῶτα θιι- =
λόσσηςι Il. 2, 159* ΙΙ v. 195 κρατερὴ . . . ἀνάγκη εί v. 387 ¹

κρατερῆς . . . ἀνάγκηςι He& theog. 517* cfr. Il. 6, 458

κρατερὴ δ’ ἐπικείσετ’ ἀνάγκη ΙΙ ν. 209 εί 529 πιστὸς ὲταῑ- ἰ

ροςι Il. 15, 437* ΙΙ v. 237 ἀπείρονα πόντονε Il. 1, 350* ¹¹

v. 241 νέοι ἀνδρεςι Od. 17, 294* ΙΙ v. 243 δνοφερῆς . . . ¹
γαίηςι Hos. theog. 736 γῆς δνοφερῆς. Ηοιιι. δνοφερὴ νύξ, ἶ

όν. ὕδωρ ΙΙ ι. 248 ἰχθυόεντα , . . πόντονι Il. 9, 4 πόντον

. . . . ἰχθυόεντα 11 v. 248 πόντον . . . ἀτρόγετονι 06. 2, 370 ’

πόντον . . ἀτρύγετον. cfr. p. 12 ΙΙ v. 250 ἀγλαὰ . . . δῶραε
ss. 24, 534 ἀγλαὰ δῶρα in extremo hexametro ΙΙ v. 330 ἰθείη

όίκηι Hes. theog. 86 ἰθείηοι δίκῃσιν. cfr. etiam Hom. Il. 23, ρ

579 sq. Η v. 348 χειμάρρῳ ποταμῷι Il. 4, 452 χείμαρροι ποταμοί ¹
v. 349 μέλαν αίμαι od. 3, 455* Η v. 361. 872. 900 μέγα πῆμαε

Il. 3, 50 ΙΙ v. 414 δεινόν έποςι 06. 8, 408 sq. έπος . . . . ί δεινόν ζ1 ¹

v. 426 ὀξέος ἡελίουε h. Ap. P. 196 όξέος Ἠελίοιο ΙΙ v. 429 φρένας
έσθλόςι Il. 17, 470* ΙΙ v. 448 λευκόν ὕδωρι Il. 23, 282 ῧόατι
λευκῷ ΙΙ v. 457 γυνὴ νέαι 11. 2, 232 γυναῖκα νέην 11 v. 545

* αἰθομένοις ίεροῑοινε Il. 11, 775* ΙΙ v. 549 πόλεμον πολύδα-

κρυνι 113165· 11 v. 555 χαλεποῖσιν . .. ἄλγεσινι Il. 5, 384
· χαλέπ’ ἄλγε’ ΙΙ v. 556 θεῶν ἀθανάτων, cfr. Ebelingii lex.
Hom. p. 35: ἀθάνατος apud Homerum „postponitur rarius
'substantivo et ει principio quidem ut videtur plerumque ita,

¹) cfr. etiam Thiersch‚ Act. Mon. 111, p. 405.

 

