- [000] -

montinniacum) 14121111
cf. ξ 40 snb cri.
i(c) s(itus) e(st) 9863 auc tric, 11000, 1000 sescenties.
152 (o, acrostichonfl
(initio uersus).
holitorius nwtior forma (Bran .
sau n) 14000.
00061210. 770bs(otra)). 10000212(0)0.1069(0)0(11ο[00]).
1164 (1010001). ’
00008 10001. tostis 10100 00οο001ιο0. -
aeneus (Brumbacts 23) 1000. Ahenobttsbusfflrambncd 24)681 r

(a. u. 742). 11811 (casnm 2
.. ,, 11111’)· - ἡ ,’ ‘
exibere 828ιο 11410. exhibere 14*0. 8610. 89ὀ*0

(0. l. oxi-). 126110. 1419*ιο. ¹

15481s.
cohors (1000000131) octies ἕ)

chors158353cs.§ld) ).
inchoaro (non incoture3

Brambocts tt,· cf. sub 0)
0) tq) 0540 1000
([inch]oatum).
Aspiratio constanter seruntur in:

habere 1974. 2020. 212(0)ιο. 00. ss. or. 21800. rs. 647(n)2.
682(0)0; 10[1)]11000682(0)0 ΙΙ adherens 94‘6'²¹; cohae-
rens 14'390 1) Haterius, Haterianus 290. 4840 1) Hercules

detracta non deest. - Quod ad nsum codicum vetustorum attinet, frr.
Vat. (0389) multis locist adiciunt, paucis omittunt3 otiamlin irrVer. ἶ
additur saepius quam omittitur, cum Gai codex (p. 318110111001000
100101011001001 quot omissam exhibeat, ln Lis. Cod. Ver. (p. 111·
01 apud Frontonem (0. 219 00.) n 10100 omissa vel posita rarius occur-
rit; ctiam 10 aliorum scriptorum profanorum codicibus vetustissimis 1
falso adhibita vel omissa 000 saepe deprehenditur, voluti 00000 eiusmodi
sitia habent codex Ambrosianus Plauti at Bambinus Terentii (01.
0000101111. Umpionbachianae p. XVIIt. Moeller 13 sqq. Verg. 421 sqq.
Gi. Brambach NLO 283 sqq. Corssen 1 103 sqq. Roensch 462 sq. -
Nusquam in titt. nostris h nisi in scpulcrttnn 1007100. ro transponitur,
id quod iu C. 11, ΙΙΙ, lv, V saepius occurrit. Mosllcr 15. ι1000121εο

 

