- 1111 - ’ 11

ἔχωνΑωὺῐ.) ἔτος ἐ’χον Ι( 51(7261)1όνδρεςἈ91Ιναῑοι) ό, itemque

ρ.121,1,1,11,11,11 (7371,11, 11; 7381, 111) (Ι ιο (72611) παρίστα-
ταί μοι) περίσταταί μοι Ι) 11 (7271) ἐκ Χαλκίδος) ἐν χαλκίδος Ι( 71
172911) δι’ αὐτῶν( δι’ αύτὸν (Ι 11 (7301) ἐπαγωγαῖς] ἐπαγογαῖς Ι( .
’ 11ζῖ3611) διὰ τοῦ) δι’ αὐτοῦ, ef. Saupp. in „Nachn d.G0ett. Ges.
d.Wiss.“ 1863 p. 59. 60 Ι( 81 (7311) τὸ μὲν παράδειγμα) τὸμὲν
ἐπαγωγή ἔστι, παράδειγμα, ἐπαγωγή ἐστι 1111111 Ι( ο (7311) διὰ
τοῦ δεικνύναι] διδι τό δεικνύναι (Ι 911 (7341) Χάρητος) χάριτος,
cf. Saupp. l. l. p.56 Ι( 101 (73411) οὗτος) οὕτως( 1ο(73411) (5(1) post
ἐποιήσαντο inAmb. (111111811111111.) 11120-221111ΙΙ11ΙἹ351)
τετρακισχιλίους] τετρακισχιλίοις Ι( 111 (73511) τῶνδὲ πολιτῶν
ὁπλίτας δισχιλίους) τῶν πολιτῶν ὁπλίτας δεδισχιλίοας (111)(
11 (7361) διαβαλεῖν) διαβαλεῑς (Ι 11 (73611) ἐκράτησε) ἐκρύτισε Ι(
11 (73611) κατὰ Φιλίππου) καταφίλιππον (Ι 1211 (73811) τελεο-
ταίαζ τελευτεά Ι( 11 (7391) ὦνδρες Ἀθηναῖοι) ὦ ἆθ( 131 (7391)
δώδεκα] δέκα Ι( 1 (73911) ἄλλος) ἄλλως Ι( 141 (7491) αύτῷ) αύ-
τιῖι (Ι 171 (7451( παρὰ) περὶ (Ι 11 (7461) (8) μετ’ ἐκεῖνο γὰρ, 011ιί1-
sis vocabulis συνέβη δ πόλεμος, relicto tamen spatio. Ambss (9)
ποίοις γ’ σύν 1411141.) μετεκεῑνο γὰρ 1111111119-121111. ποίους
γ’ σύν (Ι 181 (74611) (2) ἒντετεοχώς Am] ἐντετευχὼς( 191
71711) ἁρμόττῃ( δρμόττην, ν del. M¹; ολ Saupp. l. l. p. 50
ad vers, 12 Ι( 11 (7491) κατεσκεύασε) κατεσκεύασαι Ι( 211 (75111)
τάτυχήματα) τδι τοχήματα Ι) 221 (7531) Δημοσθένην) δημοσθέ-
νι), sequitur ἔπειτα (Ι 11 (7541) όσων) ὅσον ΙΙ 231 (75411) δεῖ)
δ(1 Ι( 1 (75411) τρόπος ό κατὰ) τρόπος Ι κατὰ Ι) 251 (75711) ἐμέμ-
ψαντο) ἐμέμψατο Μ1 pr. (Ι 1ο (7581) ἐπιτηδεύῃ) ἐπιτηδεύει(
261 (75811) τῶν εἰς τὴν( τῶν τὴν (Ι 1 (7591) ὑπεριδοῦσα) ὑπερι-
δοῦσαν Ι( 11 (75911) κάκιον( κακίων (Ι 281 (76111) κατεσκευασμέ-
νην( κατασκευασμένην Ι) 1Ι76111) δ’ ἀμωμήτῳ) δὲ όμωκήτω
(εἰο) ((1 (76111) κατ’ αὐτόν) καθ’ αύτδν Ι( 11 (7621) ἐν αὐτοῖς(
ἐν τοῖς Μι pr. (Ι 11 (76211) ἀλλὰ τῆς) δι’λλας Μι pr. Ι( 291 (76211)
ω

γνωρίμων( γνωρίμην, ω 1111111111.Μῖ Ι) 301 (76411) ότι( ότε Ι
11 (7651) ἐπικινδυνοτότων, (ἐπικινδυνοτέρων Η11111ΙΙ ἐπικινδυ-
νωτάτων (Ι 1ο (76511) μεγάλων) μεγάλους (Ι 311 (7661) Πλάτωνά)

11 Numeri his uncinis [Ι inclusi Herwerdeni adnotationum sunt.

 

