-[35()] ..-

De ossa uun. plur. u. sul g); de 111111 13 h) 1).

1) Secundae et quartae declinationis:
Reate abl. humo (Neue Ι 516) innuatur 684†b(e)e.
De ablativis unu, annu, ques forsitan ad leae capuit per-
tinere aduenis, v. ἓ 12 e).

g) Tertiae et quantae declinationis:
De ablativo patna u. ἓ 13 g) 1).

Vocis οε, praeter quam fumant etiam ossum, ossuum, ossu1) ,

inveniantur (Neue 1318), usitatus nam. plur. ossa lenden in
titt. 10391 1523b(0)1⁶

h) Tatiae et quintae declinationis:
Dat pleui 8181111. Neue aed plebei 9711.
Ι 379 sq. requae abl (1111111161) 646(n)1e
ad satiem (altera est samua satie-

tas, tertia sutiam Neue I 568) ,

152311(1)1.

gil. Be genere nominum

eum alienia seue iuata reaulam adhibita animaduenteiine, etun
menaea nisi hoe - humo in tit. 684†b(e)4-e diei, humum
iyitur ut masculini, ael si 11111 aderitus armnmatiets aeaeis
. placet, neutrius auseris uoeene usurpari (Neue Ι 651), diem, at
par est, passim masculini qeneris esse, semel. feminini (Neue
1681 sqq.): 15-4-8111 ea die. ' , ,‚

Denique ut femininum foetasse eaniuuyitur in tit. 10131
eolor (prasina) ; quanquam, 1111 titulus mutilus sit, res pror-
sus inuata est; ef. ᾖ 40 sub eleustus. - Of. ξ 28.

fi 18. lle namlnum numera vel singulari vel plurali

usurpanda nonnulla diana sunt memoria: —

quadriga (es. Neue 1461) usurpatur in numae siuyulari 981.
937123 ef. §40sn

Ad 1111111111- ex saxo 1111111111(111111111111) mdjfidendum)
eoer(auil) 9771- -.e(a a. e. 709) ef. e. 9 Diu. V1412.

¹) oma0.g.c.111aosu; avuss. 2051. sees. - cf. 1111111111. 3

 

