11 - [roo -

-Similis locutio est 111111 apud Cornificium constanter 11111111-
tivum habet modom: ΙΙ, 10, 30 bie. IV, 26, 36.

Oeput IV.

Do vorborum formatione.

Ex vocabulis huo spectantibus non ea solum attuli, quoe
eut ipsi formasse videntur Cornificius et Cicero in iis quorum
potissimum rationem habemus libris aut quae priorum apud
illos inveni, sed ea quoque addidi, quae omnino raro legon-
1111 per omnes litterarum Latinorum aetates.

Ao primum pertractemus

Nomine.

§ 1. Substantiva a) Masoulina.

Suffixo -tor vel -eor formata sunt substantive haec:

1) Adsertor eorn.111,23, 38 11111 omnis labemus adsere-
eorer; Cio. fam. 6, 21, 1; Vol. Max. 6, 3 n. ὃς Son. Phaedr.
1216.

11 Comprobotor cio. inv. Ι, 28, 43 1111111111111111111 111-
11111111111 comprobatores etque aemuli ; Boeth. de differ. topic. 1.
, 1) De'oeroor vol fortasse 11011111(1111111111Ιὶ1ταξ11ρ.) cte.
inv. ΙΙ, 1, 15 eum quibusdam divertentem of. deversitor
Petron.

1) Elector 00111111, 4, 7 alienorum boni electoreo; Am-
broe. de Α111111.1,3,13; Augustin. eontra Faust. 3, 5 et
o. litt. Petil. 2§239; eto.; 11. etiam electrix Vulg. sap. 8, 1.

1) Explicetor (111. inv. ΙΙ, 2, 6 ed quendam molto eom-
modiorem explicatorem3 or. 0, 31, Augustin. ep. 31,1;11.
etiam explicatrix cio. Acad. 1, 8, 323 Cassian. coll. patr.
11, ro.

o) 0111111111 Plaut. Cure. 1,1,15; Corn. IV, 50, 03
1111111111111 pecuniae qloriooum3 1111, 10, 5; Tae. hist.
2, 80. ann. 1,11; Auson. 111.1,36; Augustin. do eir. dei
11,18; Gloes. Labb. οε1111111111111111111ςς of. etiam orten-
totrie‚ quod vocabulum inde ab Apoleio soepioe ooourrit.

 

