m - [sm] -

proconss campaadtam =
proconsulatu 9702.

Addo mamma mommtla, qaas rade binas s exhibent:
Fessianus1739stt Messius 362⁴. 136 *. 13741 (tis) t* Messor
16811 Messorianus 4911.
Cossu[t]ius 1592*. ·
Mussius 4072 (tis). 17411.

2) Da formis honos cta. cide infra ξ 13 a).
. De s-x cf. pay. 78 ada. ¹; de s-a pay. 78 sq.

3) Sicut -m fmats's, ita s qaoque m fine verboram (ac prac-

cipue post vocalem brevem) interdum omittitars¹)
past 1 et e nusquam.
past i:

fideti in pace uixsit 12461.

samerdos) Ioui [ο. 11111. (aa Ioui [ο. actu. 1111111111
[curauit]?) 14181.

hanc opcrt‘ struem 647(n)2; - contra hanc operis s[truem]
682(n)2. ¹

Valenti Pii 111911111-

uix(it) ani LX 636.¹)
post 0:

uixit anno XVI 738.

proco compendium formae proconsuli ssim.
post u:

disba septem, v. 1. ad dicbus sommam im temam mammam
1377*c

{amasse Donatu 19723 sed m versa, qm· seqm'tar, spatium ad
amam s litteram capessendam sufficiam restare cidatm

item fortasse Satuminm 1036„

simtttter iudicandam est de fasma Epaprodittt 10532, uti 1
thmamas m eiusdem versas fimo s supplet. ¹

¹) E. g. in Ο. V -s finalis summittitur, maxime post a voca·
lsm3 item in C. IV. Cf. Schuchardt 11 3893 idem in „zeitschrift fttr t
roman. Philologia“ Ι p. 118. Garsssn I 285 sqq.

1)(11. 1. N. 4911 amm).

 

