„10..

v. 369 κακοὶ ἠδὲ καὶ ἐσθλοίε 11. 9, 319 κακὸς ἠδὲ καὶ ἐσθλός.

v. 393 πολλὸν δμελναινι 11. 6, 479. 0112, 117. 7, 111.

v. 427 πύλας Ἀΐδαο περῆσαιι Il. 5, 646 πύλας Ἀΐδαο περή-
σειν. Eadem formula 11. 23, 71.

v. 429 φρένας ἒοθλάςε 11. 17, 470.

v. 499 ἴδριες ι’ἔνδρεςε 011. 7, 108 Ιι’δριις ἀνδρῶν.

v. 545 αἰθομένοις ἱιροῐσινε 11. 11, 775. Eadem formula Od.
12, 362.

v. 549 πόλεμον πολύδακρυν ἐγεὶριιι 11. 20, 31 πόλεμον δ’
ἀλίαστον ἔγειρεν. ofr. 11. 3, 165 πόλεμον πολύδακρυν
Ἀχαιῶν. Sol. 4, 19 πόλεμόν θ’ εὕδοντ’ ἐπεγείρει.

v. 553 διαπρήξουσι κέλευθονε Od. 2, 213 διαπρήσσωσι κέ-
λευθον. Eadem formula 11. 1, 483 ot Od. 2, 429
(αοο1.1ι. Mero. 200).

r. 557 ἐπὶ ξυροῦ ἵσταται ιῖκμῆςι 11. 10, 173. Similiter Simon.
0. 99, 1. Aesolryl. Chooph. 883. Soph. 4111. 996.
Eur. Horo. f. 6303 Theoor. 22, 6.

’ v. 617 πάντα τιλιῑταιι 11. 2, 330. 14, 48. Od. 18, 271. 2,

176. 5, 302. 13, 178.

⁸ v. 619 ἀχνύμενος κῆρι 11. 7, 428. 6111111111 formula HeS. so. 435.

v. 711 Σίσυφος ἥρωςι Similiter Homerus (11. 6, 35) Λήϊτος
ἥρως eto. ι

v. 757 αἰθέρι ναίωνε 11. 2, 412. Eadem formula Il. 4, 166.
011. 15, 523. Hom erg. 18.

v. 759 αὐτὰρ Ἀπόλλωνι 11. 16, 728. 21, 538.

v. 773 πόλιν δκρηυι Homerus in formula ἐν πόλει δκρρ 11. 6, .

88. 297. 317. 7, 345.
v. 779 περὶ limpor: 11. 1,,448.
v. 819 ἔνθα μάλισταε 11. 11, 528.

v. 837 δειλοῖσι βροτοῖσινι 11. 22, 31. 76. 24, 525. Od. 11, 19. ,

11, 311. 1114118. Hes. erg. ooo.

v. 839 ούδέ μι πεὶσιιςε H. 11, 648.

v. 869 ούρανὸς εύρύς ύπιρθενε ΙΙ. 15, 36. Ηοο. thoog. 110.
702. 840.

v. 873 ούδέ σι πάμπανε 11. 12, 406 οὐδ’ δγι πάμπαν.

11. 897 ἄνδρεσσι καταθνητοῖς χαλέπαινινε H. 16, 386 δν-
δρεσσι κοτισσάμινος χαλεπήνῃ.

 

