-35..

00001010 legitur, nusquam uniti id ea notione positum
repperi.

Quae oum insint, uon errabimus, si versus 177-81
non 0 poeta ipso iteratos esse statuerimus. Atque id praeterea
aliare confirmari video. Nam quamvis a neseio quo homine
dooto (ao ne occasionem quidem locumve memini) exemplu allata
siut, quibus 1011110 quoe in versu 182 sustineretur, tumen nemo
neget insolenter pluralem dietum esse pro eo, quod exspe-
ctamus, quod; ssd si 1011110182101000174-601101011, quae
eodem modo, quo 0001001111 174 ad omnes eas naturae res,
quae illis materiae ignaru dubiae manent, spectat: quos
Lueretius posteo in quinto libro apertas lauit. Tamen ut milri
persuasum est et 177-81 01 183 interpolatos esse, 1101011110,
. num ab uuo eodemque homine proieoti sint. Editori quidem,
aquo 183 additum esse eo fit verisimile, quod transitus od
ea quae sequebantur deesse videretur, 177 - 81 tribuere
dubito, quia eausa, our interpolati sint, nulla apparet. Habe-
mus, nisi 101101, eundem grammaticum, ouius nefastae operae
nonnullo exempla nobis iam occurrerunt, plura 0000110111. -

Duo restant looi, iu quibus »editore euram forsitan 00110-
caverit. ln tertio libro oodioes habent post 783 hos versus (qui-
bus adscribo 001 exquirito libro, eum quibus oonl'oreudi suutJ:

126 quippe 01001111 non 001, oum quour'a 001110101110000 (lib. V)
porse 001101 notura putetur eonsiliumun
010111 111 011101000001001, 000 aequore 00100
011100 0010 queunt, nepuepieoee 0110νο 10 01010,
1301100010011111190100000000010000001110000.
certum 00 dispositumst ubi quicquit 0100001 01 insit.
010 001011 001010 0000110100 0011001001111
0010 nequo 0 1101010 01 sanquine 10001101 0000.
quid riporaet enim? 1110710 prior ipro animi uie
1³5 111 capite aut 0100110 001 10110 00101100 0000
posset, 01 1000001 quonia 111 porto 0010101
1011110111100010010010001000100011001000011100010.
quodquoniam nostro quoque 0000101 eor-pore 0011010,
dispositumque 11110101 ubi 0000 01 01000010000011
llo seorsum 001010 atque 00101110, 10010 010910 infitiandum
totum poree 00110 eorpus sororumque 0010101001
poetae 111 plebia terrarum 00100110 in ipni
001 10 aquo 1101010 00101110 00110110 0110.

3*

 

