13 - 13341 -

1,1. 1,3. 2, 5. 23, 65. 29, 81. 38,111. 39,113. 40,116.
Saepe invenitur propterea quod etiam in reliquis prioribus
Ciceronislihris: Arat. 39. Quint. Rose. 4, 10. Caecinae
2, 6 313. (cf. Hellmuth 331. Erl. 1 pag. 1571, 31 11 episto-
lis, velut 1311. 5,18,1. 3,18,1 313.; aliquanto rarius in
posterioribus scriptis, 13111833147, 100. 1133112, 11, 33.
fin. 3, 6, 22. 3,11,30. 3,15,50. 3, 22, 73. 5, 13, 38.

Ρ13313133 legi propterea quod apud scriptores hos: Plant.
3113111141.3111.1,1,34; Τ31.Α111.1,1,10; Cat.
frgm. pag. 44, llord.; Sisenn. frgm. 23 P, Caes. b. gall. 1,
1, 3. 3, 5. 3, 3. 13, 3. 31,3, 31, 13 uis. 3,31, 3. 3,
1131333.1.111.3.13,4.3,33,3; 11111113,
43,13; succursus. 4, 314. 3, 433. 1113. 3, 33. sno:
011. 1, n. 201, 6 tin epistula praetoris ad Tiburtes}; auct.
orat. »pridie quaur 3134 §43 auct. orat. »curn populo gra-
tias egit« δ9, 22. 23. Propterea quie - ut omittani priseos
scriptores — legi apud Cic. 111116, 53. 1111222, 49.
131110, 33, 5; 11131.,1,631. 2, 72. 232. 3, 570. 4,184.
313. 334. 333. 341. 1313. 3, 333. 311. 3, 31. 433. rosv)
(31. Hand ’1113111 pag. 614 sq).

Ideo 3111111) Cornificius quinquies adhibuit: 11, 8, 12. IV.
25, 35. 30, 41. 32, 43. 44, 57; Cicero in libris iis, quo
rum nos in hoc libello praecipue rationem hahemus, decies:
inv. 1, 13,14. 11‚13. 40, 74. 11, 1, 3. 34,104. 45,131.
48,143. 49, 144. Rosc. Anu. 13, 36. 30, 85; praeterea rep-
peri ideo quod apud Cic. Verr. ΙΙ, 1, 58,153. II, 3, 82.
100. 033311.2,6; Verrii. 7511. 1. 1. 2, 0,5; Nep.
Harn. 3, 3; auct. h. Α11. 24. 73. 87. 37. 08; Lucr. 4, 328;
Hygin. fab. 14 pag. 46, 20. 11133 pag. 81, 27831111.;
Quintil. 10,1,131; Vitruv. (31. indicem Nohiii) ete. ldeo

¹) Memorari attinet apud Lucretium propterea quic constanter legi
in principio hexametrorum, propterca quod 1313 semper in exitu. Duo
huie regniac obstant versus: atque in priore quidem 5, 451 Lucretium
11 histrum evitaret prepterea quod dixisse apparet, institero 1, 820, cum
reliqua omnia ad hanc regulam quadrent exempla, nescio an seriben-
dum sit propterea quia.

2] Ec quod 31 ideo qnia (3. g. Cic. off. 1, 31, 110) locutionum nsum
11 3313113 Ciceronis aliorumque scriptorum libris non respexi.

 

