- [111] ·-

θ 118. De verborum eolloeattone.

a) Pronemen relativnm1) a substantivo sno lonae spatio 11- ’
remptnm 111 e. 9. in:

1111111- c(iuee) Thuggeueee ob - liberalitatem eiusin ἱ
remp„ quae - pollicita est, - postrenum) 119-ὁῖ
uixit annis - saepe tamquam per parenthesin inser-rtem·

e. 9ss in 111 titulis:

Iulio 01111- ;uixit annis XVII;— —parentes 1643 Ι( De-
mit iae 11111111 uixit— ;.M 1111111- uxori- feeit
19*)111111111-,1111111111.1..1;111-;11111111
ete. 10392-43- 111111 quodL. 111111111- ‚qui uixit-,
L. 1111[ιι11111]-111116171.

Addere 1111 1111 11111111ιί91 verba 111111111111;,,1111ιί1
1111111111, 111111 vero LXXXVIII u. 1. 569, nbi 11111111, qnod
numeri nota inversa serirnta est; ef. etiam annis LXXXV
uixit iudicio, senuit 111. een-m). -

Goninnetiones sno 1111 rasiare solent‚· moneo turriam
namque, 111111 ef. Β11191111158111, alteram sedem 11-
separe in tit. 646(11·) exornauit- ,111 namque, ut -.
Addo 11 carminibus 212 et 213.
mergat et Elysiis 1111 212( 2(1)1)) gaudere, reliquas et sper-

nere turmes 212(1)111111111111111111111111 111. 213(1)11.
sint 11111 212(1)ι.

b) Per atiasmnm anem rorant verba collocantur 1. 9. iniis
titulis:
populi sn (Ofragieet ttdeere to ordinis len-s ΙΙ felinis saeculi
prouidentue e 1111111111 Mercurii 511-1.
liberalitates in rem pub et ciues amorem 9801-1.
Cupit 0 patri, matri Venusiae meae 152311(1)1.
priuato solo suo suis sumtibus 6191.

¹) 1111111 quadrienni tribuendum suspicor 1111 illud: Μ. Munatius
Μ. 1., qni Labrax ntem) pre Μ. f. Labrax, aar· mm qni Labrax
litterae unum explent versum.

 

