- 1111] - 51

1111111 obstare, quominus 555 1551151155 111 riori exemplari
fuisse ponemus. At hoo praefracte reieio. Nem ut nihii

item 5511, 56311, 6065154815 τὸν 1 55415 μὲν1 15 ot, item 56011 1
55511 τὰ 1 5801 1511111111 romaici 61415 καὶ 1 6161 γὰρ. 0515111
huius generis 51115 15515 reperies enotutu. γ) 111 margine 5115511055-
111111.1581γαρ·1·ττς, iu extremo margine 1· ἂποκητος>ς 11115155 ητος
circumciso margine perierunt 11 5480 καὶ πολιτικοὺς μὲν εἶναι, 51. pag.
40 11 55811 καὶ τῶν ἄλλων ἁπάντων ρητόρων11 58511 καὶ ἄλλα.

111 Manus 5551111115 aliie modio multis 5511155111 emendet: 45310 ἰν
ἀθήνηισι, ἔν 551. 114581 ripario φησι, 5505111115 add„ 5. αι 5118 15511
4611ινιραγμαΡῑ; πραγμαια 111 4601 ieter, ν 51151 4541 προέχειν,
ν oddo 4581 aurit: 5111151 1 portuum γίν5σ5α11 tier έσιινὴ, idei.
1111115111 4121 ror‘r: riri 4141 παραγγέλλουσι, 121155. 14785 &intuet-
νην, λ superetur. 1 4805 einim: εἴκὸσινΙ 4825 βαυλόμεναε δηλούμενα 11

11 utana: πείσαι (51511 55110051 πεῖσαι 11 istro neptiiortc: παριῖόσειςΙ

48811 perrupit: μ11ἰκρὰς 115115111μαιιρὰ Regius r,2, D (110511 1148011 τοῦτο,
5. u 1115.; ” 501111 48011 τῶν δὲ intuitur: τὸ111ν 111 ἀντιδίκο111ν11 4885
πρόὂλαβωνῑ πρόἶέλαβο11ν1 5006 παραγγελλουσιν, 11555. 1 8 φιλο-
upasp'iyporsc, γ eree.. 151111. 111 proximi verene initio; iude verisimi-
liter ru. 555. debetur 5865 5555515111115551, ubi α 111 proximi 1511115 initio
555510 01111111 5511 5351 111551 11511151 53511 ἀπηρχαιωμένων, 115151

5 5511551115 1 51811 55111έ1π111515ν, π 5511. ex o 1 5301 tuisse e 50111
5421 ert: εστι 15451 111111λεὶ11 intuo 1 1 ποιαῦσιν; ποιήσουσιν 11 1 &lippiae-
er, ρ add. 11 5408 κατωρθώσα55; κατωρθώσας te (debebat κατορθώσας 55111

11 μισθαιε μιμεῖσο5ι1 5411 καὶ rote: καὶ xpri! 11 iffi-r 11 5481411115

φύσιν, ὑπ 1¹¹² 11 5501 ἀνατιθέναι, 1125551 111ποιοῦντο, το 51151
55111 retundente, 5111 155, ν 51 occentum 111111. F²; 515005155111
tois: τῆς Ι 55411 τᾶλλα, 5501. 555, 11511011. Ι 55511 παρὰῑ πέρα 11
11 citor: αὐτῶν 11 15 μ5111ιαβήσσμαι, 5, 5111111 1115, 01115501511ρ1-
σκων; εὑρισιιαχ11ν, m. 5. 115511 εὕρισκον, 55111. add„ 1555115581
um: 1111111 5631 οὔαοῦνῑ 51155151 5540 purtim: μηκύνειν 1 11 χρόνου
e eorr. F²5 1115111111 primaerequuiue 11115 exeunt: 111511115515135 ταῦτα
προ 1 einer, 6 ut poet nevi eapitis initium grandiorem exhibuit, 51 ι 111
rae. scripsit 1111 51610 ἔλοπ’ diener, 115111. edm, 1115. 1. ττ1 51111
τραπεζιτικώι, 11 5011. 5. 111 5881 παρακαόσεταιε παρακρούσεται Ι 58115
πονηρότατας πονηρότερα; ibid. διέβαλενε 1115βὰ115551 11821οω5555,
' 5011. 5. '; 5. 0155151211 γένηται, 55155111 eloe ot: 55151111
ιἰδίιιοοςι detrusis 11 6151 ρἅστον,,1111511111 etr uuo duetu 15111151,
quo αι diphthongus signifioatur: ρᾶχῂίστσν 1111 1 opperirer: ἄφειιιέ-
ναι1 triu ζώιλοςτ cotton 11 οὔτε λόγων, 16155νά511 58815 πέμποαε
πέμπτου 11 otto δυναμένου δυνάμενοι 11 outo εἴρηκενι εἴρηται, 50111 1511. -
Ex minutiis plurium 1115111151111 4611 roomo: τούτου 1 4110511151νι1ν1

 

