’ - prs] - 11

In altera huius paragraphi parte exponendum est de iis
adverbiis, quae enm adieetivis vel adverbiis, quorum vis
angeatur, coniungi solent. st primum quidem disseremus
de notissimo illo adverbii 5000 usu oum adieetivis ooniunoti,
quem vrdgaris esso sermonis iam pridem inter omnes eon-
stat (ol. Woelfflin l. l. pag. 116. Rebling l. l. pag. 7. Drue-
gorlptt. Handans.llpag.3sqq. SorofudOio deor.
2, 259, Fritzsohe ad Hor. sat. l, 3, 61), luculento-autem
testimonio ost, quod in lingua smnoogallioa lien, in italiana
1010 simili modo usurpantur. Nee tamen prorsus exclusus
est hio usus ex optimorum scriptorum sermone, apud quos
ipsos oertae aliquot occurrunt formulae, velut 1) bene 01001101
(lio. Mur. 33, 69, Cass. ap. Cio. iam. 12, 13, 4, item anot.
b. Hisp. 1. 4. 12. 13. 15. 16. 22. 35. 40. 41, 01. (lio. Γ111110.
1111111011 mappas, Amos. aar 1131010111.
prandiis (idom pag. 1921911011 d. 00111100) ; 1) bene 0101111)
Poll. ap. Cio. famil), 33, 4; auot. 11. Hisp. 12. 34. 36,
Ouid. Her. 15, 67. trist. 1,1, 15, a} 1000 lorsque (110. (le
or. 2, 88, 361. 1111. 5, 26, 76. Art. 14, 7, 2, oarm. Priap. 80, 1
(beto lorsqu, beno 01011οΜ11110), 1. torpe auat. b. Hisp. 25,
d. lonqinquus Luoil. XXX, 54 pag. 123 Μ, Cio. lin. 2, 29, 94, 5.
latos Capitol. Gordian. 6. His vocibus multitudinis et spatii no-
tionem continentibus respondet, si temporis rationem respexe-
ris, 1) bene saepe oio. rep. 1,44,68, 111111. ann. 239, dorse
010110 610411. l, 9, 2. 19, 16,1. 14, 18,1, Ρο11011.85, bene
der Suet. vit. Inv.; ol. done 0010 decom cio. de or. 2, 64,
259. Ι101111000111101611111 coniungitur sl* eum 0110011111ίὲ1- '
mus sanus robustus, qnorum notiones iuter se snut si-
millimae: emesenorum. anu. 13, 00111.111,16,18 bons
firmem arpumentotionern, quod unionm huius usus apud
Cornifioium exemplum 011, dispuitur, 18, bene roboreo
apud (lio. (laeoil. 15, 48 (quo looo quod seqnitur partieipium
exanilatos neseio au alicuius momenti luerit); bene aanor Cio.

11 Sed illo Mummii looo vers. 3 eom. lat. pag. 213 R (nmtri 01010001
0010110110 multa inatiwere, optime 1100 sq.) 1000011111 instituere coniungen-
domest. Hoo eontra ipsum Ribbeekium moneo, qui in indies coniungit
dene mulla.

 

