91 - [119] -

Suffixo -mom'e 1919191919 991 substantivum hee: 89199·-
mom'e 0919111, 33, 11; (119. Quinet. 17, 95. 31), 93. 1191111.
Ρ991. 16, 36, Τ99. ann. 2, 86. 3, 69. 12, 6; ’1911911 de pudic.
17; Vulg. 1199191966. Η9111.12,14. Optimi scriptores,
eum 999 991699191991 9919911199, tertium quoque eiusdem
99119919199911919111 sanctitudo ex sermone suo excluserunt,
quod quidem legi loeis his: Aee. 693 pag. 213 R, id. 616
pag. 2193 Γ1191911. 114 pag. 993 Α1199. 326 pag. 2063 019911.
Quadr. pag. 265, 5 Ρ (ep. Gell. 17, 2, 19 q. v.); Oie. rep.
4, 8, 8; Capit. Ver. 8; Vulg. psalm. 92, 5. 0111911. 13, 3;
Antibarb. pag. 1639; 39999911 peg. 68. -

Denique addimus -ie suffixo 1911991991 substantivum

1391199911. De huius voeie significatione primaria vid.
Fest. pag. 270 Μ rediviam quidam, alii reluvium appellent,
eum eirea unpee'e 99119 99 resolvi& 91. gl. Plae. pag. 78,
19 D. Hane verbi notionem 1191199 19919 hie: Titin. 9919. ’
132 pag. 152 R; Plin. n. 11.36,·12(37), 111. 28, 1 [8],19.
292191, 32; 111991). 1, 51; item Oie. Reee. Am. 41, 128
qui eum capiti Sex. Roscii mederi debeam reduviam 9919111.

ubi proverbium facile agnoscas. Idem 1919 estquod reliquiae ’
apud 8911991999. 32, 15. Of. reduvioeue Laevius ap. 1911.
pag. 279111. Equidem non dubito quin 11919191911191919 9999
. 19 vulgari sermone 1919 patuerit. 09191919 91. L. Lange in
Curtii »Stude X pag. 250.

§3. Substantiva 9) neutra.

Unum commemorandum 991 substantivum in -ium 99111199
desinens

Maericidium (11119ξεί9.) cie. inv. 1, 13, 18 Orestes 1191·-
9999191 matricidii (91. Corn. Ι, 16, 26 Orestes 1991119191 se
9911111399199119191. — matricida saepe legitur, 9991. lexicon Ὗ
(1991ςί9, qui praeterea hos 19999 mihi benigne subministrat:
· Cic. 1191. resp. 18, 39; Vulg. 111111. 1, 9.

pe.

Haud alienum 'videtur enumerare ea voeabula [9919199

91191 999 vel duobus versibus 9919 legemus 9999119991, aptius aeque
concinnius videturesse.

 

