- [294] -

Pharos, Pharius 212(ο)εο. su ΙΙ Phileros 27519 Ι) Philippus
ulia (5).) Philippi urus 10263 ) mulsimus? l2ll*³.
1212*; cs. praes. capitis XLIX Η Phlini 5091*ssss Saphou
nomeu barbarum 6810.

0)ss
1) In b littera minanda tituli Africani a uolrir tractati
urm recedunt ab usu vulqari. Itaque scriplum est e. ys
Abidius, Abidiauus 14512.1454*s(v.l. Vb—) ll Abiuia
12272 ll Labullus 1530‹ ll Sabida 1536 ΙΙ Sabinianus pas-
sim ΙΙ Staberiuls) 1255llzabu11216042. , =
Trebius—1226*r.
Ribianus 1226²½ ΙΙ Vibius, Vibiauus odies. ¹)
Rubrius 13601.
uabbeus 532 Η curuuensis ’13261 (eruimur-l
15323 ([(lhid]ibbieus). 13'35*s. ΙΙ Cibberuia 1319.
2)uproboururrll²)lu
pleni forma scripta pro pleln' 828n, sonasse etiam 833, in quo
tilulo seruatae rum solue litterae plen. l
Vruinus pro Vulnus, quae forma revera loco variae lectionis
anal, 1440*2. l
Cf. ἓ 9 b) 1).
3) 053) constanter.
sub ⁴) arete vocalem 451†⁶ (s(ulb idlus)).
aule b 2‘63'13.
aule c §illu
aule d 460†⁸ ([uu]b dlile); - contra 31](5)
diel) 457†4; adde compmrdium sude
= sulbldliulclouur) 452†³.
aule h 212(c)ur.
aute sl fuluo».

¹) Vtubius e. g. l. N. 1520.

¹) Mueller 46. Cl. adn. ud ξ 9 b) 1).
³) Ol. Neue 11 728 sqq.

‘l Cf. Neue Il 774 sqq.

⁶) su formum in ceterorum Corporis roll. titulis non repperi3 cl.
Schuchardt 1 128 atque imprimis Ill 64.

 

