54 - [aeoj -

et pari sere numero curn 5551 adverbio usurpatum legitur
euim, ut unum 51155555 exemplum, inpriore de inventione
libro poet 5551155, postca sexies; eademque ratio perennes
latinae linguae aetates (veluti apud Nepotem ete.) 55555511
11115 autem condicio est verbi

posteriue, quod apud priseae latinitatis scriptores uon
solum de duabus dieitur actionibus inter se respondentibus
(velut Plaut. Epid. 2, 2, 16), sed obscurata atque neglecta
comparatione communi quodam sensu idem tere signifieat
quod posteo.- Pl. Amph. 2, 2, 156. Asin. 1, l, 48; Ter. And.
3, 2, 29. Adelph. 2, 1, 8; liddeum. 154 pag. 155 Β, Ρ55-
pon. com. 89 pag. 23911; item apud Corn. Ι, 4, 6. lI, lo,
15. 28, 45. IV, 12, 18. 37, 50 (seclusit Kayserusl. 39, 51;
cic. inv. Ι, 23, 33. 24, 35. 51, 97. 1151551519. Vernll,
4, 29, 66. Tull. § 56. Brut. 83, 288; item in Ciceronis epistu-
lis: 5541551, illoemmhaccpostcrr'oo. 9, 1955551555
teria prodesse. ep. ad fam. 12, 23,.15115, 16,3 51 ad Attio.
4, 4¹³, 2 scd haee posteriuo3 Nep. Paus. 5, 5; Lucr. 2,182.
5,155. 993. 1111. 1256. 1284. 6, 827. 1199, Verg. cul. 83
Amm. 26, 5,8 515. cf. Neue 11² p. 696. Videtur igitur
Cicero 15 posterioribus (praeter epistulas] scriptis ad exprimen-
dam simplicem notionem praecipue 511 5551 posteo, tertia uoce
posteriue ita tantum, ut duae iuter se respondeant actiones
autres, hoo estut posteriue 5515551 possit ad certum aliquod
prius; ef. inv. ΙΙ, 49, 145 atro lec posteriue 1515 sit.

54.

Ut ex duabus alicuius vocis notionibus una 5515515551,

115 55555 curn duo aut complure praesto 555551 verba idem
significantia, uuum 55155115 5515515 5 Cicerone in suurn re·
ceptum 551 sermonem.

Hac igitur ratione de duabus formis occepi et coepi sola
posterior a Cicerone probata 551, incipio autem verbi apud
probatissimos 5551515555 eae lere leguntur formae, quaes
5555555115 stirpe ductae sunt. Contra apud priscos scriptores ἵ
itemque in aureae aetatis initiis omnia huius verbi tempora
formari poterant: legitur enim incepi etc. apud Pl. Anplu.
prol. 7. 41515. 1, 1, 112. Cas. 2,1, 16. Meu. 23861154.

 

