00 - um] -

Ν, 29, 39. Permutatio: παραβολή Ν, 31,16. Prummu
= ἀποσιώπησις Ν, 30, 41. 110001111οα00 -τ 1110011011αοί0
Ν, 31, 42. Ratiocinatio: αἰτιολογία Ν, 16, 23. 110110Ιὶ1111
311110φοοά immun} Ν, 13, 19. 1601010ιὶ0060 = διάλογος Ν,

43, 55. 52, 65. 1310οᾔ1001ιό = ἔμφασις Ν, 53, 67. Suu
10011οε ὑποφορά Ν, 23, 33. Supurluiio = ὑπερβολή lv.
33, 41; cf. Ι, 6, 16. Τ1·0110910001’οε6110011οτόν Ν, 3211.
Traducuo = 1110001101 ἀντίστασις Ν, 11, 20. Pramum =
μετάβασις Ν, 26, 35; cf. Ι, 9, 14. 1100010110 = 110101100ιὲ
lv, 31, 11.

15. Ι)0 1100110011νί0.

Nomina 11000 vocantur 1100110011το quanti momenti 1110
1101 10 sermone vulgari, 011111 10101 001000 00110101 (01. 1600111-
lin 1. l. pag. 153. Ludwig 1. l. pag. 28 011. 8100010111.
pag. 52 01111), 1001 luculentissimo 110001 exemplo Cornificius.
Iu quarti 001111 libri § 11, ubi 101101101 110 tribus 1111100111
0000111100, 1111110111 exiis, attenuatum genus, describit 1111
verbis: Aeuuuam (styma) 001, quau demissa 001 usque 011
usitatuu'mum puri cousuetudiuun ummom'u: 110111 ξ 11 iu aiu»
1100100 fiqurae yeuere, quud ad iufimum 01 cotidianum sumo-
00111 domimum 001; hou 001, 01110010 1011111 solemus, 1111011
(1010100010οε1 ud 001111σο010 vulgarem. In 00 igitur 0101111110,
quod §14 Cornificius huius generis illustrandi 001100 affert,
0010 alia 011 sermonem vulgarem 1010100110 adhibeat (10111
0111100001 01, ecce 111111, tum nomini deminutivo amicula 001-
11001 tribuit significationem, quam 11001101 primitivo anui:
011 euim: uu· etium 1111110 1100ιί09011 lites ad 0001111100 110·-
sareutur. Aliis 100100011111101110 1100 deminutivum 11001111-
111110 u. 111, 1111. lv, 11, 11. 13, 31. 15, 35. 111, m.
52, 65. Qui 101111 uuus 0001 11110 puteat, 11111το111010πο
0110011110 000 videtur opus 0000; ci. Roensch 91.

Ε1100111101111110 praeterea 1100110011νο haee:

1) Carbunculus (10111111, 6, 9 εἰ Prometheus -011161111-

00100 murmurem Apul. 1001. 7, 19; 000011 1101011010 apud l'l.
Most. 4, 2, 70 ¹).

¹) 110010000, ubi carbunculus gemmam vul 0101110 1111111ιί11 vel morbum
signifieat, consulto 0101111.

 

