- [307] - 61

Exceptis as 0011110 tp -ull0-‚
- qaae enotavi, omnia certo
tradita tn -ulo· 000011 prac-
5001, vetuti Firmulus 8721.
110100101682*1. -
Paulus minus lene (Brambach
52) 560. 943†*. 963*0.
2 9841.10881*.113811 ([Ρ1110111).
1790.
Paulinus 5421. alan. 10351.
1431011) Η 1111111111108311. ⁴·

llcceter 11000 verba, quae cel in 0001110 tlt-ulis ipsis 010110

-1- modo -ll- 0011111001 ccl altis locis 0100 alterutram 0100

atramque scriptionem praebent ccl, st suffice spectes, inter

sc differant, qnae enatarentar, 1111011 indigene patena 0011-

nulla 00005010, ecc qccc'lns qccae alibi occurrunt, usitate

etque cantanti maele latitatis nestris scribuntur.
Per unam l scripta labes e. p.

Alarinianus 60b1c* Η Aleius 2181οΗΑ10011100 27111011
Caledius 7241. 1341 (K—). 17961 Η (1111011111 4881 Η
Caligianus 1816*1 (v. 1.)Η(1111101110 123811. 168311Η
Cesalonius 1510*1 Η Galatea 12411 Η Galibus cel.
1580 (1111111001 1571ΗΡ1111111111 141131 Ηρ11101111110 4211 Η
Salaria 8221 Η 8111101110 14221Ιι Η Salit nomen Astaca·
0001 1254 Η salius 11821 Η 8111011111 51141 (011011 b) 3)) Η
Valasenius 15681 11301011110010. pasena.

Belalitanus 13601 Η clientela 88188011811011111110110 9011.
131131 Η Velina 503.

Silanianus 1226*1.

Bolanus 340 (ter) 1150111011110 ’141-18111ΗΡο11111011000 1236 Η ’
Volussius cte. passim.

Contra per 110031301111001010. 9.

10111110301001011041111)111110, 11111011111110,
{aaa neca.

Agellaniafata Η Appellianusl3003 Η 8011100015251. 152811
Βο11101110, Bellicianus 12871. ac Η Gemellus 5911. 5951
(mamona). 1384* tit. correpta (1001011100. 3431 Η ma-

 

