eo - [oon] -’

dieenn 55 inentia 5511555 iniuste opprobrete, qni eom 515145
eorrexioset, totidem oblitus 5555 non reete 5545451, tenemus
etiem nune libros si non ex ipsius Flor.¹ exemplari, atcerte
ex eiusdem familiae codiee aliquo 1155455, id quod primns
Usenerus pempeio os. annal. philol. 1873 p. 153; snnt 55-
tem, qui quidem huie viro doctissimo innotuerint, Guelfer-
bytanus oiim Helmetndiensio n. 555 5555. XVI 54 dne Pari-
sini Gnosii, C n. 2131154555. XVI 54 D n. 2944 tneo. XV. Ex
his cognoscere lieet nihil iili familiae oum 1¹¹² eommune 5555.
Ad exempla gravissima, quoe Usenerus l. 1. protulit, addo
v. e. 55515555, (15145551 enm volgato, (1555 54 ipse eins-
dem familiae 554155 etque Guelf. OD nititur, 5511415 F'M
consentit: p. 4545 Πλάτων τε καὶ F²Mt Πλάτων καὶ Fvolgo,
4555 γὰρ oni: δὴ, 4565 ἐπαινεῖν αὐτὸν όξιονε ἐπαινεῖν ἄξιον,
4591 τῇ δημηγορίαι ἐν τῇ δημηγορίᾳ. centesimo igitur eon-
5454 manum secundam manus primae enenplari in eontigendo
usam nen esse, sed elio eodioe. Idem probat, quod nno certe

1555115451β comperet, qne 5511551155 libri lectio signifiea-

tur, p. 54111 τῶν ὀνομάτων 511 ΓΙὶ ὀνόματα 54 in marg.
Is ooden qualis fuerit, non difficile 544 perspectu. Pie-

..Ψ-...-

ἰπαινῶν 11 5525 κτὴοινι κτῆσιν 11 5565 κρατειντ κρατεῖν 11 59115 civitot: ‹5⁷:-
λοῑ.- Manno seeundeeorrexitin rosere: 5454145555 neom 15514555
τόν, αν; 15145514 oi τιε λι κόμνιόν, 454 4514591 ταῖς, oie!
4635 τοιοῦτός, ς11 4654 ἐνάργειαν, α1·, 1514 511 4815 δηλωθήσεται, η2;
1514 oo 11 48915 τις ΙΙ 4945 δὲ, 5; vid. 5111145511 5545 χρόνων, χρον11
5354 ἐριστικῶν, ισ; vid. ω 11115551 54415 ἔκρινον, 511 5454 μὲν, pit]
11 ζηλωτότεροι, 5551155511 ὑπολαμβάνοντας, toci 12 ποιεῖσθαι, 5ι;
videtur η 1515551 5541 τεύξεσθαι, ευ, 151451 5534 e, ‹5; 1514 vn 11 tv
γὰρ τωι, γὰρ 4511 55514 ἐδόκουν, punctum 141 4145. Ι55511 ἔδοκίμα-
ζον, 41111 5555 τ111όνον, ν1 115511ιόναν, ν 1 111 anennoeton, αῖς
videtur ι 15155511 5655 παραληφ55455111, oon 4 545511 57311 τούτοις, 51
516111 μὲν ἢ, ooo. 5155. 5. 5, ἢ in m. 1 5555 ἑνὶ, ἑν 114 ἐπιφερόμενα, α 11
15 πεποιηκὼς, oenone 1 5565 λόγων, oy 1 59914 ἐναγωνίων, μων in
155515 5-4 litterarum 11 59515 §noun 5555 λόγων, 5154151515 λέγων,
ων 11 5155 pff ἄν, 'iifl 5 δὲ F¹: τε, 5. 4155. ΙΙ 6174 τὸν ὕπερ, 451
= 62515 κοινότερον, κοινα 11 11 τ1να, 5152111 χαλκηόόνιος, χ 54 κς fnit
κ 54 χΙ 64115 διαφέρουσαν, nov· 11 54314 μὲν, μ 115442 κωλόαν, 51
64514 καὶ τό, 551 54612 λαμβάνειν 15 155, niti 1111511 litterae ν-ν Ι”1
debentur! 55515 nonnette, oen?

 

