12 -- [sss] -

ro) Constupro Corn. IV, 8, 12 in eis qui inportunos -
constuprassenl. IV, 39, ol liberi - orote pedes constuprentur:
Cio. Att. 1, 18, 3, 11111111. eons. 3, 10, 11111111
’ Hygia. fao. 134 pag. 1111211111, Ourt. ι1,ι,1;111.
Tib. 11. Vilell. ¹⁸23 Tertull. de speet. 27. epol. 15. 111111.
1, 10. idolol. 1·, Aur. 11113111. 33, 12, Lamprid. Commod. 5;
Hieron. ndv. lovinion. 2, 9, Paulin. Nolan. de Bened. po-
triareh. 1, 2, 2, Vulg. lerem. 2,16, 11. etiam constuprato
Liv. 39, 15, 9, constupratio Arnob. 2,12 pag. 82, 21 R [er
coni. Reifferscheidii; eod. praebet comparatione); Pelng. apul
Augustis. o. Pelag. 3, 17, 31 ; 11111111, 30 (ex Useneri
emendationel; Sulp. Sev. ep. 2111011111. 11.
ιι) contabesco ΡΙ. Mero. 1, 2, 92, Corn. 4, 15, 22 oper-
ſsdiosae Frepolloe, quom fncs'le scelere oestro eontnbnr'sto's3 cio.
Tuse. 3, 31, 75, 1111111. 1, 7 in. p. 202, 15Η, Vulg.
(quinquies); Augustis. serm. 38, 7; Boeth. eons. philo
pros. 21111, 11. etiam contabesooio Pl. Pseud. 1,1,19.
Substantiva collegi haee:
12] Collaudelio‚ 1111111 verbnm primitivum collowlorr ¹
saepe legitur apud optimae notoe scriptores, non plns ‹luat— ³
tuor repperi locis: cornil, 9, 13. 10. 15, Cio. inv. ΙΙ, 13,
125, ubi Ciceronem Cornificii loeos ante oeulos habuisse veri
simile 111 (idem dixit laudatio inv. ΙΙ, 50, 150), ang. psalm.
32, 1, ef. 1111111 collaudator Augustis. cons. 4,11, coHou-
(1111311Ρ1111111. Hamartig. 694.
nl Consoooor, idern quod moror, semel legitur apud
Cio. Quinet. 5,18; verbum oooeondore quinquies est apud
Ρ1111.Αι1. 2,1,13. Μ111.1,2,32. Mil. 1, 8, 9. 711112, )
1126. 3, 2, 46, 11. Antibarb. [1281.
Ex adieelivis huo pertinet:
ιι) Consimilis Pl. Amph. 1, 1, 287. Bneeh. 3, 3, 511.
Ο1ρ1.1,2,7. 1, 2,,11. Men. 5,9,1. Mil. 3, 2, 8. Ρο11. l, .
2, 2, Ter. Eun. 3, 5, 38. Η11ιι1. 1, 2, 35. 2, 1, 2. 2,1,13
1, 3, 17, 111406 pag. 18811, Afran. 135 pag. 182 R. 397
pag. 215, Corn. IV, 34, 15, 011. Aret. 165. inv. l, 17,21.
de or. Ι, 33, 119. 111111. Phil. 2, 13, 28, Caes. 111111·
2, 11. 5, 12. ll, 27, Luor. saepissime ¹); Varr. 11111. chorogr-

 

