- [ns] - 11

serm. Verr. 11, 4, 23, 5911111κὶ11, Π, 4, 49, 199 m. anti·
qansimam, imp. Gn. Pomp. 1, 1 m. tumeamus, 18, 54 m. Ι
mna, 91111, 17111111ς de or. 1, 51, 241. Contra leupo
ianr saepissimo ingitttr, 1111110111117, 39 pte, 29] 111911111-
suani ete. ete. Ex ueteris aureae aetatis scriptoribus Varro
11111. p. 26311 scripsit loppa 9111111111 011111 superlativo eon-
stanter addit loapeb. gall. 1, 2. 23. 3,8. 21. 4,1. 5,3. 1111112,
19. 3, 111; ex contrario Nepos nou minus 11111111111111111111.
1,2. Ag. 3,1. Art. 12, 4; Lueretius 111 multo 2,83011111’111’111’
m., 2, 1917 nr. 11111111, 4, 953 m. proruamus, nusquam
leupo (nam 6, 86 sq. coniungendum 111 lonqe reiciam Sal·-
lustius quater mairo 011. 36, 4. 52, 29. lug. 6,1. 85, 33,
semel leupo Ing. 9, 2. Ex argenteae aetatis scriptoribus utun·
1111111111 Liv. (e. g. 1, 11, 5. 39, 18, 14; idem stibi torpe,
eg. 1,11,1.1,11,1. 1,11,1. 1,11,1. 1111111111-
ceps). 2, 31, 1. o, 32, 5. 7, 25, 5. 9,1,2); Quintil. 1,2,
24. 2, 19, 1. 9,1, 26. 9, 4, 72. Duo ilia voeabula malta 11
lotape Augusti 111111 iu eotidiano quoque sermone permixte
adbibita esse ex Horatii satiris cognoscitur: multo 111. 1, 5,
39. 2, 3, 82; 11191111. 1, 5, 3. 1, ὃ, 89. of. Antibarb.
pag. 7265 Κο111111111. 1111. 1 p. 414.

§t Depronomiuibus.

Praeter 111 et illud, quod apud probatissimos inprimis
scriptores usitatum est, in sermone cotidiano dioebatur Ιιοο
111111, volnt Oot'n. ll, 25, 40 hoo aut too, Cio. inv. l, 52,
99. 190. 01. Hor. 111. 1, 1, 11211111111111111, 1. p. 432
hoc et hoc, quo loeo ipsa Quintilii verba afferuntur. 01011111.
61, 34 tac et hac errarem Hor. epod. 4, 7; 11. uuam Auti-
barb. p. 520. Loeuuonem hr'ne-tinc {pro 111141ῐί1111 1111111-
gilio in urgentem latinitatem transiisse doerit me Woelfflinus.

Quod in enuntiationibus seeundnriis, quamquem habent
indieatirum modun, interdum pronomen refleuivum 1111111
re legitur pro demonstrativo quod exspectes pronomine 1111
id. 1111 plebeio semroni in universum tribuendum esse expli-

eat Rebiingius 1.1. pag. 22. Sed apud Ciceronem quoque

hio deprehenditur usus et is quidem saepius, ut reete mouet

Halmius ad 011. 11111. Am. 2, 6, 11 111 libris quos primos
51

 

