111 - 11111 -

11111] 11 ἐν πολλῇ 86211] έν τῇ πολλῇ 11]] p. 42311 εί τῳ Μ
9361] οὕτως R 7981 1] 11 παρέστηκε Μ 936111 7981] παρέστη·
κενΑ 7981 Ι] τὸν μὲν Μ 9361 Α 7981] Ιτὸ μὲν L 7981 Ι] Σο-
· ρακύσιον Μ 9361] Συρακούσιον AL 79811] ἑαυτὸν Μ 93611
αύτδν Ααύτὸ L 7981 Ι] δ’ ού Μ 9361] δὲ ού Α οὐδέν L
7981 ΙΙ 11 τῷ Ἀθηναίῳ Μ 9361 L 7981] τῶν ἈθηναίωνΑ
τὸν Ἀθηναῖον R 7981.

Index
locorum 11 Dionysio ε Thucydide citatorum.

Liberl ο. 1 p. 161 Θουκυδίδης —- 11 ἄλλα = 1621-
1641ε8571-8581, p. 1611 τὰ γὰρ - 11 ἄλλα387111-11.

c. 2 p. 1611 φαίνεται- 11 (ἇπ]ανίσταντο = 1611-
1651. p. 1611 φαίνεται- 11 φυτεύοντες = 8721-1. p. 1611
φαίνεται - 11 οἰκουμένη = 8089-10. p. 1611 της γὰρ-
11 (ἆπ]ανίσταντο = 8651-11. p. 1611 της γὰρ- 11 ύλλή·
λοις -- 7971-1.

c. 9 p. 2611 Εὐρυσθέως -11 παραλαβεῖν = 8061-11,

ο. 21 p. 2711 ούτέ - 11 αὐτῶν = 8581-11.

c. 22 p. 2711 καί ὅσα - 2811 ξύγκειται = 85811-
8661. p. 2811 καὶ ές- 11 ξύγκειται = 82311-8241 [p. 2811
κτῆμά τε- 11 ξύγκειται = 16511-1661]

(123 p. 2811 Τῶν- 291 κατέστη -- 8661-86111,
p. 2811 τούτου- 291 νύσος = 19741-10751. p. 291 ἥρ
ξαντο - 11 κατέστησαν = 8331-11. p. 291 τὴν μέν-
11 πολεμεῖν = 7961-11.

c. 24 p. 2911 Ἐπίδαμνός έστι - 11 έθυος = 83311-
11 = 271-1.

ο. 41 1191 δικαιώματα - 1 τοιάνδε = 79511-11.

c. 70 p. 551 οἱ μέν γε - 1 ἐξικέσθαι = 80310-
8011. p. 551 αὖθις - 1ο ἀπολυθήσεσθαι = 8011-11. p. 551
οἱ μέν - ιο ἀπολυθήσεσθαι == 86811-11.

ο. 71 p. 5611 πρὸς - 11 παρέδοσαν = 80311-11.

ο. 88 p. 6511 ἐψηφίσαντο - ο. 89 p. 661 ηὐξήθη-
σαν = 8311-11.

 

