- [332] -

Contra constanter formae non contractae (11111111-
ιῑιιη1ιιν hor-nm verborum:

imperii 101 (111111111ὶί). 8141 (scl.III 1111111 officii ’151111
(aen inferioris) u patrii {nn 11 [man-inii ann
(nol. VI).

β) Nonn'nnm promarum

swnnae constanter non contractae leynntnr hae':

Arpacii 959] (aeni infimi) Η Florentii 1516* (fieri etiam
potest, nt nom. plnr. sit) ΙΙ Hydatii 61111 Mercurii 511
(311111 men). 709 (Mer[cu]rii) ΙΙ Vuodii (i. e. Euodii)
156611ι
Utraque forma insiqnia snnt nnec:

Aeln' 'ssslffl (Imp.; 11911ῶῆ (Imp„·scl. 1112181
sel. 11). (Imp.,· sel. II). o([A]eli; Imp).

3054 (Imp.; sel. ΙΙ σεο). ’1651
(ιηῳ.,· scz. H). nnn (111,-
sol. H) 8114 (iam ln'c moneo
eundem versum eiusdem nnn
nom. plnr.Aeln' exhebere). 595* 5
(sel. ΙΙΙ)

Aurelii 16261 (Innp.,· Aureli 3055 (Imp.,· sel. ΙΙ en).
scz.111);n·nntss3?29*2 587} (111,Ι sn. Π). 5832
(Imp. ‚· acl. ΙΙΙ) n. 1. (Imp.,·s01.1112n.). 61151 (5111),,-
enstat: lenitnr enim sel. ΙΙΙ-111109 (1111411111).
etAureln'‚qnamsor- 9116111141). 955*1(Ιιηρ.; s
mann Wilmnnns in 1111111011).12671(Ιιημ;
centnm recepit, et seLII). 131‘62(1mp.;s01.11).
Aureli. '13‘1731 (1114111111). ’13161

(Imp.,· sel. H). 13532 (Imp.;
scl.III,·ineodemtitnlomunicipii).
'lfflbs (Imp.; snm). 14263
1-4291 (Imp.‚· sel. III). 1—4853
(1111),,ι sel. III). 162910 (li
Imp. ,· a. 208); Aurelli (falsol
littera 91111ηα1α156ἣ (?Imp.;
sn. 11-111). 11616. Denu-
rnli in nt. 1195* certo indi-

 

