- 24232 - ’ 223

2) Manita (ἅπαξ alp.) (lie. Rose. 112218, 110, ubi mu-
nitet respondet sequenti affectet. Loeum ex poeta haustum
videri supradiximus.

1} Quaerite saepe invenitur apud Plautum (21. indicem Nau-
deti), Eun, Ter. (And. 1,1,18. Eun. 3,3, 17. Adelph. 1,
2, 1. 3, 2, 23. 3, 3, 9), Pompon. 2222. 80 pag. 238 R; Corn.
IV, 6, 0 sie ipsi qui venditant, aliunde exemplum 2222221221.
IV, 15, 21 in 2222 bellum quaeritusz Catuli. 55, 32; Amm.
29, l, 35. cf. Antibarb. pag. 963.

21Τ222112Ρ1.Β32212.1,8,11. Ges. 2, 5, 5. Cure. 1,
·1,12. 3, 3, 33. spu. 1,1,1. nost. 3, 2, 22; uer. Anu
1, 1, 22; Corn. IV, 20, 28 audaciter territus, humililer placem
Caes. b. gall. 5, 6, 1. 5,51, 1. 5, 57, 3. 7, 63, 3; Verg-
Aen. 1, 232. 11, 351. 12, 262. 232 niv. 2, 26, 1. 3, 24, 4.
3,28, 1. 1,1,6. 6, 11, 8. 8, 28, 3. 21,25, 13. 28, 33,5;
husan. 5, 225; Valet. 11222. 2, 656. 5, 260. 6,323;8121.
Theb. 3, 3223 1122. 2, 15, 4¹).

§a

Mapuficure, quod verbnm in prisea latinitate legitur
apud Plautum 0111. 1,1, 18. 1122. 2, 3, 10. Pseud. 1,1,
33. Stich. 1, 2, 11 21 Terentium Hes. 2,2, 18, semel rep·
2221 apud Corn. 111, 1, 8 rei 2121221212 22222212224122 22232;
moneo autem haee verba aKaysero 22212 2222 1221222, eum
mapuficare 1222 1222 222 eum quem exspectes praebeat sen-
snm. Mapnficare postea legitur apud Plin. n. h. 17, 9 t t,
50. 35, 12 (15), 155 ete. et inprimis in seriptis 22212212211212;
21. Ruenseh pag. 177. Antibarb. pag. 670.

¹] lloneo 21 apud Plautum et apud Terentium verbi 1222214222 122-
mas, exquibus spudeo· trisyllabus tantum inveniuntur, 2222132122
positas esse in 1122 versuum 12 iambum exeuntium, 2222212 unu 1222
Ρ1.Ε212.1,1,1, nbi 12 versu 5222121222 legitur. Item adnotandum
videtur apud 221222 poetas, qni tis tantum trisyllabis huius verbi
nti poterant formis quae dactylum 2221121221, formas illas suam babere
sedem autin primo aut in quinto versus hexametri pede. Ae primi
pedis exempla sunt haee: Verg. Aen. 12, 262, Lucan. 5, 225, vuer.
11222. 5, 260. 6, 32.1; Stat. Theb. 3, 322; quinti haee: Verg. Aen. 1,
222. 11, 332. 12, ⁸5²1 valer. 2222. 2, ess.

 

