- μω] - 11

P. 95511 έπιγενομένων] ἐπιγινομένων Ι] 95711 τί δεῖ τύλλα
Reium ἤδη τᾶλλα, del. 8γ16.11111]]9581 ἑκατέρα] ἑκάτερα Ι]
11 πρωτεύσαντες] προτεύσαντες Ι] 95911 &iam add. Loliini
111111111111 Sylburgi0] om. M 1] 9621 ἰδέαν] εἰδέων Ι] 96311
εὐέπειαν] εύέπιαν ]] 9651 καθαρά<τε> γὰρ Sym] καθαρὰ γὰρ Ι]
9661 ἐκχεῖται 1111111] χεῖται ΙΙ 11 χειμάζεται] χειμάζ ται,
11011111111111111 spatium 1111111111] 11 (γὰρ) Sym] om. M Ι]
11 σκληρὰ δὲκαὶ ού] σκληρὰ lac. 6-8 111111] 11 ταῖς με-
ταφοραῖς γίνεται. ἀλληγορίας] ταῖς lac. 13-17 litt. ἀλληγο-
ρίαίίς, ι 1111111111 Γοργιείοις 11111111] γοργίοις 1] 967κκαί>81111.]
om. Μ Ι] 1κτὰ> Sym] om. M ΙΙ 11 δ’ ἀμωμήτῳ Sym] δὲ ἄμω-
Ιμήτως ss 97411 ἑαυτῶν] ἑαυτὸν Ι] 97811 ἔχει] εἶχε 1] 9791 σκο-
λιὸν] σκολιὰν ΙΙ 9811 μέρος] μέρους; ei. p. 98011 ὃ τοῦ πρώ-
του μέρος ἦν Ι] 1 περί Ἀλονήσου] περὶ ἆλονὴσω] 9821 ἡ
μὲν ἀμετρία sym] ἡ μὲν τῖγ ἀμετρία 1] 1ο ἇηύῖγ Sym] ἀμη-
δι] Μ, ἀμηδῖγ 11] 11 συμμετρεῖται] σγγυμετρεῑται, υ corr.
11μ119831ο ᾗ τὴν] i) τὴν 1] 99511 ἐπιτάσεις μέντοι] ἐπιτά
lac. 4-51111. μέντοι] 9971 καί (τὰ) ἑπόμενα Sym] τὰ om.
Μ ΙΙ 9991 κοινότερον] κοινώτερον ΙΙ 11 ἄξιοι] ἀξιοῖ Ι] 10001 τᾶ-
κροατήρια Reti] τὰ κριτήρια ΙΙ 11 παρ’ ἑκατέρῳ Sym] παρ’
ἑκατέρων ss 10061 καλλιρρήμων] καλλιρύμων, ci. p. 8651 Ι]
10071 ψοφοδεὴς] ψοφοδέιγς ]] 10081 ἐσθὴς] ἐσθὴς ΙΙ 1 τις ὀνο-
μασία Sylb.] τοῖς ὀνόμασι Ι] 100911 δυεῖν] δυοῖνί] ΙΙ 10101
στρογγυλώτερα] στρογγυλότερα Ι] 101211 τοσοῦτοι] τοσοῦτο Ι]
10141 διὰ τούτων παδαίνει τοὺς ἀκούοντας] διὰ τούτων]
lae. 8-11 litt. τούς ἀκούοντας Ι] 10151 ἔχοι] ἔχει] 102011
κατὰ τᾶλλα 11111111] κατ’ ἄλλα Ι] 102211 ούτως ὑπαγόμεθα
καὶ κρατούμεθα] ούτως lac. 9-111111. καὶ κρατούμεθα]
10231 ἔνι] ἐν 1] 1 εἰρωνευόμενον] εἰρηνευόμενον Ι] 102411 κα-
θαρῶν] καθαρὸν Ι] λύγων Sym] ύλύγος ΙΙ 11 δύνανται .....
πᾶσαν lacunam 1111111810] δύνανται πᾶσαν Ι] 10251 συγ-
καθεὶς 1111111] συγκραθεὶς 1] 11 αύτού] αὐτοῦ 1] 10271 Ἀρχῖνον
καὶ Δίωνα] ἆρχίνω καὶ δίωνι; ef. quae dicam (1111171111

1] Ex Antiquitatum testimonio Dionysius non δυοῖν, sed δυεῖν
1111111111 sonna δυοῖν sedulo perlegenti mihi 1111111 opus non occurrit
contem praeterea codicum lectiones Cap] 1 t IV 1111 p. 5311 etad
1101511.

 

