- 25

ul versu separetur.“ De Hesiodo eedem ualent. 'Sed in h.
Veri. ι. 190 legitur θεαῖς εὐνάζεται ἀθανάτῃσιν 11 v. 571
κακόν μέγας ll. 11, 404 μέγα . . . κακόν 11 ι. 591 et 1221
θνητοῖσι βροτοῖσινι Hes. theog. 903 (κατα19νητοῑσι βροτοῖ-
σιν* 11 v. 604Ι ἱερὴν . . . πόλινε Il. 1, 366 ἱερὴν πόλιν 11
v. 621 πλούσιον ἄνδρας Hes. erg. 21 ἕτερον (so. ἄνδρα) 1

πλούσιον 11 v. 624 παντοῖαι είρεταίι Od. 18, 205 παντοίην
αἱρετήν* 11 ε. 653 θεοῖς όθανάτοισινι vid. supra ad v. 556 ¹}
v. 704 α1μυλίοισιλόγοιςτ 06. 1, 56 afr. supra p. 16 11 v. 707
μέλαν νέφοςι ll. 16, 350* 11 v. 759 μάκαρες θεοίε ll. 20, 54* 11
υ. 768 γῆρας . . . οὕλόμενονι Hos. theog. 225 γῆρας . . .
οὐλόμενον* 11 v. 773 πόλιν όκρηνε ΙΙ. 6, 88* 11 v. 777 κλειτὰς
. . . ἑκατόμβαςι ll. 4, 102. Non separantur haee voeabula apud
Homerum ol Hesiodum 11 ι. 808 πίονος . . όδύτουε Il. 5, 512
cfr. p. Hills. 834 θεῶν μακάρωνι ll. 1, 339 11 v. 837 δειλοῖσι
βροτοῖσινε cfr. p. 1011 ι. 869 μέγας οόρανόςι ll. 1, 497* 1
οὐρανός . .. 1 χόλκεοςε Il. 17, 425 χάλκεον οὐρανόν 11 r. 870
ἀνθρώπων . . . χαμαιγενέωνι Hes. theog. 879 χαμαιγενέων
όνθριόπων in extremo hexametro 11 v. 886 κακοῦ . . .. πολέμους
Il. 1, 284 πολέμοιο κακοῖο 11 v. 888 πατρῴας γῆςι od. 13,
188 γαίη πατρωίη 11 v. 889 ὠκυπόδων . . . .11’ππωνι Il. 2,
383 ἵπποισιν . . . . ὠκυπόδεσσιν 11 v. 890 πόλεμον δακρυό-
εντί 11. 5, 737 πόλεμον) . . . . δακρυόεντα 11 v. 897 ἄνδρεσσι
καταθνητρῑςι ll. 10, 440 καταθνητοῖσιν . . . 1 ἄνδρεσσιν 11
r. 959 κρήνης μελανύδρουι osu p. 11 11ε. 965 ἐπίκλοπον ἧθρςι
Hos erg. 67..7811ι 1051 βα9ε1η1.. φ.ρενί; Il 19,125φρε’να

βαθεῖαν 11ι 1081 ανδρα 1 ὑβριστήν. ll. 13, 633 ἄνδρεσσι
ὑβριστῇσιν 11 v. 1088 καλλιρόῳ ποταμηὸτ Od. 5, 441
ποταμοῖο . . . καλλιρόοιο 11 v. 1125 νηλὲι θυμῷι od. 9, 272111
ιι. 1126 κουριδίης ἀλόχους H. 19, 298. olr. p. 12 11 v. 1145
ἀγλαό μηρὶαε Hes, erg. 335111. 1185 φαεσιμβρότου ἡελίοιοι
06. 10, 138111. 1206 δάκρυα θερμάς od. 4, 523,

b) Haeo epitheta apud Homerum vel Hesiodum aut aliis'
nominibus appellativis etque apud Theognidem tribuuntur aul ·
omnino nou leguntur¹):

¹l Asterisco ιιοίειί vocabule, quse apud Homerum et Hesiodum Ι
uon leguntur. -Exempli gretia addidi selecta ee similis substau-

 

