- [aar] - 15

ex auctoritate codicis optimae notae Herbipolituni (b apud
Kayserumt; nam ea quoque quam alii complures praetem .
codices lectio accessorium ridetur corrupta esse 511 necessum.
Eandem formam (necessum ert) ex eodem codiee Herbipolitano
reddidit cornificio IV, 28, 38 Otto Sievers (11111115. 1111511151.
XXVIII p. 5801. Contra apud Ciceronem, cui 5555555 55155111-
cere visum est, piane deest occasum: 51. Antibarb. pag. 745.

a) Nequiquam adverbio Cicero, cum postea praeferret
frustra, semel usus est (retrocessa 51 cero ct nequiquam
prcdet, quam locutionem Klotzius putat ex vetere aliquo poeta
comico sumptam esse (veluti Ter. Heaut. 2‚3, 103 sero oc
requiquam coles;; 51. Antibarb. pag. 749. 11555 11² pag.
342 sq. Haud 'Iurs IV pag. 168 sqq.

1,) De perperam adverbio eiusque 55551. Landgraf 1. l.
p. 29 {adde Sulp. Vict. rhet. p. 313, olii, Hellmuth 551.
Eril p. 113 sq. ,

a] Repentino (probatissimi scriptores dieunt ceperam) legi
apud Plaut. Pseud. 1, 1, 37 (idem octies repente: Afran. vers.
82 pag. 175. v. 397 pag. 215 R {idem dixit reperte v. 54 pag.
172 R); Oic. Quinct. 4, 14 (15 eadem oratione 11, 39 1511511151
Caes. b. gall. 2, 33 (repente b. gall. 1, 52. 5,17. o, 12. b.
civ. 1,14. 63); Grau. Ltctn. pagio, 19 ed. Bonn. (repente
apud eundem 28, 7. 281, 91; Apul. 1151. 3, 16. de mund. 16;
Lactant. inst. 1, 11, 55 (ubi libri partIm r·epentr'ne); 51. Charis.
2, 14, 2110, Neue 112 pag. 645 sq„ Hellmuth 551. Ε11. I
p. 114. 0515115155 obrepentem 47, bt).

c) Satius, adverbii 55115 comparativus, qui· 1515 semper
in una adhibetur formula ratius 511, magis magisque a Cice-
rorre ceterisque optimae notae scriptoribus, qui 1551155 eut
praeferebant, videtur reIectus esse. Hanc autem locutionem
mraxime vulgaris esse sermome illud testimonio est, ’ quod
saepissime legitur apud poetas comicos, velut 511 Plauto
septemdecim 15555 enumerat 15 indice Neudetus; praeterea 51.
155111511. sun. 1, 1, 1. Hecu. 5, 1, oe. 5, 515.
Ρ115115. 5, 8, 63. 1155. 5, 1, 4. Adelph. 1,1,4. 1,1,33. 2, 2,
28; Nor. 5551. 111Ι pag. 256 R. Item sotius cst octies legitur
apud comitiorum 1, 9,14. 15, 25 bis. ΙΙ, 14, 21. 26, 411.

 

