.. [306] ..-

11111881610110261. 10661. ’

W

11834.
1111111351, ’

Turpilius 91211.
1111111111 vulnus 111111 u uiuus reue
(Brambucl 66) 1128*. -
Pollemius llll) 1.
Pollio (Brambach 5104191. Polilla 4373 cs. infra Paulinus
etc, ,.
1111111111111111119. 11111111]“1111*1(1). umuuanus
720 ([Amu]lliu?). 7211. 13251
Homullus ¹) 6881. Homulia ¹) 16431.
Iullius sb‘ffiu lapicidam lulius passim.

1111111111 ambare voluisse

to.
11111581ἶῖ118 15301; Wllmunns

suspicatur [Z]sbullus,

Marullus 532.
Rullius 1535.
Sullius 8721. Ι
Τ11111111116011118241657. Tertula 2063 [T]u[e]r[t]u[ a
719. 1441 ([Τ111111111). 1651 a Wllmaunsio 11111-
Tusssusuuuuuru). 1111111111.
8111. 1161. 91911111-
11111111111Τ111111111). ll83
1. 11121. 17331 l) Ter·
tullinus 4221. Ellis.
1688*u
Tullius passim. 'lulis 1193*. 1819& isliu:
1111 suspicabmsss‘ 111111, qui ‹le-
* sm'pserit titulos, tpro i 11911111
(1111111111
Zabulla 16041; cst. supra
Labullus.
ι11111 'formae Lachmanni regulam (e duabus l alteram subtrahi.
si sequatur i littera excepta casuali) confirmant.

 

