- [ess - 13

I, 5 pag. 2631110011, Ovid. Pent. 3, 7, 3. 4, 3, 23, earm.
Priap. 37,12 8110011, Hygin. fab. 14 pag.50,1 60110, id.
fab. 276 pag. 152, 15, 11111012, 6, 1 pag. 42, 18 11010, 110101.
Max. 1, 8 ext. 10. 2, 7, 15. 2, 9, 2. 7, 3, 6. 7,3 ext. 7 (0100001001),
Quintil. 9, 3, 162, Tae. aun. 3,13, 31001. de 01011 pag.
158, 15 1101101, Geli. 2, 17, 6. 14, 3, 8. 15, 9, 9, Το11011. adv.
Mara. 5,14. adv. Iud. 9, 14, Ulp. dig. XXXIV, 2, 23 62,
eod. Theodes. 6, 9, 2 §13 Cyprias. ep. 39, 4 pag. 584,9Η;
vit.6ypr.3pag.x0111,21}{; Arnob.3,5pag.115,11R.
1,15peg.153,1. 5, 27 pag. 198, 24. 6, 22 pag. 233, 11.
7, 2 pag. 238, 18; Symmaeh. orat. pag. 711, Vulg.gen.11,
39, 3108. 7, 37, 211000. 4, 16. Adverbium consimiliter
habent Geli. 6, 16, 12. 11, 5, 8. 17, 9, 7, Arueb. 1, 37 pag.
21, 2811, Vigil. ep. 2 n. 6, eoaeimt'lure August. de 011. dei
2, 10, Fulgent. myth. 3, 5 01 plures scriptores christiani.

c) De.

1) Deiuro CILI n. 198,19 pag. 59; Gall. 1, 3, 20. 11,
6, 1. 5.· Saepius iegitur forma correpta deiero Pl. Ces. 3, 5,
37. 11011.5,2,63. Rud. 5, 2, 49, Ter. Ηο0. 5, 2, 5. Eun.
2, 3, 46, LueiI. XXIX, 66 pag. 111 Μ, Corn. IV, 49, 62 cl -
mat 0111010101, Varr. l. I. 5, 16 6 66, Epist. Corneliae apud
Nep. 11. 28 ed. Halm [pag. 123, 8), Mela 1, 8, 8, Suet. Oai.
1111, (turaias. 1,10,10; Apul.met.1,5; 1011011100-
vem 10000 enumerat in 11111100 oehlerus), Ulp. dig. IX, 4, 21
62, Laet. inst.3,20, 15, Amm. Mare. 24, 3, 9, Vulg.1
reg. 20, 17, 0001. 9, 2 (de deut. 6, 13 01. 1100110011 pag. 188);
gl. Plaeid. pag. 34,1 DeuerI. detero, deos 1010, gl. Labb. dc-
10101 ὀμνύει. Formam deponentialem deieror hebet Apul. met.
10, 15. - Praeterea ef. deieratio inser. ap. Marini, fratr. arv.
p. 76, Tertull. de poen. 4. de idolol. 29, Mart. Capell. 2, 167;
Salvias, 1101011011 Geli. 7, 18, 8, gI. Plaeid. p. 32, 7 Ddeiu-
rium, iusiurandum eertum iurare; gl. Labb. dantium eiiepaog.

¹) Loci bisunt: 1,812. 885. 917. 1096. 2,5116. 677, 7368611018.
3, 8. 74. 282. 1, 83. 231. 5, 237. 712. 816. 6, 506. sel. 1129. Praeterea

neu minus saepe iuvenitur similia velut 1, 605. 686. 2, 212. 299, 336.
341. 312, 311 010. Corrigenda est Igitur aIIqua ex parte 1100111101
sententisl. 1. psg.159. ·

 

