- [111] --

2) 1 pro ph ¹) exaratum esi iu
Cosalonins 1510*1.

profanus 1529.

Filica 1191111111. 29711

aofu 141111 (111,).

triumfator 12*1. iias. contro triump[halis]‚ 11111-
7991. 1111111111] Diti& triumphalis

inii.

aenofuffloaua. ,
1 apparot in 1111111 Punicis 11111111 Tafis 6-911 ct Giu-

[1111119611. 9661 11 iis, quac suh l) 1111111.
Aspirutio ph sorti 1111111111) in

Aprodisius, -187811 ll
Epaproditup] 10531.

hpthon[otus] 940.
Nampamo 1529 l Nampa contro Namphamo 3211111111-
mina 3841. [p]hamo). 6421. 6881. 6261 ll
Namphamo 1618111 Nampha-
1111111540. 16031.

duplicatio 1111111113) iu hia vacis:
Daphnus 4933 Daphnis 10441 ΙΙ Delphina Wro 1111111-
plura 1691*1-2 ([Dpa]·p[h]ra). 17911 ll phalera 217*111Ι

111 pro ph non raro in C. 11, III, minus scopo in. lv, VII, item
pro magno titulorum numero inC.V; raro etlam in Gai codice lp.318;
1111111111 non multa vocabula graecanica iu Gai institutionibus ex·
111111, in 111. Vnt ct 111. Ver. ct in Dig. lust. 111. Mommseni prael.
p. XXXVIIII adn.⁵); apud Frontonem (p. 279) 1 11 ph in nominihus
Graccis 11111111. —- ph pro 1 11 vorbis Latium (etiam C. III 342 1111111111),
in quod Interdum in 111. Ver. et in Dig. Iust.(ci.l. 1.) scribitur, in
nostris titulis non occurrit; nequa magia ph prop (semel iu 111. Ver.
11211 1111111111). Mueller 26 aq. 7111419. cf. 0111111117211.
Schultz ia Beitraogc zur lat. Sprach· und Litcraturlrundo p. 127 sq.

²) Eadem omittitur caepa c. g. in (1.11, IV, V3 Moollor 14. Vorg.
111111. cf. Schmita l. l. p. 125 sq.

8) Ut ox exemplis, quaesticuli, cognoscitur, multoc pro numero
uerborum, quae per pb scribi debent, discrepantiae ab usitata scribendi
11111111 exstant3 quac 111111 ratio iu scribendo per pb, 11111111
l'. II, cuius index formas non contineat uisi discrepantes, dicere neqrroo.

 

