11 - [scs] -

168, 18. 8, 2, 8pag. 191, 19;061111.2, 18, 4. 3, 9, 3. 4, 23,
11. 4, 33, 5; Labeo dig. 111, 5, 42 (43); Ulp. dig. XV, 3, 10
62. id. ib. L, 17, 23; 1116161111. dig. XLI, 1,4 616. 616. 0611-
parure licet 61 lingua Italica 66 um se, quae formula idem
iere significat quod 6166· si: »ausser wenc, 61 161 denn dass«.

Similiter quasi 61 legitur apud Plaut. Amph. 5, 1, 26.
Cas. 1116146 (ubi quusi 61 codd. BJ, quusi Α); 116. inc.
lab. 6611. 68 pag. 123 Ribb. [ubi 11 addidit Ribbeckius);
0611. IV, 3, 4 pumici quis Olympiam eum 66116611 - impu-
demtis dicct 6666 illos etc.; Lucr. 4, 1007; 011. vol. I 1. 197,
13 pag. 45 (in tabula Badtina) quuscr‘ 661 16 bucce lcpe etc.; ib.
In. 198, 41 pag. 60; 111. I n. 198, 73 pag. 62 liu lege
repetund.); ib. I 1. 202, Ι, 40 pag. 109; ib. I 1. 202, Π,
3 pag. 109 (iu lege 061161. de XX quaest.); ib. 1 1. 571, 8
pag. 161; ib. 11. 66611111. 176 ecc.

111611111611061116616 et primis Ciceronis scriptis exempla
66, quae ad similem dicendi abundantiam pertinent:

1) 0611. IV, 32, 43 Mars t'stud 16 fucere 6666666116
666911 016.1111.Ι,3,4 ut 6666666616 - resisterccudaci-
bus - superatum 61. Koehler act. Erl. I pag. 447.

1) Corn. IV, 19, 26 membrum 6661161111 appellatur 666 116-
61166 616616111166 totius 6661661166 16616661611666, quae de-
uuo 6116 membro orationis erumpitur, quemqnam dubitare poesie,
num revera pleonasmus in huc locutione agnoscendus sit.

6) 0611. IV, 23, 33 etium imuper3 61. Pl. 01111. 2, 8, 6.
Μ616. 4, 2, 2. Tris. 4, 3, 18; Ter. Eun. 4, 3, 3. 5,6, 13.
Adelph. 2, 2, 36; Liv. 21, 1, 5.

1) cic. inv. Π, 50, 152 quidus aute praedictum 661,
ita Orell. cx codd. PART; cod. E praebet dictum, quam
lectionem Kayserus neseio an sine iusta causa receperit. cf.
Koehler aot. 1111. Ι pag: 446 sq.

6) 016. 11616. Am. 14, 40 rursus 191166 codem re-
ucrtumur3 61. Koehler aet. Eri. Ι pag. 447.

6) (iic. Quinct. 26, 83 postca ficturum cl. Sall. 61. Le-
pid. ad pop. Rom. supplicia 16 postfuturum composuit; Plin.
n. h. 7, 55 (56), 190 66611616616661166611666 0611. 17, 7, 8

lea 16 postfuturum loqui audebitur.

 

