- 1111] -

Π.

A. Florentini propriae lectiones eaeque falsae exstant
hae: 11511111111111111101 τεσσερακοστὸν Ι] 11 ἐπιγενο-
μένων] ἐπιγινομένων Ι] 45411 ῶς έστι] ῶς ἐστι Ι] 4561 φρά-
σει] φάσει] 4571 ἐξήλλαττον] ἐξήλαττονΙΙ 4611 ἀποδειξαμέ-
νους] ἀποδειξαμενος, ε. ο1 del. grav. 81]] 4631 τι] om. F ]]
11 ἀποχρῶν] ἀποχρῶν Ι] 4641 ἀκμῇ] ἀγμήι]]1δπότερος] ὁπο-
τέρας Ι] 11 θαρρῶν] οαρῶν ΙΙ 4681 κατασκευῇ] κατὰσκευή]
11 έτυχε σύγκειται] έγκειται σύγκειται Ι] 4701 ἀκροατήν] ἀκρο-
αυτήν, ε. αἳ spir. lon. eras. Ι] 1 ἀποδεικνύντι] ἀποδικιῶντι Ι]
11 ἀνακεφαλαιουμένῳ] ἀνακαιφαλαιουμένω Ι] 4711 πειστικὴ]
πιστική Ι] 4731 ἀξιοίη] ἀξιοῖ ή ]] 4791 ήν] ήν114811ὡς στρα-

τιωτικὴν] ὡστρατιωτικήν, ρ 11111111. F¹ ΙΙ 4831 ἐφ’ ὅσον] ἐφ

ὅσων] 4851 μεμπτότερος Β] μεμπότερθςζ of.0ap.1 § 4 111 A
111 11.1.]] 4871 ἐξεργασίας] έπεξεργασὶας, 13 corr. ε. 11111]
4881 τὸν ὑπὲρ] τῶν ὑπερ 111 καὶ παράδοξα καὶ ἀπορα] πα-

ραδοξα (ἀδοξ supra versum) καὶ ἄπορα Ι] 11 τήν] τοῦ]
4951 πράξεων] λέξεων] 49611 πιθανώτερα] πιθανότερα]
11 ἀπὸ Μι 1011.,11] ὑπὸ, eum Μ’ pr. Ι] 5001 φανήσονται] 1
φανήσωνται Ι] 5011 λέγεσθαι] γενέσθαι Ι] 5341 Ἰσοκράτης ’
ὁ Ἀθηναῖος] 1σοκράτης ἀθηναῑος Ι] 5351 ἐν τοῖς Ἓλλησιν]
om. F Ι] 11 παρὰ τοῖς Ἕλλησιν] τοῖς έλλησιν Ι] 5361 τε]
om. Fss 5371 ἀρχοντος] τοῦ ἄρχοντος Ι] s τήν τῶν Ἐλλή-
νων ἀρχήν] τήν ἀρχήν τῶν ἑλλήνων Ι] 54011 πέρα] παρα
[sic] Ι] 54211 τοῖς] τῆς Ι] 54511 γινώσκειν] διδάσκειν Ι] 54611
πολλῷ] πολλῶν Ι] 5471 ἀπλήστως] ἀπλεέστως F2, πλείστας
81]] 5491 ἀρεοπαγιτικὸν] ἀρεοπαγητικὸν ]] 55011 τε ὑπολογι-

βάνειν] δε (sic) ὑπολαμβάνοντες Ι] 5511 πείσειε] ποιγήσειε, η
aral. Ι] 11 τε] μὲν Ι] 5531 ποιῇ] ποιεῖ Ι] 5571 τῆς] om. 1111111
ἥντινα] ήντινα ΙΙ 5601 ἐσθήσεσι] αἰσθησεσι (111)] 1 τήν τε
φωνήν] τήν φωνήν] 11 διειλημμένον] διειλημένον ] 5611 ἔσται]

111181] 5731 διαθεὶς] διατιθεὶς Ι] 11 τότ’ ἀνθρώπωνΒ τότε

ἀνθρώπων Μ] τε ἀνθρώπων ]Ι 5761 συμβουλευτικοῖς] βουλευ-

0 Ubicumque 111 lemmate nihil moneo, Ambrosianus eum volgata
consentit.

 

