- [11η - :⁸⁵

spero idem fere significet quod puto. Of. Krueger guamm.
lat. § 5643 Antibarb. pag. 877 sq. s. v. polliceri.

Singularis cst structura verbi prohibere, qua coniungatur
111111111011. Am. 52, 151 di prohibeant, imlices, ut laec,
quood asnieres consilium publicum uocari uoluerunt, praesidium
sectorum existimetur. Of. Zumpt §544; Antibarb. p. 933 sq.

Pro quouu'uus post verba impedire ¹) et similia interdum
occurrit quo secius, inprimis apud Cornificium ouius dictionis
exempla supra congessimus pag. 161. v. setius. of. Zumpt §sits

0111 citur ut pro iis quae usitatiora suut q‘ficitur ut, se-
quitur uthis duobus locis ‹leprehcndi: uic. inv. 11, 49, 145
cr quo comicum, ut, 11 lepos duae, aut sipiares eruut, 1111
quotquot eruut, consoceri nore possint, quia dt'smepeut iuter
se, 1111 co 1111111111 couservumlu putetur, quoe admouimus res
pmtiuere 1111111111, ib. II, 56, 169 quibus 116111 uou 1111111
solum coificitum ut soloce 11 incolumes, 1111111 etium, ut om-
plue utque polentes siut ciuitates. Of. Zumpt § 618 adu. 1.

Nou 111 uerisimile ut quater Cicero dixit: 1101111111. 11,·
121 mou est 1111 simile, ut Oltpsoqouus lorum litteras udo-
111111, Vaut, Π, 4, 6, 11 1111 simile mou 111, ut ille lomo
tum lomcples, tum lroucstus reliqioui suue monumentisque 111111-
rum pomulam ‹estepano-er, Sull. 20, 57 ceri simile uou 111,
111, quom 111 semendis 111111, quem iu otio semper secum iru-
buisset, 111111 111 aduersis et 111 eo tumultu, quem ipse compu-
rubut, ab 11 dimitteret, Sest. 36, 78 uic 111111111111111 (id est:
non veri simile est), ut ciuis Itomuuus aut 111111111111111-
quam cum plodio 111 fotum descende-it 11111 1111111111. Cf.
Zumpt § 6233 Madvig gr. lut. §374 adn. 1; Halm ad (tio.
Sull. 111, 57 ; Dracgcr ΙΙ p. 270 sq.

Necesse estut occurrithis locis: Corn. IV, 16, 23 quos
loutopere timeat, eos 11111111 111, 111, quoquo morlo possit,
uerecficio petat (praeeedit 11111111 111 eum quoe suum eorpus
uclclmerit turpissimae cupiditati 1111111 multos); (tic. inv. Π,
57, 172 ut cibo utuntur 11111 necesso est (praecedit omnis mor-
tuiis 11111111 111 interire). Brut. 81189 ue illud quidem 111-
.- ¹—l Nou incpedire quia legitur Corn. ΠΙ, 1, l 111 quill impediare, quia
acl lrrrnc utilitatem - proqrerli possis.

6}

 

