11 - 111οζ, -

a] Inpratiis inprntis, quod ipsum sicut cunr promte es
ablativo nominis casu 111 adverbii uodonem abiit 1111111111
munere fungitur, raro adhibetur a probatissimis scriptorium,
qni adIectivnm incitas praeferebant: cie. Quinet. 11,17 ec·
torquendum est irruite atquc inpratrs3 coniuncta igitur snut
hoc loco vocabula duo synonyma, cf. quae alia collegerunt
exempla Hand Tura. III pag. 379 sqq, Neue 11² pag. 671;
Iavolenus dig. XVII, 1, 36 § 2: Tertuil. (oi. indicem Oshlerij.;
gl. Piac. pog. 58, 31) inpratis sire uoluntate.

1) Inpracsentrirrum sermonis plebei est (cs. Hand '1¹urs. III
pag. 115 sq, Neue 11² pag. 681 sq, Woelfflin 1. 1. pag. 147).
Legitur apud 11111. r. r. 111,1; 1111111. pag. 138, 1 Ρ; Corn. Π.

11, 16 inpraesentiarum noc intercedere non 111111111ιρ11 (idem
dixit inpraesentia III, 11,11. 16-,18); Nep. Hnnn. 6, 1;
Tac. ann. 1, 591 Front. sd 111. Caes. IV, 8 pag. 71, 6Ν; Apul.
flor. 9. 1611111. 17. 18. dc deo· Socr. tt. 11. 1911115118.
53.65.91;11111.1111.Χ1,11168. xxvll,s,r§15. XIIII. ²
5, 111. XLIII, 81131. 111111111111111111111.
Octav. 5, 1: Symm. epist. 1, 91. 3,18; Sidon. cpia. 1, 3. 8, 6.
1, 3. 5,11. 7, 9. 8,9. 9, 8; Cyprian.; Vulg. geresaeum exod. i
11,15; Levitis. 8, 31; deuteron. 5, 3; 11111.18,1111; es. gl. Plac.
pag. 56, rD impraesentiarum pro r'n praesent Idem exsut
Cic. inv. I, 3019 in cod. Greuenb. Grut. et c corr. in Leid. ἵ
II: sed cum Cicero dicere soleat in praesenti inv. 1. 17, 11 i
vel inpraesentia inv. Ι, 16, 39. 33, 56. 11, 15, 131. 51, 171
bis, 1111111111 esse illurn lectionem too inre concludas, cum
praesertim ii codices, cx quibus pendet potissimum crisis iu
libris dc inventione exercenda (Herbipolitunus et Parisinus uer ¹
non maiore librarii licentia insignis Sangallense), contradicant.

1 r) Interdiu semel iuveni apud Cornificium Π, 4. 7 tcm- 1
pus ito quaeritur: — noctu an interdiu -— factam essc dira· ¹
tur, nusquam apud Ciceronem, qui 111 exprimeret huius adverbii
sensnm, dicere malebat die aut luce3 vid. Antibarb. pag. 611. ,

a) Necessitatem, qnod apud priscos scriptores latinos.
inprimis apud Plautum haud ita raro deprehenditur, Comi-
ficio recte restituit Bergkius dc Plautinis fabulis emendandis
1ζί11 ind. schol. hib. Hal. 1858159 psg.VII] IV, 9, 13 [In fin.)

 

