- 11111 -· 111

11115 p. 37211 Τῆς - 11 ἄρχειν = 91411-9151.
1. 111 p. 3711 ἀλλ’ - 11 περιπεσεῖν = 9161-11.

Liber VI 1. 24 p. 3921 oi δὲ - to παρασκευῆς = 7991-11.

1. 35 p. 39911 τῶν - 11 ἦσαν = 80211-11.

1. 76 p. 42211 ἥκουσι -- 11 ἐξοικίσαι = 9351-1.
p. 4231 καὶ -— 1 δέ = 93511-11.

1. 77 p. 4231 ἀλλ’ - 11 ἐσμεν -- 93211-93311.

1. 78 p. 42311 καὶ - 11 βούλεσθαι = 9361-11.
p. 42311 καὶ - 11 Ἀθηναίῳ = 7981-1. p. 42311 εἴ - p. 4211
γενέσθαι --· 9311·11. p. 4211 καὶ - 11 προσλαβεῖν = 93611
-9371, p. 42411 λόγῳ - 11 σωτηρΙαν = 9371-1.

1. 89 p. 42511 δεόμεθα-11 λήψονταιε93411-9351.

Liber VII 169 p. 49211 ὅδὲ - 1. 72 p. 49511 ἔστησαν
-- 87111-8811.

Liber VIII 1. 61 p. 5491 σωφροσύνην - 1 προτιμήσαν-
τες = 8001-1,

caput 1v.

Emendationoe lttonyetneae.

Dionysii scripta 11111111111111111 a philologio neglecta 1111
verissime Sanppins dixit ¹). Nam et 1111 de codicibus, qni
novae recensioni subsidio essent, quaesitum estet raro viri
docti textui corruptissimo oonieotando subvenire hoo ipso
1111111 temptaverunt. Post Sylbnrgianam enim editionem
et Reiokii 1111 tumultuarias, at ingeniosae adnotationes, atu-
dia 1111111 in Dionysium aliquamdiu iacuerunt. SohaeIerum
Goellerum Kmegerum non nimium proiecisse Sanppii oen-
111111 1111). Idem vir (lectissimus in oratorum Atticorum
editione nonnulla emendavit, in recensenda Herwordeni epi-
stularum oritioarum trium editione ¹) viri dooti Batavi merita
aestimavit, oonieotnras temere ab illo prolatas aeriter reie-
cit, proprias nonnullas protulit. H. 1. Hellenos ouras 11111-

1) „Goett gei. Anzoigf‘ 11163, Stttek 1, p. 11111.

 

