- pas - so

Adicimus duo nomina feminina in -tria exeuntia:

1) Dominatra'a Oia. inv. 1, 2,2 caeca ac tanerars'a dosui-
aatria atainei cupidita-33 Son. Phaedr. 96; carmen anonymi ap.
Terentian. Maur. 21)61; Vntg. 11111113, t8; 111137, 21.

a) Imitatra'a Cio. inv. Ι, 2, 3 commoditas quaedam 1111111
virtutis imitatrix, id. teg. 1,17,17. Tusa. 3, 2,1; Ovid.
amos. 2, 6, 1; Ptin. n. 1111131331 §68 et 26 § 16 (ex
Dotlefseni eonieotura); Apul. de dogm. Plat. 2, 9 pag. 87,
15 Goldb.; Auson. monosyll. 1,1 p. 197 Bipont.

Ex substantivis in -tas desinentibus unum enotavimus:

laodociae, -as, ouius ablativus inducta legitur apud Corn.
11, 17, 26 atteao induata3 Cio. ap. Quintil. 5, to, 69 (Neuel

pag. 522).
12. Substantiva b) Feminina.

Suffixo -ta'o vel -sio derivata sunt substantiva verbalia
haee :

1) Adcelerata Corn. ΙΙΙ, 13, 221 continuatio est orationis
attuatiaadae adcelerati03 Hilarius in psalm. 119, 11.

a) Amandatt'o (ἅπαξ εἰρ.) 0111Ιί011. Am. 15, 41 ratapant
atqua amandatio.
a) Apparatio Coun. Ι, 8, 12 alicuius apparationis caasa.

11,1,1; Ο11.11ν.Ι,18,25. 111. 2,16, 56; Alfenus Varus
dig. XXXIV, 2, 28; Vitruv. (ot. index Nohlii).

1) Iaapparotio (ἅπαξ etp.) Corn. H, 4, 7 stultitia impra-
doatia inapparatio demonstrabitur faissa; quam vocem, oum
¹ praecedat consiliam scientia apparatin, ab ipso Cornificio for-

matam esse apparet,

a) Arabio Corn. Ι, 6, 16; Cael. Aurei. aaut. 2, 37, 214.

a) Attenuatio 00111.Π,2,3 eam attenuatione suspicionis
1v‚11,16; asennaa. sign. diaet. pass. 60.

7] Oactinaatio Corn. ΙΙΙ, 14, 25 sino atla 1111ρὲ1111αηὶ-
miae cactiaaatbais3 Cio. 'l'uso 4, 31, 66; Angustia. serm.
175, 2. 351, 5.

s) Calumniatio 111111ξεί1.) Corn. IV, 15, 22 1111111οαί111-

aiationitas, quamquam leotio minime 11111 est.
o) Certatio Corn. IV, 311,11; Cio. Quinot. 21, ts. 22,

 

