- [369] - 111

mfflffiwwm
1111111111, inter 11111 pontivus
11111 occurrit. ¹)
ob indiuiduam patris amiei-
1111118271 (1111111111 pen.
11111111.11111111111111111);
neo 1111911111 oum summo
eorum dilectu — 11111111) Ι
7261, uirum subiecimus
1111 1111111111 9111111111 sii,
diiudicari potest.
1111111111ᾶ101·111212(1)11. ob - propn'um in singulos
honorem 6011.
omo operis 212(1)1·1.
officii sui - memoriam
Uin—12.
ueteris solnoia uitae 434 (1) 2.
1111111111 —- uisus 434(ο)1;
of. ξ 33 a). —-
coniunx ψ- negotiorum socia

111111. -

Ε. 1111111111) od solaminia
--....-.- 6191.

¹) lie, qnae 1111111116, addo haee exemplo 16 illustrandum noum
praepositionum 11111 (Droegor 1¹ 618), erpa il. l. 597), in c. Aen.
11. l. 654) (1111111111 legitur in titt. nostrini:

circa: affectionem fraternam, poam 11Ῑ1]11111111611111)11111611

1119·11-11ΙΙ11111111, quae circo 111. 111111 et uniuersos 11111 exhibuisset
1616 11-11.

erga: imipnia 1111 erpa remp. 11111111 ffn-o. .

in: ob parem in 1111111111 aequitatem 6011 {ipro 1111111111 1161111-
ficii in 11111 11111111) 1111111911111 1666111116111111111111 - in 11
bonitatem 16461 ΙΙ liberalitates in 11111 1161111111) ὦδε-11111111 in
111111 1111111111 {zon p 1111111111 eius 11 1111111111) 111-
611 in rem publicam 1111111 ff 1-1.

in uinum reiipiosa 61711) 11 p in eodem vernn exstant io 1111111111
et in familia 111111, in quibus exemplis ot ipsis, ut quae primi nimii·
1111111111, accusativum intellegendum osne nnnpic0r3 quom opinionem
1111111111 enne arbitraris, ·m finalis vonis 1111111111) obscurata 111, de
ouo ro ci. snpra pag. 66 ΙΙ 1111111111] in 1611111111 7391-1.

 

