- [339] - 33

(bis) 11 131310531336083. 9241([111310]131331 linitione coqu.
16123 11 Daphnus 493 11 diachonus 1389†*2 (o. l. 1300333111
Dionisius 913* 11 Epaproditup] 10533 11 Epicurus 3443 11
episcopus 879†e 11 Epitynchanus 11291 11 Aeungius 277* 11
Euasius 158111Ε31101133502ἣ 11 01133313εῶ9ῧῆ 11 Helenus
3331333333 2881111Η1Υ10311118207 insinuassent
Nargisns (= Narcissus 11 9193111910101333 1233*3 11 obeliscus
2121013311 Pegasus 1283 11 Polybius 664* 11 de somno Satuius
uide snb 5118113133001. 212(0133 11 Surus 15721. 1676;
Senrus 1332; Suriscus 1470*3 11 Theodorus 58a† 11 Thermus
955*3.11Τ3303333 912133 tyrannu[s?] 28i*.

apodyterium 8283. lubin 11 epistilium 99815 11 gymnasium
possem.

i) Forsitan eopites de pcnetioo Graeco (Nece 1130) in nomine
Africano Solidiu 1048, nisi indeclinabile nomen esse put .
Iten in tit. 36* pessime trau-uo Nemeum, nt 01013133, pene-
tivns insonitum· de pua forma certo iudicari nnlio 33000301-
est: equidem Nemenin corncptum esse suspicor ec estate no-
mine Nemonius (ef. 33130 pop. 22), atque fieri etiam potest,
nt non penetieus, sect dativus statuendus sit, i. e. nt -u pro
·o 333131, sient sub e) de ablativo communoroeincns.

9 19. lio tertis declinatione.

01 Nominotioos nonnullos nonen· sinquioris 033303 formes prue-
bere sotis constot; scribitur in titt. nostris:
honos (cs. Brambacn Noenum honor 21210133.
Nece 1169) 590*c. 5912
(in utroque titulo loco cn
Vera. Aen I 253 desumpto).
pubes (non puber nec pubis3 ⁰
es. Bromboch Nno 149,-
Neue 1103111016461310.
coniunx ¹) (anctore Brambachio coniux 4031010.

“-·----ο--..--4.

¹) Cum in nostris titulis forme coniunx saepius inveniatur, in
titulis Britannicis (0911) coniunx quinquies occurrit, eonion octies. —-
Cf. Verg. 434.

 

