iot [oto] -

0 ’1. 110 consonis nasalibus m, n ............
al lt-te. b) 11-61,

0 8. 110 consonis sibilantibus s, x,z ...........
als-rs. nri-rr. elz-re.

09. 110 semivocalibus i, u ..............
al ,je-30, b) v—eu.

010. Mende nonnulla quadratariorum ·. .......... ·

Caput 11. lle llexlone.

Α. De declinatione nominum.

011. 110 prima quam vocant declinatione . . . . . . . . 82
012. 110 secunda declinatione ............. st l
1

13. De tertia declinatione ............. z 93 1

0 14. 110 quarta declinatione ............. 100 ἶ

015. 110 quinta declinatione ............ 100 ¹
016. Nomina abundantia et heteroclita ......... 101
011. 110 genere nominum .............. 104

018. 110 nominum numero vol singulari vel plurali ..... 104 “

0 10. 110 comparatione adiectivorum .......... 105
0 20. 110 declinatione et coniunctione numeralium ..... 106
0 21. 110 pronominum flexione ............. 106

B. De coniugatione verbi.

0 22. 110 perlectis ................. 106
0 23. 110 participiis ................ 108

0 24. 110 gerundii formis ............... 108 ¹

0 25. De verbis deponentibus ............. 108

Caput 111. 110 syntaxi.

Α. 110 congruentia.
026. 110 aumerle singulari et plurali .......... 109

027. 110 casuum congruentia ............. 111 .

0 28. 110 consensu generum .............. 111

Β. De syntaxi casuum.

3 29. De adiectivis et adverbiis ,,,,,,,,,,,, 112 1

30. De pronominibus ............... 113
31. De casu obliqaojn universum agitur ........ 116
, 32. 110 accusativo ................ 118

33. De dativo .................. 120 ³

34. De genetlio ................. 122
35. De ablativo (g) Do abl. absoluto-133) ......... 124

 

