..13-

theog. 44 in thesi primi et in h. Cer. vs. 55 in arsi primi et
r. 259 in arsi alterius podis.¹) ,

2. Versuum partes, quae ot opud Theognidem et apud
Homerum aliosque in initio hexametri leguntur:

mdmssmffllmffiflmmmmffl.
&ffiNJo3ssffflstst3fflWm5mN3Qffliw5
oAp. P. 79 ii v. 11 Ἄρτεμι . . . θύγατερ Διόςι 06. 20, 61 ii
ε. 15 Μοῦσαι καὶ Χάριτεςι h. 27, 15 Μουσῶν καὶ Χαρίτων ii ⁸
v. 21 ot 135 ούύέ rog: 06. 24, 159 Η v. 27 οοὶ δ’ ἐμοὶ εὖ
φρονέων ύποθήσομαιι Ηεε. erg. 286 οοὶ (λ’ ἐγώ ἐσθλὰ νοέων
ἐρέω. cfr. 06. 5, 143 αὐτάρ οἱ πρόφρων ὑπερθήσομαι Η v. 61 oq.
οέλον ποιεῦ . . . Ι έκ θυμοῦι ll. 9, 486 ix θυμοῦ φιλέων ii
ζ ε. 99 α’ντὶ κασιγνήτουι 06. 8, 546 ΙΙ v. 135 ούδέ τις ἀνθρώ-
ιιωνι 06. 7, 31 μηδέ τιν’ ἀνθρώπων Η v. 145 sq. βούλεο
. ....Ιῆι 06. 12, 350 sq. βούλομ’ ..... i'iii v. 157 Ζεύς
2 fflmfflssfflMQmfflMWQMQAEAE
ἶ 268 ἀλλ’ ἄλλους Η v. 245 οὐδὲ-τότ’ ούὸέε ll. 5, 20 οὐδὲ γὰρ
’ ούύεἨ ν. 253 αὐτὰρ e'yoiv: 06. 1, 88117. 341 ἀλλὰ Ζεῦι 11.
o, ια ιι v. 351 α 649 ἆ omo: oo. 14, 361 ἆ ooo* o v. 353
ἀλλ’ 1οα 11. 1, 32 et duodecies alibi Η v. 393 sqq. ἐν πενίῃ δ’ ὅ
τι δειλὸς ἆνὴρ 3 τε πολλὸν ἀμείνων φαίνεται . . . Ι τοῦμὲν
γὰρ ..... ζ τοῦ (λ’ . , .: Il. 13, 278 sqq. ἔνθ’έέ τεῖλειλός ἁνήρ, 3,-
ι’ύλκιμος, ἐξεφαάνθη 1 τοῦ μὲνγὰρ . . . . 1 τοῦ δ’ . ,Η v. 439
νήπιος iio: Ηεε. fragm. 186, Cypria 19 (cfr. etiam Hom. 11. 2, 38
et sexcenties alibi) Η r. 601 ἔρρεε 11. 8, 164 Η v. 663 αἶψα μάλέ
Π. 19, 149 ΙΙ v. 687 Ιούιι έοτινι 11. 14, 212 ΙΙ v. 711 ἀλλ’ ύραι
06 3 259ΙΙν.713 οὐδἐἰιΙλ 2,489ΙΙν.777 ἦρος ἐπερχο-
μένοοι h. Cer. 455 ἦρος ἀεξομένοιο. Formae contractae vocis
ἔαρος apud Homerum nou leguntur3 έαρι et ἔαρος in primo ver-
mathesi per synizeein leguntur Hos. erg. 462. Mimn. 2, 2 i
v.849 ού γὰρ {oi li 2,6411Ιν.853 ᾕὸεα μὲν ... ἀτὰρ ...
or} νῦνε 11. 14, 71 sq. ᾔδεα μὲν ..... {olea 61 νῦν. oppo-
nuntur μέν - α’τέιρ Il. 1, 165 sq. ΙΙ v. 1107 ού μοι ἐγώ όειλὸςι
li. 18, 54 oi μοι έγού δειλή Η v. 1173 oi μάκαρι Il. 3, 182.

¹) Apud Homormm per synizosin leguntur ooo! ill. 1, 131 iro-olte-
rins pedis arsi ει θεοῖσιν (06. 14. ooli in primo versos thesi. cfr.
Bekker, h. ol. l, 88. 284.

 

