- [287] - 41

¹ (1111111111 aaa. 16011 ι) aaaquiescam(0)1.412(0)2.
roeievit¹)459† 1) 6111911611) 45111. 646(11)11. 72411 1) qae-
1091†*. scere 152(11)1 ))ᾳ11111111179(11)
*1. 3731. 10431. 13211. 152311
(ο)11)) ῼυθ1[2]111231))τθᾳαὶθε
646(11)11. 72411.
De ac -‚ atque, noa - neque vide pay. 54 ada. ¹.
¹ 1)(1
garde 11 intercidit ¹) ia
Enatanus 1389†*1. Banatius passim.
De g—a aide sab a) ).

d) 11³)
1) De asjdratioaa verboram Latinorum.
Aspiratio salso ad detrahitur vel addadar a'a ais qaae
seqaaatar amplas, quibas addam ea, ia quib-as scriben-
dis alda qaoque constantia mdla est:
Hadrianus (Imp.,· Brambach 41)

constanter.
1911111111)1111111111. 111111111111111) 11111.

ΛΛΛΛΙ

atias sortasse errore scrip· hastatus 15741.
tam pro 1111111121 111131.
au interiectio 152 (c, aaro-
dicdoa)4 (initia versas).
Elaia 48213 Aeluia 153. Heluius (exceptis Impp.) decies.
hares (Bra-maaca 42) duodecies 1)
hereditas 3221. 117411011-
r(ed-)). 1—43‘92 ΙΙ Heredius
14591.

’1111111111 christiana illa aetate 1459)ι exeunte saeculo sexto) c
1111 i similesque vocales k pronuntiatam esse ex horum verborum
scriptun certo concludi potest. Cf. pag. 35 11111. ¹. Oorssen 147.

²)Cf. 0011111182. 795. 81111111111 116.

¹) In G. II 11 in verbis Latinis haud ita saepe omittitur (e. g.
0111111111 112), item in verbis Graecis, in quibus etiam paucis locis
11111 additum etlam in 0111, IV 11 et adicitur et omittitur (e. g.
ic111809); in C. V pro magno titulorum numero raro adicitur, sae·
pius 111110 omittitur 111. g. abere 4488). In 0. VII quoque aspiratio

 

