11 - 11111-

2. Exemplar quod excepit librarius 1101.1 haud paucis
vitiis deprevatum fuisse 01 supra (pag. '21; 251 coniectura
assecuti sumus, 01 ei loci demonstrent, quibus manus demum
secunde veras lectiones 1160611111). Obiciat hic quispiam

5411 την, ν 0011. s. σ111 ι’σοκριὲτους, ο1 0011. ex ω ll 16 ἰσοκράκοος
pn: 0011. ίσοκράιους ΙΙ 5431 ι’σοκράτει, οι 0011. ex ηΙΙ 54511 προσήκοντο
ph: corr. προσήγοντο 1 5491 ἇθηναίοις, 12 0011. ex α ΙΙ 55215 πολιορ-

fl

κίαν, ι2 0011. s. 01 5548 κελεύει, ει 0011. 1. οι1 5568 ἐνεργείας 11 5591
λέγοντι, ι 0011. 801 5668 εὕρισκον, scutum 0111. pr„ s. ι 11111111 ὕπο-
κρίσεως, ο 0011. 0111115636 τω pr.: corr. δεῦρο1 5648 διεξιόνῇμα, ο
0011. ex ω, post ν parva 111111 5681 διήκοσυ ραι corr. διήκουσε 11 58911
ἀφονηροῦσα pn: 0011. 111φονερο5σα1 59111 τεχνικωτέραις, ι1 0011.
s. η 1 6111 Efficere, 11 11110110 longior hesta 11101111 recursu 11 τού-
των, ω 0011. ex ου 11 κεφαλαιώδης, 10011. s. 0111 6121 πίστεις, 11,
0011. cx ει ΙΙ 11 κεφαλαίωι, ε 0011. s. α ΙΙ 6161 κακουργίαν, oc 0011. ex 01
11262 λαμψακην6111ν1 62911 εὑρημένων, ω 0011. ex ο, ν21111011111111
65311 περιπεσὼν pne 0011. περιπεσόν<των1 1 6358 οἰκίαν, ι2 0011. ex
11111 6361 φανερὸν pn: 0011. φανερὰ 118 ἱστορίας pn: corr. ἱστορίαις ΙΙ
68811 τὸν μεν ραι 0011. τῶν μινΙΙ 6521 ἅπαντα, 'ci e 0011001010 1 6591
δημηγοριῃμὸς, ι 0011. 0111110 περιιδεῖν, ι2 0011. ex ει1 6621 ἄνδρα·
πόδου, οἳ corr. ex ο 166410 alterum ὑπὲρ, s corr. s. 0116651 νόμος
pn: 0011. λόγος 11 6661 αὐτοῦ pc: corr. αὐτῶν. - P. 46111 λόγουςῖ,
61161110). Quid bins puncta litteris ο 01 υ imposita suppositaque sibi
veiint, non assequor. Verba λόγουι, ἀλλὰ sens sunt.

ΡΙ corrigit in resuta: 1511 συνεπαιδεύθη, α (1111111111 1 πεντε-
καίδεκα, αι 1146310 παραλιπεῖν, παρα 11 4661 λήψεως, 1111 4701 οἰκείως,
οἰκεῖς 1. ω res. 11 4146 καταλαμβάνεται, κατα ads, κατ iu 1111. 1 4ῖ611
50111, ις vid. 11 1111111111 4916 διακοσίων, ων; 11111ους114945 ἑκάστου, ο;
e. ο 10811 49611 χρῆσθαι, 1114986 κέχρηται, κεχρ ΙΙ 56611 προσώπων,
οσωπ ΙΙ 53115 πρωταγόραν σοφιστῶν, ραν σο ΙΙ 7 ίπιφανὲσταιος, φανΙ
53811 μᾶλλον, μᾶλλΙΙ 54310 ἂρετην, τηνΙΙ 5528 παρέξουσι, ε 01 ι 11 5541
αὐτοῖς, αὖ 1 5651 δηλῶσαι, η et ωσ1 11 12 ἀδικίας, 6011115661 μὴ 1158810
ἐσπούδασε, σε ΙΙ 5985 ἀπηγγέλη, 1211 59911 λόγον, ο2116072 σχημά-
των, χη; σ 0 0011, videtur σχρη 111111οΙ1 61116 ἀποδεικτικῶν, ικ 1 6116
τῆς ἐγγύης, ci 11 61516 μιμήσασθαι, μι 1 61110 ἀποψηφισθει1111111σιν,
2-31111. 0108, ι-σιν in 1111. 16211 ἀσκοῦντων, ων; vid. σο fuisse}
62810 τις, u? 11 11 ζηλωτὴν, ζ 1 6346 διθηναίοις, οις; 1111516111 ἔπι-
γραφαῖ0111, 0116581 οὐδαμῶς, 11111 8 φανερὸν γίγνεται in res.

¹) 119016111111111011111111 α1 superscribuntur p. 4611 αὐτὸν 111681
1514911 ποτε 15551 111 57611 6115166911 τι. 111 in ipso 1011111111-
duntur 1).4161 τε, item 5651159111 1ῖ91 τις (c in res), item 4811111
1891 ὅτι edd. iu spatio vecuc 10110101 51111 τοῦ 1 5391 τῶν 1 51311 τὸ,

 

