- [291] - 45

p simplex lepiior iu
Apuleius 331⁶( curura meiius (Bromiaeh 25)
, Appuleiusffiii*i.1032(bppu·
[leiosD.
reeie e. 9. in
aperire 212(c)se Η Aprilis icus. 488317 Apronio, Apro-
nianus 2724. 1131*211Papia 1745211 Papirius, Papiria
passim,
Sipius 7422. ¹
Popiliae, Popiliauus 'uros 6277. 17414.
Lupuia 17272 ii Mesupius, Mesupiauus 31¹³·4ii Rupilius
627ι. “ ’

pemiuoiu recte ooeeerrit e. p. iu

Appia, Appiana 16742. 1773*4 (Alpplisoe). 1774*³ ii Kappi-
enus ibitisss.

Eppius 522. 52311Eppillius 792.

Oppius {ior 53024. 5492. sibico. 1349*s. lb3l*s.

‘be-bb· <o- su c> o·

Assiuoioiio b litterae uuio s vei t (iu p) ueplepiiur iu
absides(= sosius? cs. s 1 '
cm) 'iffi—*3 sermome.
scribsi 7245. eontra inscripsi 1359 (c)*rs ii
lapsurus 212(c)ss; conlapsus
ὁῙἸυς collapsus sisio. ssOb

d*2; [d]ilups[-] 310.²)
scriptus 212(st uice descrip-

tumffi3descripiio2l3(c)rii

scalptura 212(c)re. -

''Q——

¹) cf. indices ad C. ΙΙ, 111, V, quorum tituli -bu- roro exbibcut3
etism inLis. Cori. Ver. (p. 172) -bs·, -bt- paucis locis scribitur3 ci'. prec-
ures iudicem ad Frontonem (p. 278). - In O. lv nonnullis locis p et
i iuter se commutantem item irr. Vct. b etp permutatus praebent, eon·
us in posterioribus irr. Ver. nullum exemplum exstare videtur. Moeller
iu. 42. Verg. 390. Oi. Brembocb NLO 241 sqq. Schuchardtl 123 sqq.
Censen i 124 sqq. Roensch 456.

'ipleps (c. g. G. 11 possim) nusquam scribitur.

 

