112 - 1116] -

83511 = Ι 1181 p. 821 τότε δὀὐκέτι ἐποιοῦντο ἀνο-
σχετόν; ἀνασχετὸν ἐποιοῦντο.

8511211111 p. 11611 ἐν ᾗ οὐκ &paucam ἔσχον 11
Θεσσαλοὶ καὶ Ἀθηναῖον Ἀθηναῖοι καὶ Θεσσαλοί.

816131127111. 11811 ἀὐτούς σε καὶ-γυναῖκας 1111
παῖδαςε παῖδας καὶ γυναῖκας.

9031 = ΙΙ 721 p. 11611 ὅτι ἀδύνατα 1111 σφίσι ποιεῖν
σφίσιν εἴη.

91151 = II 711 p. 11711 ὅτι ἀδύνατά ἐστι opius
ποιεῑνε ἀδύνατα σφίσι ποιεῖν ἐστιν.

911311 = ΙΙ 721 p. 1171 γῆς ὅρους ἀποδείξατε 1111
δένδρα ἀριθμῷ ιὰ ὑμέτερα καὶ εἴ τι ἄλλο δυνατὸν 1ςὲ
ἀριθμὸν 11811111 ἄλλο εἲ ιι.

91111 = ΙΙ 721 p. 14711 φορὰν φέροντες, 11 ἂν 111111
ἱκανὴ μέλλῃ ἕσεσῧιιιι μέλλῃ ἱκανὴ.

91111--11731 p. 11711 οἱ δ’ ἀκούσοντες31 αὖθις εἰσ·
11111ον εἰς τὴν πόλινι ἐσῆλθον αὖθις ἐς.

91111311 731 p. 11711 ὅτι βούλονιαιᾊ 1211νοί οις κοι-
νῶσαι πρῶτον, ἃπροκαλεῑται; ἃπροκολεῑιαιᾌθς-
ναίοις κοινῶσαι πρῶτον.

81131 =V42 p. 3181 ὁ δῆμος ἐπενόει τὴν γῆν ἄνο-
δάσασθαι sp: τὴν γῆν ἐπενόει.

87511π11117111 p. 1931 οὐ μόνον πρὸς τῷ ζεύγ-
ματι 111ι>51 ἡνοσμαχία . .. ἑγίγνετσι οὐ πρὸς τῷ ζεύγ-
ματι ἔτι μόνον.

In his plerumque pro verborum structuris paululum in-
solentioribus solitas Dionysius exhibuit, neque consulto hoc
fecit, sed quod consuetudo cotidiana ita ferebat.

Duobus locis num Dionysius auctor fuerit transpositionis
propter sententiam et sermonem Graecum magnopere dubito.
8111 = IV 381 p. 2111111 ἀπέθανον (11111 τῇ νήσῳ
καὶ τοσοίδε ζῶντες ἕλήφθησανι ζῶντες ἐλήφθησαν
τοσοίδε. Demonstrativum 11111111 eumad utrumque verbum

finitum redeat, necessario post 111111111σ1111110111111. Nolo igi-

11ἔλοιιονΜ 11 ’21 111111 11 ³) δὲ ἀκούσαντες 111 11 *1111111111-
σθαιῙι 11 11 1110111. 11111· perperam 11 1111111 M.

 

