- [309] -

2) semel rh rffc-morc yraccauico occurrit:
huodinus. 11481.
3) Dc r-l‚ r-s iuter sc permutatis.

Eustaut apud Romanos uomina camurius et Cumuliu8‚ ’

qucnuu prius, quod saepius iuvenitur, apparet 516 (Ca-
muria); Camuriuus 3292. 349„ '
item Saron = Suroufius) = Salonius? 557*; -— Salouiu 594.
ceresia: ccclesia 839†*.
sumu = suanus? '12”O*4*a.¹)3-
Nomen uarius zechur 1347. 1113.. 13742 (us). 1375„
Lurianus lauch - Lusius 9111.. 12702.
Arinia = Auiuiu? 1557*u.
Visia = Viris (es. ς 1 u) 21199 43611) -
Dc d-r cide ξ 5 c) ).
4) r omittitur ³) autc p in:
Pancupus 4841.
Tupidia 565.
antesin:
rusus (= rursus⁴)) 213(c)c.
ὁ) Recte (Brumhuch53) scm'ptum est perlego (nonpeuegoffi
102ῖ(ε)1.

5 1. hc consonis uusullhus m, u.
u) h
1) Ecaratum cst.·⁶)

Amic 509.

¹) 01. iu ΟΝ cerchmimuc 3332112192 = pereffluam 1703†. -
Mueller 38. 43. ef. Schuchardt 1 136 sqq. Coruscu 1 221 sqq.

ἰ1110216143, ef. Schuchardt 1 140. Corsscu 1229111.

³) Cf. Schuchardt 1 20 sq. Comen 1 243 sqq.

⁴) cf. C. V 1119 (vetuste) sucum saepius apud Frontonem

ἔ. 2811. - Verg. 444. Cf. Brumhach NLO 21211. Corsscn 1243.
ucusch 460.

⁶) Cf. Neue 11 732 sq.

'hlu m geminanda ctiam iu O. 11 perraro peccatur. Mccller
1129. 11119430.

 

