- [251] - 666

ρυσθέως 8066] εύρυθέως L εύρυσθέου Α Ι] ὅτ’ 8066] ὅτε Α]
66 σίκεῖον 8066] οἰκοίον L ΙΙ τυγχάνειν 8066] τυγχάνει Ῑι]
66 Χρυσίππου 8066] χρυσίπουΙι ΙΙ 66 οάκέτι 8066] ούκ ἔτι ΑΒ]
ἀνεχώρησεν 8066] ἀνεχώρησαν L ΙΙ βουλομένων 8066] βουλα-
μένων L Ι] 66 φόβῳ τῶν 8066] φόβω τὸν L Ι] 66 όσων 8066] ὡς
τίαν AL Ι] 66 ἦρχε 8066] ἦρχεν ΑΙΙ p. 2866 ἐπί πλεῖστον Μ
107466] ἐπιπλεῑστον Μ 86066 ΙΙ 66 τε ἐκλείψεις Μ 86066] τ’ έκ-
λείψεις Μ 107466 Ι] 66 τά - μνημονευόμενα Μ 10756] τὰς -
μνημονευομένας Μ 8616 ΙΙ ξυνέβησαν Μ 8616] συνέβησαν Μ
10756 ΙΙ 66 τε ἔστι Μ 8616] τ’ ἔστιν Μ 10756 Ι] ἀπ’ αάτιῖιν Μ
10756] ἀπ’ αὐτῶν Μ 8616 ΙΙ p. 296 αὐτοῦ Ἀθηναῖοι Μ 8616]
Ἀθηναῖοι αὐτοῦ Μ 8336 Ι] 6 μετὰ Εὐβοίας Μ 8336] μετ’ Εὐ-
βοίας Μ 8616 Ι] p. 556 ἀν γνῶσιν Β 8046] ἀναγνῶσιν Α Ι] p. 956
δΒ79466, 8076] ό om. L 79466 Ι] βεβαιότατα 79466, 8076]
βεβαιώτατα L 79466, βεβαιότητα L 8076Ι Ι] 66 θαυμάσαι 79466,
80766] θαυμάσαι AL 79466 L 80766 ΙΙ ξυνέσει 80766] συνέσει
Α Ι] 66 αύτῖην 80766] την αὐτὴν L Ι] ούδὲν 80766] ούθέν Α Ι] οὔτ’
ἐπιμαθὼν 811766] ούτε ἐπιμαθὼν AL [Ι 66 ἀριστος 80766] άρί-
στοις Α] 66 τό ξύμπαν 8086] ξύμπαν L et Μ Herwerdeni Ι]
p. 12266 τόνδε R 1146] τοιόνδε Β11 ΙΙ 66 εἰσι 79866] εἰσὶν
ΑΙ] 66 ἱκανὸς (ἱκανῶς Α pr.) 79866] ἱκανῶς L ΙΙ p. 12366 αὗ Β
7946-6] δ’ αύ Lu p. 1246 ἀφανείᾳ 79466] ἀφωνία L ΙΙ 1). 1276
ὁρωμένου σφίσιν Β 8076] ὁρωμένους φησὶν AL Ι] 66 τοῦλόγου
8076] τοτ’ τοῦλόγου L Ι] δ’ ἔργον 8076] δὲ ἔργον Α Ι] 66 ἀπηλ-
λάγησαν 8976] ἀπηλάγησανΙι Ι] p. 211366 όμεῖς ΒΜ(Ι 4466] ἡμεῖς
ΕΙΙΙΙΓ Ι] 66 ἡ μόνη R 4466] ἡμῶν ι] 161] δέδιμεν R 4466] δεδία-
μεν ΕΙ· ]Ι p. 21666 περιτεχνήσει Μ 8866, 9536] ἐπιτεχνήσει Μ
8876 ss p. 2176 τῶν τιμωριῶν ἀτοπίᾳ Μ 8866, 8876] τῇ τιῖιν
τιμωριῶν ἀτοπίᾳ 9536 Ι] 6 ἀξίωσιν τῶν όνομάτων Μ 9536]
τῶν ύνομάτων ἀξίωσιν 8876, 66 ]]6 δ’ ἀντιλέγων 88866] δὲ
ἀντιλέγων 9546 1] 66 της τε ἑταιρίας 96466] τῆς ἑταιρίας 8896]
διαλυτὴς, ras. 6. υ 8896] διαλύτης 95466 ]] 66 ξυγγενὲς 95466]
συγγενὲς 8906 Ι] 66 ξύνοδοι 9556] σύνοδοι 8916 ss 66 γένοιντο
89166, 9556] ἐγίγνοντο 8916 ]] ξυναλλαγῆς 9556] συναλλαγῆς
89161166 ύκατέρηι 89166, 9556] ἑκατέρην om. 89161] διδόμενοι
8916, 9556] διδόμενον 89166 Ι] p. 3186 ἐπεγράψαντο Β 8036]
ἀπεγράψαντο L ΙΙ p. 39966 Συρακοσίων Α 80266] Συρακουσίων

 

