t

- [949] -

g m. Nomina 9999199119 ot hotsroolits.

ἶ’9)911999999 omnmo ct secundae declinationis mictao:

&firmum—.—

(ampulas (9111999 Ι 552) epulnm 1006 7549. 7699. 82899.
86899. 8699. 86198629. 853*1o. maison. 9319.
86310. iffi. iiiia. 132399150191. 154810.o
1578bs. ([9ρ]91999)1614915816999]-

1999).1830*.
In iit. 152(c)2 lenimus obl.
· parsimonia, cnm aliti solo sore
(9. 1 40 s. 9.) parsimonia forma
⁹ noto sit.¹)
99919999.99199.99919.(Νε99[976)
1523b(c) 1.

F orma trimod(ia) (invonitur
ot trimodia et trimodiam) sia·
tuondaestintitfiffllsmn.

749) proptor qua qaod sc-
qoitmr pronomen relati-
onm.²)
b) Primae at tertiae declinationis:
ln til. 8889 solidamina.
cathedralium aa qna somna
nam. sino. cathedris (s nro
lin syllaba amorim cf. snpra
poa. 18) concludi potest, ito,
¹ ui ad καθέδρα voacm Grae-
cam forma deminution, amoc

qnidam in Thesauro (1969999

-----———-

¹) af. alimonia, -aa et alimoniam, ·i.

'titan 9999 mihi videtur, quod 9999 Wilmonnslo et Mommseno,
99199 consimulo subiecta conferatur, 1999999 trimodiam supplentur3
potius legandum mihi ridetur 19 titulo nostro: trimodiam) posuit, aaa
ciuitates 991999) maidirentnrt. Neque quod Keil apud Mar. Victor. 112
timp. gramm. Lat. VI 6199) contra codices, qui trimodia exhibent,
scripserit trimodiam, iusta 99999 exstat, quonism 199999 19919199

cum 91119 16919 scriptorum tradita sit, tum inscriptione nostra nunc 999·
firmatur.

 

