- [327] - 81

interdum etiam per b pro u sorvhumtum· cf. praefationes ca·
pam, quae titulos in sinqulisrepmos comprehendunt, praemissas.-
Vaga '1217' b«. 12225. =

vanis, vanitanus Tffln. 12804. 1'2'8‘2'*³.

1711159596. 9696. 9915

*scribitur haud aa raro, mammo in titulis ommis, '

bpro u:

Bictoria1769†1>flBie[t]0- thoria passim, e. 9. 160 99
rina 902* 99 bincas (= Wotorina e. 9. 3471 y} uincere '
ummofflfflinfimi). 2—72. 79(n)*2. 212(c)8o.

bixit 56†*2. 2529*. 282. uixit sescenties.
283.4579σ.9849.11009*.
176992ς bicxit 57†a.
670†³; beixit 284³. ⁶.

litterae tibi de te etc. sor· uidere e. 9. 212(0)21. ιο.
tasse dirinwndae sunt
in -ti bidete (= uidete)
etc. 1072(o)a. —-

ebum 684†b(0)4. aeuum e. 9. 212(ο)οε.ω.

estibalis 949* (post medium aestiua 1127 a.
sel. IV).

cibam 9'4‘9' (am Byzom- ciuis passim, e. 9. {5‘2'9‘4 9 ciui-
991). tas e. 9. 6986. 7-67.

Flabius 670†1. Flauius passim.

pabimentum 94“5*.

[Pr]ibata 113896. priuatus e. 9. 156; priuata e. 9.

152(ο)ι ss Priuatianus 7499ι.

probinoia 57†2. prouincia passim, e. 9. 13229.

14374

conserbat 1654( ). conseruare 192916.

Silbanianus 451†1. Siluanus e. 9. 718³. 7391.

uibus 292. uiuere, uiuus passmwiciesbssssj

connium, conuiuatur 10272. a.
perfecta quieb[it] 451†4; recieuit 45999 itemque cete-ra
requiebit 457†s; re- perfectam ·vi.
cuiebit 45893. 46099.
6

 

