120 - 11111 .-

Var. leot. p. 6061 ἐβουλόμην om. Μ111 μὴ δ’ Μ11 ε οὐδὲν

ἂν F²M: ἂν οὐδὲν F¹R 111 ἀπέχὲσθαι Μ111μεθῶνο11 1110
om. FM 11 11 δεῖν om. FM 11 διὰ ὑμῶν οΜ.

p. 6011 πειρᾶσθαι add. in mg. 01111μῶν Met superscr.
a manu sec. F: ὑμᾶς 111 σογνώμην 0 111 ποιεῖν, ποι in ras,
F² 11 1 ἒξ ἀρχῆς add. in mg. F¹ 11 1 διαβραχυτάτων 0.

p. 6061 ἀπέχεσθαι 0111κα111111, 2-3 litt. erae. 01
1 κοινὰς1 τινὰς οΜ 111 ἡγοῦμαι οΜ 111 δικαίων M: ἰδίων
0 11 1 οὐχηγο111ιηνο1τ οὐχ ἡγοῦμαι Μ οὐχηγοῦμαι 02 111 τυγ-
χάνειν add. in mg. Μ2 11 11 τὸ σούτων 0 τοσοο111ν Μ’.

3. In Diophanem tutelae defensio, frang

p. 111.
a. p. 59811-59911; 60011-6011; 1-11.

Var. leot. p. 59811 μηλῖαν 0; ef. μη λίαν 0 p. 601111 ἀνοη-
θὲντα an ἀγνοηθέντα Florentini scriba voluerit 1111111111
11 προσσχήματ’ 01111 ἄλλω τό 01, ἀλλ’ 11111οτ6 0111 11-11 γε
M: γε οὖν FR.

p. 6991 μι11κρᾰς, fuit η 011 ἅλλικανηςο 111 αὐτῶν οΜ1
1 τε δοκῆι 0 τὲ δοκῇ Μ 11 1 αὐτὴν παρεῖχεν, corr. M¹ 111 ἐπεὶ
in ras. F² 11 ἀνήιρηκε11 0, vid. ν 11111111 1 οὐκᾶν Μ 11 ἠβου-
λόμην, s. η 1 gravis erae. 011 παρασκευαῖς, s. α 2 gravis
eran. F 111 ἔοικεν Μ 11 ιο ἀπολογεῖσθαι, ο 1 in ras. 02111110
κληκεν Μ11 ἔξω με M: ἔξω μὲν F.

p. 6011 προσσχηματα, ras. s. οο111ο ἆλλ·1·11ανῐης 01
αὐτῶν 0 Μ.

’ b. p. εστι-6111. p
Var. leot. p. 6071 εἰρη 1 πρὸς 0 111 οἴομαί ys] οἴομαι di ’
οΜ 11 1 πόθεν δὲ γε ἀπιστεῖσθαι τοὺς λόγους τοὺς τούτων
add. in mg. M¹ 11 τούτων in ras. 0101101111ιεκ 0111111111
om. F 11 10 ἐπιδιαβολὰς Μ 11 11 ε’ἰπέρ τι Μο 11 φρονεῖ ΜοΙ
παρακρούσεσθαι M: παρακούεσθαι 01111 ζητεῖ οΜ 11 podia
01111 εκαστα in ras. F¹.

p. 6081 εἰσενηνεγμένος, 1.εο ras. 0111 μαρτυρόμενοι,
ρ 2 in ras. Μ1111 εἰ μενεῦτε lacuna 9-10 litt. τῶ, ε. ε2
ras. M εἰ μεν εὖ τε 11110111 παράσχεσθε 0 παρέσχεσθε M!
1 αὐτῆς 0111.

 

