. — [2⁷2] -

Pro y loqilur i1) ιἰι
OlprIalnus] 455†.
Dionisius 9133 Dionysi qen. 363³.
epistilium 998*ι.
Glmnasi..intiluloll20*1 gymnasium 154ι. 1699. 8581..
pessimo lecto, 6611*ι. 6156115315*
([g]yrn(nssiurnl). 1361 (gym[no·

—m— m„

uum]).1449.1501d.1574e
151153. 1581 *llgymnious1047
Glpasius o. l. est od Gue-
riuio‘ Gypusius 1633&
Accedit Yulntius²) 201. Hydutius 611.
(Thlyssaa 19*s (o. l.)?)

· y-0=³)
Copula 518!
y-u:⁴)
Aeruthroo pro Erythraeo 212(o)rs.
Buriunus (cs. burrus Pyrrhum of. 5 4 ιι) 2); ξ 6 5) 1)) 6834.

Lucisoa 395.

Poludouoos 1236.

sortasse (of. de hoc nomine 6 12 5)) Saturus 3811. 1135.
1266*ι (1 qm). 1298*. 15323.16851115515115555101οιΙ

Surus 771⁵. 1462. 1512ιΙ 1616ι115ιιι15511ις Suriaous

¹) ipro y passim in 0. II (o. g. Cluuio 3289), minus saepe In
C. III, 11,1; ypro ι’ nonnullis Iocis ooour'rit In C. IV, V, in nostris
titulis nusquam, nIsi 15515153 formum offerro volueris. Mueller
33. Vorg. 421. 452. CI. Brambaoh NLO 202 sqq. Schuchardt II
253 sqq.

²) cf. Pyinpsnusc. 1151293 contro Niyolteroto pro Nic· C. Ι1 ’

2013.

1)’61. essphroseno in 1ιτ. Ver. 51, 2ο. - Mueller 25. 61. Sohu· 1
ohurdt 11 260.

⁴) u pro q non roro Ino. 11, IV, roro ino. V, raro etlam ln Irr.
Ver et apud Frontonem (p. 282). y pro ιι (nonnullis looIs InC IV)
(leont. Mosllor 46. Vorq. 452 sq.; of Mommseni praef. ud Dig lust.
p. XXXVIIII κὰμ-(1155555651.

ᾧ

 

