-fflss-

“ Helui 2701111 (1 in tuffibiu 111. ΙΙΙ aa). ΜΗ (111.
11-111) Ι) Honori 11616 (1,, ,· 11. 1 u.) )) [ainai
12621..11 15271 (Ι Iuni 2101 (111.ΙΙΙ11.) (1111111111
dari 8271 (111 ΙΙΙί11.)(ΙΙ1111111210111(.;Ι11, 111. IV).
9601 (Imm 111. ΙΙΙ). 1632*³ (611)),ι 111 ΙΙ1)-111111111
mnummaumnmmmm ζ
1111111111 1111111111611111111111111210111111111 1111111111
1111111111111. ΙΙΙ11.) Ι( Lusi 12701 Ι( Macrini 6081
(su. 111-11) Ι) Mari 1311. 9Το, (aa. 1 a.) () Metili
2161, (aa. 11111.) Ι) Munati 61-61 (11111) ((111,
10251 ΙΙ Numisi ffli' Η Octaui 8111. 16461 1( Oppi

· 5301. 55311 Ι( 01514101 ΙΙ Petroni 12771611. Ι V) l
Pollomi 7061 (111. IV) (1 Pomponi ffOi (111111 aa.) l
Ponti 9—8—01 (111. ΙΙΙ) ll Primigeni 5441. 5451 (Ι Publili

106511)81[1111111741(Ι1111111.ΙΙ-ΙΙῘ).-5881(Ι111,.,·
111. I11m.).803* (Ι11111.,·111.ΙΙΙ1’11.). 821 (Ι1111.,· 111.

’ 11-111).884*1(1,,.,-1111).8811(1,,,.,·,11.11-111)
9661 (Imp-‚⁸ a 215). 12731* (111111,Ι 111 ΙΠ 1 ,wal 3
moneo post 1111 litteras lam dom fractum 1111).1425*1
(6111116111, Imma sun-111). 14261. 14811 (1111),·
11111-111), 1619 (1,, 1.111).16261(111,.; a. 111).
1(“6“3“1, (.1,,, · 1111)) 8111111661(,11)11))) man-
111111261111Τ1111 15831 Ι( Theodosi —(ubiqn01mp.

111. IV- 10782. 9281 ([Τ111]ᾱοεί).11215*.13581111
Valeri 9851 (111. ΙΙ). 6081 (1111, 111. ΙΙΙ- -1V).

(1,, .). (1,.) 1110*1(1.111)))111111111 ((11
1112151,(111.11111.))))1111ῑ 82311 (aa. 111 11.) (Ι
viati? 1282*1 (Ι Vindici wls (sol. 1711)(Ι110111
1262161151) ³

2) Nomslnala'oos pluralis numeri (of. Neue Ι 98)
α) nominum appellativorum
nou anuuudvull nlsl uroque sorma2) 1111111111

¹) De 1111111111111111111110251111111111118661 corto iudicari non ³
potest, cum nominativi Mediolanum 11 Mediolanium, Dionysus 1111111-
aymus esse possint.

¹) pi 1151 compendium existimandum mihi videtur 1111, nam et

 

