- [116] -

suffito. mutuum. suus, i?
Praetextatus 1111181 [I praetor,
praetorius 3112(?). 597 *11
71131. 11111. 1qust 13221 τ.

seculum 1-181115. saeculum (3111111159) 511.
&Itu 11141. 1811. 1101111.

8111111ὀέ10.- Saeuus 34911811111112271.

scenicus 82811. 11111111111111111(131111111 50) ¹)
85311581. 8'60*s. W 1.
911111. 'lffiffi -

Serueue uae. sq. 2371. Annaeus 13001 ΙΙ Bamsaeus
2381 (11111111 iisdem 1008111 0111117931. 5 ξΙ
utute utramque formam 8111111321(11111112361.
apparere,itatemeninter 2376. 2381.
ee differre, ut ferma per
-11- empta 1111111111
eie, per -e- 1111111111-
uim quod tamen haud
seio an casui 1111111111).

Aeruthreo pro Ery- thymbraeus 212(0)so.
threeo2l2(c)uttldeae
11111111.

γ) Accedunt exempla 11111ιά111 multe nominum substantivo-

11111111111111111111-1,9111119111111 datiuequeeesi-

bus memeri 1119111111 etin nominativo pluralis -e pro ¹

-ae praebeam) Addam us tenus, de quor-um aetate
constat, saeculi p. Otr. n. numerum uncinis inclusum.
Atque 91111111 quidem sunt ht:
I[s]ricel'uTec*(se. 1111(011111111101111-10-1111111. V1)1'
ecresie (= ecclesiae) 839†* ΙΙ magnifiee 11111111
111.;11111111)1111111. 11 qen. prouinciae) ΙΙ probincie Surie

511111 sue 17 tlh? ΙΙ chortis XIII Vrbuue 15831.

..—

¹) 01. Schuchardt I 461.

’101 pag. 28 11111. 0111111169311. siin 1111111, quos supra
commemoravI‚ formam in -e pro -ae 111111 sequitur eiusdem 11111
eiusdemque decIInutioniu‚ haec quoque, ut Infimae aetatis 1111 111111, in
-e exire solet3 repugnat 1ο111 111. 1213111 (suere suae.

 

