111 -- 11111 -

p. 2171 τόλμα - 1 άργδν = 88711-11, 8881-1380811-8691.
p. 2171 ἀσφάλεια - 1ἱλπσπσος = 88811-11. p. 2171 ἔπι·
βουλεύσας- 11 ἐκπεπληγμένος =-'- 8891-1. p. 21711 ἁπλῶς 3
- 11 διανοούμενον = 89911. p. 21711 καὶ μην- 11 τολ-
μᾶν = 8991-1. p. 21711 οὐ - 11 πλεονεξίᾳ = 89611-8911. l
p. 21711 καὶ - 11 δύναμιν, = 8914-2. p. 21711 ἐν - 11 προσ· ’

ελάμγθανεν -- 8921-1. p. 21711 ῥᾷον - 11 ἀγάλλονται = 1
8931-1. p. 21711 πάντων-ο. 83 p. 21811 διεφθείροντοε .
8941-89511.

. Liber IV c. 10 p. 24211 καὶ - 11 καταπλαγέντες -- ἶ
86011. p. 24211 τσῦ- 1ο ἔσται = 80111-11. [1242111111 η
- 11 ἀναχωρήσεως -- 7981-1. ’

c. 12 p. 2441 (καὶ) πεσόντος- 1 θάλασσαν-ε 7951-1.

o. 34 p. 25711 γνώμῃ- 2581 αὐτούς = 8731-1.

o. 38 p. 26611 ἀπέθανον - 11 διεφθάρησαν =
8411-11.

σ. 54 p. 267111 καὶ -- 11 θανάτου = 84111-8421.

(1. 57 p. 26911 ἐν - 11 Ἀθήνας = 8421-111.

Liberv (1.4 p. 3181 Λεοντῖνοι —· 1 ἀναδάσασθαι --
80211-8031.

ο. 26 p. 33211 καὶ - 3331 ἐξηγήσομαι = 8381-11.

ο. 32 p. 33611 Περὶ - 11 νέμεσθαι = 84511-11.

ο. 85 p. 3691 ἐπειδὴ - ο. 86 p. 36911 φαίνεται =
90611-9071.

υ. 87 p. 36911 Εἰ - 1ο λέγοιμεν άν = 96811-11.

ο. 88 p. 36911 Εἰκὸς — 11 γιγνέσθω = 9091-1, 1-1.

(189 p. 36911 Ἡμεῖς - 1ο παρέξομεν = 9091-11.
p. 36911 οὔθ’ ὑμᾶς - 11 διαπράσσεσθαι = 96911-11. p. 36911
ὅτι - 11 ξυγχωροῦσιν = 9191-1.

o. 91 p. 3701 Ἡμεῖς - 11 τελευτήν = 9111-1.
[137611 οὐ- 11 νικηθεῖσιν = 9121-1. p. 37011 καὶ -
11 κινδυνεύεσθαι = 9121-1.

υ. 94 p. 37911 Ὥστε - 11 δέξαισθε = 91211-11.

195 [137911 Οὐ - 1ο δηλούμενον = 91211-11.

ο. 162 p. 37111 τὸ μὲν -11 ὀρθῶς = 9131-1.

c. 193 p. 3721 Ἐλπὶς - 11 λυμαίνεταιε91311-9141.

 

