- [283] -

1101111101110111 00111011100111110111οξ511> ).
4) c 0001111011 occurrit iu:
Accius 11111111.
Sicca, Siccensis illitis. 111361. 1641111. bu. 11111.
1111111 nomena item.
Cocceius 14. 1116111171. ,
Bacchus 212(0)11 ll Ieeh . . uis qeu.11521llZueeheri[tsna]
922²&
accedi 1551(0)*1 llaecipere istius Accepta 1539.
omittitur 9001110110 0 0001011001) iri
ecresiu(proecelesiu)839†*. 00111111· 0001108111) 4491.
Luceius 534. 535 (lique). Lucceius 533.
Pacius 16211. Paccius, Pacciunus 792.Ι 1253.
15611. 160111.
Secessus 4201. 15681 ll Successor 3651.
sueidiue 868(11)1.
0 1111111100 recte scribitur 0. 51. lu
Acilius 11111111 Pacuuius 15321.

5) 0-011 ²).

0) 111 ceritis Latinis 101100 aspiratio [0110 00101111111111001
additur (0000111011 exempla 01111110 111 linqua Latina
coutsuetudiut'sl:

0111111118 (= 01111119) ³)
15111.
inchoare (1100015αο1 44,-

cf. 11111 ll) 11111.

*⁸*—

¹l De ielse emisse vel admissu geminatione 0 litterae in indicibus
grammaticis 1111 C. ΙΙ, ΙΙΙ, Vll confectis nihil iuveui3 iu C. V legimus
e· g. acepit 894 similesque formem eclesia 3419†. Mueller 27 sq.

Ι1111 C. 11 formae Latinae, quales sunt 0111110011, Graece 101.
iudicem orthogr.) 11110 occurrunt, cum in verbis Graecis 11 pest 0111101111
saepius emittetur; 0 pre 011 occurrit etism e. g. in (1.11, 1, 111, item
medenentense. Mueller 14 sq. Verg. 421 sqq. Cf. Lechm. 1111.
1110111114. Schmitu iu Beitruege zur lut. Sprseh- und Literuturkunde
p. 129 sqq.

'l (101111 e. g. Ι. Ν. 1315.

 

