- [31⁷] -
milapsus 11999. 19Μά conlapsus 5‘87 9.

*9.
collatus siffis.
eollega1) Ϊῑῆ. isin.
835&
conlocare 99999. ῙῙἸ-Ίιο. —
9919999929. 8939959919-899.
sbi—6⁷. ¹
9199195999(99999)).ῑῑ199
3) Non minus n nasale assimilata laist, si n 999999 in 9999-
bemio omiiti 99119199, revera 999999 pro duabus s(·ss· pro
·ns-), 9999, praesertim ubi s consonam sequitur 99999999,
etin fine 9995999999 sorim 999 solent, 999 tantum exsiai.
0999999999 assimilationis haud sta mulia 99999919 in iiiu-
lis nostris 9999999999. ’) Η999 emim collem:
a)de composiiimw eum 999- ei m praepositionibus: ³)
mastatio 89.
oonseruator 519. 16289.
9999999999 11299.

8898989881981889189)
212( 99 9999 1548

9. ιι.
Considius 8-2-61.
eonsilium iis. 152(9)9.
consummare ΘΜ.
1072(9)9. siffis.

199999. eoli- 9999199999, 911- 9999199 quem ml„ cf. Neue 11 750 999.
11999. Ritsehl Opuse. Π 448 sq.

¹) Gi. Mommsen in Ephem. epigr. I 79. 11197.

¹)Huiusm0di assimilatio 999 deest in C. 11 (9. g. meses passim,
etism 9199199 in -esis pro 999999), ΠΙ (ubi 9 ente s etism islso sdiscts
999991( 9. g. 1999999 673), V(e. g. 999919 ete. 99919999οοί99- ssepe†-.
99999) ter), VII (9. g. 09999999 lassus etc.; mee(es) bis); persaepe in·
venitur in C. IV. - In irr. Vst. (p. 390) 9991991999 in frr. Ver.
occurrit 9999999999 63, 19. - Μ991199 38 999. Verg. 435. cf. Bram-
buhNLo 266 999. Schuchardt 11350. 0999999 1 251 sqq. Schmitz in

8999999919. p. 28 sq.
¹)0i. Neue 11 756.

 

