- [303] -

Tomurianus1) 1607 ο.
De ‹ii-zi v. ξ 8 o).

9 o. lio oonsonis liquidis 1, ι·.
ai L
1) Do yuuiuoiiouo l litieraewst)
seruum:

Alia pro Allio³i 3322.
Calliope 213(c)⁵. Calipodius 758⁸.
Gallus possim Η Gallia Gulosus 917.
212(o)o1 ΙΙ Gallicus
fflanllioonuslfflOli

Gallinnus 60b2 ii Gallo-
nius 819*. 1181 o Η Gal·
li060b21iiGallitia7162.

Mallina (= mosmos, Graece
μήλινοςὲ) 4259. 426.

Mesallinus miuus recto (cs.
Lachmann od Luor. I
313) 4950.

ὴ..-

¹i Tannonius e. g. C. l 73ος Ι. Ν. 2818ς Renier 1001). An Tamu-
rt'ouuo cognomen derivandum esto Tamulo'o (C. l 11223 -u- l. N. loun?
oo o Tomuoio (1. N. 6655)? ·

'ilo 1 consono liquido geminanda in Ο. 11, V roro peccatum in
Ἰ C. ΙΙ e. g. Paulliuuo otc. tor, Paulinus octios; millio 3479; Kali-
χ unm etc. 4442 ol.; in C. V (item in C. IV) -11- pro -l- io. g. Aurel-
liuo 4055] rarius occurrit quom ·l- pro -ll- io. g.Frouioui1o 81433
nucia 6206⁴si3 in C. VII exstante. g. Apoziuaru 9313 Balomos 1333
Polio 133614343 Paullinuo 874. il· pro -1- porroro in Goi codice ip. 321)
ot irr. ven, itom opud Frontonem 1112801- Mueller 87 sqq. Vorg.
iiioq. ef. Lochm. od Lucr. 1 313. 111 1014. Bromboch NLO 258 sqq.
Coronen 1 ‘226 oq. Roonoch 460. - Cf. Pompei (Keilii Grumm. Lot. V
p. ‘zoio sententium: ...iu hio eiiam oyuoooimuo yeutium viiia; labdo·
comis ocotmi Afri, roro eoi, ut aliquio dicat 13 oi Isidori (od. Amulli
1)- 51 eximi: laudamus eoi, oi pro uuo l duo pronuntiantur, ui Afri
iaciunt: u'out colloquium pro conloquium,¹ ci. nos pag⁴ 70 odn'.

⁸) uf. Siudomund in Zoitochriit i. oeotorr. Gymn. 1875 p. 514.

 

