- [245] - 101

contemnendae notae archetypo originem duxisse. Illud eon-
stateem classem codicum, quam archetypo codicis Mi et de·
[ardiso codice Suidsno XI fabularum Aristophanearum formatam
mse suspicati sumus, ad R⁵⁸ fidem bonitatemque minime ad- .
spirare, quemquem non solum in Lysistrnts sed etiam in Equi-
tibus obseruauimus codicibus SM le* scripturam loeis grauio-
ribus eomprobari, certe nen ad eum corruptionis et interpo-
lationis eumulum peruenisse classem illam libris SM repraesen-
tatam, quo altera oedienmdnmilia v-P-Afen LB insignis est. ’

Index locorum emendatorum et explicatorum:

Eq. 4 pq. 99 sqq.
9 33

994 995 ,, 26
517 ,, 92
570 ,, 36
673 ,, 29
994 ,, 18
991 ,, 26

Thesmoph. 52 ,‚ 43
74 ,, 43

139 ,, 45

196 ,, 46

341 ,, 47

399 399 ,,, 47

’ 499 494 ,, 48
631 639 ‚, 49
5604 ‚‚ 49

616 “,, 50

702 ,, 50
769-775 ,, 51

868 ,, 63

Lys. ⁴229 „ 64
743 ,, 67

840 ,, 64

,, 65

nipe„ lypis ntentans ιι Treptii.

 

