- [seo] -

Ooulro Epaphro 5555. eroso. (Buteonem es. 3555151151-
eou un. prr. Graecorum) 1691 ''r-s ([Ερ5]-5[5]55). 17915. -
De obl. pler. 551556555558285 etue} 16 5).
2) Falso voees vere Lotluue Graeco more fleetuntur hee:
5551. Clodiane 3595 il medioine 8065 (i 55 pro 5555155511) i
Securo 1) 371*2.
yen.²) Asieisnes 1‘4'9‘5n Ι) publices 17881517

g 12. lle seeundo deollnstione.

5) Nomiuollel 5155. tn -is pro -ius (Neue Ι 133) ³) reuelli iuven-i·
erutor, neque in -os pro -us‚ -om pro -um (55515. 555551
aee.) uisi 515 5 antecedente (u. supro 555. 23; Neuel 65 sqq.).⁴)
Nomine. eroso. -s abieoto mulilolos ville 55555 puy. 76 sq,
neulr. -m 5515515 moenalus eide supro 555. 66 (Neue Ι 72).

b) Saturus 5555. 55. leuiter 3815. 1135. 1298*. 15325. 16855
quae plenior forero pro 551151555155 55151 videtete esse 55515
pro Satyros exstare, eum coynomen Satur 155551515505995
Saturi 555. lewa), Satyros uero uel Satyrus 15515 qne-idem,
ques 555 perscrutatus som, inscriptionibus Africanis noo
15551555)

¹) Note formem linguae Graecae eommunis, si exstaret, Σηκοῦρα
iore.

’illiusmodigenetivi exemplo 55555115 55555 51155 15 6. ΙΙ, ΙΙΙ,
5115 O. IV, V in -oeo, er, -15 houd 115 55555; oi. Buecheler, Grund-
riss der 151. Decl. 5. 34. - Verborum Graecorum genetivi in 55155.
in (1.7 5515), 15 1111. nostris desunt, item dativi in -e (5. g. in C. V
septem), accusativi in -eu (e. g. in G. 1v quattuor), itemque genetivi
detivique in -5515, -eui, quales saepius occurrunt in O. 11, 111, V 151.
Neue 163, Roenech 264), 15 1515) (0. 7; Neue Ι 64), 15-511(5),-51ι“(5)
(de mese. primae deel. in -55, -oe,· (l. V, Neue Ι 64).

8) Ε. g. 15 G. ΙΙΙ quinquies. Mueller 37. of. Corssen Ι 289.

⁴) Nonnulla exemplu reperies e. g. in 6. ΙΙΙ; ei. pag. 23 515. ¹.

ὅ) Pro certo, utrum Saturus iormu sit abundans 55 pro Satyros
exstet, diiudicari nequire mihi videtur, 5151 5515 15 nostris titt. 8515-
555 vei Satyros deest, 15 51115 Corporis voli. legitur (Satyros in (l. ΙΙΙ
55551, 0. 7 515; 6515515 C. 17 bis: gen. Satyri in 11. 711 1312; 15
Ι. N. 851555555551); in quibus etiem forme Saturne occurrit (saturnu
15 O. V· bis, fortasse semei in (l. 7ΙΙ, 15 Ι. N. semel), 15 C. 11 sole
1555585155 bis exstet, eademque apparet 156. ΙΙΙ 55551, 15 O. IV

 

