- [299] .-

uixi(t)²) 11211,
iu commissura nomio-is compositi:

Quoduul(t)deus ²) 8701.

b) Iu litteris tei d lo ficte verborum ac buccinaeporticulo-rum scri-
111ηά11 ortoque esi inconstantia cunt attoltentes lllrlltsoosuts. ³)

nd praepositio ⁴) scmln'iur ud coutru d& Ι
aloe verbum c 1011111111- 2841 (at Lxxx). 14471.
1111111111·212(ο)111.234.2361.

edlu. 3891. tituta.

ο»...- u— .........

reiis. lucen. rollum

attic o: 370 11. 11113375 tti tillem (altero eiusdem tituli
270 meopte). 1557(c)*n.

onie mr 213(ο)ι1. 6881.

--——-.—..-

(6. V 172111 in nostris titulis desunt, item formae velut fecerum'le. g.
61114764, C. V 1730†. 4664) et secero (0. V quater). ef. Schuchardt
l 118. 122. 01111111189.266*.

¹) Cf. V 1685† poei3 1702† uiaee3 etiarn in C. IV -l in coniuga-
tionis lormis interdum omittitur. Of. Schuchardt l 118 sqq. ll 47.
Gorssenl 188sq.

¹) Quoduulltldeue etiarn dc uossi lnscrr. christ. urb. Rom. u. 436;
cl. Roeuecb 470. - ln medio verbo (ante r vel inter duas vocalem
cf. Gorseen l 181. Schuchardt l 130. 111 66) t, in nostris titulis nusquam
intercidit.

⁸) Eiusmodi permutationes etiem alibi inveniri constat3 cl. indices
ad c. Il (cf. etiem Mommsen 111 Ephem. epigr. ll p. 122), 111, IV
ultro), V le. q. eed per d scribitur semel tautum: 5049), item 111. Vat.
up, 388), indicem ud Gai codicem (p. 316; plerumque ud praep„ aput,
atquo, nt coni, ced perillo saepius quarn setl, biv. (iod. Ver. (p. llll,
. indicem ad Frontonem (ρ. 277111, oum 111. Ver. ud praep. et ot
coni semper distinguant constanterque eliud, opud, utque exhibeant.
- Formae, veluti secid (3. Sg. Perl.; cf. Schuchardt l 116 sqq.
60111111 l 195), quales occurrunt e. g. in C. lv, V, in Liv. Cod. Ver.
lp. 172; quater inquid), upud Africanos nostros non deprehendi. -
.. Mueller 22. 44. Verg. 396 sqq. cl. Bramhecb NLO 261 sqq.
Schuchardt l 120 sq. Gorssen l 192111. Ruensch 456. Neue lI 704.
γ, 126 sq. 196 sqq.
’ ‘l ot in verbis compositis, veluti allectus et similibus 11116. llter3
tl. etiarn Mommsen l. 1.), non invenitur.

 

