¹ - [357] - 11 ,

62 cni tn famam tuam commendare - et concredere colebas,
Rosc. Am. 39, 113 11ιὶ- fortunae cici commendatae snrct
atque reconditam his igitur duobus lceis Ciceronianis con-
credo rhetoricae concinnitatis causa positum est, ut respon-
deret praecedentibus verbi commodare formis (de iis verbis,
quae postea apud Ciceronem concredendc' munere iunguntur,
cf. Heilmuth act. Eri. l pag. 127). Praeterea vid. Catuli.
61, 213; Verg. Aen. 10, 286; Hor. sat. 2, 6, 13; Propi,
tt), 11; Hygin. tab. 82 pag. 82, 16 Schm.; Colum. praei. I,
61. 3, 1, 7; Sil. 1111. 5, 523; Solin. 9, 15 pag. 73, cM.

r) Gorcdncc, cuius verbi significatio principalis nee de-
bilitata simul cnm atiquo discere legitur apud Apul. Flor. 1,
13, deminuta vi, ut nihil differat 1 verbi simplicis notione.
invenitur apud Pi. On're 1, 3, 1. 1, 3, 2. Poen. 3,1,11.
Pseud. 1, 1,35; Cic. Quinct. 3, 12 neci nt in tua pecnnia
condisceret, qni premendae fructus esset, Plane. 5, 13 {quo loeo
cum praecedat consequare, rhetoricae concinnitatis cansa pc-
situm videtur condiaconi: praeterea apud Hor. carm. 3, 2, 3.
1, 11, 31; Ovid. Her. 1, 25ς 61111111.3,10,16. 4, 15, 3.
7, 3, 19; Piin. n. h. 21,5 (11111 Sil. Ital. 7,162; Quintil.
1, 9, 2; Plin. ep. 7, 21: Suet. Ner. 20; Auct. earm. de·
fig. 95; Apul. 11112, 15; Novatian. de trin. 3: Vopisc. Aurel.
1, 7: Veg. r. mil. i,3pag. 7,11L. 1, tc pag. 11,3. 1,
iSpag. 20, 1. Ι, 21 pag. 21,1. 12811129, 9. 2, 23 pag.
56, 10; cod. Theodos. 1, 12, 2; gl. Labb. condiscit μελετᾷ.

s] Omnanct'o Corn. IV, 19, 26 celem' corpus euincere con-
sanctam' vedetur: Suet. Aug. 211. Ner. 26; Veget. r. mil. 1,
17 pag. 19,14L; Arnob. 7,17pag. 251, 21 R; Hegesipp.
1, 11; AmbrOS. de off. 1, 2, 6. Of. etiarn corronlncro, Koehler.
act. sem. iirl. 1 p. 392.

c] Conseroc Corn. I, 9,15 rernm ac temporam ordinem
conservabimus, [eontra cic. inv. 1, 211, 29 rernm ac temporum
ordo servabituri3 item conservare ordinem cic. ad Attio. 6, 1, 1,
sed ordinem cercare Liv. 26, 51, 5. Caesar sciet dicere cer-
oare ordines, semel (b. civ. 3, 93) conservare ordines: Livius
dixit ordines servare 8, 31, 111. 21,18, 11. 311, 35, 6. 12, 61,
tt). Haec mihi benigne suppeditavit Woelfflinus.

 

