-mm- 3

26273. 73093. 1625*7; Η37331333779633 Herculeius
1454*3. 14557. 14736*7. imin. 145873 (( Herennius,
Herennianus 333733 (( Hrna (cf. 3 7 b) 1))·2021 (( 7713-
mmmmwmffifflmmmmffi
(37377377). 7358*3(73777[77]7); 1377333377ῖῦ lo. 72797.
16497. 16803 (( homo 212(3)3. 37. 3527 (bis). 3817.
5757. 9743. 12883 Homullus 6883; Ηο733173 16433 ((
tonos tricies septics; Honorius (Imp.) 9693. ’1358*3;
mmfflmmmwmmmmms
353s; Honoratus, Honoratianus 773773377377739733; 773-
nestus 7593. 7607. 853173. 1048. 'iotae )1; ii(onestus)
8707. 9693 nno. 12837 (( Horat' 7773 (777733) 6293. 1813*7.

1814*7.1821*3 (( terreum 6193 (ll tortari 212(3)37 ((
7737733373313693((77333(77773337)66;Η3333391931127η5
hospitium 683. 693 (7333333 (Bravniacum) 684†b(ce);

humilis 659(Η -.) 7247.

Numenius, Netianianus 1472 (lm). 15273. 15287 ((7 traicere
212(3)77; detrahere 152373(3)7 Ι( deuoluere 13223 Ι( miti
passim, c. 9. 15235(3)3.

2) Verba 7337397733, quoe 3333773737, 17 litterum vot 35737337
oct salso cctibent (occulunt occmptc scriptionis 37773 locis
3377 3333733773);
absidus pere? (Gracco

( ἁψὶς; siae aspiratione

ctiam aliti corartanter scre)
w
lladrlumetum) metior (37373
(Brambach 41) 62*.
Annibal 1) 508

‘lilioli neglegere nomina Punica, velutiArm i,l›al Ammine r ete,
quae supra enumeravi, et quae auctore Brambachio 41 aspiratione non
egere debent, 73 Africa 3333 aspiratione detracta scribi atque ita proba-
biliter pronuntiata eese; ef. 77337773 ς 3733 73 vernacula vero lingua, ut
Euting rir doctissimus a me rogatus meeum benigne communicavit,
nonina Hannibal, Hamilcar, Imilce a littera, quae 0133717 nominatur,
incipiunt, 1733773737 (7137373317 3 spiritu Ajin vocato. - 7173337373
etium 0. V 492ος de Hasdrubale v. §Set 07. Anao vel Hanno in

¹ Plauti Poenulo V 2, 35 sq.

 

