..34-

1. 838 μέθυσις (Hom. μεθύω) 11 v. 860 Ιἀσπασμός (Hom.
ἀσπάζομαι, ἀσπάσιος, ἀσπαστός) 11 1. 896 ἀγνωμοσύνη (Hom.
γιγνώσκω, γνωτός) 11 1. 964 ῥυθμός 11 v. 1077 ὄρφνη (Hom.
όρφναῑος) 11 v. 1099 βρόκχος (ita Scaliger) 11 v. 1107 κατό-
χαρμα (Hom. χάρμα) 11 v. 1167 ἀπόκρισις (Hom. δπωιρλνω) 11 v.
1188 δυστοχλη 11 v. 1193 όσπάλαθος 111. 1193 στρῶμα (Hom.
στορέννομι) 11 1. 1201 κύφων 11 v. 1222 πταῖσμα.

δ) adiectiva ei adverbia: 1. 7 τραγοειδής. (Hom. περί-
τροχσς) 11 1. 11 θηροφόνος (Hom. πατροφόνος, ἀνδροφόνος) ¹
v. 73 όλως 11 1. 105 μάταιος. 1Ηοτσ.ματ1η. 11051. 309 μάτην) 1
1. 117 κίβδηλος 11 v. 122 ιμοδρός (ita codex Α rec-te, teste

Νο111ο)111. 195 εὔδοξος et κακόδοξος. (Hom. δόξα) 11 v. 215 1

πολύπλοκος 11 v. 233 κινεόφρων 11 v. 269 ἒπίμυκτος (Hom.
ἐπιμύζω) 11 v. 288 ἄνολβος (Ηεε. α’νολβίη) 11 1. 290 ἐκτράπελος

v. 296 όδαής, loco corrupto, cfr. PL p. 505111. 302 δγχίθύρος 1
(Hom. πρόθυρον) 11 1. 329 εύβουλος (Hom. βουλή, βουλεύειν) 1 ’

1. 352 λήν Bergk scripsit, non recte mea quidem sententia.
Ego malim Bekkero assentiri, qui μὴ δὴ μ’ scripsit. cir. PL

p. 508 11 v. 399 όλεσήνωρ (Hom. φθισηνωρ) 11 1. 406 χρήσιμος '¹ 1

v. 422 ἄμέλητος (Hom. ύμελὲω) 11 v. 429 ῥᾷον (Hom. όηΐτε- 1
ρος) 111. 431 σαόφρων. (Hom. ubique σαόφρων) 11 v. 433 α’τη- “

ρός 11 v. 442 ἐπίδηλος 11 v. 447 ἀμίαντος. (Hom. μιαίνω) A 1
1. 449 όπεφθος 11 v. 455 ζηλωτός (Hom. ζηλήμων. Hes, ζηλόω, 1
ζῆλος) 11 1. 548 α’ρειότεροςῑ) 111. 559 λρῖστος (Hom. λωΐων, i

λωίτερος) 11 1. 584 όργός (Hom. όεργός) 111. 615 παμπήδην

(Hom. πάμπαν) 11 1. 641 εὔνοος 11 v. 715 ὠκύτερος (Hom. et i
Hes, ὤκιστος ot οδκύτατος) 111. 766 εύφροσύνως (Hom. εύ- 1

φρων, εὐφροσύνη) 11 v. 770 φθονερός (Hom. φθονεῖν) 11 1. 785
δονακότροφος 11 1. 799 δψεκτος 11 v. 849 φιλοδέσποτος. (Hom.
δέσποινα) 11 v. 859 παυράκι 11 v. 896 όδυνηρός (Hom. όδύνη) τ
v. 971 ἐπιοίνιος 11 v. 1026 ἰθύτερος (Hom. ἰθύντατα) 11 v. 1078
ξυνετός 11 v. 1097 πετεινός (Hom. ubique πετεηνός) 11 v. 1126
ἔμφρων 11 1. 1157 ἄμαχος (Hom. όμαχητλ) 111. 1177 ἀπαθής i}
1. 1180 ιῖσεβὴς.

¹) Apud Mimnermum 114, 9) legitur όμεινότερος. cfr Wecklein, ³

. l. c. p. 27.

 

