11 - pue] -

mittin saepius leguntur apud Ciceronem compromitto 11 re-
promitto (Woelfflin pag. 113. 161).
b) 0111.

r) 0111111111 Aee. 445 pag. 193R eopeutat [ex euni.
Luciani Mueller de re metr. 253); Cio. Quinot. 15, 56 ed
1111111111 cohonorandos. Verr. II, 2, 69, 168 (quo loeo eo-
donentore respondet sequenti comprobare). de domo 31, 81. ’
farn. 13, 11, 3; auct. orat. »pridie quarn in 111111111111
ᾖ 311 (quo 101011111111111115 respondet 8111111111111111111ς
niv. 11, 11, 11. 38, 11, a: Prin. n. h. 11, 13 115131 111.
ann. 3, 76, 7; 1111111111 dogm. Piat. 2, 23 p. 99. 11 Gurdo:
Arnob. 5, 23 pag. 194, 16 R. 5, 39 pag. 269, 6. 5, 11
pag. 211, 27; Ρ1111. paneg. 20,2 p. 288, 23 Β11111.; ri.
etiam Dirkseni Manuale s. v. 11 011111 inser. 5037.

1) 011111111111 his tantum louis legi: Ter. Η11111.2,;1, ’
17; Corn. ΙΙ, 18, 28 111111111111111 111111111111111111111111, ³
11, 29,16 ad 111191111111111111111111111111 argumentationem.

⁴ a] 0111111111 Pl. Most. 3, 3, 8; cie. inv. 1, 26, 39 turm
saepe oportet 111111111111111 tempore nepotiom, id. Tirn 9. ,
29; Colum. 5,1,2. 1
’ r) Commineror 01111111, 55, 69 iu amplficaodu 111111-
miueruuda re; Cio. 11111. 191. divin. 011111. 11,16; anot.
orat. »pridie quarn eto« 21: Nep. Agna. 5, 2; Quintil. 11, ,
3, 58; Geli. 5, 11,19; activum 1111111111 est apud Aoo.
355 pag. 182R; substantivum commoratio rhetorioae artis
proprium apud Corn. eie. Quintil.

11 0111111111 Pl. As. 2, 2, 15. Cas. 4, 3, 2. Pseud.
1, 2, 32; Afrau. 103 pag. 178 R. id. 262 pag. 137; Lucil.
XXX, 7 pag. 118Μ; Cic. inv. 1, 3,4. 11, 23, 70. leg.
Man. 21, 61; Q. 011. pet. cons. 11, 11. 13, 56; 01115111.
oiv. 3, 72; Luor. 1, 4. 2, 315. 5,1379; Tibull. 1, 7, 511
ovid. fast. 1,351; Liv. 1, 9,7. 8, 7, 22; Plin. n. 11. 31, ’
2 (1) §9 (ubi Detlefsen celebrante scribit): Annon. edyil. 1,
epa-g. 151 Bipont.; Diet. Oret. 1, 23 pag. 17, 21 Meister:
Claudian. de rapt. Proo. 59.

1) 0111111111 Plaut. (septemdecim 1οοί enumerentur in *

indice naucleri), Lucil. 28, 21 pag. 99 M ; eie. Quinot. 26,

 

