- [aa] - 11

esiibalis 948². aestiua 11211.
eternus 197 (caeternum aetas 3561. 508111. 6461111111
mira ia a. 5 epatium aeterna, 111. eterna 14211*;
ad ueram tearum litte- aeternus, aeternitas 9'7‘.
ram capessendam saffi— 212(c)ro. ar. ff. 369(c)*r.
eit5aeeedit 1111111111·- 111111. 86811111. {difflui 1523
aa am accarca. bap. '
1111113661.
ebum 6841111111. aeuum 212111111111110111). ,
iiiia. 1073(0)4.
[Am]me[dara] 315b. Ammaedara, -111111321113121,
Bebenl'a? iffic
01111111132111111111- Caecilia, a. 1. Cecilia 1560*2;
. (cilius) 151). ¹156. Cae(rilius)l321 (1111111111-
iala Cecilius); Caecilius, Cae-
cilianus aeres 1111111111 Cae-

cilius 111 Caesellius 111411.
ceparius (Brambaea 29)

1901111011111151011.
Graecis, a. l. Grecis 1540*⁶;
Graecus 7241. 111 Graecia
21211111.
¹ adherens 949³. cohaerens 171998.
aeacus n-raiar).
pene (eremas. 511915ζ
prefectus 1010 (lPlre- prae 111) ,111111741111
[1111011143411111111-[111111111211211 1118411111 111
11111111 111111111111· praecipue 999⁸ 11 prae ee us

stiram) 758⁷ 11 pre· praefectura terdecies 11 prae-

8111118811]ΰῦ 737⁰ 11 finire 646111 111111111111111
1111101111ΰὸ 34114 11111411 1111 [1111111111111218111
1111. 1111111 13221 11111111-
rogare reads llpraesagium
2121111111Ρ111111111110111
praeses 12111111 11 praestare,
praestans, praestantia 7391.

-ῌμ--ω-υ--η

711111829192411141211.

 

