34 - 143441 -

operum rhetoricorum editor videbit. P. 4434 4344 344131 4444 ζ
δὲ ἐκ, 113444 151711 12 εἴτε ἀνθρωπίνης 11 11817 τὲ αάτῆς 1 1513 δε 4
ἐγχωρῇ 1 11 δὲ ἀρχὴν 1 16313 οῦ μαδίυι [οὔμα δία 111 ἀσθενείᾳ 1 1811 !
34 14341 3344 3414, item 44441 3334 34 3444441411 4 abun 3334 44 ·
ἔστι 11 δὲ οάκ, 113111 55943, 8303, 9591211 8 δὲ αἰτίαν1 5391 δὲ ἒν, item 1
51214,96611113 δὲ αἴτιον 11 5101 31364311743313117 ὥστε ἀνάγκη-1
44 44 οὐχ, item 3434, 4334, 3334 n 3443 34 13343, item 3334, 4333441
3434 ιε 3444134444 33 4444434441 3434 4341144114 34 4341, item
1108211 5163 γε εὔνοιαν 11 17 δὲ αὗτάς1 5173 δὲ ἀρετῆς 11 13 δὲ ἀν, item
3634,38343, 11164311 41 τε ἄνδρο1 3333 τότε 3ν3ρ4144οος, item 13224411 1
5503 δὲ αὖτοὺς1 1 δὲ ἐλεῦθερον11 3 ἐξουσίαν τί (ἔξουσίάν τε 81 31- “
θενί 11 5523 τε 141111 αὐτὴν 1 4 ὅτε ἐξέπεσον 11 13 δὲ εἰς, item 5553,
96513 1155117 δὲ ἀργὴν 11 5563 ταῦτα ἐπελογιζόμην 11 5583 τε ἄλλοις 11
13 τε ἐπιτήδευμα 1 5593 ταῦτα 3414411 7 δὲ οἰδα 11 56113 μῆδὲ 1μηδ3 F)
ίν1 6623 δὲ 1δεῖ) ἰδίων 11 13 ἀλλά ἐκήδοντο 11 13 δὲ 1δε F) οἰκείων 11 5634
δὲ ἀκούειν 1 56113 γε ἐπὶ [14448111 5662 δὲ (δε F) ἄλλοις 1 51312 τότε
143, om. τό F; 31. 143168 ad 1411 ἀνθρώπων11 5713 οὔτε ἀριστοτέλει 1
38343 δὲ ἴσως, item 861431163144 δὲ ἑκάτερος 11 6184 τάδε ἐστίν 11 uidi ·
ἐστιν F 11 6281 δί ἐστιν M δὲ ἐστὶν F, item 10608 δέ ἐστιν 1 6356 δὲ
ἔχει 11 72141 ὑπὸ ἀριστοείλους 11 1221 μὴδὲ εἰκόσι 1 3 τε ἇληθείυς1 13 οὔτε
ίσοκρὰῐηε, item 9114 11 1231 οὔτε αὐτὸς, item 91611 11213 δὲάιτὸ 11262
μετὰ ἀριστόδημον1 72817 δὲ αὐτὸς, 113341027811172913 ὥστε ἐὰν, 1304
δὲ ἀδύνατον, 1323 δὲ ἐνθύμημα) 11 1332 οὔτε ἰδίαν 11 1313 μὴδὲ ἀφορ-
μὴν 114 δὲ ἀργίαν 11 73914 δὲ 3641311116 δὲ, ἀφαιρεῖσθε1 171014 δὲ ἀθη-
ναίοιςΙΙ 17123 χρήματα ἔψηφίσαντο1 11 13 τεΙάθηναίιον 11 7131 δὲ ἒξ,
item 1028211 15113 3143 ἀγαθῶν 11 ’15211 οὔτε ίσοκράτην 1 7511 δὲ ἀχά-
ριστον 11 7553 οὐδὲ ἀχρι 11 8 ὁπότε οὖν 11 75617 τε ἄλλη 1 76113 δὲ ἠξίουν.
item 9682176111 τε οὐχ 1 13 μὴδὲ ἀποκρύπτεσθαι 111651 γε αὐτὸςῐ
1663 δὲ οὐδέποτε 11 7671 δὲ ἀτελὴς, ς 144 ras. M¹ 11 ’1684 οὔτε εὐτυχῆ 11
7693 τοῦτο ἐποίησεν 11 11 τε ἄρξασθαι 11 13 τε ἀφ’1 77113 δὲ lui, item
9151, 9711 1171212 τοῦτο ἒν 11 71513 δὲ ἀπολείποιτο 1 1777 ταῦτα εἰρί-
σθαι1 77813 δὲ ἐνδεέστερος ΙΙ 18 δὲ ὀνόματα 1 7866 δὲ οἰι, item 870144,
106514 1178113 δὲ ἀηδῆ 11 13 τε οἰκισμοὺς, ibid. τε ἐπαίνους 11 8113 δε
ὀλίγοις 11 81912 μήτε ἀφαιροῦντες 11 8298 δὲ ἄπεισιν 11 83013 οὔτε ἀρχὴν1
13 δὲ ἀφορμὴν 1 8313 τε ἀληθῆ 11 8363 δὲ αὐτὸν, item 10833183717 43
ἤρξατο 11 8107 δέ ἔστι 11 8181 δὲ ἔγωγε 11 13 τε αἰχμαλώτους 1 8518 ποτε
οάνΙΙ 8523 τοῦτο 3641118634 ὥστε οὐδὲν 11 s δὲ αὐτῶν 11 86141 μά7ισια
ἀνθοῦσαν ΙΙ 8658 οῦτε εἰς18663 εἴτε οάκ 11 8682 τε ἀρσενικοῑς 1 11 ri
ἀποστροφαῖς ΙΙ 86913 δὲ αὐτῆς, item 107311 11 8707 δὲ ἐλλείπῃ 11 8713 τε
οάδὲμιᾶς 11 88313 δὲ ἔπιτραγυιδεῖν 1 8863 δὲ ὑστεροῦσαι 11 8878 τε εἰω-
θότα 11 89017 οὔτε ἰσχυρῶς 11 8988 δὲ ἀδέκαστον 11 9003 ῦπὸ ἀμφοτέρων 1
9081 δὲ 3414311 9218 13 οὐ, 113131001711 92111 γε οάχ 11 9282 γ3 αι”εὸν 11
9323 τε ἐξαλλαγὰς 1191111 δὲ οὔτε αὐχμηρὰν 11 0117 οὔτε ἀντιφῦν 11 9154 4
31 αὐτοὺς 11 91613 οὐδὲ ἀσαφῆ 11 11 τε ἀπὸ 11 9513 δὲ αἰνιγματώδεις 11

 

