- [429] - 00

de finium libris); San. eat. 52, 3. lug. 19, 2, Verg. Aen.
16, 439, Ρ110. 0. h. 18, 25, 69; Tae. hist. 4, 33. 5, 24. 000.
1, 63. 4, 67. 12, 46. 13, 31. 16, 11. 0110115005. png. 716.

a) admonere Corn. ΙΙ, 20, 31 aaa 00901110 - uitare in
arpumeutatr'ooo oo'to'um admonebit (00010 locum 10010011 Kay-
ser); idem dixit admoneo ut IV, 31, 42; commoneo ut ΙΙΙ,
11, 20. Constructionem illam praeterea legi apud Verg. Geo.

4,186. Aen. 9, 169, Hor. 001. 1, 6, 125; 00. met. 3, 661.
0, rsa Phaedr. 3, 17, 133 eu.

01 1001001110ῐο. ΙΙ, 19, 28 motas periculi hortabatur eum
1010001000ος cia. inv. Π, 5,17 0000 '- facore aliquid uaca-

100. Sest. 3, 7 quae me 0010000 rapit, leaeo minora relinquero
hortatum Nep. Phoe. 1, 3; Sall. Cat. 5,9 (01. Ing. 24, 4);

Hor. epist. 1, 1, 69; Verg. Aen. 2, 33. 2, 74. 3,134. 9,144. .

3, 669. 10, 69; 00101ιο01. 8,215; 8001215. 72; 1210111001.
2, 50. 3, 5; 4000. Mare.; 010.

r) cohortari Corn. ΠΙ, 3, 4 uitare altorum cohortationum
anet. b. Alex. 21; Tae. ann. 12, 49 (01. Draeger ad h. 1.),
0011. leg. Mos. et Rom. 6, 4 61.

s) 011ἱο00001ον01) Corn. ΙΙΙ, 3,5 nimium propredi dunta-
debt'mus3 Sen. Hero. 001. 933; Quintil. 2, 8, 7. 4, 2, 121 010.

Insolito est constructio, quae primum legitur Corn. IV,
9, 1400001101ψί00νῂ optimi 0010 scriptores disere solent
coeptus 0011) dosrioori 01 similia. (11. Nipperdey quaest.
Caesar. pag. 19. opuso. pag. 583 Draeger 1 § 92.

Ηο0 adicimus metuero enm infinitivo coniunctum. Qua
structura postquam sexies usus 001 Ρ100100, semel Cornificius
(lv, 18, 25 oum 010 r'u eampo metuimus dimicare), Cicero

¹) Suadere sequente 1011011100 apud Kaysernm legitur Corn. ΙΠ, 5,
8101001 00110000 sequique· 00040111. Quom lectionem enm ipse sibi
Kayserns ex varia 00610000 fide confinxerit, nullius 0000 apparet sueto-
0110110, immo restituendum 001 id qnod Klotzins praebat: 1010000110-
nem sr' qui suadebit.

²) Ubi coeptum ut enm 1011011100 activi coniunctum 001 (01. Cael. op.
cio. sam. 8, 8, 2 loqui 0010000100οη Gon. 1,11,3 coeptum — propresis),
10000(1000000110110(Ιοᾳιίςρνοφνοᾱί) conss maximo huius structurae
videtur 101000, 01. etism 111οο111110 od Liv. 21, 58, 10.

6

 

