- ’,4031 - 67

11611666 circumscripta 661 tinibus. Accusativum enim cx boc
verbo pendere voluerunt de priscis scriptoribus bi: Nacv.
trag. 37 pag. 11 R. Plaut. Rud. 1, 3, 6. 0616. 1, 3, 14
[cf. Rrix ad Pl. Trin. 1); 1166. 666. 78 V; Pac. 56 pag. 8411,
id. 217 pag. 103, id. 289 pag. 113; 066611. Stat. 109 p. 6411;
Ter. Adelph. 5,4,11.11; Turpil. 146 pag. 10311; Acc.
40 pag. 141, id. 590 pag. 212; inc. inc. trag. 51 pag. 242
R (cf. Corn. II, 26, 421ε 816666. pag. 283,16. 29612 Ρ.

IV. 39, 51 at inimici stetim sanguinolentam palmam, crade-
le'asimnm victoriam potiti (ubi palmam codd. 11611, palma rell.;
nirtom'om 661111, uictoria reli), IV, 44, 57 amabit animem, poti-
166 661 gloriam (planam codd. pnp¹ k frob, 1611. plocio), quo
loco accusativus nescio an 616161 rhetoricae concinnitatis causa
positus 611. 06611616 661666 6616116 prosa oratione potiri
verbum deponens cum accusativo non iam coniungitur nisi
6 scriptoribus quibusdam, quos vulgari usos esse sermone
constat, 6661. b. Ab. 36. 39. 68. 87. 89. 6661. b.Hisp.1b:
66116 apud Ciceronem et Nepotem, ubicumque olim accusa-
tivus circumferebatur, nuper aut ablativus 661 genetivus
plerumque ex codicum manuscriptorum fide restitutus est (cf.
Wesenberg in Baiteri et Halmii editione ad Cic. Tusa. 1,
37, 90; praeterea vid. 161. 7, 13. off. 2, 23, 81; Lupus, der
apracchbrauch des Cornelius Nepos pag. 72, ad Nep. Eum.
3, 4). Usurpatur 166166 baud 116 raro 6 probatissimis qnoque
scriptoribus buius verbi gerundivum potiendam exempla coi-
16311 Neue 11² pag. 264. - Er aureae aetatis poetis Lucre-
tius potr‘mdi verbum cum accusativo coniunxit: 2, 653. 3,
1038. 4, 760 sq. (ci. Holtce, synt. Lucr. 116. pag. 37); ex
posterioris 6616116 scriptoribus eadem structura usi sunt e. g.
bi: Tac. 666. 11, 10: Apul. met. 10, 35. 1161. 2, 15;

Geli. 13,1,5; lustin. 6, 4, 8. 9,7, 12. 12, 7, 10 (cf. Draegerl2 ·

pag. 570. Antibarb. pag. 892. Koebler act. Eri. 1 pag. 432).

Praeter accusativum apud Comificium potiri vel pontum
6166 genetivum quoque babet: IV, 25, 34 Atheniensium pon‘n'
aunt Spartiatae. lv, 32, 43 non inm cito 66116666 Graeciae
potiti arom quam structuram quamquam 66 optimi quidem

 

