- [eae] - ' 111

1111111111 adstantivam:

est: nulla spes 152(c)s ΙΙ hoo) situs37·1*i ll h(ic) ofitus)
136711111111)11(1111)5361. 7 tta - constratae. sescenties ll
nec mir(um) 434(ο)11; 1111111911 12 202 ll hiopletatis honos
590*. 5911 ([1111] p-), siout apud Very. Aca 1253 ll dedicata
s‘c'db (scd 1111111 qni sequitur initio mat-ilas est) ΙΙ locus

dotus a etc. 164311. - De tit. 10861* o. §40 s. 1. lucane.
sunt: ornamenta - restituta - curante etc. {lob ΙΙ porticus ·

— restitutae 3119111 restituto elst)?).
uit: Q. Iulius — h. s. e; Q. Iulius —fratri p.p.;homo

bouus 381 ll uita multis laudibus 646(11)11.

1111111111 of. sententias christianas: gloria in excelsis d(e)o
(sit) etin terra pax ¹) 4611111111 dei patris2) 1214†.
uocabatur vel tale 111111· Felicitas, quae cthria 170911

similitor 1631. 3474, - 11111111 Victoria, [q]ui [e]t Monna

uocita[ta] e(st) 16791113)-
hic sepultus iacet 111 requiescat ool sinnlc qnid c. 9. 111.·

Gratiosna Vitalis in pace 10851* ll sanctae tres (sequantur

1111111111) 1392*.

Id, quod 11111111111111 111111111111111111111111 111111 ponitur,
pleramque 111 titulo 11111111111111111111; saepe 1111111 verba,
11111111 11111, posuit, oneittnntur3 caios 111 111111111111 exempla,
1111111111111111, ‹lipno 1111111 nictentur esse:

[fillius)] eius Sat(urninns) (dedicauit) 19793 1111111111 aa
Sat(urninus) d(o)d(icauit)ll Victoriae - sacrum3 ciuitas Sia—
gitana d. d. p. p. 965 11 L. Octauius- Optatus [ot] suis so
uiuo 10113.

Victoriae Aug. — d. d. p. p.; - susotcs faciundam· ourano-
runt (sc. basim, statuam) 79711 - cf. 1111111 Marti - Q.
Caluius — fecerunt (id, qecod facescant, 11111 commmoratur) -· ;
ob cuius statu[ae] dedicationem 111. 895*1. ——

'l Cf. Interpr. Luc. 9111 Gloria 111 1111111111 deo et etc.; Luc.
19111 pax 111 caclo et ploria 111 caoctus.

’101 verba, exquibus epistolae Paulinae incipere solent, e. g.
ul Tit. li: Gratia et pan a deo patre cto.

⁸) Cuius formulae exempla ox aliis titulis desumpta v. in Wil-
nonunt Ex. lusor. Lat. ll pag. 406.

 

