.. [300] -

ante qzfflbc.

...-

onte r: 974⁶. memo.
ardemss‘sscffldbfflbspe.
cote t: ssfsss.
at coniunctio
et 251(c)c (code n).
aeque ‘o‘ooc ι». 1027 (oc. atqu21)213(0)10.336*.i{fib;
· l‘l-fficcd‘dfflnadfflue) at[q(ue)] 1298*.
ᾗιες ad[que?] 4‘4*c.
apud praepos.
onte m: We. fflo. 7244.
onte s: ss‘s9c.
sed cooo'. (Braodoch 60) sed set
code vocalem: 87010.
onte c: 24l(c)c.
onte d:
cote f:
onte n:
ante p:
ante q:
eote r: 212(c)oo.

——----—

¹) alque, adque ente vocalem {Iste [1351. 4. 1'6‘511.
ante c 336³& - ac HM.
ente o1298*. -
ante b —3 — ac fidon.
onte d ooo. esem - ae 55}ss Temo. 1'41‘2bcc‘).
ente m 1027(⁶)5; — oc 1125†*.
ante p -; - ec offo. 6213. ffldc.
ante r213ccmo; - ac Effe.
ente e 8286: - oc 1—1‘793. ᾖῖὄε.
ante t -; - ac wo. 2552. moe. oo‘oe.

ln tit. Ῐ2ἶ1ὸ verbum, quod atquc sequebatur, evanuit. ef. Gai codicem
(p. 321). Neue 11 797 sqq. - Liceat addere hoc loco oeque formam
occurrere semel ente 8212(e)oo; meante vocalem 403123 onte f 40311.
1523bcc)4; aute l &fldem ente m modom onte o (ooo) eoem onte
p 434(e)o; ente o 212oe)oc. nomque (Droeger 11 158) eote vocalem
646(o)e.

 

