- [381] - 35

2, 5, 5. Troo. 2, 5, 12. 141 Τ51.11511. 5,1,13. Eun. 4,
4, 57. Adelph. 2, 2, 19; 051. 1. 1. 48, 2 3 Ρο51555. 5515. 69
pag. 23611; Claud. Quadr. pag. 115,11Ρ; 0515. Π, 1, 2.
III, 11117 [idom dixit coepi etc. I, 9,14. 12, 21. IV, 25,
51 ors. 55, 55. 51, 55. 55, 55 155 5151155111, 15, 151
[idom dixit coepi 55. inv. Π, 31, 96. 51,154515.); Varr.
r. r. 1, 39; 11515155. 3, 8; Vitrnv. pag. 154, 2311; 515. oto.
(os. Antibarh. pag. 568 515).

Do trihus 5615511115 externus 5511511115 extraneus, quae
5551051511511515115015515515 115 inventione libris simul
51 pari 1515 5511555 leguntur, unum externi vocabulum 015515
15 posterioribus 55115115 plerumque adhibuit. Legitur 551515
extrarios 55111 ’151. Phorm. 4,1,13 (nbi 55511511515 signi-
11551 11551551155ς 51. Ρ551. Festi pag. 76 Μ qui 55115 focum
sacramentnm 1115515 5115 Α1155. 55111. 324 pag. 296 11; 05151,
11, 11. 11, 1515, 515. 155. 11, 55155. 5511115. 1783
Luor. 4, 276; Quintil. 7, 2, 9. 7, 4, 9; Suet. 11555.5; Iavo-
Ien. dig. XXXVIII, 2, 36; Apul. 5551. 15 5. 23, 4 Kruegor.
49 5. 51, 6. 68 5. 79, 19. flor. 181115 [p. 29, 19. 29, 22111.
5151551. 8, 22. 115 deo Soor. 3 5. 7, 17 Goldb. do dogm. Plat.
2, 12; Ρ5515155. dig. XXVII, 1, 26 5 1. XXXI, 78 5 3. XLVIII,
5. 49 139151. XLVIII, 18,17 51.; 05511555 515.; 51. gloss.
151111551151155ξέ1ιος. 115115115115155551555110515111, 2, 2151.
7, 14. IV, 8, 11 {ubi verba 5511111155 5551151155551 propriis).
5511111515 015. 151. Ι, 22, 32. 111. fragm. 05555. 55511
051515. 1111511151. 4 55115555 exercitatio (si modo Ciceronis
verba 5151). do orat. 2, 11, 46; 5551. 5151. »pridie quom 5151
5 95 Ρ511111. Syr. 13 pag. 39511; LIv. (15515 Η11115111551115);
Lis. 5511. 57; Vitruv. pog. 145,911; 0515. 1 5155515. sub

¹) Quam hoo Iooo 1151151555 565551551155515 duobus verbis similibus
laudandi 51 laedendi 5115511115, 15 quo 11511515 idom 1515 5155111551 quod
vituperare (et 111 laudando 11 in laedendor 51. Corn. 11, 28, 45 1151551115-
rum 551 in 1511115 comparandis 115555555111515 alterum reor os' 1115511115,
oum alteram 15111155, quod 5511115 ui - alteros laedat: nonenim 11555155
eut, 55· alteros praeponas, 511515551111551515), 5515 511 55115555 vulgari
5151551551 osso 15515 suspicatur Landgraf l. l. pag. 12; exemplis 511 eo
diligenter 55115115 udde 5551. 11551. Sall. In 015. 4,7 1115575111- laedo,
15111115 caesarem.

3

 

