- 44444 - ss

suetudine alterum retinuisse, alterurn abiecisse (ef. firmitudo
-firneitom necessitato - necessitas) id his quoque exemplis
comprobatur:

4) Conscinnitudo Oia. iuv.I, 18, 25; Albin. 41441. pag. 535,
32 Halm; Giearo postea oonstauter dixit concinnitas, reiut Brut.
44444. 95, 325. or. 44, aa. 25, 44. 44, 444. tuream, 444 etc.

n] Hatitado inprimis apud priseae et posteriorum aeta
turn scriptores, Ter. Eun. 2, 2, 11; 9444111, 10, 15 corpo-
ru‘s tarantasiensem Apul. met. 1‚20. 2, 8. 9, 39. apul.
1. 11; Cypriae. ad Fortunat. 3 pag. 318, 1511, Capitol.
Peri. 12; Spartian. Hadrian. 24; Arnob. 1, 6; Auson. grat.
aet. §um 0441414441. ohrou. 2, 12. aeut. 1, 6, 59. 2, 9, 39.
3, 5, 52; Boeth.; inst. lust. 1, 22 pr.; Vulg. gen. 11,1.
21144415, 13; 41. gl. Plan. pag. 51, 111) tobinadme ta-
bida Antibarb. pag. 511. Roenseh pag. 66. Compares re·
acutium Italorum vocabulum ebitudine et francogallieum ie-
54144414. Optimi auctores dicebant traditas, velut dic. inv. Ι,
21, 35, qua voee Cornifieius quoque praeter alteram illam
usus 441 ΙΙΙ, 11, 19.

a) Plenitudo Corn. IV, 29, 28 lonpo'tado 44441 plenitudo
darum (spllndornm}; Colum. 4, 39, 4; Ρ114. 4. 14. 11, 37187),
216, Cyprian. 414 domin. orat. 1 pag. 269, 26 Η. 141. ep.
631 pag. 704, 93 44441. vit. Cyprian. 10 pag. 44, 2; Veget.
4.4411.3,1 [4443631814. 3, 11 pag. 92, 29; agrimens.
pag. 198, 16 14441444, Vulg. (saepissime). Altera vox pl -
nitas euru apud solum inveniatur Vitruvium, ne ipsa quidem
a probatissimis scriptoribus usurpatur, quippe qui prout seu·
sus postularet dixerint captia crassitudo similia.

4) Saaoitodo [probatissimi auctores praeferunt amnites, ’ ’
velut cta. inv. ΙΙ, 2, 6. ΙΙ, 15, 49) ΡΙ441. Stich. 5, 5, 11. id.
frgm. ap. Non. 173, 3; Turpil. 110 pag. 9911 tidem dixit
suaedas vers. 199 pag. 198 111ς Coralli, 12, 22 res - eae-
dem - pronuntiationis meaoitndini prosunt (ubi seronitati Turia.
41 Opia, 4411, ut vid, suavituclini3 paulo pesida mactaret.
item IV, 56, 69); 14441441. 6, 22, 5. ef. 11444441 pag. 69.

¹) Sed neseio an 1444 quoque loeo scribendum sit cte ercnaitndinc
(44444 Κ1414141; quod lieet non optimae notae praebeant 44411444, tamen,

 

