66 - [ero] -

cipalis verbi 'notio paulatim ita imminuta ct circumscripta
cst, ut apud aureae aetatis scriptores paene semper royuadi
baberet significationem [cf. Brix ad Pl. Trin. 1161).

Verbi 616166 genus passivum ab initio duas continebat
notiones »6616616666 61 »peredeo 6666616666, cf. Ter. And. 3, 5,
10 61666 66661), Varr. r. r. 1, 2, 4 sol non 66116166, atque
inprimis lepidum iocum, quem inesse in verbis Plautinis
Most. 833 ΤΗ. Non edepol ct'deo.⁸ ΤΗ. At 666 videor.-
6666 inter volturios dnos cornia 66161 perspexit Studemundus
in »Festpruss der philoloptlrcben Gescllseltnft 66 117666666666
1868 pag. 74. Contra Cicero etqui eum secuti sunt scripto-
res aureae aetatis multo saepius eam ei tribuunt notionem
qua significat 6661616666 altera »66661666 corderam si quaudo
occurrit, plerumque in iis verbi formis deprehenditur, quae
compositae sunt enm perfecti participio. Simplices tumen
verbi formae bac notione praeditae sunt apud Corn. 11, 7,

lb. ΠΙ, 19, 32. IV, 7, 10: Cic. inv. Π, 53, 160; Caes. b.
6611218. 4, 28. b. civ. 1, 41. Perlecti 616. formas inveni
apud 066611, 5, 8. 21, 33. IV, 11, 53, Cic. inv. Ι, 17, 87:

Caes. b. gall. 1, 22 etc. 616. Permulta quae ex aliis laudari
possunt scriptoribus exempla omitto.

Corptnprandi verbum apud Ciceronem ubique intransi-
tivo sensu usurpatur, velut Verr. 11, 1, 15, 41 etc. ’116661-
tirus huius verbi seusus exstat apud Hyginum fab. 179 pag.
35, 12 Schm. in codice Frisingensi: Ioct's- 8666661666 666616-
pravit (quamquam blunckerus, quern secutus est 118666161166.
abiecta littera m mavult Semele corytuproot't) 61 Sehol. Cruq.
Hor. epod. 5, 24 6. 263· ed. 1597 vestem cotfioyrarr' secet.
Contra perfecti huius verbi participium passiva prolatum no-
tione est a Cornificio IV, 8, 12 orbs 6666661666 6666166666-
666611666661666616 (et ab Apuleio de mund. 34). Altero apud Cor-
nifieium loco IV, 39, 51 (tono 61661666 atque codem tempore 6166666
hostili stuprat 16666616 616.) ex iis quae codd. praebent flucre
bat et flupradr't Kayser stuprata 661 s. stuprator restituen-
dum suspicatur: simplex autem verbum stupro sensu transi-

——-..-—-

Ι) Pl. Troo. 2, 2, 2, nbi olim 6161666 passivo accipiebatur sensu,
A. Spengelins ex incerta coniectura scripsit 1166 661661- Vallem 66 611.

 

