-„11.„

v. 949 ie'mv‘* ιος ἀλκὶ πεποιθώςε 11 5, 299. 8161616111 17, 61. “

011.6,130.

1. 951 πόλιν οὐκ ἀλάπαξα· [·l. 2, 367 πόλιν οὐκ ἀλαπάξεις.

1. 959’ απὸ κρήνης μελανύδρουι 11. 16,1.160 21, 257. 011.
6116111119,14416,3.Ο(1.20,158.11.Ρ611.20.

1. 973 ἐπὶ χαῖα καλύψηε Il. 14, 114 κατὰ χαῖα καλύπτει.

v. 1031 ἄλγος οἷέξωνε 011. 24, 231 1πένθος α’έξωνκ

1. 1033 θεῶν ‹i' εἱμαρμένα δοῦραι ΙΙ. 20, 265 θεῶνέρι '¹⁴
κυὸέα 6ῶρα.

v. 1053 θυμός τε νόος τεεὈιῙ. 2, 281 βουλήν τε νόον τε.

v. 1087 ἐν Λακεδαίμονι 61ης 0114, 702 ές Λακεδαίμονα δῖαν.

1. 1119 Φοῖβος Ἀπόλλωνι 11. 1, 43. 64.

1. 1125 ,νηλέϊ θομῷε 011. 9, 272. 287. 368.

1. 1185 φαεσιμβρότου ἡελίοιοε 011. 10, 138. Η66.1116ος. 958.

1. 1197' 6ξύ βοώσηςε 11. 17, 89 ὀξὺ βοήσας

b) Vemuum [1111666166 61 apud Theognidom 61 apud
Hesiodum' 111 fine hexametri logum 11·
1. 9 ἐγέλασσε δὲ χαῖα πελώρης theog. 858 στενάχιζε δὲ·

χαῖα πελώρη. 611. theog. 173 γήθησεν δὲ μέγα φρεσὶ
Γαῖα πελώρη. 11. 19, 362 γέλασσε 111 πᾶσα περὶ
χθών. Similiter h. Ap. D. 11811061. 14. “

1179 γῆν τεκαὶ εὐρέα νῶτα θαλάσσηςε 1116οὲ. 762. 611.
11. 2, 159 εὐρέα νῶτα θαλάσσης.

1. 289 ἐσθλὰ κακοῖσινε erg. 179.

v. 291 καὶ ὐβριςε erg. 191 καὶ ὕβριν. Eisdem vocabulis
61666111161611611Τ1166111.1307. 609835.

’ κρατερή μιν ἀνάγκη.

v. 419 ἀλλ’ ὐπ’ ανάγκηςε erg. 15.

1. 591 θνητοῖσι βροτοῖσινε theog. 903 καταθνητοῖσι βροτοῖσι,
v. 607 61 755 ές (11 τελευτήνε erg. 333.

1. 695 παρασχεῖν ἄρμενα πάντας theog. 639 παρέσχεθεν
ἄρμενα πάντα.
1. 791 καὶ ὀρχηθμῷ καὶ (inid-37: sc. 282 ὑπ’ ὀρχηθμῷ καὶ ἀοιδῇ.
1. 1023 ὑπὸ ζυγὸν αὐχένα θὴσωτ erg. 815 ἐπὶ ζοχόν αὐχένι
θεῖναι. ¹)
¹1 116616 Η611111111116 coniecit apud Hesiodum scribendum 6661 1πὶ

 

