- [310] -τ

1111111 212(1)11.
11111111 1774*1.

1111111991. 1111111111,υ.1.11111111118*1
u. l.Mimius 1377*1; Mescinius
Memmiana 411111). 1111,
12671. 141Τό11. bu. 1419st 5 11
dem Remmius 4211. 4221.
423*. 4881.
Contra constanter recte sodbnotor e. q:
camera 11831. 18001. ’13281111011111111618111 Camerinus
2701 ΙΙΟ11111111111 348111111171111111111 16071.
111111111117431. 1744*1.
numerus 212(1)1ο. notiore innumerus 646(1)1 ΙΙ Numi-
sius possim 11 Numitorius 601111. -
Ammaedara, Αωω116111111130811. 3001.

commit-tere 1641111 11 commodum 703 4. 792111[1ο]111111111

1111111761 ΙΙ 11111111]11111’111; 1111111111100411. 10721111. ⁴

15741 11111111ᾶί11 2811. 291. 1. s. 301.
2) 11-1,
1 unte consonum labialem reqmeni ¹) in his verbis:
Muthunbam) 6811. Muthumbal 1211*ι; 1111111111
1111113251.

Pompeius 10001. Pompeius possim.

Sempronius 6611. Sempronius 1. q. 4251. 426.
Servatur m onte -qu:³) .

quarumque 11701.

¹) 01. in C. 11 a. g. Pompeios 1867. 8084ς iu 0. iv Ganpnoi 1216:
in 0. V e. g. Nouembres oneum in C. Vll Pompeiano 4163 in 111. Ver.
Pomponio 8, lo. Mueller 38. Verg. 430. Cf. Schuchardt 1 108. Schmitz i
in Beitraege 111 lat. Sprach· und Literaturkuude p. 65111. ’
¹) Ut Euting mecum communicavit, n litteragenuins est; de variis 1
nominis formis- plerumque per m· scriptis - v. pag. 20111118. ¹
³) E. g. in 111. Ver. quicumque etc. constantem 111111114211
11. etiam indicem sd Gai codicem (p. 321), 111 constanter 1111 nnm-
1111 etc, condem etc. exhibet. Μ11111138. cf. Bramhach NLO 263
sqq. -— 11 fine verborum -m in ·n in titt. nostris nusquam mutatum
cf. Schuchardt 1 117 sq. Corssen 126611.

 

