so - [seo] .-

11110111 (p. 12, 31 Der.}; Plin. n. 11. 2113 (1139, Tae. Agr.
43. enn. 4,11; Ρ110. paneg. 37 (peso, 11. 341, 11 Keil:
Suet. Aug. 64. (1101111.4.9; Geli. 1, 11, 14, 5, 19, 1; Apul.
epol. 20 p. 29, 9; lustin. 1,1o, 14. 5, 9, 12; 10111111. (tres
01 viginti loeos enumerat 0011101001 ; Cyprian.; Spartien. Ηο1.
5,11; nomn ud 110101. ert. poet 212 (vol. Π p. 611,11
Ηο11111011ς Vulg. 010.; denique iu Iuriseonsnitoruur sermone
hoo vocabulum fuit sollemne, 01. Dirkseni Manuale 0. 1. 01
Ηο1111100111 10011110οὼ011 zu den 01101100 dee 1000010101 rochis
s. v., Elversii promptuarium Gaianem 0. v. Preeieree 01. 01-
00000000 epnd Apul. epol. 91 (1110 ΕΙωο01101011110, 0010011-
nasse Golvius‘. exuemus dixit Corn. ΠΙ, 6,111. 1,13 bis
(00101000 res3 poulo inire 7, 11 idem dixit extraneae 100
eudem significatione),

Heo 1011000110 que supra exposui ex 1011101010 mesine
usitatorum numero 0010010110 postea eiectum 001

ι) Ausculum, oum audire 0111110010 videretur. Legi 00-
mel apud Ciceronem 1100011111. 36, 1114 odii 01000110 (ei.
Woelfflin l. 1. p. 143). Ηο00 eutem dicendi formula in eomi-
oorum sermone sollemnis erat: 01. Brix ed Ρ10111.11111.612.

o) Abscondeodi verbum quamquam in posterioribus quo-
que (1100101110 libris reperitur, temen omnino raro apud ilium
deprehendi auotor est Ailgeyerus Antiberb. pag. 513 01. Boeo.
Am. 41, 121 eei quiddam quod 01101101οη quod quo 0101110-
sius 01 apsis opprimitur 01 0100001111ον, 00 010910 emine! 01
0000101 0010110 autern omuibus opud Ciceronem 10010 huius
verbi eut perfecti participium eut huius participii edverbiurn
inveni: 00111. 3, 1, 3. dom. 54138 Phil. 2,42, 168. nat.
11001.2,16,66; inv. Π,23, 69. fin. 3,1,2. Item Caesar
et Livius hoo verbo prorsus obstinue1·unt; molebant enim
optimi scriptores dicere occultare 0111010. Apud Cornificium
0100001101άί vocem bis iuveni: lv, 52, 65 heus, iuquit 11019100
pedisequo pomorum, absconde pueros, IV, 6, 9 ,1011100010ιί- ,
mos penitus absconditos.

o) Aooiliaodi verbum legitur opud Corn. fv, 21, 31 01111
Numantinis oo'res 00100110 auxiliatore 01011, nihil 6111110μὺ100-
ebus 00100110 roi 0111110110 adiumento fuit, 1111111 Comoediis

 

