’ - [411] - 01 ⁵

11) Maturotio (11111οξ cio.) 00111. ΙΙΙ, 2, 3 dolos corisumitor
irr maturatione 111011ίί0110.

11) Montio = mentitio 00111. ΠΙ, 2, 3 (ubi mentitiene
Lugdon. 3 01 cd. 11011111, reli. mentione, nisi qood Herbipoi.
1001110000 prorsus omittit). Idem dixit mentio -= commemoro-
tio 11, 28, 45. Of. gl. Labb. mentio ἀνάμνησις καὶ ψεῦσμα.

11) obumbratorio (11110ξεί0.) Corn. 111, 19, 31 frequentia 01
coambulatio hominum.

25) Obropatic (ἅπαξ εἰρ.) 00111. ΙΙ, 19, 15.

re) 0001010 00111111, 22, 31. 41, 63 101, Cic. inv. Ι, 26,
37. ΙΙ, 4, 14. 0000111.14,41; Liv. (teste Hildebrandio,
80001111. 1011. 111. 1868, p. 6}; Apul. 111016, 26; Uip. dig.
IX, 2, 23, 2; Vulg. (saepe). Probatissimi scriptores dicere
malebant oceidio, qua curn voce altera creceio in codicibus saepe
videtur esse confusa. Of. practerea gi. Plac. pag. 72, 11)
oeridio - melius quom occisio.

nr) Offenootio Corn. ΙΙ, 8, 12 ut 110 parocia quidem —
offmeatione impediremcr3 Sen. ben. 5, 25, 6; Ρ1111. 11. h. 28,
rc (cn), 111; Quintii.11,3,130.

ne) Permaneio 010. 1111. ΙΙ, 54, 164 stabilite et perpetue
permansio. fam. 1, 9, 21. Art. 11, 18, 1; 11111111.27,5,7.

ic) Pollieitetr'o vocem apud Ciceronem nusquam inveni,
cum apud alios scriptores aureae aetatis hand ita raro usur-
petur. Locos enotavi hos: Pl. 3111133, 16; Ter. Phorm.
5, 6, 17; Corn. 111, 2, 3; Caes. b. gall. 3, 18, 2. 26,1. 6,
11, 1. 1,1,’5. 1, 31, 1. 1. 11111111. 3, 0, ns, 108, 23
auct. 11. 111. 35. 46; Nep. 110111. 2, 4; Sall. lug. 26, 1.
61, 4; Asin. Ρο1Ι. ap. (iic. fam. 16, 32, 4; 8011. 11011. 3,19, 3.
4. 2; Ρ1111.ορ.16,391481,3; Apul. 11101.8,16; saepe in
iurisconsultorum libris, cf. dig. L, 12 de pollicitationibus ctc.;
quater in Vulgata, Cicero dixit promissio promissum, cf.
Antibarb. pag. 878 s. v. polle-'eitori

so) Porrectio = 00101 porripcrrdi Corn. 111, 15, 27 por-
rectione celeri bracchi& 010. 110111. 2, 60‚150; porrectio
manuum suorum Cassian. collat. 3, 12.

11) Praepositio = 00100 praeponendi 010. inv. 1, 28, 42
clisporotum —eet idquod ab aliquo re praepositione 110911-

 

