- [rusi - rs

quidem eius dictionis exstat 0110100111ος ex ceteris Ciceronis
libris invenitur in Το00.2,4, 10. - Caesar ut iu aliis quo-
que rebus minime est Ciceronis auctoritatem secutus, cd
lanc modam non aspernatus est b. gall. 2, 31. 3, 13. 5, 24.
27. b. cir. 3, 88. Ex posterioris 0010110 scriptoribus dixe-
runt od 1000 modum e. g. Ulp. 22, 28. Apul. met. 6, 8,
01. niv. 37, 46, 8 ud modam superstitum.

Plebeiam autem esse hano dicendi formulam iude po-
tissimum concludimus, quod frequens est apud poetas comi-
cos: Plaut. Bacch. 3, 4, 12. 4, 8, 67. Cure. 1, 3, 48. Pseud.
1,5,40. Rnd. 1, 3, 121 Ter. Heo. 4, 4, 55: 110111 ud erum
modum Plaut. Meu. l, 3, 28; ad illum modum Oapt. 4, 2, 3.
Poen. 5, 2, 28; cul 101100 modam Bacch. 4, 2, 2. 4, 4, 97.
Rud. 1, 5, 13. 4, 7, 23; ud 00011000 istunc modum Ter.
Adelph. 3, 3, 76.

ltem plebei sermonis est acl villum »ci ,lo cille« Cio.
Ruso. Am. 15, 44; Plin. ep. 2, 2, 3; 01. Woelfflin l. l. pag.
143, Halm ad loc. (lio, Hellmuth act. Eril pag. 146.

a, De collocatione praepositionum memorari attinet iu
initiis aureae aetatis complures praepositiones identidem poni
post rocem eam, qnae ex illis pendeat ao praecipue in sen-
tentiis relativis. Hunc iu modum praepositionem 00100000-
sare semper, a Cicerone et Sallustio saepius subiungi rela-
tivis quam praemitti dsouit Greefius Philol. XXXII p. 711 sqq.
01111. ib. XXXVp. 671 sqq. ; 001101100 quoque huiusmodi parti-
culae, inprimis contra apud melioris notae scriptores huno in
modum collocantur: quem contro eto. Ciu. inv. Il, 33. 114.
Quinot. 28, 87. Verr. ll, l, 9, 24. 5,58, 153. llur. 4, 9. Vatin.
7, 18. Ρ1111. 2, 8, 18. 01. ro, 34. stt. 10, s, 8. Contra aliae in
principiis tantum aureae aetatis pronomen relativum sequuntur,
velut praepositiones od et de. Legi enim quos ad Cio. nat.
deor. 2, 111 ol. Pl. Bacch. 2,1,7; Ter. Phorm. 3, 2, 391.
ltem quo ‹le Corn. ll, 26, 411; Cio. inv. 1, 19, 27. 28, 41.
44, 82. 54, 164. ll, 11,37. 30, 94. 110001, 48, 269. Cae-
0111.19,55; quo de Corn. I, 5, 8. 11,12, 18. 29, 46. IV,
12. 171 cucurrisset. 44, 821110. 49, 92. ll, 23, 70.

45.131.511,1511; qrcr'bcs do inv. ΙΙ, 48,141; quinetiam

 

