- 11111 -

Π.

Ad ipsum exemplar ut penetremus, magna vitiorum turba
removenda est, quae codicum Dionysiacorum librarii commise-
runt. Plurimi enim loci ite comparati sunt, ut prorsus per-
verse indicaturus sit, si quis in exemplari ca fuisse putet3
hi igitur certo c Thucydidis codicibus corrigendi snut.

1. Minutiae quac in optimis Thucydidis codicibus contre
certum historici neum peccutee sunt, eaedem in Ambrosiauo
et in Laurentianis AL occurrunt. Itaque bie monuisse suffi-
ciat pro ξ passim exbiberi ο, τι pro σο, εἷς pro ἐς, Πλυ-
τάιέιον pro Πλαταιῶν, Πλαταιεῖς semper pro Πλαταιῆς.
Confunduniur inter se ἑαυτῶν αὐτῶν αὐτῶν. ott-ce, ouidi,
de' occurrunt pro οὔτ’, οὐδ’, d' (codicum Thucydidiorum,
similia, quae nullius iere momenti suut; ea infru congessi ¹]
exceptis iis, quae aiibi per adnotationes sparsa leguntur.

m..-

1) Miuuties quibus Ambrosianus u Bckkcrisus recedit 'omues sd-
nonnum putavi, quemquem longe absum ub ee sententis Thucydidis
’ codices Bekkeri editione accurate exprimi, ite ut codicibus rienuo er-
cussis iecile fieri possit, ut ox dissensu cousensus iiut.

I. σ pro ξ; 8581 p. 1113 συνέθεσαν 11 83111 p. 8531 συμμάχων

8311 p. 111 συγγραφῇ ΙΙ osto p. 13111 συμφορὰς 11 91811 p. 1391 udor· ³
σις ΙΙ 911118 p. 1161 συμμάχους ΙΙ 91151 p. 14713 συμμαχίαν ΙΙ 8911 petino 1

συνέσεως ΙΙ 8113 p. 18131 συνέβησαν ΙΙ 33 συνάρχοντας ΙΙ 8111111 p. 3181
σύμβασινι] eote p. 3699 σύνεδροι.

¹ ll. eis pro ἔτι ebio p. 959; 8503 p. 111113 (ἐσπίπτοντας εἰς); 9131

p. 13811, 9011 p. 1181, 8811 p. 11511, 8111 p. 13111, 81111 p. 18911,
8381 p. 3331, 8111 prebor. In compositis 83311 1111) p. 1911 εἰσ-
πλέοντι 11 8433 p. 13813 εἰσβολὴν ΙΙ 91138 p. 111118 εἰσῆλθον εἰς.

111. de formis Πλαταιέων ei Πλαταιεῖς es. pag. 131 uot. 4; 11013
praeterea Δωριεῖς pro Δωριῆς 933111 p. 11313, 93111 p. 11311.

lv. δὲ pro δ’, similia: 8591 p. 183 rh δὲ ἴργαΙΙ 111711 p. 1813 αἱ
di ὑπὸ (ebbio oi τ’· ὑπὸ) 11 83111 p. 9311 δὲ ἄπειρος 11 111111 p. 11311
οὐδὲ ἄξ111199113 p. 1461 μὴ δὲ 111111 8181 p. 19311 οῗ τε inspirari
8111 p. 19311 di αὐτοὺς 11 8193 p. 19111 di 1π11188311 p. 19311 τε ἒπε-
πόνθεσαν (τ’ ἐπεπόνθεσαν Stuhlius, τε πεπόνθεσαν Bekkerusi 118913
p. 11733 μετὰ ὀνόματος.

V. δ’ pro 111, similis: 90011 plicis d'idppidapocpbblr 1111311

οὔθ’ ὑμῶν ΙΙ 9033 p. 11613 d' ἀμφοτέρους 11 110111 p. 11713· ὁδ’ ἣμέ- ¹

ρας τὲ 11 91131 p. 11111 ὡς d' ἀπεκρίναντο ΙΙ 89111 p. 1188 ὣστ’ εὐσε-

 

