111 - [111] -

¹[Corn. IV, 39, 51), rarius duplex frequentativum 111111110111.
IV, 3, 4 quomodo Ladas out Boeotus Sicyonius cursitan'nt, 011.
nat. d. 2, 44, 115 corpora 1111111 illuc 1111811111111, idem legi
apud Ter. Eun. 2, 2, 47, Hor. sat. 2,6, 197. earm. 4,11.
19, ΙΡ11111111. app. 2, 8, 19, Quintil. 9,1,12; Ρ1111. ep. 6,
5, 5, Snet. Tib. 38. Vesp. 8, substantivum cursitotio eod.
ι lust. 44, 73, n; 81111. 11, n.

,ζ 11911111111118. 08111253. 55. 3, 4, 9.
13. Ρ1111.3, 1, 5, Ter. Eun. 5, 2, 8. Heant. 3,1,25.
Ρ1111111.5,5,7. Η11. 5, 2, 19. Adelph. 5, 4,' 18; 1111111111
pag. 251 R sopitas ex ooni. Meroeri; libn· ficpit 1111), Cio.
Rosa. Am. 28, 78 qai quaestionem sopitam Luor. 1, 658.
4, 322. 1055. 1168. 6, 753. 973. 1236, Valer. Max. 6, 8, l:
Phaedr. 4, 2, 26, 111111. 7, 15, 2, 111111, 1181111111, Anson.
epist. 5, 4, Ammian. 15, 9, 5, de partieipIo praesentis supi-
11111111111 genetivo ooninnoto 1101111118. 1 pag. 99, 29. 1911,
111, 1111111111311, 2811, Priscian. 111. Π p. 217, 19-2111,
et qnos laudat in testimoniis ad Ter. Phorm. 4, 3, 18 Umpsen-
bachius: onius rei exempla habes apud Ter. Phorm. 4, 3, 1811-
,111111Ζί11111111111111181111111111111118111111. 01. Antibarb. p. 499.

o) Lotito (intensivum 8111111111 verbo derivatum) apud
1³1.nrin.4, 2, 82, Α11811. 49 p. 17211, 0110111111. 17, 54.
19, 60. 23, 75. 27, 81. 28, 86. frgnn. orat. Quinot. apud Uip.
1. 59 ad ediot. (Kayser vol. XI pag. 1) latitare 1111111111
Cicero definit, turpis occultatio 8111. Ed. praet. 8111111011. ἵ
Quinot. 19, 66. 011. 01111111. 13, 39. dom. 31, 83, 111111. 1,
811. 815. 811. 811; 11111. 1. gau. 8, 81,.1; auct. 1. 11.
91,1, Ηο1. earm. 3,12, 15; 011111. met. 4, 405. 9, 211. to,
449. 11181. 11, 111. trist. 1,1,111. 1,1,11; 1111111.
9, 7,4, 11111111. 6, 712, 1111111.22,7,5; Vulg. (denies).
(01. Woelfflin 1. 1. pag. 143). Apparet ex loeis maxine ¹
Ciceronianis latitandi 1111111111 sollemne inisse 111111τί81111εηί-
tomm 8111111111, quem ad nsum magIs illustrandum 11. Uip. ¹
dig. XLII, 4, 7 ᾗ 1 sqq. §8 latitare autem eat 111111 tracto
aliquo lacere, queamdmodum factitare frequenter facere, Pon-
pon. dig. XXXV, 1, 8, Gai. 3, 78 111. 111. Substantivnn
lutilatio habent Quintil. 7, 2, 47, Ulp. dig. XLII, 4, 7 §II

 

