- [316] -

iminortnlis 212(o)1o.oo. ooootra inmor[ta]lis 7537.
inniin...?1072(o)r t! inm...?
317. -

comparare 8117 ΙΙ in·
comparabilis 62710.
6837. 7267. 89717.
1233*ιο.

compensatio 835st

conpetens iio.
complorun[t] 142317.
oomponere 212(ο)77.
eo. 1359(c)*e. -
iopen 5917.
impendium 212(ο)77 ii
impensa 11*7. Uno
(premonitione
imperator constanter 1)
imperium ffln.
inpertito ’517
implere 1523b(0 o.
impositus 950*(?). inponere et 67.
improbe 15231777.-
imuiotissimne1) 'tir inuict- poesin.
Reote oonfirmare 12967. ΙΙ oenoeeea iffi eto.
De n—m vide otiam sub a) 2)
β) n in l abt't:’)

contro oomp- 777771)- rarius quom coep, inp-3 in 177. Ver. nomn
constanter, comp plerumque, imm· saepius quem into, imp multo
saepius qoem inp. Moeller 21. 36. Verg. 393 oq. 431 sqq. ef.
Brembooh NLO 300 oqq. Neue 11 748 eq. 771 eq. - ¹Assimilotionee
quoles eunt o. g. im paor (Renier 2838†). intono (G. 111 4835), im
murto) (G. V 4056), iot pomo· (frr. Ver. 76, lt) in titt. 1777717777
deprehendi3 of. Neue 11 771 eq. Verg. 433 eq.

1)(11. commentam 50423 Neue 11 749 eq. 771.

¹) cf. Isidori sententiam non ite multis exemplis nostrin confirm·
ten, quem in pag. 57 adn ¹ attuli3 pag. 69 odo. ¹. C. V 964 (unico,
nt uidetur, loeo) contubermo. - In Liv. cod. Ver. (p. 170) coll· semel
tantum, contre opud Gaium (p. 316) ooll- multo saepiu· quem novel-,in

 

