- 1111] - 11

τατονΙΙ 11 ποιεῖ τὸ] ποιεῖν· τό ΙΙ 10071 ἀκούοντα 1111111] ἀκού-
οντας ΙΙ πυρηδύνσν] παρηδῦνον ΙΙ 109811 παρὰ mg. cod. Βο111]
περ1 ΙΙ 10901 ἀεὶ] 1111, item p. 11151 ΙΙ 110011 εύρισκε] εύρηκε
1. 1. εύρικε ex 1011] 11011 στοιχεῖα] στσχεῑα ΙΙ 110211 διαφθεί-
ροι] διαφθείρη ΙΙ 11031 αάτά 811111] αύτάς ΙΙ1εύρυθμα81111]
εὔρυθμον ΙΙ 11041 παρέχον] παρέχων ΙΙ ῥοπήν 8111)] τρόπον ΙΙ
11 τῇ πεζῇ λέξει Sym] τὴν πεζὴν λέξιν ΙΙ 110511 τοῦ ἐν 1κά-
στιμ πρέποντος 1111111] τοὺς ἐν ἑκάστω πρέποντας Ι] 11061
περιλειπόμενον 81111] παραλειπόμενον ΙΙ 11 ἓν] ἐν ΙΙ 11071
σαφηνείας ἕνεκα, τοῖς 1111111] σαφηνείας. ἐν ἑκάστοις ΙΙ 11091
μέτρα τά μὲν 81111] μέτρα μὲν ΙΙ 11 αύτης] αὐτῆς ΙΙ 11101 τίνα
δ’ ἔχει] τίνα δ’ ἔχοι ΙΙ 1 καλοῦσιν οἱ μουσικοὶ 8111)] καλοῦσι
μουσικοὶ ΙΙ 11111 ὃς sym] οἶος ΙΙ 11121 όσης] όσην ΙΙ 11 της-
ἆρμονίας Sym] την-ἁρμονίαν ΙΙ τοῦς Sym] τούτους τοὺς ΙΙ
11131 παρεσκευασμένων] πυρασκευασμένων ΙΙ 11111111νῶ1-
μηθῆναι 81111] ἐνθυμηθῆναι διότι ΙΙ 11 δυσπείστως 8111)]
δυσπίστως ΙΙ 11 μαθήματος] παθήματος ΙΙ 11161 ἅμα νοιΙ-
σει Sym] ἀμα νοήσεις ΙΙ 1 ἕξιν 8111)] λέξιν Ι] 11 ἐπιλογίση-
ται] 1πιλομησηται ΙΙ 11171 ὑποκρίσεως ᾗ Sylb.] ὑποκρίσεως
ὡς ΙΙ 1 ὡσαύτως Sym] ὡς αύτως Μ ὡς σύτως e ΙΙ 11 καθυπο-
κρινομένοις] καθυποκρινομένοις ΙΙ 11 δή φημι] δέ φημι ΙΙ
11181 φαίη] φαίει ΙΙ 111911 ταχεῖαν ἀναίρεσιν 811111] ταχεῖαν
αἵρεσιν Ι] 112111 ἦχον] εἶχον ΙΙ 11 δευρὶ δ’ ἀπόλιπε] δευρ’ ἰδ’
ἀπόλιπε ΙΙ 112211 εὐτραπελίας] εύτραπελείας ΙΙ 11231 εἲ με
Sym] 11 τε ΙΙ 11 ἀπαιτοῦμεν 1111111] ἐπαινοῦμεν ΙΙ 1125111ρα-
1111] ἔγραφε ΙΙ 1 ἐπ’ αὐτοφώρῳ] ἐπ’ αύτοφόρω ΙΙ 1 τό γὰρ sym]
τῶ γὰρ ΙΙ 11 ἀπαιτεῐται 8111)] ἀπαιτοῦντες ΙΙ 11 ἀλλο 1111111]
μᾶλλον ΙΙ 11271 τινες] τηνες ΙΙ χαρακτηριστικόν] χαρακτηρι-
κὸν ΙΙ 11 δηλοῦν ἐνίοτε· οίά ἔστι] δηλοῦν· ἐνίοτε δὲ Ι σίά
ἐστι.

Paucis 11111 Αω111111111111111111 non lacunam significant,
sed ad vetustiorem 1111111111 ducunt, in quo propter novi 111-
pitis initium in medio versu spatium vacuum 1111111111 erat.
P. 10311 τούτοις ἐκεῖνα ἔπιτίοησιν ὁ ἀνιΙρ 11111101111.Λό-
γῳ κτλ. Nihil intercidit. (11. quae pag. 12 dixi ad p. 1311
Hem, Cap. IV ad p. 962111 11 ad p. 1009111.

 

