- [267] - 21

Rogatian(i) 10581 Η 11111111111)434(1)1; cf. ξ 131).

Β111111(1)11250111811111111>111118889111118116111531180891
1111116111 1809111 ΙΙ Planc(i)us 12021* ΙΙ Sabid(i)a 1536.

Mart(i)a[lis] 4012. ,

posu(i)t 3991 11110116) 4191 (P au = posu(it).2).

ann(i)s ¹) 456†. 67111 11 cn(i>s²) 1621. 1 Η Iohanu(i)s ³)
1169† ΙΙ 111011(1)111111111111 1681 Η Quir(i)ua 16691 (addc

tribzcc-rcotam 1111113301)1110101(1)1112560 ΙΙ Victor(i)·
11111501*1 ΙΙ 11111(1)13491.

In verbo Victornus 11011 minus quam irc Quirna urendum
quadratarii apertum est, cum iu utroque 11111ρὶ0110-
culis et 10190 ct cub 11111 posita sit.

Contra revera eiecta 111 rhu,

ealdarfia), quac forma ctiam alibi mayic 11111011 eut quam
1110, quae syncopa eyet, 1967 11; — contra Caledius (pro
calidius) 00011111. sub 3)) 11 1111111111) duda. 1287⁹; —

ΑἈ.

contra e. 9. praepositus 2181161111 6191. 1. 13221.
Deio, ci - cofisub b) ).
6) Inseritur ⁵) 111
aluminus 41011.
Felicis = F0u0s2277113 cf. adn. ad ξ 13 a).

1) Cena exempla, 11 quibus i arde sc, cp, st addi-ta sit
(quac quidem haud 110 rara 11111 in inscriptionum a 11011110
1011011116) cs. Mueller 35), in nostris 1301-1100030010100-
huncum itaque 1011110111 11111011 dubia comica:

ι1111111 1. N. 9019. 2080.

¹) 111111 1. N. 3392. 1134.

’101 fi 13 11) 4). Schuchardt I 999.

⁴) Os. Repoucs (191920. Prepoctuc lI 4118. cf. Schuchardt
11414 sq. Neue 11 556.

’101 0. 11, 111, Ἲς 1. g.1)apuicu114558. Dafinc 111 1834.
41111111 3156. Mueller 263 11. Schuchardt 11 395 sqq. Ritcchl
Opucc.11504 sqq. 1101111115ἳὸ,

³) Eiusmodi 10111111 1110 inveniuntur ctiam 111 O. 11 (quaten contra
3341113420 1111111589), 11111). Cf. Schuchardt 11 331 sqq. Oorscen
1111611. 1111111111 461. Lachmann cd Lucr. lv 983. 3111111111 in
Beitrccgc zur 111. Spruch· und Liccrcturkunde p. 63 sq.

 

