-22,

v. 1036 Τάρταρος ἠερόειςι ll. 8, 13 Τάρταρον ἠερόεντα 10
extremo hexametro,

v. 1087 έν Λακεδαίμονι erp. lo Odyssea ter in fine (0114,
702. 5, 20. 17, len: ter in initio hexametri (Od. 3,
326. 4, 313. 13, 440) ἐς Λακεδαίμονα δῖαν. 111
Iliade Λακεδαίμων ooniunotu eum epithetis ἰρατιινὴ,
εὐρύχορος, κοίλη, κητώεσσα.

v. 1120 Δητοίάης 101 potius Λητοΐδης (10 Apolline: h. More.
263 01261 Αητσῒδηςῖ

11) Nominum propriorum epitheta Theognidee, quoe apud

Homerum vel Hesiodum out aliis nominibus propriis vel sp- ,

[1011011110 tribuuntur aut omnino non 10100100101· ly:

v. 8 Δῆλος ἀπειρεσίη. Δῆλος opud Homerum (Od. 6, 162) ¹
¹ epitheto 00101. Hom. 11. 20, 58 γαῖαν άπειρεσίην. ¹

111 1111111111 1171101 nominatur κραναή (h. Ap. Del. 16),
άμφιρύτη (111. 27), περικλύστα (11. Ap'. Pyth. 3). ’

1. 11 Ἄρτεμι οηροφόνρ.* θηροφόνος sitientium, quemvis ἶ

1110 primum legatur, ex antiquis hymnis receptum

esse verisimile fit ex 100011110101111000011110010. 320), ,

ubi in 0001100, quo Aristophanes 011111]οο11 hymnos

videtur imitatus esso, Artemis πολυώνυμε θηρο- 3

φόνη invocetur. Apud Homerum Artemis πότνια

θηρῶν, άγροτέρη, ἰοχέαιρα appellatum in hymn. 27, 10 ᾗ

ι θηρῶν ὀλέκουσα γενέθλην.
1. 200 Μουσάων. . . ἰοστεφάνων* einh. 6, 18 ἰοστεφάνου
Κυθερείηςς Sol.19,4 Κύπρις ἰοστέφανος. Do Musis

etiem Simon. 0. 148, 12 ἰοστεφάνων θεᾶν ἕκατι ¹

Μοισᾶν.

1542 Κενταύρους ὠμοφάγους. Centauri opud Homerum
(Il. 1, 268) φῆρες ὀρεσκῷοι 01 (ll. 2, 743) φῆρες ·
λαχνήεντες nominantur. cfr. Hes. 1100111001 αἰψ’
ὑπὸ Κενταύροισιν ὀρεσκῴοισι δαμείη. ω’μοφάγος

apud Homerum de feris, apud Theognidem 110Οο11- ¹

100110 usurpatur, qui ferarum more iu montibus et

ΙΙ1 Asteriseo notavi 1001111010, quae opud Homerum et Hesiodum
nen leguntur.

 

