- pru - ' 01

reserenda est), 01. Ρ10111. 11100111 10011110111101 mole
petentum (sane ito codd.; vulgo rem cum editione principe
scribiturJ: Cic. Quinct. 11, 39 tui 010110αηί011, tam. 13,3
observantissimum studiosissimumque nostri, Q. 11. 1, 2, 3 § 11
observantissimus mei ; Plin. ep. 7, 30, 1. 10, 26111), 1; Apul.
mund. 33; claudian. IV 00110.Ηο11.296. congessimus prse-
terea haec exemplu ex Comificio 01 primis Ciceronis libris,
quae saepius recurrant per totum latinitatem: Corn. IV, 11,
12 unimus amentissimus rei publicae, 22, 31 01111111 101 pubii-
cos amentissimum Corn. H, 31, 511 animum — patientem
incommodorum, item 01011111, 56, 109, qui locus artissimo
cognationis vinculo cohaeret cum Comiiicia'n03 Cic. Quinct.
3, 11 ceterarum rerum - prudens et 0110111110, 110010101111.
11, 31, 95 impmsdentes lepis: (10111.Π, 31, 51) 0010111101 proe-
ceptorum. - Ad huiusmodi participiorum similitudinem ex
adiectivo infrequens genetivum pendere voluit 00111.Ι11,27,
37 et 1111111 praetereo, quod te rei 1111110110 infrequentem tro-
ds'dernut (de notione, ¹quam hoc 1000 habet verbum in re-
queus‚ 01. ΡΙο111. Τ1110.2, 1, te pro infrequente enm 11111101
militia domum ¹), Geli. 16,1, 511 eedem huius adiectivi struc-
tura 0000 001 Geli. 13, 21, 1 infrequens sum ooeum latinorum.
d. de ablativo.

Ad similitudinem adiectivi dr’qnm Cornificius 1110110110
semel coniunxit oum ablativo III, 3, 5 1110110110 diqnitute sno.
Fuerunt qui offendentes in ablativo lectionem mutere vei-
lent; sed 10010 monet Kayscms pog. 2111 cd. Corn, eum
qui scripserit IV, 14, 211 oin sutis 1110110011 tibi videbuntur,
quae uirtutis pedisecos sint, potuisse adieetivo idoneus alte·
ram quoque vocis dipem tribuere constructionem.

singulariter dixit Oomifioius 1, 17, 27 01 quo tordius pro
si quid 101111111ς 01. Helm, 0001. Tuli. 7, qui 11101101 Pompon. ,

11 Cornificium 1. 1. ipsius Pisuti verbs unte 0011100 hnbuissc nou
oredo. Sed cum 0001111001 1110 postis comicis 11010111 opernm, multe
insunt in libris 0100, quibus pendent aliquo modo exduce illorum
Plauto. Quod 0000101100 disquirere non 0011111100 loci; unum moneo,
quod iegitur lv, 31, 15 cuius meter cotidianis nuptiis delectatur, quo
loco Cornificius Demosthenem expressisse vulgo putatur, posse sumptum
0000 cx Pi. cist. 1, 1,15 cotidie uiro 11111111.

 

