.. [343] -

pag—illm subn. 5³55*st
13235
Iu tit. 2⁸33ss adnmdum incertae lectionis lenitur fornva
Suffetulentium, sonasse corrupta 55 recta Suffetulensium.
2) amanen pluralis verborum qenais neutrius interdum in
-iornm nro -ium 551555, de qao dica Nem 1583555, unus

iuvenitnrf missiliorum itinn nanc de qenetivv laqueari-
orum 11835 Nene'1555sq. locos nonnullos tundat, quitus
' nominativus laquearium conficeretur pro laquear forata.

5155551555 pluralis tn -is 55515555 (Neve r vau· rr 35. ro)
tam raro ¹) accurrit (nominativus nunqnam), nt neque eorum
verborum qmve constanter veneticum in -um fornvant, neque
enum, quae macto in -urn morlo in -ium (apes 212(5)55.
213(5)ι5 ΙΙ asses 16485 ΙΙ liberalitates 9805 1) me(n)ses 6115.
2995. 4835. 626. 68415. 14815. 1595. 10665.11061.1164
(lmen]ses) (Ι parentes 16236(5)5, quanquam 9555551555 tn tit.
1523 55 parentium 551 Ι( sedes 212(5)55), ullum accusativum
in -is demetenderim. Etiam nominum veneticum in -ium
[vernantium matta plnres accusativi in -es qnam in ·is cca
cunt iu titt. nostris. Animadverti eninr:

1) namneum substantivorum non amplius unam soronam in

-is eamque in carmine:

vulpis 1027(5)5
Contra constanter in -esr

aures 646 (n)10 Ι) ciues 8-265. 9865 (551. 111). fflti-im (551. IV)
154855 (set. 11) (Ι torques twa (551. 11-111) Ι( uestes
212(5)55 (551. 11)(151155 212(5)55 (551. 11).

arces 212(5)5ο. en.

mentes 213(c)1 (551. 11) ΙΙ montes 212(5)55,

penates 212(5)5.

9115 15 G. IV quidem accusativus plur. in ·ie exit 51ιί 15 555
verbo dantis 1894; terdecies ·cs legitur, abi ·is scribere licuit.
item in Gei codice (p. 319) constanter -55 praeter unum hunc locum:
55551115 21355. Contra ln Liv. cod. Ver. (p. 166 sq.) saepe is, pree·
sertim 15 partica, qaorum accusativi in -es quattuor tentum inveniuntur.

lte Vergilii codicum consuetudine cf. p. 405sqq.‚ imp'ssm p. 412 sq.

 

