- [1011 - oc

95811 οὔτε ἐμιμήσατο 11 95111 6111110111 10 δὲ ἀπατῆσαι 11 0581 δὲ ἀσφά-
1111411161 ἴσοιΙΙ 9591 δὲ ἐκδεξάμενοι 1 9101 δὲ ὄλίγονΙΙ 9151 οὔτε
ἀνδρὸςΙΙ 91810 δὲ 1ξενεχοἐν1 98111 τε ἀρκοῦντος ΙΙ 99111 (M ἄρα, 110111
100111, 101110199511 εἴτε ἀσκήσει ΙΙ 100111 61 1101110011 τὲ είναιΙΙ
8 1111 com 0 81 ἀπογρῆνῃ 100811 δὲ όροὤ11 101011 τι εἴρηταιΙΙ 10111
ἀλλὰ ἀπὸ ΙΙ 11 γι ἀψυγότ ΙΙ 101410 αἵτε ἀργαὶ ΙΙ 10111 τὲ οὐδὲνΙΙ 1 εἴτε
ὀσμαῖς fl 8 εἴτε ἤχοις ss 10130 111 ἀγανακτοῦντα ΙΙ 10151 δὲ ἀξιῶ ΙΙ 6 δὲ
ἀπειροκαλίαςΙΙ 10111 δὲ οάἀιμία 11 mou τε ἀκριβεία 11 11 τε ὀνομάτων ΙΙ
10190 τε αὐτὸ ΙΙ 11 γε εί ΙΙ locos ταῦτα ἂπεκρίθησιινῃ 11 οὔτι ἦθος 11 11 οὔτε
ἀλλην 11 103311 δὲ ἀντὶΙΙ 11 δὲ ἀσφαλῶς ΙΙ 103811 δὲ ἒπήλυδα ΙΙ 105611
δὲ’ cottion 105910 τε ἰσχνόν ΙΙ lo τε ίσοκράτους 11 10601 γε 0111100111
δὲ ὄψιν ΙΙ 106510 τε ἀξιοχρέοις ss 106610 ὥστε οὐδὲ ΙΙ 106111 δὲ ἄλλοι ΙΙ
10081 οὔτε ἐμμίτρων1 10 τι ἠξίωνται 11 10111 μῆδέ ἀηδείςς εί. pag. 101
ad 1110101111 1 ,μὴδὲ 1111111111 101111 γι οὐδὲ ἀσπάζεται (110111 cs ποτε
ἀκολουθήσειενΙΙ 101311 τε αίσγύλου ΙΙ 101510 οὐδὲ ἀπερισκέπτωςΙΙ 101815
τε ἀντιστρέφοντα 1110830 τε ἀρχαῖοι 1111 δὲ όρθιλη 11 τι αὐστηρᾶς ΙΙ
10881 μὴδὲ αὐστηρὸς 11 οὔτε ἀπαιτοῦντοςΙΙ 109610 οὔτε ίκλογῆςῃ 15 δὲ
αὐστηρᾶς 11109911 ποτε 11111 11001 τε ίμμίτροιςΙΙ 110111 ct 11 εἴτε ἀπὸ ΙΙ
11010 τότε ἀποδίδωσινΙ 11030 ποτε ἦν1 11051 M ἀλλα 11 s γε ἀπαιτή-
σει 111 11 αὐτῶν, item 1115011 11 ταῦτα ἔχουσι ΙΙ 11080 δὲ ἀλααμίνουε ΙΙ
o δὲ ἐκείνη ΙΙ 10 δὲ ἀραΙΙ 111011 μήτε ἀκολουθίαν ΙΙ 11 γε οὐδὲ ἔμμετρος ΙΙ
11111 τε ἔξαλλόττεινῃ 1 τε ἐξαλλαγαῖς 11 111311 μήτε ὀλιγόπονος ΙΙ 11 μήτε
ἀκρόσοφος 11 11151 τότε ἀπὸ ΙΙ 10 τότε ἀρχόμεθιιῃ 11161 τότε ἀπταίστως ΙΙ
11110 M οὐδὲ ὅτι οὖν, σί. 1111411110 τὲ ἀχθόμεθα ΙΙ 111110 γε αἰσχί-
νηςῐΙ 11130 δὲ ἀπαιτοῦσι 11 11160 γε ἀλλαΙΙ 11180 δὲ ἄλλων.

Ictu hic puucmico'uo loci e codicibus corrigendi, quos
cupra 1116161 significavimus, succedant.

Prooemium.

P. 4461s ἑτέρα δέ τις . .. ἀφόρητος ἀναιδείᾳ θεα-
τρικῇ [ἀναίδεια θεατρικὴ R] καὶ ἀνάγωγος M.

p. 446111 ἡ μὲν Ἀττικὴ Μοῦσα , . . ἀτιμον1ἀτομονΒ.
εἰλήφει σχῆμα M.

p. 44811 αἱ λοιπαὶ πέπαυνται τοὺς φορτικοὺς . . . ἀγα-
πῶσαι [ἀγαπῆσαι R] λόγους M.

p. 4491111 Ἀλλὰ γὰρ τὸ μὲν εὐχαριστεῖν τῷ μετα 11 ἀλ-
λοντι 1μεταβαλόντ111] τά πράγματα χρόνῳ καὶ τὸ τοὺς
τὰ κράτιστα προαιρουμένους ἐπαινεῖν . . . ἀφήσω Μ.

p. 4501 ἔστιδὲ ἥδε [δ’ ἤδη R] M.

11450111 καλὰ ᾗκαὶ R] θεωρήματα καὶ ἇναγιαῑα τοῖς

Γ),

 

