11 - [rra] -

morum quoque aeriptornm reoeptae sint neam. Velut apud
omnen omnium aetatum scriptores reperias: maliana panant·
tara piae plurimam ,1111111111 Corn. IV, 31, 44. 55, 69. cic.

inv. II, 11, 36. 48141, 1111111111. preficere 1111 par 111 ¹

in verbo, onina transitiva natura multifariam perlnoet) Corn.

IV, 53, 66. oro. inv. I, 511193. ΙΙ, 41, 116. 48143, mal· ,
rum obesae Corn. IV, 19, 17 (paulo poet ntapnopere obem), 1

19411, raimiam oheaee cio. inv. I, 1,1, minanam 11). 11, 35,
107, m. opitulari Corn. IV, 41, 53. (1111111. 111, 7, item
noa m. 1111110111.Ι,1,1. IV, 19, 41. Deinde ad oa verha
additur mrdtmn, qnae agendi oum aliquo vel similem habeant
notionem: m. ati aliquo Cio. inv. 1, 31, 53. Quinot. 5,11.
noro. Am. 111,11; m. toqui oram aliquo oro. Aa. 8, 13. ¹

Denique maltum oum aliie similibus adverbiis ooninngr'·
tur, velut m. 1111111 cio. inv. 11, 19, 58, m. 11111111, id.
Quinot. 1, 3, saepe et m. 111. inv. 1,1,1. Haeo igitar
exempla oum paeaim legantur, aliae aliquot Cornificii 11
6111111111 formulae, quae rarius deprehenduntnr apud proha-
tieaimoe anotoree, videntur esee commemorandae hae: r) pla-
rimam etc. diligere Corn. IV, 11, 31, item tantm diligere
Corn. Ι1,11,19, ei. Nep. Epam. 4,1. Att. 5, 4, Phaedr.
6, 30, 8, multam eto. 11111111 Ρ11111. Amph. 1, 3, 17. Most.
3.1,18. Ρ111. 1, 5, 1. Τ1111.1,7,33.1,4,16. 1111113,
3, 1, Tor. Eun. 5, 8, 61, Nor. 14 pag. 15811;Α11111.148
pag. 196 11, Cio. 1111. 1,1; Η11.111111. 3,17,47. 1111117,
10, ovid. rem. am. 547, 111, a) maltam etc. consulere
Corn. IV, 44, 57, Pompon. dig. Ι, 1, 1816, 1) maliana 1
otc. credere Corn. 11, 7,11, item nimiam 11111111 Corn. lv,
37, 49, 11. Plani. Amph. 1,1,181. 1,1, 115. Capi. 1, 1.
96. Μ11. 1, 3, 60. Truo. 1, 6, 6, Nep. 011151, 1111.
epist. 1,16, 19, 111, 1) amittentem. 11111110111111111.
17, 54, 11. Ter. Hae. 5,1,1; Nep. Lya. 3, 3, Phaadr. 1,
15, 6, 111111. Apparet igitur ex hia loeis saepiaeime hnno ,
naum deprehendi apud poetas eomiooe eosque peripteroe, qui
elegantiam sermonis minna onrent, raro apud prosae oratio-
nis auctores severiores. Cf. Hand 11111.Πί pag. 668 aq.
Holtae I pag. 116 eq.

 

