- [eoo] -

4) Dc o--u eide snb s) 1).
De o-nu vide 9· 2 o) l).

e)V
l) De u-o.
Priscus 444444, qai post u (et vocalem ct consonam) o oo-
catem‚ imprimis onte Ι servat, ¹) occurrit iiis iocis:
In sufficis: in solis carminibus:
uiuos²)nom.sp.1523b(o)u. uiuos 686* ΙΙ item oonsernns
1129411 Caluus 3334 ΙΙ Da·
1144448114414941. sab 3).
nouom occ. 49. 212 (4)44. e. 9. nouam 8284.
mauolt 212(o)so. Quodunl(t)deus connomen 8704.
e. 9. pnrnnlus ’17214 -
quom³) praepos. 684 (anni oum et praepositio et coniunctio
monh 742). constanter ceteris locis.
In nmdiis corbis:
auonoulus 12244. auunculus 4704. 963*4Ι.
741414412624(14ζ4).113214.[7]44Ιοί4 1244.
uolt tus 434(4)4. contra uolnus 72444 ΙΙ unipes
10274)4114441474744144(Βνα44-
bach 66)b ..... 1824*11(7).
Adde Fuluius (nt por est iis saeculis, od qnae tituli nostri
pmmem,· 9414414444901551) 52715781441595416014.
Aradum) haec 4444044

’1944444414 exempls non 4444 inveniuntur 4114444 4. 9. in 0, ΙΙ,
ΙΙΙ, hond 114 osopo 1440. V, bis 444 0 VII (Volcan 80. 998); ·no· 444-
pissimo opud Frontonem, ut qni priscum usum imitetur (ci. p. 282);
opud quem oinnino n oto inter 44 confunduntur (p. 281 4914 -nn-
4444144144 scribitur in Liv. God. Ver. (p. 168 491, - n et o inter so
confunduntur nonnullis locis 4114444 in C. IV, in Gai codice (p. 6241 non
raro3 41. etism indicem 441 144. Ver. - Moellor 40. 7449, 434 sq.
149 sq. 01, Brnmbnch 1114087 sqq. Schuchardt 11 179 sq. Coronen 11 97 sqq.

¹)ninos e. 9. in 0. V 4444441 41 vicies.

’)944444 c. 9. etism quater apud Frontonem (p. 28114 41. 04444444
ΙΙ 99. 941441441111, 166.

*1041144441441 1114079 sqq. Schuchardt ΙΙ 119 sqq. Coronen
Π 86 sqq. 1144444414 tot sqq. 525. Vorg. 497. 451. Oi. supra
4414. “. - Nominstivi in -os, ut e. 9. Romanos c.11168; Gotones 6030,

 

